spriteTypes = {
	spriteType = {
		name = "GFX_focus_TUR_coma"
		texturefile = "gfx/interface/goals/TUR/TUR_coma.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_normal"
		texturefile = "gfx/interface/goals/TUR/TUR_normal.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_arrest"
		texturefile = "gfx/interface/goals/TUR/TUR_arrest.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_tax"
		texturefile = "gfx/interface/goals/TUR/TUR_tax.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_liberalize"
		texturefile = "gfx/interface/goals/TUR/TUR_liberalize.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_etatism"
		texturefile = "gfx/interface/goals/TUR/TUR_etatism.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_university"
		texturefile = "gfx/interface/goals/TUR/TUR_university.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_reconstruction"
		texturefile = "gfx/interface/goals/TUR/TUR_reconstruction.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_infra"
		texturefile = "gfx/interface/goals/TUR/TUR_infra.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_autarky"
		texturefile = "gfx/interface/goals/TUR/TUR_autarky.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_banks"
		texturefile = "gfx/interface/goals/TUR/TUR_banks.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_convene"
		texturefile = "gfx/interface/goals/TUR/TUR_convene.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_morale"
		texturefile = "gfx/interface/goals/TUR/TUR_morale.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_air"
		texturefile = "gfx/interface/goals/TUR/TUR_air.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_seek"
		texturefile = "gfx/interface/goals/TUR/TUR_seek.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_twr"
		texturefile = "gfx/interface/goals/TUR/TUR_twr.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_gar"
		texturefile = "gfx/interface/goals/TUR/TUR_gar.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_said"
		texturefile = "gfx/interface/goals/TUR/TUR_said.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_dethrone"
		texturefile = "gfx/interface/goals/TUR/TUR_dethrone.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_worker"
		texturefile = "gfx/interface/goals/TUR/TUR_worker.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_nationalize"
		texturefile = "gfx/interface/goals/TUR/TUR_nationalize.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_paramilitary"
		texturefile = "gfx/interface/goals/TUR/TUR_paramilitary.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_careful"
		texturefile = "gfx/interface/goals/TUR/TUR_careful.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_made_in_turkey"
		texturefile = "gfx/interface/goals/TUR/TUR_made_in_turkey.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_conscript"
		texturefile = "gfx/interface/goals/TUR/TUR_conscript.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_quality"
		texturefile = "gfx/interface/goals/TUR/TUR_quality.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_lessons"
		texturefile = "gfx/interface/goals/TUR/TUR_lessons.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_repair"
		texturefile = "gfx/interface/goals/TUR/TUR_repair.dds"
	}
}


