spriteTypes = {
	spriteType = {
		name = "GFX_focus_TUR_coma"
		texturefile = "gfx/interface/goals/TUR/TUR_coma.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_normal"
		texturefile = "gfx/interface/goals/TUR/TUR_normal.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_arrest"
		texturefile = "gfx/interface/goals/TUR/TUR_arrest.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_tax"
		texturefile = "gfx/interface/goals/TUR/TUR_tax.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_liberalize"
		texturefile = "gfx/interface/goals/TUR/TUR_liberalize.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_etatism"
		texturefile = "gfx/interface/goals/TUR/TUR_etatism.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_university"
		texturefile = "gfx/interface/goals/TUR/TUR_university.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_infra"
		texturefile = "gfx/interface/goals/TUR/TUR_infra.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_conscript"
		texturefile = "gfx/interface/goals/TUR/TUR_conscript.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_quality"
		texturefile = "gfx/interface/goals/TUR/TUR_quality.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_lessons"
		texturefile = "gfx/interface/goals/TUR/TUR_lessons.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_repair"
		texturefile = "gfx/interface/goals/TUR/TUR_repair.dds"
	}
}


