spriteTypes = {
	spriteType = {
		name = "GFX_focus_TUR_coma"
		texturefile = "gfx/interface/goals/TUR/TUR_coma.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_normal"
		texturefile = "gfx/interface/goals/TUR/TUR_normal.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_arrest"
		texturefile = "gfx/interface/goals/TUR/TUR_arrest.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_tax"
		texturefile = "gfx/interface/goals/TUR/TUR_tax.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_liberalize"
		texturefile = "gfx/interface/goals/TUR/TUR_liberalize.dds"
	}
	spriteType = {
		name = "GFX_focus_TUR_etatism"
		texturefile = "gfx/interface/goals/TUR/TUR_etatism.dds"
	}
}


