capital = 44

#oob = "ALB"

add_1922_modern_tech = yes

set_politics = {
	ruling_party = despotism
	last_election = "1920.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	despotism = 100
}

set_convoys = 5

#create_country_leader = {
#	name = "Albanian-Iatlian Council"
#	desc = "POLITICS_ALBITCON_DESC"
#	picture = "gfx/leaders/ALB/Council.dds"
#	expire = "1999.1.1"
#	ideology = despotism_subtype
#	traits = {
#		#
#	}
#}


#create_field_marshal = {
#	name = "Xhemal Aranitasi"
#	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
#	traits = { }
#	skill = 2
#	attack_skill = 1
#    defense_skill = 3
#    planning_skill = 2
#    logistics_skill = 1
#}

