capital = 230 #Yerevan, Armenia

#oob = "AZR_1936"

set_research_slots = 3

# Starting tech
add_1922_modern_tech = yes

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}

set_popularities = {
	national_syndicalism = 34
	liberalism = 30
	communism = 36
}

create_country_leader = {
	name = "Drastamat Kanayan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Hovhannes Kajaznuni"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Grigor Harutyunyan"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}


