capital = 285

#oob = "AST_1936"
set_stability = 0.8
set_war_support = 0.3
# Starting tech
add_1922_modern_tech = yes

set_politics = {
	ruling_party = conservatism
	last_election = "1934.9.15"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	conservatism = 31
	social_democrat = 29
	despotism = 14
	liberalism = 26
}

create_country_leader = {
	name = "Billy Hughes"
	desc = "POLITICS_BILLY_HUGHES_DESC"
	picture = "gfx/leaders/AST/BillyHughes.dds"
	expire = "1965.1.1"
	ideology = conservatism_subtype
	traits = {
		#
	}
}

set_convoys = 100