capital = 206 #Minsk

#oob = "BLR_1936"

set_research_slots = 3

# Starting tech
add_1922_modern_tech = yes


if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}

set_popularities = {
	liberalism = 15
	despotism = 20
	communism = 60
	national_syndicalism = 5
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
    expire = "1965.1.1"
    ideology = centrism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radasłaŭ Astroŭski"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Panteleimon Ponomarenko"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
    expire = "1965.1.1"
    ideology = stalinism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Adam Stankievič"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "1965.1.1"
    ideology = socialism
    traits = {
        #
    }
}



