capital = 366

#oob = " "

set_research_slots = 3
set_stability = 0.5



add_1922_modern_tech = yes


if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	add_1922_modern_tech = yes
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		add_1922_modern_tech = yes
}
if = {
	limit = { has_dlc = "Man the Guns" }
	add_1922_modern_tech = yes
	add_ideas = 
}

set_convoys = 300


set_politics = {
	ruling_party = libertarian_socialism
	last_election = "1932.5.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	social_democrat = 11 
	bolshevism = 24
    national_syndicalism = 8
	marxism = 15
	libertarian_socialism = 42

}

add_ideas = {

}

create_country_leader = {
	name = "Cyril Briggs"
	desc = "POLITICS_CYRIL_BRIGGS_DESC"
	picture = "gfx/leaders/BRE/CyrilBriggs.png"
	expire = "1930.02.1"
	ideology = syndicalism
	traits = {
		
	}
}
