capital = 564 #Ulan Ude in Buryatia

#oob = "BYA_1936"

set_research_slots = 2

# Starting tech
add_1922_modern_tech = yes
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}
set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 50
	national_syndicalism = 0
	communism = 0
	despotism = 50
}

#recruit_character = BYA_seymon_ignatyev
#recruit_character = BYA_bidia_dandaron






