capital = 386

#oob = ""

set_research_slots = 3
set_stability = 0.34

add_1922_modern_tech = yes




set_convoys = 200


set_politics = {
	ruling_party = despotism
	last_election = "1921.04.03"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 47
	conservatism = 13
	liberalism = 17
	authoritarian_democrat = 23

	
}

add_ideas = {
	free_trade
}



create_country_leader = {
	name = "Walt Disney"
	desc = "POLITICS_WALT_DISNEY_DESC"
	picture = "gfx/leaders/DIC/DIC_Walt_Disney.png"
	expire = "1947.03.02"
	ideology = corporatocracy
	traits = {
		
	}
}


