capital = 85 #Danzig

set_research_slots = 3

# Starting tech
add_1922_modern_tech = yes
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}

set_politics = {
	ruling_party = national_syndicalism
	last_election = "1935.4.7"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = { #popularities based on 1933 election statistics.
	liberalism = 22
	national_syndicalism = 62
	communism = 6
	despotism = 10
}

create_country_leader = {
	name = "Albert Forster"
	desc = ""
	picture = "GFX_portrait_DNZ_Albert_Forster"
	expire = "1953.3.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "Arthur Brill"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" #TODO
	expire = "1953.3.1"
	ideology = socialism
	traits = {
		
	}
}

create_country_leader = {
	name = "Anton Plenikowski"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" #TODO
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}



