capital = 218

set_research_slots = 2

# Starting tech
add_1922_modern_tech = yes
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}

set_politics = {
	ruling_party = despotism
}

set_popularities = {
	liberalism = 30
	despotism = 30
	bolshevism = 20
	national_syndicalism = 20
}

#TODO, James make Ivan Kononov country leader for the fascists
