capital = 59

# Starting tech
add_1922_modern_tech = yes

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}




set_research_slots = 3
set_convoys = 50
set_stability = 0.75

1939.1.1 = {

	add_political_power = 1197
	add_command_power = 100
	

	#BUILDINGS
	

	add_1922_modern_tech = yes
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	liberalism = 30
	national_syndicalism = 10
	bolshevism = 60
}

add_ideas = {
}



#create_country_leader = {
#	name = "Dennis Fredauer"
#	desc = ""
#	picture = "Portrait_Germany_Konrad_Adenauer.dds"
#	expire = "1965.1.1"
#	ideology = conservatism_subtype
#	traits = {
#	}
#}
#

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = social_democrat_subtype
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = marxism_leninism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}


