capital = 237 #Elista

#oob = "KAL_1936"

set_research_slots = 3

# Starting tech
add_1922_modern_tech = yes
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}
set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberalism = 60
	national_syndicalism = 10
	bolshevism = 20
	despotism = 10
}

#recruit_character = KAL_im_badmayev
#recruit_character = KAL_nikolai_tundutov






