capital = 323

#oob = "NEP_1936"

add_ideas = {
	NEP_royal_army
}

# Starting tech
add_1922_modern_tech = yes
set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 100
}

create_country_leader = {
	name = "Juddha Rana"
	desc = "POLITICS_JUDDHA_RANA_DESC"
	picture = "GFX_portrait_nepal_portrait_juddah_rana"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
