capital = 31

#oob = ""

set_research_slots = 3
# Starting tech
add_1922_modern_tech = yes
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	add_1922_modern_tech = yes
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		add_1922_modern_tech = yes
}
if = {
	limit = { has_dlc = "Man the Guns" }
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	add_1922_modern_tech = yes
}

set_convoys = 20
set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 50
	national_syndicalism = 15
	bolshevism = 15
	despotism = 20
}
