capital = 58

# Starting tech
add_1922_modern_tech = yes

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}




set_research_slots = 3
set_convoys = 50
set_stability = 0.75

1939.1.1 = {

	add_political_power = 1197
	add_command_power = 100
	

	#BUILDINGS
	

	add_1922_modern_tech = yes
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	liberalism = 30
	national_syndicalism = 10
	bolshevism = 60
}

add_ideas = {
}






