capital = 202 #Kiev

#oob = "UKR_1936"

set_research_slots = 3

# Starting tech
add_1922_modern_tech = yes

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}

set_popularities = {
	liberalism = 20
	national_syndicalism = 30
	bolshevism = 50
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = conservatism_subtype
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikita Sergeyevich Khrushchyov"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1953.3.1"
	ideology = marxism_subtype
	traits = {
		
	}
}

create_country_leader = {
	name = "Stepan Bandera"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1953.3.1"
	ideology = national_syndicalism_subtype
	traits = {
		
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = reactionism_subtype
#	traits = {
#		
#	}
#}



