capital = 64

# Starting tech
add_1922_modern_tech = yes

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	add_1922_modern_tech = yes
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_1922_modern_tech = yes
}





set_research_slots = 4
set_convoys = 50
set_stability = 0.7

1939.1.1 = {

	add_political_power = 1197
	add_command_power = 100
	

	#BUILDINGS
	

	add_1922_modern_tech = yes
}

set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes

}
set_popularities = {
	liberalism = 80
	national_syndicalism = 10
	communism = 10
}


add_ideas = {
}

create_country_leader = {
	name = "Klaus Klauser"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Konrad Adenauer"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "gfx/leaders/GER/Portrait_Germany_Konrad_Adenauer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}
