spriteTypes = {
	spriteType = {
		name = "GFX_idea_BLR_failed_land_reforms"
		texturefile = "gfx/ideas/BLR/BLR_failed_land_reforms.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_an_army_with_a_state"
		texturefile = "gfx/ideas/BLR/BLR_an_army_with_a_state.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_soviet_man"
		texturefile = "gfx/ideas/BLR/BLR_soviet_man.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_healthy_soldiers"
		texturefile = "gfx/ideas/BLR/BLR_healthy_soldiers.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_deep_battle"
		texturefile = "gfx/ideas/BLR/BLR_deep_battle.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_soviet_support"
		texturefile = "gfx/ideas/BLR/BLR_soviet_support.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_political"
		texturefile = "gfx/ideas/BLR/BLR_political.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_apolitical"
		texturefile = "gfx/ideas/BLR/BLR_apolitical.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_mass"
		texturefile = "gfx/ideas/BLR/BLR_mass.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_mobile"
		texturefile = "gfx/ideas/BLR/BLR_mobile.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_soviet_war"
		texturefile = "gfx/ideas/BLR/BLR_soviet_war.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_research_bonus"
		texturefile = "gfx/ideas/BLR/BLR_research_bonus.dds"	
	}
	spriteType = {
		name = "GFX_idea_BLR_cult_of_tukha"
		texturefile = "gfx/ideas/BLR/BLR_cult_of_tukha.dds"	
	}	
} 