EQS_move_capital = {
	EQS_move_capital_to_446 = {
		available = {
			NOT = {
				capital_scope = {
					state = 446
				}
			}
			controls_province = 7011
		}
		
		complete_effect = {
			set_capital	= {
				state = 446
			}
		}
	}
	EQS_move_capital_to_361 = {
		available = {
			NOT = {
				capital_scope = {
					state = 361
				}
			}
			controls_province = 3957
		}
		
		complete_effect = {
			set_capital	= {
				state = 361
			}
		}
	}
	EQS_move_capital_to_58 = {
		available = {
			NOT = {
				capital_scope = {
					state = 58
				}
			}
			controls_province = 9347
		}
		
		complete_effect = {
			set_capital	= {
				state = 58
			}
		}
	}
}