EQS_move_capital = {
	EQS_move_capital_to_446 = { #Cairo
		available = {
			NOT = {
				capital_scope = {
					state = 446
				}
			}
			controls_province = 7011
		}
		
		complete_effect = {
			set_capital	= {
				state = 446
			}
		}
		
		ai_will_do = {
			base = 0
			
			modifier = {
				add = 100 #This is very important
				capital_scope = {
					state = 713 #Kerguelen
				}
			}
		}
	}
	EQS_move_capital_to_361 = { #Maryland
		available = {
			NOT = {
				capital_scope = {
					state = 361
				}
			}
			controls_province = 3957
		}
		
		complete_effect = {
			set_capital	= {
				state = 361
			}
		}
		
		ai_will_do = {
			base = 0
			
			modifier = {
				add = 100 #This is very important
				capital_scope = {
					state = 713 #Kerguelen
				}
			}
		}
	}
	EQS_move_capital_to_58 = { #Schleswig - Holstein
		available = {
			NOT = {
				capital_scope = {
					state = 58
				}
			}
			controls_province = 9347
		}
		
		complete_effect = {
			set_capital	= {
				state = 58
			}
		}
		
		ai_will_do = {
			base = 0
			
			modifier = {
				add = 100 #This is very important
				capital_scope = {
					state = 713 #Kerguelen
				}
			}
			modifier = {
				add = 20
				capital_scope = {
					OR = {
						is_on_continent = africa #Usually Cairo, not a good place to steamroll everyone with military
						is_on_continent = north_america #Usually Maryland, same thing
					}
				}
			}
		}
	}
}