FER_purchase_weapons_category = {

small_purchase_of_weapons = {
		days_re_enable = 100
		icon = ger_mefo_bills
		
		cost = 75
		
		complete_effect = {

		add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 500
                producer = ENG
            }
                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 100 } 
                ENG = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 100 } 
                }	
	}
		ai_will_do = {factor = 10}
	}

big_purchase_of_weapons = {
		days_re_enable = 180
		icon = ger_mefo_bills
		
		cost = 100
		
		complete_effect = {

		add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 1200
                producer = ENG
            }
                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 180 } 
                ENG = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 180 } 
                }	
	}
		ai_will_do = {factor = 16}
	}

big_purchase_of_weapons = {
		days_re_enable = 180
		icon = ger_mefo_bills
		
		cost = 100
		
		complete_effect = {

		add_equipment_to_stockpile = {
                type = infantry_equipment_0
                amount = 1200
                producer = ENG
            }
                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 180 } 
                ENG = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 180 } 
                }	
	}
		ai_will_do = {factor = 16}
	}


small_purchase_artillery = {
		days_re_enable = 120
		icon = ger_mefo_bills
		
		cost = 100
		
		complete_effect = {

		add_equipment_to_stockpile = {
                type = artillery_equipment_1
                amount = 100
                producer = ENG
            }
                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 120 } 
                ENG = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 120 } 
                }	
	}
		ai_will_do = {factor = 16}
	}


big_purchase_artillery = {
		days_re_enable = 150
		icon = ger_mefo_bills
		
		cost = 120
		
		complete_effect = {

		add_equipment_to_stockpile = {
                type = artillery_equipment_1
                amount = 300
                producer = ENG
            }
                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 150 } 
                ENG = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 150 } 
                }	
	}
		ai_will_do = {factor = 16}
	}

small_purchase_fighter = {
		days_re_enable = 140
		icon = ger_mefo_bills
		
		cost = 130
		
		complete_effect = {
                
                 if = {
                limit = { has_dlc = "By Blood Alone" }
                add_equipment_to_stockpile = {
                    type = small_plane_airframe_0
                    amount = 25
                }
            }
            else = {
                add_equipment_to_stockpile = {
                    type = fighter_equipment_0
                    amount = 25
                }
            }

                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 150 } 
                JAP = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 150 } 
                }	
	}
		ai_will_do = {factor = 16}
	}

big_purchase_fighter = {
		days_re_enable = 180
		icon = ger_mefo_bills
		
		cost = 140
		
		complete_effect = {
                
                 if = {
                limit = { has_dlc = "By Blood Alone" }
                add_equipment_to_stockpile = {
                    type = small_plane_airframe_0
                    amount = 60
                }
            }
            else = {
                add_equipment_to_stockpile = {
                    type = fighter_equipment_0
                    amount = 60
                }
            }

                add_timed_idea = {
                idea = FER_payments_for_the_sale1
                days = 180 } 
                JAP = {
                add_timed_idea = {
                idea = FER_payments_for_the_sale
                days = 180 } 
                }	
	}
		ai_will_do = {factor = 16}
	}

}