GER_civil_war_decisions = {
	GER_manufacture_cheap_firearms = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 350
		days_remove = 10
		
		cost = 50

		complete_effect = {
		     add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 500
				producer = GER
		        }
		}
	}
	GER_study_the_mistakes_of_the_weltkrieg = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 365
		days_remove = 10
		
		cost = 75

		complete_effect = {
		     army_experience = 15
			  add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}
		}
	}
	GER_raise_our_popular_morale = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 365
		days_remove = 10
		
		cost = 50

		complete_effect = {
		     add_war_support = 0.05
		}
	}
	GER_reuse_the_howitzers_of_the_weltkrieg = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 365
		days_remove = 10
		
		cost = 50

		complete_effect = {
             add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 200
				producer = GER
			}
		}
	}
	GER_mobilize_those_who_are_left = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 365
		days_remove = 10
		
		cost = 25

		complete_effect = {
             add_manpower = 15000
		}
	}
	GER_construct_new_military_factories = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 365
		days_remove = 10
		
		cost = 150

		complete_effect = {
             random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	GER_plan_an_offensive = {
		
		ai_will_do = { base = 500 }
		
		days_re_enable = 250
		days_remove = 10
		
		cost = 50

		complete_effect = {
             add_timed_idea = { 
				idea = GER_planned_offensive
				days = 60
			}
		}
	}
}