indo_reform_cat = {
	indore_reform = {
		fire_only_once = yes
		available = {
			owns_state = 999
			owns_state = 741
			owns_state = 286
			owns_state = 671
			owns_state = 995
			owns_state = 994
			owns_state = 670
			owns_state = 1002
			owns_state = 996
			owns_state = 997
			owns_state = 998
		}
		complete_effect = {
			add_state_core = 999
			add_state_core = 741
			add_state_core = 286
			add_state_core = 671
			add_state_core = 995
			add_state_core = 994
			add_state_core = 670
			add_state_core = 1002
			add_state_core = 996
			add_state_core = 997
			add_state_core = 998
			if = {
				limit = { original_tag = FRI }
				set_cosmetic_tag = FRI_INDO
			}
		}
	}
}

indo_war_cat = {
	indo_war = {		
		activation = {
			always = yes
		}
		available = { always = no }	
		days_mission_timeout = 450
		is_good = no
		fire_only_once = yes
		selectable_mission = no
		timeout_effect = {
			if = {
				limit = {tag = FRI}
				declare_war_on = {
					target = LAO
					type = annex_everything
				}
				declare_war_on = {
					target = VIN
					type = annex_everything
				}				
			}
			if = {
				limit = {tag = ICS}
				declare_war_on = {
					target = LAO
					type = annex_everything
				}
				declare_war_on = {
					target = VIN
					type = annex_everything
				}				
			}
		}
	}
}