ISR_support_the_movement = {
	ISR_settlers = {
		cost = 10
		days_remove = 60
		complete_effect  = {
			add_stability = -0.01
			957 = {
				add_manpower = 25000
			}
		}
		visible = {
			NOT = {
				has_country_flag = bene_israel_united
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ISR_fighters = {
		cost = 20
		days_remove = 30
		complete_effect  = {
			add_stability = -0.05
			add_war_support = 0.05
			add_popularity = {
				ideology = reactionism
				popularity = 0.05
			}
			957 = {
				add_manpower = 50000
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 250
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 25
			}
		}
		visible = {
			NOT = {
				has_country_flag = bene_israel_united
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	ISR_settlers_2 = {
		cost = 40
		days_remove = 60
		fire_only_once = yes
		complete_effect  = {
			add_stability = -0.05
			957 = {
				add_manpower = 10000
			}
		}
		visible = {
			NOT = {
				has_country_flag = bene_israel_united
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
	