ITA_states_coring_category = {
	ITA_all_possible_cores = {
		icon = GFX_decision_generic_form_nation
		on_map_mode = decision_view_only
		ai_will_do = { factor = 0 }
		highlight_states = {
			highlight_state_targets = {
				state = 930
				state = 736
				state = 873
				state = 991
				state = 892
				state = 1062
				state = 158
				state = 875
				state = 869
				state = 159
				state = 161
				state = 162
				state = 893
				state = 884
				state = 857
				state = 2
				state = 157
				state = 117
				state = 931
				state = 932
				state = 933
				state = 934
				state = 156
				state = 115
				state = 114
				state = 860
				state = 160
				state = 39
			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
	}
	ITA_integrate_state = {
		icon = GFX_decision_generic_form_nation
		state_target = any_owned_state
		target_trigger = {
			FROM = {
				NOT = { is_core_of = PREV }
				OR = {
					state = 930
					state = 736
					state = 873
					state = 991
					state = 892
					state = 1062
					state = 158
					state = 875
					state = 869
					state = 159
					state = 161
					state = 162
					state = 893
					state = 884
					state = 857
					state = 2
					state = 157
					state = 117
					state = 931
					state = 932
					state = 933
					state = 934
					state = 156
					state = 115
					state = 114
					state = 860
					state = 160
					state = 39
				}
			}
		}
		on_map_mode = map_and_decisions_view
		modifier = { political_power_gain = -0.15 }
		cost = 35
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			add_state_core = FROM 
			hidden_effect = {
				FROM = {
					every_possible_country = {
						limit = {
							is_italian_tag = yes 
							NOT = { tag = ROOT }
						}
						remove_state_core = PREV
					}
				}
			}
		}
	}
}