ITA_states_coring_category = {
	ITA_unification = {
		icon = GFX_decision_generic_form_nation
		on_map_mode = decision_view_only
		fire_only_once = yes
		ai_will_do = { factor = 100 }
		priority = 100
		highlight_states = {
			highlight_state_targets = {
				state = 158
				state = 875
				state = 869
				state = 159
				state = 161
				state = 162
				state = 893
				state = 884
				state = 857
				state = 2
				state = 157
				state = 117
				state = 931
				state = 932
				state = 933
				state = 934
				state = 156
				state = 115
				state = 114
			}
		}
		available = {
			158 = { is_core_of = ROOT }
			875 = { is_core_of = ROOT }
			869 = { is_core_of = ROOT }
			159 = { is_core_of = ROOT }
			161 = { is_core_of = ROOT }
			162 = { is_core_of = ROOT }
			893 = { is_core_of = ROOT }
			884 = { is_core_of = ROOT }
			857 = { is_core_of = ROOT }
			2 = { is_core_of = ROOT }
			157 = { is_core_of = ROOT }
			117 = { is_core_of = ROOT }
			931 = { is_core_of = ROOT }
			932 = { is_core_of = ROOT }
			933 = { is_core_of = ROOT }
			934 = { is_core_of = ROOT }
			156 = { is_core_of = ROOT }
			115 = { is_core_of = ROOT }
			114 = { is_core_of = ROOT }
		}
		complete_effect = {
			set_country_flag = ITA_unified
		}
	}
}