ITA_reunification = {
	ITA_coring_tus = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 162
		}

		visible = {
			owns_state = 162
			NOT = {
				162 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 162
				state = 884
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_tus remove"
			add_state_core = 162
			add_state_core = 884
			set_country_flag = ITAS_has_cored_tus
		}
	}
	ITA_coring_its = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 159
		}

		visible = {
			owns_state = 159
			NOT = {
				159 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 159
				state = 158
				state = 161
				state = 869
				state = 875
				state = 859
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_its remove"
			add_state_core = 159
			add_state_core = 158
			add_state_core = 161
			add_state_core = 869
			add_state_core = 875
			add_state_core = 859
			set_country_flag = ITAS_has_cored_its
			if = {
				limit = {tag = TUS}
				custom_effect_tooltip = TUS_modify_ppl_subtract_10
				subtract_from_variable = {
					var = TUS_Balbo_Pop_ppl
					value = 10
				}				
			}
		}
	}
	ITA_coring_vne = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 160
		}

		visible = {
			owns_state = 160
			NOT = {
				160 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 160
				state = 860
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_vne remove"
			add_state_core = 160
			add_state_core = 860
			set_country_flag = ITAS_has_cored_vne
			if = {
				limit = {tag = TUS}
				custom_effect_tooltip = TUS_modify_ppl_subtract_5
				subtract_from_variable = {
					var = TUS_Balbo_Pop_ppl
					value = 5
				}				
			}
		}
	}
	ITA_coring_ita = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 2
		}

		visible = {
			owns_state = 2
			NOT = {
				2 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 2
				state = 157
				state = 117
				state = 893
				state = 857
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_ita remove"
			add_state_core = 2
			add_state_core = 157
			add_state_core = 117
			add_state_core = 893
			add_state_core = 857
			set_country_flag = ITAS_has_cored_ita
			if = {
				limit = {tag = TUS}
				custom_effect_tooltip = TUS_modify_ppl_subtract_10
				subtract_from_variable = {
					var = TUS_Balbo_Pop_ppl
					value = 10
				}				
			}
		}
	}
	ITA_coring_mss = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 115
		}

		visible = {
			owns_state = 115
			NOT = {
				115 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 115
				state = 156
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_mss remove"
			add_state_core = 115
			add_state_core = 156
			set_country_flag = ITAS_has_cored_mss
			if = {
				limit = {tag = TUS}
				custom_effect_tooltip = TUS_modify_ppl_subtract_5
				subtract_from_variable = {
					var = TUS_Balbo_Pop_ppl
					value = 5
				}				
			}
		}
	}
	ITA_coring_sar = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 114
		}

		visible = {
			owns_state = 114
			NOT = {
				114 = {
					is_core_of = ROOT
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 114
			}
		}
		
		modifier = {
			political_power_gain = -0.15
		}

		cost = 21

		ai_will_do = {
			factor = 100
		}

		days_remove = 21
		fire_only_once = yes

		remove_effect	= {
			log = "[GetDateText]: [Root.GetName]: Decision ITA_coring_integrate_sar remove"
			add_state_core = 114
			set_country_flag = ITAS_has_cored_sar
			if = {
				limit = {tag = TUS}
				custom_effect_tooltip = TUS_modify_ppl_subtract_5
				subtract_from_variable = {
					var = TUS_Balbo_Pop_ppl
					value = 5
				}				
			}
		}
	}
	ITA_core_san_1 = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 930
		}

		visible = {
			owns_state = 930
			NOT = {
				930 = {
					is_core_of = ROOT
				}
			}
		}
		
		days_remove = 5
		cost = 5

		remove_effect = {
			930 = {
				add_core_of = ROOT
			}
		}
	}
	ITA_core_san_2 = {

		icon = GFX_decision_generic_form_nation

		available = {
			controls_state = 907
		}

		visible = {
			owns_state = 907
			NOT = {
				907 = {
					is_core_of = ROOT
				}
			}
		}
		
		days_remove = 21
		cost = 21

		remove_effect = {
			907 = {
				add_core_of = ROOT
			}
		}
	}
}