SAR_skelton = {
	SAR_tusc_sub = {
		available = {
			date = 1922.6.30
		}
		visible = {country_exists = TUS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			TUS = { country_event = tus.19 }
		}
		ai_will_do = {
			factor = 100
		}
	}
	SAR_tusc_kill = {
		available = {
			date = 1924.1.20
			has_war = no
			country_exists = TUS
		}
		visible = {country_exists = TUS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			declare_war_on = {
				target = TUS
				type = annex_everything
			}			
		}
		ai_will_do = {
			factor = 100
		}
	}
	SAR_its_kill = {
		available = {
			date = 1924.1.20
			has_war = no
			OR = {
				AND = {
					owns_state = 162
					owns_state = 884
				}
				ITS = {
					owns_state = 162
					owns_state = 884				
				}
			}
		}
		visible = {country_exists = ITS}
		
		days_remove = 70
		fire_only_once = yes

		remove_effect	= {
			declare_war_on = {
				target = ITS
				type = annex_everything
			}			
		}
		ai_will_do = {
			factor = 100
		}
	}
	SAR_vne_kill = {
		available = {
			date = 1924.1.20
			has_war = no
			owns_state = 159
		}
		visible = {country_exists = VNE}
		
		days_remove = 35
		fire_only_once = yes

		remove_effect	= {
			declare_war_on = {
				target = VNE
				type = annex_everything
			}			
		}
		ai_will_do = {
			factor = 100
		}
	}
	SAR_ita_kill = {
		available = {
			date = 1924.1.20
			has_war = no
			NOT = {
				country_exists = ITS
				country_exists = VNE
			}
		}
		visible = {country_exists = ITA}
		
		days_remove = 70
		fire_only_once = yes

		remove_effect	= {
			declare_war_on = {
				target = ITA
				type = annex_everything
			}			
		}
		ai_will_do = {
			factor = 100
		}
	}
	SAR_mss_kill = {
		available = {
			date = 1924.1.20
			has_war = no
			NOT = {
				country_exists = ITS
				country_exists = VNE
				country_exists = ITA
			}
		}
		visible = {country_exists = MSS}
		
		days_remove = 70
		fire_only_once = yes

		remove_effect	= {
			declare_war_on = {
				target = MSS
				type = annex_everything
			}			
		}
		ai_will_do = {
			factor = 100
		}
	}
}