TUR_states_coring_category = {
	TUR_integrate_state = {
		icon = GFX_decision_generic_form_nation
		state_target = any_owned_state
		target_trigger = {
			FROM = {
				NOT = { is_core_of = PREV }
				OR = {
					any_country_with_core = { is_turkish_tag = yes }
					is_core_of = KUR
					is_core_of = CIL
				}
			}
		}
		target_root_trigger = {}
		on_map_mode = map_and_decisions_view
		modifier = { political_power_gain = -0.15 }
		cost = 35
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		complete_effect = {
			FROM = { set_state_flag = TUR_integration }
		}
		remove_effect = { 
			add_state_core = FROM 
			FROM = { clr_state_flag = TUR_integration }
			if = { limit = { FROM = { is_core_of = CIL } }
				FROM = { remove_core_of = CIL }
			}
			if = { limit = { FROM = { is_core_of = EAR } }
				FROM = { remove_core_of = EAR }
			}
			if = { limit = { FROM = { is_core_of = GAR } }
				FROM = { remove_core_of = GAR }
			}
			if = { limit = { FROM = { is_core_of = KUR } }
				FROM = { remove_core_of = KUR }
			}
			if = { limit = { FROM = { is_core_of = OTO } }
				FROM = { remove_core_of = OTO }
			}
			if = { limit = { FROM = { is_core_of = TUR } }
				FROM = { remove_core_of = TUR }
			}
			if = { limit = { FROM = { is_core_of = TWR } }
				FROM = { remove_core_of = TWR }
			}
			if = { limit = { FROM = { is_core_of = URT } }
				FROM = { remove_core_of = URT }
			}
		}
	}
}