turkestan_integration_category = {
    turkestan_integrate_akhtubinsk = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 402 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 402 NOT = { 402 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 402 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 402 }
	}
    turkestan_integrate_ulytau = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 404 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 404 NOT = { 404 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 404 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 404 }
	}
    turkestan_integrate_tashkent = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 405 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 405 NOT = { 405 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 405 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 405 }
	}
    turkestan_integrate_guryev = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 406 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 406 NOT = { 406 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 406 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 406 }
	}
    turkestan_integrate_uralsk = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 407 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 407 NOT = { 407 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 407 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 407 }
	}
    turkestan_integrate_kostanay = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 583 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 583 NOT = { 583 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 583 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 583 }
	}
    turkestan_integrate_ashkhabad = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 584 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 584 NOT = { 584 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 584 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 584 }
	}
    turkestan_integrate_ucquduq = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 585 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 585 NOT = { 585 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 585 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 585 }
	}
    turkestan_integrate_almaata = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 586 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 586 NOT = { 586 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 586 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 586 }
	}
    turkestan_integrate_mangystau = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 587 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 587 NOT = { 587 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 587 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 587 }
	}
    turkestan_integrate_alashqala = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 588 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 588 NOT = { 588 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 588 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 588 }
	}
    turkestan_integrate_semirechye = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 589 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 589 NOT = { 589 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 589 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 589 }
	}
    turkestan_integrate_akmolinsk = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 590 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 590 NOT = { 590 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 590 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 590 }
	}
    turkestan_integrate_pamir = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 732 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 732 NOT = { 732 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 732 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 732 }
	}
    turkestan_integrate_sogdia = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 742 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 742 NOT = { 742 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 742 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 742 }
	}
    turkestan_integrate_moynoq = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 823 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 823 NOT = { 823 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 823 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 823 }
	}
    turkestan_integrate_bukhara = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 830 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 830 NOT = { 830 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 830 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 830 }
	}	
    turkestan_integrate_khiva = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 831 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 831 NOT = { 831 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 831 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 831 }
	}	
    turkestan_integrate_lebap = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 832 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 832 NOT = { 832 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 832 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 832 }
	}	
    turkestan_integrate_kulsary = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1064 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1064 NOT = { 1064 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1064 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1064 }
	}
    turkestan_integrate_westbadakhshan = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1067 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1067 NOT = { 1067 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1067 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1067 }
	}
    turkestan_integrate_eastbadakhshan = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1068 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1068 NOT = { 1068 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1068 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1068 }
	}
    turkestan_integrate_balkan = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1070 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1070 NOT = { 1070 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1070 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1070 }
	}
    turkestan_integrate_shapurkam = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1071 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1071 NOT = { 1071 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1071 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1071 }
	}	
    turkestan_integrate_perovsk = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1072 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1072 NOT = { 1072 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1072 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1072 }
	}	
    turkestan_integrate_merv = {
		icon = GFX_decision_generic_form_nation
		available = { controls_state = 1073 }
		visible = { 
			is_turkestan_tag = yes
			owns_state = 1073 NOT = { 1073 = { is_core_of = ROOT } } 
		}
		highlight_states = { highlight_state_targets = { state = 1073 } }
		modifier = { political_power_gain = -0.15 }
		cost = 25
		ai_will_do = { factor = 100 }
		days_remove = 30
		fire_only_once = yes
		remove_effect = { add_state_core = 1073 }
	}	
}