turkestan_unification_category = {
	turkestan_BSM_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = BSM
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = BSM
		}
		available = { 
			has_war = no
			NOT = { country_exists = BUK }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KHI }
			NOT = { country_exists = KYR }
			NOT = { country_exists = MNS }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = BSM_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.9 days = 1 }
		}
	}
	turkestan_BUK_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = BUK
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = BUK
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KHI }
			NOT = { country_exists = KYR }
			NOT = { country_exists = MNS }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = BUK_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.10 days = 1 }
		}
	}
	turkestan_KAZ_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = KAZ
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = KAZ
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = BUK }
			NOT = { country_exists = KHI }
			NOT = { country_exists = KYR }
			NOT = { country_exists = MNS }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = KAZ_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.11 days = 1 }
		}
	}
	turkestan_KHI_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = KHI
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = KHI
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = BUK }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KYR }
			NOT = { country_exists = MNS }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = KHI_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.12 days = 1 }
		}
	}
	turkestan_KYR_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = KYR
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = KYR
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = BUK }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KHI }
			NOT = { country_exists = MNS }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = KYR_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.13 days = 1 }
		}
	}
	turkestan_MNS_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = MNS
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = MNS
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = BUK }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KHI }
			NOT = { country_exists = KYR }
			NOT = { country_exists = TMS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = MNS_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.14 days = 1 }
		}
	}
	turkestan_TMS_unification = {
		icon = GFX_decision_generic_form_nation
		allowed = {
			original_tag = TMS
		}
		visible = { 
			is_turkestan_tag = yes
			original_tag = TMS
		}
		available = { 
			has_war = no
			NOT = { country_exists = BSM }
			NOT = { country_exists = BUK }
			NOT = { country_exists = KAZ }
			NOT = { country_exists = KHI }
			NOT = { country_exists = KYR }
			NOT = { country_exists = MNS }
		}
		highlight_states = { 
			highlight_state_targets = { state = 404 state = 405 state = 583 state = 584 state = 585 state = 586 state = 587 state = 588 state = 589 state = 590 state = 732 state = 742 state = 823 state = 830 state = 831 state = 832 state = 1064 state = 1067 state = 1068 state = 1070 state = 1071 state = 1072 state = 1073 } 
			highlight_color_while_active = 2
		}
		modifier = { political_power_gain = -0.3 }
		cost = 50
		ai_will_do = { factor = 100 }
		days_remove = 60
		fire_only_once = yes
		remove_effect = { 
			set_cosmetic_tag = TMS_unified
			add_state_claim = 402 
			add_state_claim = 406
			add_state_claim = 407
			country_event = { id = turkestan.15 days = 1 }
		}
	}
}