TUS_jump_itas = {
	TUS_jump_its = {
		available = {
			is_neighbor_of = ITS
			ITS = {has_war = yes}
			NOT = {has_war_with = ITS}
			country_exists = ITS
		}
		visible = {country_exists = ITS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = ITS}
				declare_war_on = {
					target = ITS
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_vne = {
		available = {
			is_neighbor_of = VNE
			VNE = {has_war = yes}
			NOT = {has_war_with = VNE}
			country_exists = VNE
		}
		visible = {country_exists = VNE}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = VNE}
				declare_war_on = {
					target = VNE
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_ita = {
		available = {
			is_neighbor_of = ITA
			ITA = {has_war = yes}
			NOT = {has_war_with = ITA}
			country_exists = ITA
		}
		visible = {country_exists = ITA}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect = {
			if = {
				limit = {country_exists = ITA}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_mss = {
		available = {
			is_neighbor_of = MSS
			MSS = {has_war = yes}
			NOT = {has_war_with = MSS}
			country_exists = MSS
		}
		visible = {country_exists = MSS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = MSS}
				declare_war_on = {
					target = MSS
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_sar = {
		available = {
			SAR = {has_war = yes}
			NOT = {has_war_with = SAR}
			country_exists = SAR
		}
		visible = {country_exists = SAR}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = SAR}
				declare_war_on = {
					target = SAR
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}

TUS_core_yug_cat = {
	TUS_core_yug = {
		state_target = any_owned_state
		on_map_mode = map_only
		
		allowed = {
			tag = TUS
		}
		
		target_trigger = {
			FROM = { is_core_of = YUG NOT = {is_core_of = SER state = 106}}
		}
			
		days_remove = 30
		cost = 30
		
		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}
	}
}

#TUS_core_rom_cat = {
#	TUS_core_rom = {
#		state_target = any_owned_state
#		on_map_mode = map_only
#		
#		allowed = {
#			tag = TUS
#		}
#		
#		target_trigger = {
#			FROM = { is_core_of = ROM NOT = {is_core_of = TUS state = 83 state = 76 state = 80}}
#		}
#		
#		days_remove = 30
#		cost = 30
#		
#		remove_effect = {
#			FROM = {
#				add_core_of = ROOT
#			}
#		}
#	}
#}

TUS_state_management = {
	TUS_make_ser = {
		
		allowed = {
			tag = TUS
		}
		
		available = {
			NOT = {country_exists = SER}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		visible = {
			NOT = {country_exists = SER}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		days_remove = 0
		cost = 0
		
		remove_effect = {
			if = {
				limit = {106 = {is_owned_by = ROOT}}
				106 = {transfer_state_to = SER}
			}
			if = {
				limit = {872 = {is_owned_by = ROOT}}
				872 = {transfer_state_to = SER}
			}
			release_puppet_on_controlled = SER
		}
	}
	TUS_give_ser = {
		
		allowed = {
			tag = TUS
		}
		
		available = {
			country_exists = SER
			SER = {is_puppet_of = ROOT}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		visible = {
			country_exists = SER
			SER = {is_puppet_of = ROOT}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		days_remove = 0
		cost = 0
		
		remove_effect = {
			106 = {transfer_state_to = SER}
			872 = {transfer_state_to = SER}
			every_state = {
				limit = {is_core_of = SER}
				transfer_state_to = SER
			}
		}
	}
	TUS_to_bul = {
		
		allowed = {
			tag = TUS
		}
		
		available = {
			OR = {
				ROOT = {any_owned_state = {is_core_of = BUL}}
				GRE = {any_owned_state = {is_core_of = BUL}}
				SER = {any_owned_state = {is_core_of = BUL}}
			}
			BUL = {
				OR = {
					is_puppet_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		
		visible = {
			OR = {
				ROOT = {any_owned_state = {is_core_of = BUL}}
				GRE = {any_owned_state = {is_core_of = BUL}}
				SER = {any_owned_state = {is_core_of = BUL}}
			}
			BUL = {
				OR = {
					is_puppet_of = ROOT
					is_in_faction_with = ROOT
				}
			}
		}
		
		days_remove = 0
		cost = 0
		
		remove_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = BUL				
					}
					OR = {
						is_owned_by = ROOT
						is_owned_by GRE
						is_owned_by  = SER					
					}
				}
				transfer_state_to = BUL
			}
		}
	}
}
