TUS_jump_itas = {
	TUS_jump_its = {
		available = {
			is_neighbor_of = ITS
			ITS = {has_war = yes}
			NOT = {has_war_with = ITS}
			country_exists = ITS
		}
		visible = {country_exists = ITS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = ITS}
				declare_war_on = {
					target = ITS
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_vne = {
		available = {
			is_neighbor_of = VNE
			VNE = {has_war = yes}
			NOT = {has_war_with = VNE}
			country_exists = VNE
		}
		visible = {country_exists = VNE}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = VNE}
				declare_war_on = {
					target = VNE
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_ita = {
		available = {
			is_neighbor_of = ITA
			ITA = {has_war = yes}
			NOT = {has_war_with = ITA}
			country_exists = ITA
		}
		visible = {country_exists = ITA}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect = {
			if = {
				limit = {country_exists = ITA}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_mss = {
		available = {
			is_neighbor_of = MSS
			MSS = {has_war = yes}
			NOT = {has_war_with = MSS}
			country_exists = MSS
		}
		visible = {country_exists = MSS}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = MSS}
				declare_war_on = {
					target = MSS
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	TUS_jump_sar = {
		available = {
			SAR = {has_war = yes}
			NOT = {has_war_with = SAR}
			country_exists = SAR
		}
		visible = {country_exists = SAR}
		
		days_remove = 10
		fire_only_once = yes

		remove_effect	= {
			if = {
				limit = {country_exists = SAR}
				declare_war_on = {
					target = SAR
					type = annex_everything
				}
				add_timed_idea = {
					idea = TUS_unplanned_attack
					days = 30
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}

TUS_core_yug_cat = {
	TUS_core_slovenia = {		
		allowed = {
			tag = TUS
		}
		fire_only_once = yes
		
		highlight_states = {
			highlight_state_targets = {
				state = 102
				state = 880
				state = 992
			}
		}
		
		available = {
			owns_state = 102
			owns_state = 880
			owns_state = 992
		}
		visible = {
			owns_state = 102
			owns_state = 880
			owns_state = 992
		}
			
		days_remove = 30
		cost = 30
		
		remove_effect = {
			102 = {add_core_of = TUS}
			880 = {add_core_of = TUS}
			992 = {add_core_of = TUS}
		}
	}
	TUS_core_croatia = {		
		allowed = {
			tag = TUS
		}
		fire_only_once = yes
		
		highlight_states = {
			highlight_state_targets = {
				state = 109
				state = 885
				state = 103
				state = 163
				state = 964
				state = 861
			}
		}
		
		available = {
			owns_state = 109
			owns_state = 885
			owns_state = 103
			owns_state = 163
			owns_state = 964
		}
		visible = {
			owns_state = 109
			owns_state = 885
			owns_state = 103
			owns_state = 163
			owns_state = 964
		}
			
		days_remove = 60
		cost = 60
		
		remove_effect = {
			109 = {add_core_of = TUS}
			885 = {add_core_of = TUS}
			103 = {add_core_of = TUS}
			163 = {add_core_of = TUS}
			964 = {add_core_of = TUS}
			861 = {add_core_of = TUS}
		}
	}
	TUS_core_bos_her = {		
		allowed = {
			tag = TUS
		}
		fire_only_once = yes
		
		highlight_states = {
			highlight_state_targets = {
				state = 104
				state = 804
				state = 1017
				state = 1018
				state = 1036
			}
		}
		
		available = {
			owns_state = 104
			owns_state = 804
			owns_state = 1017
			owns_state = 1018
			owns_state = 1036
		}
		visible = {
			owns_state = 104
			owns_state = 804
			owns_state = 1017
			owns_state = 1018
			owns_state = 1036
		}
			
		days_remove = 60
		cost = 60
		
		remove_effect = {
			104 = {add_core_of = TUS}
			804 = {add_core_of = TUS}
			1017 = {add_core_of = TUS}
			1018 = {add_core_of = TUS}
			1036 = {add_core_of = TUS}
		}
	}
	TUS_core_mont = {		
		allowed = {
			tag = TUS
		}
		fire_only_once = yes
		
		highlight_states = {
			highlight_state_targets = {
				state = 105
			}
		}
		
		available = {
			owns_state = 105
		}
		visible = {
			owns_state = 105
		}
			
		days_remove = 30
		cost = 30
		
		remove_effect = {
			105 = {add_core_of = TUS}
		}
	}
}

TUS_state_management = {
	TUS_make_ser = {
		
		allowed = {
			tag = TUS
		}
		
		available = {
			NOT = {country_exists = SER}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		visible = {
			NOT = {country_exists = SER}
			OR = {
				ROOT = {any_owned_state = {is_core_of = SER}}
				owns_state = 106 
				owns_state = 872
			}
		}
		
		days_remove = 0
		cost = 0
		
		remove_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 106
						state = 872
						state = 106
						state = 872
						state = 803
						state = 802
						state = 862
						state = 1015
						state = 913
						state = 108
						state = 107
						state = 1031
						state = 1037
						state = 863
						state = 45
						state = 764
						state = 1005
					}
				}		
				transfer_state_to = SER
			}
			puppet = SER
		}
	}
}

TUS_propaganda = {
	TUS_propaganda_1 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_1
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
			remove_ideas = TUS_propaganda_idea_1
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}								
		}
	}
	TUS_propaganda_2 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_2
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
			remove_ideas = TUS_propaganda_idea_2
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}	
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}	
		}
	}
	TUS_propaganda_3 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_3
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
			remove_ideas = TUS_propaganda_idea_3
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}				
		}
	}
	TUS_propaganda_4 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_4
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
			remove_ideas = TUS_propaganda_idea_4
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}	
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}	
		}
	}
	TUS_propaganda_5 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_5
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
 			remove_ideas = TUS_propaganda_idea_5
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}			
		}
	}
	TUS_propaganda_6 = {
		available = {
			check_variable = {
				TUS_propaganda_amount < 2
			}
		}
		
		days_remove = 100
		cost = 100
		
		complete_effect = {
			add_ideas = TUS_propaganda_idea_6
			add_to_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			add_popularity = {
				ideology = national_syndicalism
				popularity = 0.02
			}
		}
		remove_effect = {
 			remove_ideas = TUS_propaganda_idea_6
			subtract_from_variable = {
				var = TUS_propaganda_amount
				value = 1
			}
			custom_effect_tooltip = TUS_modify_ppl_add_5
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = 5
			}				
		}
	}
}
TUS_civil_war_cat = {
	TUS_soc_rise = {	
		allowed = { original_tag = TUS }
		activation = { has_country_flag = TUS_italy_civil_war is_ai = no }
		available = { always = no }		
		days_mission_timeout = 50
		is_good = no
		fire_only_once = yes
		selectable_mission = no
		timeout_effect = {
			TUS = {country_event = tus_civ_war.2}
		}
	}
}

##debug##

cw_debug_category = {
	TUS_tree_2 = {	
		allowed = { original_tag = TUS }
		available = { original_tag = TUS }		
		complete_effect = {
			load_focus_tree = { tree = tus_alt.focus keep_completed = yes }		
		}
	}
}

TUS_cult_of_personality = {
	conscription_protesting = {
		activation = {
			has_completed_focus = TUS_stabilize_economy
			OR = {
				AND = {
					has_idea = extensive_conscription
					TUS_italo_balbo = {
						has_trait = tus_gc_hate
					}
				}
				AND = {
					has_idea = service_by_requirement
					NOT = {
						TUS_italo_balbo = {
							has_trait = tus_gc_love
						}
					}
				}
				has_idea = all_adults_serve
				has_idea = scraping_the_barrel
			}
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = TUS_need_to_fix_protesting
				NOT = {
					OR = {
						AND = {
							has_idea = extensive_conscription
							TUS_italo_balbo = {
								has_trait = tus_gc_hate
							}
						}
						AND = {
							has_idea = service_by_requirement
							NOT = {
								TUS_italo_balbo = {
									has_trait = tus_gc_love
								}
							}
						}
						has_idea = all_adults_serve
						has_idea = scraping_the_barrel
					}
				}
			}
		}
		is_good = no
		days_mission_timeout = 45
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			custom_effect_tooltip = TUS_modify_ppl_subtract_3
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = -3
			}			
		}
	}
	strikes_decsc = {
		activation = {
			has_idea = TUS_worker_strikes
		}
		available = {
			NOT = { has_idea = TUS_worker_strikes }
		}
		is_good = no
		days_mission_timeout = 25
		selectable_mission = no
		complete_effect = {
		}
		timeout_effect = {
			custom_effect_tooltip = TUS_modify_ppl_subtract_3
			add_to_variable = {
				var = TUS_Balbo_Pop_ppl
				value = -3
			}
		}
	}
}