WRD_the_return_of_the_empire = {
	WRD_ask_for_ostafrikas_loyalty = {
		icon = generic_form_nation
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}

		
		available = {
			is_subject = no
			has_war = no
			has_completed_focus = WRD_the_rebirth_of_the_vaterland
		}

		
		complete_effect = {
		DOA = {
			country_event = {
			id = wrd.6
		    }
			}
			
		}
		ai_will_do = {
			factor = 100
		}
	}
	WRD_ask_for_qingdao = {
		icon = generic_form_nation
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}

		
		available = {
			is_subject = no
			has_war = no
			has_completed_focus = WRD_the_rebirth_of_the_vaterland
		}

		
		complete_effect = {
			JAP = {
				country_event = {
					id = wrd.7
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}



WRD_ordensstaat = {
	WRD_hyperborea_state = {
		icon = generic_form_nation
		available = {
			owns_state = 110
			owns_state = 141
			owns_state = 111
			owns_state = 37
			owns_state = 213
		}
		fire_only_once = yes
		remove_on_complete = yes
		ai_will_do = {
			factor = 100
		}
		available = {
			is_subject = no
			has_completed_focus = WRD_the_beginnings_of_a_germanic_lebensraum
		}
		
		complete_effect = {
		SWE = {	
			set_cosmetic_tag = WRD_sweden
			set_politics = { ruling_party = esotericism }
			add_popularity = {
			ideology = esotericism
			popularity = 0.62
			}
			set_party_name = { 
                ideology = esotericism
                name = WRD_sweden_party
            }
			add_state_core = 138
			add_state_core = 139
			add_state_core = 140
			add_state_core = 38
			add_state_core = 666
			add_state_core = 124
			add_state_core = 110
			add_state_core = 142
			add_state_core = 143
			add_state_core = 144
			add_state_core = 148
			add_state_core = 147
			add_state_core = 722
			add_state_core = 213
			add_state_core = 215
			add_state_core = 216
			add_state_core = 146
			add_state_core = 150
			add_state_core = 149
			add_state_core = 111
			add_state_core = 145
			add_state_core = 99
			add_state_core = 37
			add_state_core = 337
			add_state_core = 100
			add_state_core = 101
			add_state_core = 141
			remove_ideas = SWE_neutral_tiger
			remove_ideas = SWE_economic_house_of_cards
			remove_ideas = SWE_shadow_of_adalen
		}
		FROM = {
			set_autonomy = {
				target = SWE
				autonomous_state = autonomy_puppet
			}
		}
		SWE = { transfer_state = 138 }
		SWE = { transfer_state = 139 }
		SWE = { transfer_state = 140 }
		SWE = { transfer_state = 38 }
		SWE = { transfer_state = 666 }
		SWE = { transfer_state = 124 }
		SWE = { transfer_state = 110 }
		SWE = { transfer_state = 142 }
		SWE = { transfer_state = 143 }
		SWE = { transfer_state = 144 }
		SWE = { transfer_state = 148 }
		SWE = { transfer_state = 147 }
		SWE = { transfer_state = 722 }
		SWE = { transfer_state = 213 }
		SWE = { transfer_state = 215 }
		SWE = { transfer_state = 216 }
		SWE = { transfer_state = 146 }
		SWE = { transfer_state = 150 }
		SWE = { transfer_state = 149 }
		SWE = { transfer_state = 111 }
		SWE = { transfer_state = 145 }
		SWE = { transfer_state = 99 }
		SWE = { transfer_state = 37 }
		SWE = { transfer_state = 337 }
		SWE = { transfer_state = 100 }
		SWE = { transfer_state = 101 }
		SWE = { transfer_state = 141 }
		}
	}
}