NYC_power_balance = { 
	initial_value = 0
	left_side = anti_nypd_side
	right_side = pro_nypd_side
	decision_category = NYC_power_balance_decision_category
	
	range = {
		id = balanced_control
		min = -0.1
		max = 0.1
	}
	side = {
		id = pro_nypd_side
		icon = GFX_bop_IRQ_traditionalist_side
		range = {
			id = low_pro_nypd_range
			min = 0.1
			max = 0.25
			modifier = {
			}
		}
		range = {
			id = medium_pro_nypd_range
			min = 0.25
			max = 0.5
			modifier = {
			}
		}
		range = {
			id = high_pro_nypd_range
			min = 0.5
			max = 0.7
			
			modifier = {
			}
		}
		range = {
			id = very_pro_nypd_range
			min = 0.7
			max = 0.95
			
			modifier = {
			}
		}
		range = {
			id = exteme_pro_nypd_range
			min = 0.95
			max = 1
			
			modifier = {

			}
			on_activate = {
				country_event = nyc_nypd.1
			}
		}

	}
	side = {
		id = anti_nypd_side
		icon = GFX_bop_IRQ_reformist_side
		range = {
			id = medium_anti_nypd_range
			min = -0.4
			max = -0.2
			on_activate = {
				every_owned_state = {
					add_dynamic_modifier = {
    					modifier = small_anti_police_protests
    					days = 30
					}
				}
			}
		}
		range = {
			id = high_anti_nypd_range
			min = -0.8
			max = -0.4
			modifier = {

			}
			on_activate = {
				every_owned_state = { 
					add_dynamic_modifier = {
    					modifier = small_anti_police_protests
    					days = 90
					}
				}
			}
		}
		range = {
			id = very_anti_nypd_range
			min = -1
			max = -0.8
			modifier = {

			}
			on_activate = {
				every_owned_state = { 
					add_dynamic_modifier = {
    					modifier = anti_police_protests
    					days = 130
					}
				}
			}
		}
	}
}