SOV_stalin_support = {
	initial_value = 0.1
	left_side = low_support_side
    right_side = high_support_side
	
	range = {
		id = medium_support
		min = -0.1
		max = 0.1
	}
	side = {
		id = high_support_side
		icon = GFX_idea_free_market_economy
		range = {
			id = medium_high_support_range
			min = 0.1
			max = 0.4
		}
		range = {
			id = high_support_range
			min = 0.4
			max = 0.8
		}
		range = {
			id = very_high_support_range
			min = 0.8
			max = 1
		}
		range = {
			id = full_support_range
			min = 1
			max = 1
		}
	}
	side = {
		id = low_support_side
		icon = GFX_idea_state_economy
		range = {
			id = medium_low_support_range
			min = -0.4
			max = -0.1
		}
		range = {
			id = low_support_range
			min = -0.8
			max = -0.4
		}
		range = {
			id = very_low_support_range
			min = -1
			max = -0.8
		}
	}
}