on_actions = {
	on_capitulation = { 
        effect = { 
	        if = { 
				limit = {
					ROOT = {
						original_tag = KAL
					}
					FROM = {
						original_tag = AFG
					}
				}
				AFG = {
				     	white_peace = KAL
				}
				AFG = {
					set_autonomy = {
	            		target = KAL
	            		autonomous_state = autonomy_puppet
                	}
				}
				948 = { transfer_state_to = AFG }
			}
		}
	}
	on_capitulation = { 
        effect = { 
	        if = { 
				limit = {
					ROOT = {
						original_tag = AFG
					}
					FROM = {
						original_tag = KAL
					}
				}
				KAL = {
				     	white_peace = AFG
				}
				445 = { transfer_state_to = KAL }
			}
		}
	}
}