on_actions = {
	on_declare_war = {
    effect = {
        if = {
            limit = {
                tag = FRA
                FROM = { tag = SOV }
            }
            FRA = {
			    complete_national_focus = FRA_the_reaction_marches_east
				}
        }
    }
}
    on_declare_war = {
    effect = {
        if = {
            limit = {
                tag = SOV
                FROM = { tag = FRA }
            }
            FRA = {
			    complete_national_focus = FRA_the_great_war_of_survival
				}
        }
    }
}
}