on_actions = {
	on_weekly = {
		effect = {
			if = { 
				limit = {
					is_german_tag = yes
					836 = { is_owned_and_controlled_by = PREV } #Berlin
					NOT = {
						capital_scope = { state = 836 }
					}
				}
				country_event = deutschlandmain.1
			}
			if = { 
				limit = {
					original_tag = FGB
					836 = { is_owned_and_controlled_by = PREV } #Berlin
					NOT = {
						capital_scope = { state = 836 }
					}
				}
				news_event = fgb.25
			}
		}
	}
	on_capitulation = {
		effect = { 
			if = { 
				limit = {
					ROOT = {
						original_tag = WRD
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.13
				FGB = {	
					country_event = { id = fgb.34 days = 4 }
				}
			}
			if = { 
				limit = {
					ROOT = {
						original_tag = BAV
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.4 
			}
		}
	}
}