on_actions = {
	on_weekly = {
		effect = {
			if = { 
				limit = {
					is_german_tag = yes
					836 = { is_owned_and_controlled_by = PREV } #Berlin
					NOT = {
						capital_scope = { state = 836 }
					}
				}
				country_event = deutschlandmain.1
			}
		}
	}
	on_capitulation = {
		effect = { 
			if = { 
				limit = {
					ROOT = {
						original_tag = WRD
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.13
			}
			if = { 
				limit = {
					ROOT = {
						original_tag = BAV
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.4 
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = { 
				limit = {
					FROM.FROM = {
						state = 836
					}
					ROOT = {
						has_war = yes
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.25
			}
		}
	}
}