on_actions = {
	on_state_control_changed = {
		effect = {
			if = { 
				limit = {
					FROM.FROM = {
						state = 836
					}
					ROOT = {
						has_war = yes
						is_german_tag = yes
					}
				}
				ROOT = {
					country_event = { id = deutschlandmain.1 hours = 1 }
				}
			}
		}
	}
	on_capitulation = {
        effect = { 
	        if = { 
				limit = {
					ROOT = {
						original_tag = BAV
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.4 
			}
        	}
	}
	on_capitulation = {
        effect = { 
	        if = { 
				limit = {
					ROOT = {
						original_tag = WRD
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.13
			}
        	}
	}
	on_state_control_changed = {
		effect = {
			if = { 
				limit = {
					FROM.FROM = {
						state = 836
					}
					ROOT = {
						has_war = yes
					}
					FROM = {
						original_tag = FGB
					}
				}
				news_event = fgb.25
			}
		}
	}
}