on_actions = {
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 66 } ##Niederschlesien
                }
                if = {
                    limit = {
                        tag = PLA
                    }
                    FROM.FROM = {
                        set_state_name = STATE_66_PLA
                        set_province_name = {
                            id = 9570
                            name = VICTORY_POINTS_9570_PLA
                        }
		                set_province_name = {
                            id = 552
                            name = VICTORY_POINTS_552_PLA
                        }
                        set_province_name = {
                            id = 3545
                            name = VICTORY_POINTS_3545_PLA
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 9570
		                reset_province_name = 552
                        reset_province_name = 3545
                    }
                }
            }
        }
    }
    on_province_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { controls_province = 9570 }
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_province_name = {
                            id = 9570
                            name = VICTORY_POINTS_9570_GER
                        }
                    }
                }
                else = {
                    FROM.FROM = {
                        reset_province_name = 9570
                    }
                }
            }
            if = {
                limit = {
                    FROM.FROM = { controls_province = 552 }
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_province_name = {
                            id = 552
                            name = VICTORY_POINTS_552_GER
                        }
                    }
                }
                else = {
                    FROM.FROM = {
                        reset_province_name = 552
                    }
                }
            }
            if = {
                limit = {
                    FROM.FROM = { controls_province = 3545 }
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_province_name = {
                            id = 3545
                            name = VICTORY_POINTS_3545_GER
                        }
                    }
                }
                else = {
                    FROM.FROM = {
                        reset_province_name = 3545
                    }
                }
            }
        }
    }
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 66 } ##Niederschlesien
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_state_name = STATE_66_GER
                        set_province_name = {
                            id = 9570
                            name = VICTORY_POINTS_9570_GER
                        }
		                set_province_name = {
                            id = 552
                            name = VICTORY_POINTS_552_GER
                        }
                        set_province_name = {
                            id = 3545
                            name = VICTORY_POINTS_3545_GER
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 9570
		                reset_province_name = 552
                        reset_province_name = 3545
                    }
                }
            }
        }
    }
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 67 } ##Oberschlesien
                }
                if = {
                    limit = {
                        tag = PLA
                    }
                    FROM.FROM = {
                        set_state_name = STATE_67_PLA
                        set_province_name = {
                            id = 11467
                            name = VICTORY_POINTS_11467_PLA
                        }
		                set_province_name = {
                            id = 9511
                            name = VICTORY_POINTS_9511_PLA
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 11467
		                reset_province_name = 9511
                    }
                }
            }
        }
    }
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 67 } ##Oberschlesien
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_state_name = STATE_67_GER
                        set_province_name = {
                            id = 11467
                            name = VICTORY_POINTS_11467_GER
                        }
		                set_province_name = {
                            id = 9511
                            name = VICTORY_POINTS_9511_GER
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 11467
                        reset_province_name = 9511
                    }
                }
            }
        }
    }
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 762 } ##Katowice
                }
                if = {
                    limit = {
                        tag = PLA
                    }
                    FROM.FROM = {
                        set_state_name = STATE_762_PLA
                        set_province_name = {
                            id = 6464
                            name = VICTORY_POINTS_6464_PLA
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 6464
                    }
                }
            }
        }
    }
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    FROM.FROM = { state = 762 } ##Katowice
                }
                if = {
                    limit = {
                        OR = {
                            original_tag = FWG
				            original_tag = WRD
				            original_tag = GER
				            original_tag = FGB
				            original_tag = UVS
				            original_tag = BAV
                        }
                    }
                    FROM.FROM = {
                        set_state_name = STATE_762_GER
                        set_province_name = {
                            id = 6464
                            name = VICTORY_POINTS_6464_GER
                        }
                    }
                }
                else = { 
                    FROM.FROM = {
                        reset_state_name = yes
                        reset_province_name = 6464
                    }
                }
            }
        }
    }
}