on_actions = {
	on_startup = {
		effect = { #Assigns the SOI to each of the states
			for_each_scope_loop = {
				array = SIK.owned_states
				add_to_array = { SIK.SIK_starting_states_array = THIS }
			}
			287 = {
				set_state_flag = manchuria_state
			}
			617 = {
				set_state_flag = manchuria_state
			}
			618 = {
				set_state_flag = manchuria_state
			}
			619 = {
				set_state_flag = manchuria_state
			}
			759 = {
				set_state_flag = manchuria_state
			}
			760 = {
				set_state_flag = manchuria_state
			}
			929 = {
				set_state_flag = manchuria_state
			}
			936 = {
				set_state_flag = manchuria_state
			}
			940 = {
				set_state_flag = manchuria_state
			}
			944 = {
				set_state_flag = manchuria_state
			}
			945 = {
				set_state_flag = manchuria_state
			}
			961 = {
				set_state_flag = manchuria_state
			}
			962 = {
				set_state_flag = manchuria_state
			}
			990 = {
				set_state_flag = manchuria_state
			}
			993 = {
				set_state_flag = manchuria_state
			}
		}
	}
}