on_actions = {
	on_startup = {
		effect = {
			TUS = {
				random_list = {
					1 = {
						set_country_flag = TUS_ai_set_path_1
					}
					1 = {
						set_country_flag = TUS_ai_set_path_2
					}
					1 = {
						set_country_flag = TUS_ai_set_path_3
					}
					1 = {
						set_country_flag = TUS_ai_set_path_4
					}
				}
			}
		}
	}
	on_monthly_FRA = {
		effect = {
			FRA = {
				if = {
					limit = {any_owned_state = { is_claimed_by = TUS}}
					every_owned_state = {
						limit = {is_claimed_by = TUS}
						transfer_state_to = TUS
					}
				}
			}
		}
	}
}