guiTypes = {
	containerWindowType = {
		name = "superevent"
		size = { width = 580 height = 565 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "[?current_superevent.GetTokenLocalizedKey]"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name = "image"
				spriteType = "GFX_focus_SOV_felix_tree_consolidate_the_superiority_of_the_lubyanka"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name = "underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x = 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "quote"
				position = { x = 105 y = -140 }
				font = "Bomb_20"
				text = "[?current_superevent_quote.GetTokenLocalizedKey]"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
		
		buttonType = {
			name = "option"
			text = "[?current_superevent_option.GetTokenLocalizedKey]"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite = "GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}