spriteTypes = {
	spriteType = {
		name = "GFX_idea_FER_distrust_of_army"
		texturefile = "gfx/ideas/FER/FER_distrust_of_army.dds"	
	}
	spriteType = {
		name = "GFX_idea_FER_distrust_of_government"
		texturefile = "gfx/ideas/FER/FER_distrust_of_government.dds"	
	}
	spriteType = {
		name = "GFX_idea_FER_bad_economy"
		texturefile = "gfx/ideas/FER/FER_bad_economy.dds"	
	}
        spriteType = {
		name = "GFX_idea_FER_english_advisers"
		texturefile = "gfx/ideas/FER/FER_english_advisers_2.dds"	
	}
        spriteType = {
		name = "GFX_idea_FER_japanese_advisors"
		texturefile = "gfx/ideas/FER/FER_english_advisers_2.dds"	
	}
}
