music_station = "Classical"

music = {
    song = "chopin_ballade_no_1"
    chance = {
      modifier = { factor = 1 }
      #modifier = { factor = 0 has_war = yes } #example modifier: music will not play when at war
    }
}
music = {
    song = "chopin_wiosna"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_nocturne_no_2"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_sonata_for_piano_and_cello"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_nocturne_no_8"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_variations_on_a_theme_of_rossini"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_nocturne_no_20"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_etude_op_10_no_3"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "chopin_waterfall"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "tchaikovsky_dance_of_the_sugar_plum_fairy"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "tchaikovsky_1812_overture"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "beethoven_sonata_in_d_minor"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "bizet_carmen_prelude_to_act_1"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "bizet_carmen_toreador_song"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "ravel_pavane_pour_une_infante_defunte"
    chance = {
      modifier = { factor = 1 }
    }
}