music_station = "Classical"

music = {
    song = "Chopin_ballade_no_1"
    chance = {
      modifier = { factor = 1 }
      #modifier = { factor = 0 has_war = yes } #example modifier: music will not play when at war
    }
}
music = {
    song = "Chopin_wiosna"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_nocturne_no_2"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_sonata_for_piano_and_cello"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_nocturne_no_8"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_variations_on_a_theme_of_rossini"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_nocturne_no_20"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_etude_op_10_no_3"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Chopin_waterfall"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Tchaikovsky_dance_of_the_sugar_plum_fairy"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Beethoven_sonata_in_d_minor"
    chance = {
      modifier = { factor = 1 }
    }
}
