spriteTypes = {
	spriteType = {
		name = "GFX_focus_WRD_first_ask_for_an_exchange_of_pows_shine"
		texturefile = "gfx/interface/goals/WRD/first/WRD_first_ask_for_an_exchange_of_pows.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_ask_for_an_exchange_of_pows.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_ask_for_an_exchange_of_pows.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_WRD_first_beaten_but_not_defeated_shine"
		texturefile = "gfx/interface/goals/WRD/first/WRD_first_beaten_but_not_defeated.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_beaten_but_not_defeated.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_beaten_but_not_defeated.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_WRD_first_catastrophe_of_the_weltkrieg_shine"
		texturefile = "gfx/interface/goals/WRD/first/WRD_first_catastrophe_of_the_weltkrieg.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_catastrophe_of_the_weltkrieg.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_catastrophe_of_the_weltkrieg.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_WRD_first_fight_for_international_recognition_shine"
		texturefile = "gfx/interface/goals/WRD/first/WRD_first_fight_for_international_recognition.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_fight_for_international_recognition.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/WRD/first/WRD_first_fight_for_international_recognition.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}