info face="Jenriv Titling Bold" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=99 base=74 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=358
char id=32   x=2040  y=312   width=6     height=103   xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=33   x=777   y=832   width=17    height=103   xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=15
char id=34   x=130   y=832   width=25    height=103   xoffset=2     yoffset=-2    xadvance=29    page=0  chnl=15
char id=35   x=892   y=624   width=44    height=103   xoffset=2     yoffset=-2    xadvance=48    page=0  chnl=15
char id=36   x=252   y=728   width=41    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=37   x=1958  y=0     width=69    height=103   xoffset=1     yoffset=-2    xadvance=71    page=0  chnl=15
char id=38   x=488   y=208   width=59    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=39   x=966   y=832   width=14    height=103   xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=40   x=1652  y=728   width=28    height=103   xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=41   x=1681  y=728   width=28    height=103   xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=42   x=792   y=728   width=34    height=103   xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=43   x=1939  y=624   width=41    height=103   xoffset=7     yoffset=-2    xadvance=55    page=0  chnl=15
char id=44   x=813   y=832   width=17    height=103   xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=45   x=411   y=832   width=23    height=103   xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=15
char id=46   x=795   y=832   width=17    height=103   xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=47   x=1126  y=728   width=31    height=103   xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=48   x=573   y=624   width=45    height=103   xoffset=2     yoffset=-2    xadvance=48    page=0  chnl=15
char id=49   x=1504  y=728   width=29    height=103   xoffset=9     yoffset=-2    xadvance=48    page=0  chnl=15
char id=50   x=1072  y=624   width=44    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=51   x=376   y=728   width=39    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=52   x=1027  y=624   width=44    height=103   xoffset=2     yoffset=-2    xadvance=48    page=0  chnl=15
char id=53   x=335   y=728   width=40    height=103   xoffset=4     yoffset=-2    xadvance=48    page=0  chnl=15
char id=54   x=1896  y=624   width=42    height=103   xoffset=4     yoffset=-2    xadvance=48    page=0  chnl=15
char id=55   x=1205  y=624   width=43    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=56   x=1853  y=624   width=42    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=57   x=42    y=728   width=41    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=58   x=899   y=832   width=16    height=103   xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=15
char id=59   x=741   y=832   width=17    height=103   xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=15
char id=60   x=646   y=728   width=36    height=103   xoffset=7     yoffset=-2    xadvance=53    page=0  chnl=15
char id=61   x=210   y=728   width=41    height=103   xoffset=9     yoffset=-2    xadvance=58    page=0  chnl=15
char id=62   x=456   y=728   width=37    height=103   xoffset=9     yoffset=-2    xadvance=53    page=0  chnl=15
char id=63   x=1318  y=728   width=31    height=103   xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=64   x=70    y=104   width=65    height=103   xoffset=1     yoffset=-2    xadvance=67    page=0  chnl=15
char id=65   x=1088  y=208   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=66   x=1262  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=51    page=0  chnl=15
char id=67   x=1485  y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=68   x=1857  y=104   width=62    height=103   xoffset=0     yoffset=-2    xadvance=64    page=0  chnl=15
char id=69   x=1801  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=70   x=1249  y=624   width=43    height=103   xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=71   x=1148  y=208   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=72   x=0     y=208   width=61    height=103   xoffset=0     yoffset=-2    xadvance=61    page=0  chnl=15
char id=73   x=311   y=832   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=74   x=1028  y=728   width=32    height=103   xoffset=-8    yoffset=-2    xadvance=24    page=0  chnl=15
char id=75   x=1208  y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=59    page=0  chnl=15
char id=76   x=145   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=77   x=1744  y=0     width=72    height=103   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=78   x=1268  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=79   x=840   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=80   x=619   y=624   width=45    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=81   x=1448  y=0     width=74    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=82   x=1143  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=83   x=1724  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=84   x=1200  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=85   x=1328  y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=86   x=247   y=208   width=60    height=103   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=87   x=940   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=88   x=1768  y=416   width=54    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=89   x=330   y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=90   x=705   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=91   x=504   y=832   width=22    height=103   xoffset=5     yoffset=-2    xadvance=30    page=0  chnl=15
char id=92   x=1286  y=728   width=31    height=103   xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=93   x=458   y=832   width=22    height=103   xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=94   x=294   y=728   width=40    height=103   xoffset=7     yoffset=-2    xadvance=54    page=0  chnl=15
char id=95   x=433   y=624   width=46    height=103   xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=96   x=481   y=832   width=22    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=97   x=1748  y=208   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=98   x=1066  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=51    page=0  chnl=15
char id=99   x=573   y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=100  x=1920  y=104   width=62    height=103   xoffset=0     yoffset=-2    xadvance=64    page=0  chnl=15
char id=101  x=1556  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=102  x=1293  y=624   width=43    height=103   xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=103  x=1868  y=208   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=104  x=62    y=208   width=61    height=103   xoffset=0     yoffset=-2    xadvance=61    page=0  chnl=15
char id=105  x=361   y=832   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=106  x=929   y=728   width=32    height=103   xoffset=-8    yoffset=-2    xadvance=24    page=0  chnl=15
char id=107  x=1988  y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=59    page=0  chnl=15
char id=108  x=97    y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=109  x=1598  y=0     width=72    height=103   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=15
char id=110  x=0     y=312   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=111  x=1352  y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=112  x=527   y=624   width=45    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=113  x=1523  y=0     width=74    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=114  x=858   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=115  x=1638  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=116  x=801   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=117  x=120   y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=118  x=186   y=208   width=60    height=103   xoffset=-2    yoffset=-2    xadvance=57    page=0  chnl=15
char id=119  x=382   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=120  x=1823  y=416   width=54    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=121  x=1713  y=416   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=122  x=599   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=123  x=1564  y=728   width=29    height=103   xoffset=0     yoffset=-2    xadvance=30    page=0  chnl=15
char id=124  x=1008  y=832   width=11    height=103   xoffset=7     yoffset=-2    xadvance=26    page=0  chnl=15
char id=125  x=1623  y=728   width=28    height=103   xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=126  x=1161  y=624   width=43    height=103   xoffset=7     yoffset=-2    xadvance=58    page=0  chnl=15
char id=160  x=1020  y=832   width=5     height=103   xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=161  x=759   y=832   width=17    height=103   xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=15
char id=162  x=720   y=728   width=35    height=103   xoffset=3     yoffset=-2    xadvance=41    page=0  chnl=15
char id=163  x=480   y=624   width=46    height=103   xoffset=1     yoffset=-2    xadvance=49    page=0  chnl=15
char id=164  x=757   y=624   width=44    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=165  x=1117  y=624   width=43    height=103   xoffset=2     yoffset=-2    xadvance=48    page=0  chnl=15
char id=166  x=996   y=832   width=11    height=103   xoffset=7     yoffset=-2    xadvance=26    page=0  chnl=15
char id=167  x=532   y=728   width=37    height=103   xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=168  x=1094  y=728   width=31    height=103   xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=169  x=1983  y=104   width=61    height=103   xoffset=2     yoffset=-2    xadvance=65    page=0  chnl=15
char id=170  x=1855  y=728   width=27    height=103   xoffset=1     yoffset=-2    xadvance=29    page=0  chnl=15
char id=171  x=1254  y=728   width=31    height=103   xoffset=2     yoffset=-2    xadvance=35    page=0  chnl=15
char id=172  x=84    y=728   width=41    height=103   xoffset=7     yoffset=-2    xadvance=57    page=0  chnl=15
char id=174  x=124   y=208   width=61    height=103   xoffset=2     yoffset=-2    xadvance=65    page=0  chnl=15
char id=175  x=26    y=832   width=25    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=176  x=1826  y=728   width=28    height=103   xoffset=1     yoffset=-2    xadvance=30    page=0  chnl=15
char id=177  x=168   y=728   width=41    height=103   xoffset=9     yoffset=-2    xadvance=58    page=0  chnl=15
char id=178  x=1768  y=728   width=28    height=103   xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=15
char id=179  x=234   y=832   width=25    height=103   xoffset=3     yoffset=-2    xadvance=32    page=0  chnl=15
char id=180  x=527   y=832   width=22    height=103   xoffset=7     yoffset=-2    xadvance=50    page=0  chnl=15
char id=181  x=711   y=624   width=45    height=103   xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=182  x=665   y=624   width=45    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=183  x=933   y=832   width=16    height=103   xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=184  x=573   y=832   width=21    height=103   xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=185  x=617   y=832   width=20    height=103   xoffset=6     yoffset=-2    xadvance=32    page=0  chnl=15
char id=186  x=1350  y=728   width=30    height=103   xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=187  x=1222  y=728   width=31    height=103   xoffset=2     yoffset=-2    xadvance=35    page=0  chnl=15
char id=188  x=1817  y=0     width=70    height=103   xoffset=6     yoffset=-2    xadvance=77    page=0  chnl=15
char id=189  x=0     y=104   width=69    height=103   xoffset=6     yoffset=-2    xadvance=77    page=0  chnl=15
char id=190  x=1671  y=0     width=72    height=103   xoffset=3     yoffset=-2    xadvance=77    page=0  chnl=15
char id=191  x=1158  y=728   width=31    height=103   xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=192  x=840   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=193  x=900   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=194  x=960   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=195  x=1020  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=196  x=1080  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=197  x=1140  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=198  x=1286  y=0     width=80    height=103   xoffset=-2    yoffset=-2    xadvance=79    page=0  chnl=15
char id=199  x=516   y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=200  x=1703  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=201  x=1899  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=202  x=1115  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=203  x=1164  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=204  x=1991  y=728   width=25    height=103   xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=205  x=2017  y=728   width=25    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=206  x=1710  y=728   width=28    height=103   xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=207  x=962   y=728   width=32    height=103   xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=208  x=1794  y=104   width=62    height=103   xoffset=-1    yoffset=-2    xadvance=64    page=0  chnl=15
char id=209  x=1320  y=312   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=210  x=1224  y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=211  x=1096  y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=212  x=968   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=213  x=776   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=214  x=520   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=215  x=756   y=728   width=35    height=103   xoffset=9     yoffset=-2    xadvance=52    page=0  chnl=15
char id=216  x=456   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=217  x=1440  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=218  x=1500  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=219  x=1560  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=220  x=1620  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=221  x=0     y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=222  x=982   y=624   width=44    height=103   xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=223  x=864   y=520   width=51    height=103   xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=224  x=1740  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=225  x=1800  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=226  x=1860  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=227  x=1920  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=228  x=1980  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=229  x=0     y=416   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=230  x=1367  y=0     width=80    height=103   xoffset=-2    yoffset=-2    xadvance=79    page=0  chnl=15
char id=231  x=915   y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=232  x=1311  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=233  x=1360  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=234  x=1409  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=235  x=1458  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=236  x=104   y=832   width=25    height=103   xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=237  x=260   y=832   width=25    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=238  x=1797  y=728   width=28    height=103   xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=239  x=995   y=728   width=32    height=103   xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=240  x=1731  y=104   width=62    height=103   xoffset=-1    yoffset=-2    xadvance=64    page=0  chnl=15
char id=241  x=600   y=312   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=242  x=264   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=243  x=200   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=244  x=712   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=245  x=1288  y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=246  x=328   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=247  x=126   y=728   width=41    height=103   xoffset=7     yoffset=-2    xadvance=55    page=0  chnl=15
char id=248  x=392   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=249  x=368   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=250  x=308   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=251  x=1680  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=252  x=1380  y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=253  x=275   y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=254  x=802   y=624   width=44    height=103   xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=255  x=1988  y=416   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=256  x=1260  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=257  x=1200  y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=258  x=1028  y=208   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=259  x=780   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=260  x=720   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=261  x=660   y=312   width=59    height=103   xoffset=-2    yoffset=-2    xadvance=55    page=0  chnl=15
char id=262  x=231   y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=263  x=117   y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=266  x=1656  y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=267  x=1599  y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=268  x=1542  y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=269  x=1428  y=416   width=56    height=103   xoffset=2     yoffset=-2    xadvance=60    page=0  chnl=15
char id=270  x=1668  y=104   width=62    height=103   xoffset=0     yoffset=-2    xadvance=64    page=0  chnl=15
char id=271  x=1479  y=104   width=62    height=103   xoffset=0     yoffset=-2    xadvance=64    page=0  chnl=15
char id=272  x=1416  y=104   width=62    height=103   xoffset=-1    yoffset=-2    xadvance=64    page=0  chnl=15
char id=273  x=1542  y=104   width=62    height=103   xoffset=-1    yoffset=-2    xadvance=64    page=0  chnl=15
char id=274  x=1017  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=275  x=968   y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=278  x=1948  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=279  x=1605  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=280  x=1654  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=281  x=1752  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=282  x=1507  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=283  x=1213  y=520   width=48    height=103   xoffset=0     yoffset=-2    xadvance=48    page=0  chnl=15
char id=286  x=540   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=287  x=480   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=288  x=420   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=289  x=360   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=290  x=300   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=291  x=240   y=312   width=59    height=103   xoffset=2     yoffset=-2    xadvance=62    page=0  chnl=15
char id=294  x=136   y=104   width=63    height=103   xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=295  x=1160  y=104   width=63    height=103   xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=298  x=1883  y=728   width=26    height=103   xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=299  x=1910  y=728   width=26    height=103   xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=302  x=286   y=832   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=303  x=2023  y=624   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=304  x=386   y=832   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=305  x=336   y=832   width=24    height=103   xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=310  x=180   y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=59    page=0  chnl=15
char id=311  x=60    y=312   width=59    height=103   xoffset=0     yoffset=-2    xadvance=59    page=0  chnl=15
char id=313  x=193   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=314  x=241   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=315  x=289   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=316  x=337   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=317  x=385   y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=318  x=49    y=624   width=47    height=103   xoffset=0     yoffset=-2    xadvance=47    page=0  chnl=15
char id=321  x=1997  y=520   width=48    height=103   xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=322  x=1850  y=520   width=48    height=103   xoffset=-1    yoffset=-2    xadvance=47    page=0  chnl=15
char id=323  x=1928  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=324  x=1808  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=325  x=1688  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=326  x=1628  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=327  x=1568  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=328  x=1508  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=330  x=1448  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=331  x=1388  y=208   width=59    height=103   xoffset=-1    yoffset=-2    xadvance=57    page=0  chnl=15
char id=332  x=1032  y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=333  x=904   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=336  x=648   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=337  x=584   y=104   width=63    height=103   xoffset=2     yoffset=-2    xadvance=68    page=0  chnl=15
char id=338  x=1202  y=0     width=83    height=103   xoffset=2     yoffset=-2    xadvance=86    page=0  chnl=15
char id=339  x=1118  y=0     width=83    height=103   xoffset=2     yoffset=-2    xadvance=86    page=0  chnl=15
char id=340  x=972   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=341  x=1029  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=342  x=1086  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=343  x=1257  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=344  x=1314  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=345  x=60    y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=55    page=0  chnl=15
char id=346  x=1552  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=347  x=1509  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=350  x=1423  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=351  x=1337  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=352  x=1767  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=353  x=1810  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=354  x=288   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=355  x=345   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=356  x=402   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=357  x=459   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=358  x=630   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=359  x=687   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=362  x=968   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=363  x=908   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=366  x=848   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=367  x=788   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=368  x=728   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=369  x=668   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=370  x=608   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=371  x=548   y=208   width=59    height=103   xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15
char id=372  x=289   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=373  x=196   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=374  x=220   y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=375  x=55    y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=376  x=1933  y=416   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=377  x=546   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=378  x=440   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=379  x=493   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=380  x=811   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=381  x=652   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=382  x=758   y=520   width=52    height=103   xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=536  x=1466  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=537  x=1380  y=624   width=42    height=103   xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=538  x=1371  y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=539  x=174   y=416   width=56    height=103   xoffset=0     yoffset=-2    xadvance=57    page=0  chnl=15
char id=567  x=1061  y=728   width=32    height=103   xoffset=-8    yoffset=-2    xadvance=24    page=0  chnl=15
char id=710  x=1937  y=728   width=26    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=711  x=0     y=832   width=25    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=728  x=208   y=832   width=25    height=103   xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=729  x=865   y=832   width=16    height=103   xoffset=8     yoffset=-2    xadvance=50    page=0  chnl=15
char id=730  x=659   y=832   width=20    height=103   xoffset=6     yoffset=-2    xadvance=50    page=0  chnl=15
char id=731  x=701   y=832   width=20    height=103   xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=732  x=1474  y=728   width=29    height=103   xoffset=1     yoffset=-2    xadvance=50    page=0  chnl=15
char id=733  x=895   y=728   width=33    height=103   xoffset=0     yoffset=-2    xadvance=50    page=0  chnl=15
char id=768  x=435   y=832   width=22    height=103   xoffset=-28   yoffset=-2    xadvance=0     page=0  chnl=15
char id=769  x=550   y=832   width=22    height=103   xoffset=-24   yoffset=-2    xadvance=0     page=0  chnl=15
char id=770  x=1964  y=728   width=26    height=103   xoffset=-28   yoffset=-2    xadvance=0     page=0  chnl=15
char id=771  x=1534  y=728   width=29    height=103   xoffset=-30   yoffset=-2    xadvance=0     page=0  chnl=15
char id=772  x=52    y=832   width=25    height=103   xoffset=-28   yoffset=-2    xadvance=0     page=0  chnl=15
char id=774  x=78    y=832   width=25    height=103   xoffset=-28   yoffset=-2    xadvance=0     page=0  chnl=15
char id=775  x=916   y=832   width=16    height=103   xoffset=-23   yoffset=-2    xadvance=0     page=0  chnl=15
char id=776  x=1190  y=728   width=31    height=103   xoffset=-31   yoffset=-2    xadvance=0     page=0  chnl=15
char id=778  x=680   y=832   width=20    height=103   xoffset=-26   yoffset=-2    xadvance=0     page=0  chnl=15
char id=779  x=827   y=728   width=33    height=103   xoffset=-31   yoffset=-2    xadvance=0     page=0  chnl=15
char id=780  x=182   y=832   width=25    height=103   xoffset=-28   yoffset=-2    xadvance=0     page=0  chnl=15
char id=786  x=981   y=832   width=14    height=103   xoffset=-22   yoffset=-2    xadvance=0     page=0  chnl=15
char id=806  x=950   y=832   width=15    height=103   xoffset=-22   yoffset=-2    xadvance=0     page=0  chnl=15
char id=807  x=595   y=832   width=21    height=103   xoffset=-26   yoffset=-2    xadvance=0     page=0  chnl=15
char id=808  x=638   y=832   width=20    height=103   xoffset=-26   yoffset=-2    xadvance=0     page=0  chnl=15
char id=821  x=1594  y=728   width=28    height=103   xoffset=-26   yoffset=-2    xadvance=0     page=0  chnl=15
char id=822  x=1605  y=104   width=62    height=103   xoffset=-60   yoffset=-2    xadvance=0     page=0  chnl=15
char id=823  x=156   y=832   width=25    height=103   xoffset=-22   yoffset=-2    xadvance=0     page=0  chnl=15
char id=824  x=416   y=728   width=39    height=103   xoffset=-40   yoffset=-2    xadvance=0     page=0  chnl=15
char id=7808 x=847   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7809 x=754   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7810 x=661   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7811 x=568   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7812 x=475   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7813 x=103   y=0     width=92    height=103   xoffset=-2    yoffset=-2    xadvance=89    page=0  chnl=15
char id=7838 x=916   y=520   width=51    height=103   xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=7922 x=165   y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=7923 x=110   y=520   width=54    height=103   xoffset=-2    yoffset=-2    xadvance=50    page=0  chnl=15
char id=8211 x=1595  y=624   width=42    height=103   xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=8212 x=1033  y=0     width=84    height=103   xoffset=-1    yoffset=-2    xadvance=83    page=0  chnl=15
char id=8216 x=882   y=832   width=16    height=103   xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=8217 x=848   y=832   width=16    height=103   xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=8218 x=831   y=832   width=16    height=103   xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=8220 x=1412  y=728   width=30    height=103   xoffset=3     yoffset=-2    xadvance=35    page=0  chnl=15
char id=8221 x=1443  y=728   width=30    height=103   xoffset=2     yoffset=-2    xadvance=35    page=0  chnl=15
char id=8222 x=1381  y=728   width=30    height=103   xoffset=2     yoffset=-2    xadvance=35    page=0  chnl=15
char id=8224 x=608   y=728   width=37    height=103   xoffset=2     yoffset=-2    xadvance=41    page=0  chnl=15
char id=8225 x=570   y=728   width=37    height=103   xoffset=4     yoffset=-2    xadvance=45    page=0  chnl=15
char id=8226 x=1739  y=728   width=28    height=103   xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=15
char id=8230 x=1888  y=0     width=69    height=103   xoffset=4     yoffset=-2    xadvance=77    page=0  chnl=15
char id=8240 x=0     y=0     width=102   height=103   xoffset=1     yoffset=-2    xadvance=105   page=0  chnl=15
char id=8249 x=722   y=832   width=18    height=103   xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=8250 x=2028  y=0     width=18    height=103   xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=8260 x=937   y=624   width=44    height=103   xoffset=-15   yoffset=-2    xadvance=13    page=0  chnl=15
char id=8706 x=1681  y=624   width=42    height=103   xoffset=3     yoffset=-2    xadvance=49    page=0  chnl=15
char id=8710 x=1878  y=416   width=54    height=103   xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=8719 x=428   y=208   width=59    height=103   xoffset=3     yoffset=-2    xadvance=65    page=0  chnl=15
char id=8721 x=385   y=520   width=54    height=103   xoffset=3     yoffset=-2    xadvance=60    page=0  chnl=15
char id=8722 x=1981  y=624   width=41    height=103   xoffset=7     yoffset=-2    xadvance=55    page=0  chnl=15
char id=8730 x=0     y=624   width=48    height=103   xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=8734 x=744   y=416   width=56    height=103   xoffset=3     yoffset=-2    xadvance=62    page=0  chnl=15
char id=8747 x=861   y=728   width=33    height=103   xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=8776 x=847   y=624   width=44    height=103   xoffset=9     yoffset=-2    xadvance=61    page=0  chnl=15
char id=8800 x=0     y=728   width=41    height=103   xoffset=9     yoffset=-2    xadvance=58    page=0  chnl=15
char id=8804 x=494   y=728   width=37    height=103   xoffset=9     yoffset=-2    xadvance=56    page=0  chnl=15
char id=8805 x=683   y=728   width=36    height=103   xoffset=11    yoffset=-2    xadvance=56    page=0  chnl=15
kernings count=767
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=65  second=338 amount=-2  
kerning first=65  second=376 amount=-4  
kerning first=8710 second=376 amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=8710 second=338 amount=-2  
kerning first=8710 second=221 amount=-4  
kerning first=8710 second=220 amount=-1  
kerning first=8710 second=219 amount=-1  
kerning first=8710 second=218 amount=-1  
kerning first=8710 second=217 amount=-1  
kerning first=8710 second=216 amount=-2  
kerning first=8710 second=214 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=8710 second=213 amount=-2  
kerning first=8710 second=212 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=198 amount=-3  
kerning first=68  second=221 amount=-3  
kerning first=68  second=376 amount=-3  
kerning first=68  second=381 amount=-3  
kerning first=68  second=8710 amount=-3  
kerning first=69  second=84  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=8710 second=211 amount=-2  
kerning first=8710 second=210 amount=-2  
kerning first=8710 second=199 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=162 amount=-3  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=8710 amount=-2  
kerning first=75  second=65  amount=-4  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-3  
kerning first=75  second=162 amount=-1  
kerning first=75  second=192 amount=-4  
kerning first=75  second=193 amount=-4  
kerning first=75  second=194 amount=-4  
kerning first=75  second=195 amount=-4  
kerning first=75  second=196 amount=-4  
kerning first=75  second=197 amount=-4  
kerning first=75  second=198 amount=-4  
kerning first=75  second=199 amount=-4  
kerning first=75  second=210 amount=-4  
kerning first=75  second=211 amount=-4  
kerning first=75  second=212 amount=-4  
kerning first=75  second=213 amount=-4  
kerning first=75  second=214 amount=-4  
kerning first=75  second=216 amount=-4  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=338 amount=-4  
kerning first=75  second=352 amount=-2  
kerning first=75  second=8710 amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-6  
kerning first=76  second=221 amount=-6  
kerning first=76  second=376 amount=-6  
kerning first=79  second=65  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=192 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=79  second=194 amount=-3  
kerning first=79  second=195 amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-3  
kerning first=79  second=221 amount=-3  
kerning first=79  second=376 amount=-3  
kerning first=79  second=381 amount=-3  
kerning first=79  second=8710 amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=162 amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=381 amount=-1  
kerning first=80  second=8710 amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-3  
kerning first=81  second=192 amount=-3  
kerning first=81  second=193 amount=-3  
kerning first=81  second=194 amount=-3  
kerning first=81  second=195 amount=-3  
kerning first=81  second=196 amount=-3  
kerning first=81  second=197 amount=-3  
kerning first=81  second=198 amount=-3  
kerning first=81  second=221 amount=-3  
kerning first=81  second=376 amount=-3  
kerning first=81  second=381 amount=-3  
kerning first=81  second=8710 amount=-3  
kerning first=82  second=65  amount=-3  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=83  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=88  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=162 amount=-1  
kerning first=82  second=192 amount=-3  
kerning first=82  second=193 amount=-3  
kerning first=82  second=194 amount=-3  
kerning first=82  second=195 amount=-3  
kerning first=82  second=196 amount=-3  
kerning first=82  second=197 amount=-3  
kerning first=82  second=198 amount=-3  
kerning first=82  second=199 amount=-2  
kerning first=82  second=210 amount=-2  
kerning first=82  second=211 amount=-2  
kerning first=82  second=212 amount=-2  
kerning first=82  second=213 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=216 amount=-2  
kerning first=82  second=217 amount=-2  
kerning first=82  second=218 amount=-2  
kerning first=82  second=219 amount=-2  
kerning first=82  second=220 amount=-2  
kerning first=82  second=221 amount=-3  
kerning first=82  second=338 amount=-2  
kerning first=82  second=352 amount=-1  
kerning first=82  second=376 amount=-3  
kerning first=82  second=8710 amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=8710 second=89  amount=-4  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=376 amount=-1  
kerning first=8710 second=88  amount=-3  
kerning first=83  second=8710 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=162 amount=-11 
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-4  
kerning first=84  second=199 amount=-2  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=338 amount=-2  
kerning first=84  second=8710 amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=8710 second=87  amount=-3  
kerning first=85  second=88  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=8710 second=86  amount=-3  
kerning first=85  second=8710 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=90  amount=-2  
kerning first=86  second=162 amount=-6  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=338 amount=-1  
kerning first=86  second=352 amount=-1  
kerning first=86  second=381 amount=-2  
kerning first=86  second=8710 amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=90  amount=-2  
kerning first=87  second=162 amount=-6  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=338 amount=-1  
kerning first=87  second=352 amount=-1  
kerning first=87  second=381 amount=-2  
kerning first=87  second=8710 amount=-4  
kerning first=88  second=65  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=162 amount=-1  
kerning first=88  second=192 amount=-3  
kerning first=88  second=193 amount=-3  
kerning first=88  second=194 amount=-3  
kerning first=88  second=195 amount=-3  
kerning first=88  second=196 amount=-3  
kerning first=88  second=197 amount=-3  
kerning first=88  second=198 amount=-3  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=88  second=217 amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=338 amount=-2  
kerning first=88  second=352 amount=-1  
kerning first=88  second=8710 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=162 amount=-6  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=198 amount=-4  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=338 amount=-2  
kerning first=89  second=352 amount=-1  
kerning first=89  second=381 amount=-1  
kerning first=89  second=8710 amount=-4  
kerning first=8710 second=85  amount=-1  
kerning first=8710 second=84  amount=-3  
kerning first=8710 second=81  amount=-2  
kerning first=8710 second=79  amount=-2  
kerning first=8710 second=71  amount=-2  
kerning first=8710 second=67  amount=-2  
kerning first=376 second=8710 amount=-4  
kerning first=376 second=381 amount=-1  
kerning first=376 second=352 amount=-1  
kerning first=376 second=338 amount=-2  
kerning first=376 second=216 amount=-2  
kerning first=376 second=214 amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=88  amount=-3  
kerning first=192 second=89  amount=-4  
kerning first=192 second=199 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=338 amount=-2  
kerning first=192 second=376 amount=-4  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=88  amount=-3  
kerning first=193 second=89  amount=-4  
kerning first=193 second=199 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=338 amount=-2  
kerning first=193 second=376 amount=-4  
kerning first=194 second=67  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=88  amount=-3  
kerning first=194 second=89  amount=-4  
kerning first=194 second=199 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=216 amount=-2  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=338 amount=-2  
kerning first=194 second=376 amount=-4  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=88  amount=-3  
kerning first=195 second=89  amount=-4  
kerning first=195 second=199 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=338 amount=-2  
kerning first=195 second=376 amount=-4  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=88  amount=-3  
kerning first=196 second=89  amount=-4  
kerning first=196 second=199 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=338 amount=-2  
kerning first=196 second=376 amount=-4  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=88  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=197 second=199 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=216 amount=-2  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=338 amount=-2  
kerning first=197 second=376 amount=-4  
kerning first=198 second=84  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=376 second=213 amount=-2  
kerning first=376 second=212 amount=-2  
kerning first=376 second=211 amount=-2  
kerning first=200 second=84  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=376 second=210 amount=-2  
kerning first=376 second=199 amount=-2  
kerning first=376 second=198 amount=-4  
kerning first=201 second=84  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=376 second=197 amount=-4  
kerning first=376 second=196 amount=-4  
kerning first=376 second=195 amount=-4  
kerning first=202 second=84  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=376 second=194 amount=-4  
kerning first=376 second=193 amount=-4  
kerning first=376 second=192 amount=-4  
kerning first=203 second=84  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=376 second=162 amount=-6  
kerning first=376 second=90  amount=-1  
kerning first=376 second=83  amount=-1  
kerning first=208 second=65  amount=-3  
kerning first=208 second=84  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=87  amount=-2  
kerning first=208 second=88  amount=-4  
kerning first=208 second=89  amount=-3  
kerning first=208 second=90  amount=-3  
kerning first=208 second=192 amount=-3  
kerning first=208 second=193 amount=-3  
kerning first=208 second=194 amount=-3  
kerning first=208 second=195 amount=-3  
kerning first=208 second=196 amount=-3  
kerning first=208 second=197 amount=-3  
kerning first=208 second=198 amount=-3  
kerning first=208 second=221 amount=-3  
kerning first=208 second=376 amount=-3  
kerning first=208 second=381 amount=-3  
kerning first=208 second=8710 amount=-3  
kerning first=210 second=65  amount=-3  
kerning first=210 second=84  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=210 second=87  amount=-2  
kerning first=210 second=88  amount=-4  
kerning first=210 second=89  amount=-3  
kerning first=210 second=90  amount=-3  
kerning first=210 second=192 amount=-3  
kerning first=210 second=193 amount=-3  
kerning first=210 second=194 amount=-3  
kerning first=210 second=195 amount=-3  
kerning first=210 second=196 amount=-3  
kerning first=210 second=197 amount=-3  
kerning first=210 second=198 amount=-3  
kerning first=210 second=221 amount=-3  
kerning first=210 second=376 amount=-3  
kerning first=210 second=381 amount=-3  
kerning first=210 second=8710 amount=-3  
kerning first=211 second=65  amount=-3  
kerning first=211 second=84  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=87  amount=-2  
kerning first=211 second=88  amount=-4  
kerning first=211 second=89  amount=-3  
kerning first=211 second=90  amount=-3  
kerning first=211 second=192 amount=-3  
kerning first=211 second=193 amount=-3  
kerning first=211 second=194 amount=-3  
kerning first=211 second=195 amount=-3  
kerning first=211 second=196 amount=-3  
kerning first=211 second=197 amount=-3  
kerning first=211 second=198 amount=-3  
kerning first=211 second=221 amount=-3  
kerning first=211 second=376 amount=-3  
kerning first=211 second=381 amount=-3  
kerning first=211 second=8710 amount=-3  
kerning first=212 second=65  amount=-3  
kerning first=212 second=84  amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=212 second=87  amount=-2  
kerning first=212 second=88  amount=-4  
kerning first=212 second=89  amount=-3  
kerning first=212 second=90  amount=-3  
kerning first=212 second=192 amount=-3  
kerning first=212 second=193 amount=-3  
kerning first=212 second=194 amount=-3  
kerning first=212 second=195 amount=-3  
kerning first=212 second=196 amount=-3  
kerning first=212 second=197 amount=-3  
kerning first=212 second=198 amount=-3  
kerning first=212 second=221 amount=-3  
kerning first=212 second=376 amount=-3  
kerning first=212 second=381 amount=-3  
kerning first=212 second=8710 amount=-3  
kerning first=213 second=65  amount=-3  
kerning first=213 second=84  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=213 second=87  amount=-2  
kerning first=213 second=88  amount=-4  
kerning first=213 second=89  amount=-3  
kerning first=213 second=90  amount=-3  
kerning first=213 second=192 amount=-3  
kerning first=213 second=193 amount=-3  
kerning first=213 second=194 amount=-3  
kerning first=213 second=195 amount=-3  
kerning first=213 second=196 amount=-3  
kerning first=213 second=197 amount=-3  
kerning first=213 second=198 amount=-3  
kerning first=213 second=221 amount=-3  
kerning first=213 second=376 amount=-3  
kerning first=213 second=381 amount=-3  
kerning first=213 second=8710 amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-4  
kerning first=214 second=89  amount=-3  
kerning first=214 second=90  amount=-3  
kerning first=214 second=192 amount=-3  
kerning first=214 second=193 amount=-3  
kerning first=214 second=194 amount=-3  
kerning first=214 second=195 amount=-3  
kerning first=214 second=196 amount=-3  
kerning first=214 second=197 amount=-3  
kerning first=214 second=198 amount=-3  
kerning first=214 second=221 amount=-3  
kerning first=214 second=376 amount=-3  
kerning first=214 second=381 amount=-3  
kerning first=214 second=8710 amount=-3  
kerning first=216 second=65  amount=-3  
kerning first=216 second=84  amount=-2  
kerning first=216 second=86  amount=-2  
kerning first=216 second=87  amount=-2  
kerning first=216 second=88  amount=-4  
kerning first=216 second=89  amount=-3  
kerning first=216 second=90  amount=-3  
kerning first=216 second=192 amount=-3  
kerning first=216 second=193 amount=-3  
kerning first=216 second=194 amount=-3  
kerning first=216 second=195 amount=-3  
kerning first=216 second=196 amount=-3  
kerning first=216 second=197 amount=-3  
kerning first=216 second=198 amount=-3  
kerning first=216 second=221 amount=-3  
kerning first=216 second=376 amount=-3  
kerning first=216 second=381 amount=-3  
kerning first=216 second=8710 amount=-3  
kerning first=217 second=65  amount=-1  
kerning first=376 second=81  amount=-2  
kerning first=217 second=88  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=376 second=79  amount=-2  
kerning first=217 second=8710 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=376 second=71  amount=-2  
kerning first=218 second=88  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=376 second=67  amount=-2  
kerning first=218 second=8710 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=376 second=65  amount=-4  
kerning first=219 second=88  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=352 second=8710 amount=-1  
kerning first=219 second=8710 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=352 second=376 amount=-1  
kerning first=220 second=88  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=352 second=221 amount=-1  
kerning first=220 second=8710 amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=90  amount=-1  
kerning first=221 second=162 amount=-6  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=221 second=199 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=338 amount=-2  
kerning first=221 second=352 amount=-1  
kerning first=221 second=381 amount=-1  
kerning first=221 second=8710 amount=-4  
kerning first=321 second=84  amount=-7  
kerning first=321 second=86  amount=-7  
kerning first=321 second=87  amount=-7  
kerning first=321 second=89  amount=-6  
kerning first=321 second=221 amount=-6  
kerning first=321 second=376 amount=-6  
kerning first=338 second=84  amount=-1  
kerning first=338 second=86  amount=-1  
kerning first=338 second=87  amount=-1  
kerning first=352 second=198 amount=-1  
kerning first=352 second=197 amount=-1  
kerning first=352 second=196 amount=-1  
kerning first=352 second=65  amount=-1  
kerning first=352 second=84  amount=-1  
kerning first=352 second=86  amount=-1  
kerning first=352 second=87  amount=-1  
kerning first=352 second=88  amount=-1  
kerning first=352 second=89  amount=-1  
kerning first=352 second=195 amount=-1  
kerning first=352 second=192 amount=-1  
kerning first=352 second=193 amount=-1  
kerning first=352 second=194 amount=-1  
