info face="Bebas Neue Cyrillic" size=-84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=92 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=312
char id=32   x=104   y=845   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=33   x=439   y=734   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=34   x=363   y=804   width=30    height=27    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=35   x=618   y=523   width=42    height=68    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=170   y=245   width=37    height=75    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=0     y=323   width=57    height=69    xoffset=-2    yoffset=11    xadvance=53    page=0  chnl=15
char id=38   x=979   y=238   width=40    height=69    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=502   y=789   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=273   y=737   width=26    height=68    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=246   y=738   width=26    height=68    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=842   y=727   width=43    height=41    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=43   x=983   y=723   width=37    height=39    xoffset=-2    yoffset=26    xadvance=33    page=0  chnl=15
char id=44   x=422   y=803   width=19    height=27    xoffset=-1    yoffset=61    xadvance=15    page=0  chnl=15
char id=45   x=821   y=772   width=27    height=19    xoffset=-2    yoffset=36    xadvance=23    page=0  chnl=15
char id=46   x=869   y=769   width=19    height=19    xoffset=-1    yoffset=61    xadvance=15    page=0  chnl=15
char id=47   x=876   y=518   width=41    height=68    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=439   y=317   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=49   x=300   y=737   width=26    height=68    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=50   x=114   y=392   width=37    height=69    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=51   x=76    y=392   width=37    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=52   x=960   y=516   width=41    height=68    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=53   x=190   y=391   width=37    height=69    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=54   x=478   y=317   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=55   x=273   y=668   width=38    height=68    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=56   x=204   y=321   width=39    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=57   x=595   y=315   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=58   x=705   y=730   width=19    height=50    xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=59   x=459   y=734   width=19    height=59    xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=117   y=808   width=37    height=36    xoffset=-2    yoffset=27    xadvance=33    page=0  chnl=15
char id=61   x=189   y=808   width=37    height=30    xoffset=-2    yoffset=31    xadvance=33    page=0  chnl=15
char id=62   x=41    y=808   width=37    height=36    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=63   x=342   y=388   width=37    height=69    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=64   x=689   y=163   width=64    height=76    xoffset=-3    yoffset=8     xadvance=58    page=0  chnl=15
char id=65   x=833   y=520   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=0     y=670   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=380   y=388   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=156   y=670   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=840   y=658   width=35    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=35    y=739   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=673   y=312   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=72   x=448   y=594   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=399   y=734   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=74   x=217   y=738   width=28    height=68    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=125   y=601   width=40    height=68    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=876   y=658   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=695   y=451   width=48    height=68    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=78   x=568   y=594   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=556   y=315   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=80   x=540   y=663   width=37    height=68    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=514   y=242   width=40    height=72    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=368   y=596   width=39    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=826   y=310   width=37    height=69    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=84   x=195   y=669   width=38    height=68    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=85   x=750   y=310   width=37    height=69    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=86   x=661   y=523   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=87   x=277   y=459   width=54    height=68    xoffset=-3    yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=358   y=527   width=43    height=68    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=575   y=525   width=42    height=68    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=90   x=464   y=663   width=37    height=68    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=327   y=737   width=25    height=68    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=42    y=601   width=41    height=68    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=353   y=735   width=25    height=68    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=0     y=808   width=40    height=36    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=95   x=52    y=845   width=51    height=17    xoffset=-4    yoffset=70    xadvance=42    page=0  chnl=15
char id=96   x=662   y=784   width=26    height=20    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=97   x=747   y=520   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=98   x=728   y=589   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=266   y=389   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=100  x=806   y=589   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=768   y=658   width=35    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=102  x=0     y=739   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=103  x=322   y=318   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=104  x=688   y=592   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=419   y=734   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=106  x=159   y=739   width=28    height=68    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=107  x=166   y=600   width=40    height=68    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=108  x=946   y=656   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=109  x=793   y=451   width=48    height=68    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=110  x=608   y=594   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=111  x=244   y=319   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=112  x=388   y=665   width=37    height=68    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=113  x=555   y=242   width=40    height=72    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=114  x=408   y=596   width=39    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=115  x=788   y=310   width=37    height=69    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=116  x=923   y=587   width=38    height=68    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=117  x=712   y=312   width=37    height=69    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=118  x=532   y=525   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=119  x=222   y=461   width=54    height=68    xoffset=-3    yoffset=12    xadvance=47    page=0  chnl=15
char id=120  x=138   y=531   width=43    height=68    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=121  x=446   y=525   width=42    height=68    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=122  x=312   y=668   width=37    height=68    xoffset=-3    yoffset=12    xadvance=31    page=0  chnl=15
char id=123  x=70    y=739   width=29    height=68    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=651   y=163   width=18    height=78    xoffset=13    yoffset=6     xadvance=42    page=0  chnl=15
char id=125  x=100   y=739   width=29    height=68    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=548   y=787   width=42    height=22    xoffset=-4    yoffset=35    xadvance=33    page=0  chnl=15
char id=160  x=1014  y=763   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=161  x=1001  y=585   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=596   y=242   width=37    height=70    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=163  x=283   y=318   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=164  x=605   y=732   width=41    height=51    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=165  x=790   y=520   width=42    height=68    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=166  x=670   y=163   width=18    height=78    xoffset=13    yoffset=6     xadvance=42    page=0  chnl=15
char id=167  x=208   y=243   width=37    height=75    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=168  x=760   y=775   width=32    height=19    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=782   y=240   width=68    height=69    xoffset=-3    yoffset=11    xadvance=62    page=0  chnl=15
char id=170  x=647   y=732   width=28    height=51    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=171  x=567   y=732   width=37    height=54    xoffset=-3    yoffset=19    xadvance=30    page=0  chnl=15
char id=172  x=227   y=807   width=39    height=28    xoffset=-2    yoffset=37    xadvance=33    page=0  chnl=15
char id=173  x=793   y=775   width=27    height=19    xoffset=-2    yoffset=36    xadvance=23    page=0  chnl=15
char id=174  x=851   y=238   width=68    height=69    xoffset=-3    yoffset=11    xadvance=62    page=0  chnl=15
char id=175  x=983   y=763   width=30    height=17    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=176  x=394   y=804   width=27    height=27    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=177  x=943   y=725   width=39    height=39    xoffset=-3    yoffset=26    xadvance=33    page=0  chnl=15
char id=178  x=753   y=727   width=27    height=47    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=179  x=725   y=730   width=27    height=48    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=180  x=689   y=782   width=26    height=20    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=181  x=646   y=454   width=48    height=68    xoffset=-2    yoffset=28    xadvance=44    page=0  chnl=15
char id=182  x=394   y=243   width=39    height=73    xoffset=-4    yoffset=12    xadvance=33    page=0  chnl=15
char id=183  x=849   y=769   width=19    height=19    xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=184  x=522   y=789   width=25    height=26    xoffset=-2    yoffset=68    xadvance=21    page=0  chnl=15
char id=185  x=781   y=727   width=20    height=47    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=186  x=676   y=730   width=28    height=51    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=187  x=529   y=732   width=37    height=54    xoffset=-3    yoffset=19    xadvance=30    page=0  chnl=15
char id=188  x=56    y=463   width=55    height=68    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=189  x=112   y=462   width=54    height=68    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=190  x=920   y=238   width=58    height=69    xoffset=-2    yoffset=11    xadvance=53    page=0  chnl=15
char id=191  x=0     y=393   width=37    height=69    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=192  x=86    y=84    width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=193  x=43    y=85    width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=194  x=0     y=85    width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=195  x=778   y=0     width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=196  x=27    y=166   width=42    height=79    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=197  x=43    y=0     width=42    height=84    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=198  x=966   y=378   width=55    height=68    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=199  x=124   y=0     width=37    height=83    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=200  x=679   y=82    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=201  x=859   y=81    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=202  x=823   y=81    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=203  x=307   y=163   width=35    height=79    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=204  x=0     y=166   width=26    height=80    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=205  x=993   y=0     width=26    height=80    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=206  x=895   y=81    width=34    height=80    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=207  x=376   y=163   width=32    height=79    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=0     y=601   width=41    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=209  x=297   y=82    width=39    height=80    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=210  x=396   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=211  x=279   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=212  x=201   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=213  x=162   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=214  x=416   y=82    width=38    height=80    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=79    y=808   width=37    height=36    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=216  x=285   y=243   width=38    height=74    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=217  x=588   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=218  x=550   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=219  x=512   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=220  x=569   y=82    width=37    height=80    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=864   y=0     width=42    height=80    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=222  x=578   y=663   width=37    height=68    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=223  x=713   y=240   width=68    height=69    xoffset=-3    yoffset=11    xadvance=63    page=0  chnl=15
char id=224  x=821   y=0     width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=225  x=129   y=84    width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=226  x=907   y=0     width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=227  x=172   y=82    width=42    height=80    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=228  x=70    y=166   width=42    height=79    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=229  x=0     y=0     width=42    height=84    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=230  x=910   y=378   width=55    height=68    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
char id=231  x=86    y=0     width=37    height=83    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=232  x=751   y=82    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=233  x=643   y=82    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=234  x=715   y=82    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=235  x=235   y=163   width=35    height=79    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=236  x=965   y=81    width=26    height=80    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=237  x=992   y=81    width=26    height=80    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=238  x=930   y=81    width=34    height=80    xoffset=-8    yoffset=-1    xadvance=16    page=0  chnl=15
char id=239  x=343   y=163   width=32    height=79    xoffset=-7    yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=918   y=518   width=41    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=241  x=337   y=82    width=39    height=80    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=242  x=435   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=243  x=357   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=244  x=318   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=245  x=240   y=0     width=38    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=246  x=377   y=82    width=38    height=80    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=247  x=802   y=727   width=39    height=44    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=248  x=246   y=243   width=38    height=74    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=249  x=740   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=250  x=702   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=251  x=626   y=0     width=37    height=81    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=252  x=531   y=82    width=37    height=80    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=253  x=950   y=0     width=42    height=80    xoffset=-4    yoffset=-1    xadvance=33    page=0  chnl=15
char id=254  x=350   y=666   width=37    height=68    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=156   y=165   width=42    height=79    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=338  x=332   y=458   width=54    height=68    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=339  x=167   y=462   width=54    height=68    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=352  x=474   y=0     width=37    height=81    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=353  x=664   y=0     width=37    height=81    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=376  x=113   y=165   width=42    height=79    xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=381  x=455   y=82    width=37    height=80    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=382  x=493   y=82    width=37    height=80    xoffset=-3    yoffset=-1    xadvance=31    page=0  chnl=15
char id=710  x=627   y=784   width=34    height=20    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=732  x=591   y=787   width=35    height=20    xoffset=-6    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1025 x=271   y=163   width=35    height=79    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=1026 x=402   y=527   width=43    height=68    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=1027 x=787   y=81    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1028 x=228   y=391   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1029 x=940   y=308   width=37    height=69    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=1030 x=379   y=735   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1031 x=442   y=163   width=32    height=79    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=1032 x=188   y=739   width=28    height=68    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=1033 x=484   y=387   width=65    height=68    xoffset=-4    yoffset=12    xadvance=59    page=0  chnl=15
char id=1034 x=796   y=380   width=57    height=68    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
char id=1035 x=226   y=530   width=43    height=68    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=1036 x=215   y=82    width=40    height=80    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=1038 x=475   y=163   width=47    height=78    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=1039 x=90    y=246   width=39    height=75    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1040 x=704   y=520   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=1041 x=426   y=665   width=37    height=68    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=1042 x=117   y=670   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=1043 x=981   y=654   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=1044 x=914   y=162   width=52    height=75    xoffset=-4    yoffset=12    xadvance=43    page=0  chnl=15
char id=1045 x=804   y=658   width=35    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1046 x=676   y=382   width=61    height=68    xoffset=-4    yoffset=12    xadvance=53    page=0  chnl=15
char id=1047 x=634   y=312   width=38    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1048 x=248   y=599   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1049 x=611   y=163   width=39    height=78    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=1050 x=84    y=601   width=40    height=68    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=1051 x=842   y=449   width=48    height=68    xoffset=-4    yoffset=12    xadvance=42    page=0  chnl=15
char id=1052 x=744   y=451   width=48    height=68    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=1053 x=288   y=599   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1054 x=400   y=317   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=1055 x=328   y=597   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1056 x=502   y=663   width=37    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1057 x=864   y=308   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1058 x=767   y=589   width=38    height=68    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=1059 x=940   y=447   width=47    height=68    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=1060 x=854   y=380   width=55    height=68    xoffset=-3    yoffset=12    xadvance=48    page=0  chnl=15
char id=1061 x=182   y=531   width=43    height=68    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=1062 x=0     y=247   width=44    height=75    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1063 x=962   y=585   width=38    height=68    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=1064 x=387   y=458   width=52    height=68    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=1065 x=798   y=162   width=57    height=75    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=1066 x=93    y=532   width=44    height=68    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=1067 x=545   y=456   width=51    height=68    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=1068 x=616   y=663   width=37    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1069 x=978   y=308   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1070 x=111   y=322   width=52    height=69    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=1071 x=78    y=670   width=38    height=68    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=1072 x=489   y=525   width=42    height=68    xoffset=-4    yoffset=12    xadvance=34    page=0  chnl=15
char id=1073 x=654   y=661   width=37    height=68    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=1074 x=234   y=669   width=38    height=68    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=1075 x=911   y=656   width=34    height=68    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=1076 x=967   y=162   width=52    height=75    xoffset=-4    yoffset=12    xadvance=43    page=0  chnl=15
char id=1077 x=988   y=447   width=35    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1078 x=614   y=385   width=61    height=68    xoffset=-4    yoffset=12    xadvance=53    page=0  chnl=15
char id=1079 x=361   y=318   width=38    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1080 x=648   y=592   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1081 x=571   y=163   width=39    height=78    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=1082 x=207   y=600   width=40    height=68    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=1083 x=597   y=454   width=48    height=68    xoffset=-4    yoffset=12    xadvance=42    page=0  chnl=15
char id=1084 x=891   y=449   width=48    height=68    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=1085 x=528   y=594   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1086 x=517   y=315   width=38    height=69    xoffset=-2    yoffset=11    xadvance=33    page=0  chnl=15
char id=1087 x=488   y=594   width=39    height=68    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1088 x=692   y=661   width=37    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1089 x=38    y=393   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1090 x=39    y=670   width=38    height=68    xoffset=-4    yoffset=12    xadvance=30    page=0  chnl=15
char id=1091 x=0     y=532   width=47    height=68    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=1092 x=0     y=463   width=55    height=68    xoffset=-3    yoffset=12    xadvance=48    page=0  chnl=15
char id=1093 x=314   y=528   width=43    height=68    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=1094 x=45    y=246   width=44    height=75    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1095 x=845   y=589   width=38    height=68    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=1096 x=440   y=456   width=52    height=68    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=1097 x=856   y=162   width=57    height=75    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=1098 x=48    y=532   width=44    height=68    xoffset=-4    yoffset=12    xadvance=36    page=0  chnl=15
char id=1099 x=493   y=456   width=51    height=68    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=1100 x=730   y=658   width=37    height=68    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=1101 x=902   y=308   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1102 x=58    y=322   width=52    height=69    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=1103 x=884   y=587   width=38    height=68    xoffset=-3    yoffset=12    xadvance=34    page=0  chnl=15
char id=1105 x=199   y=163   width=35    height=79    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=1106 x=754   y=163   width=43    height=76    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=1107 x=607   y=82    width=35    height=80    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=1108 x=304   y=388   width=37    height=69    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1109 x=152   y=392   width=37    height=69    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=1110 x=1002  y=516   width=19    height=68    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1111 x=409   y=163   width=32    height=79    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=1112 x=130   y=739   width=28    height=68    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=1113 x=418   y=387   width=65    height=68    xoffset=-4    yoffset=12    xadvance=57    page=0  chnl=15
char id=1114 x=738   y=382   width=57    height=68    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
char id=1115 x=270   y=530   width=43    height=68    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=1116 x=256   y=82    width=40    height=80    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=1118 x=523   y=163   width=47    height=78    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=1119 x=130   y=245   width=39    height=75    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1168 x=324   y=243   width=34    height=74    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=1169 x=359   y=243   width=34    height=74    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=8211 x=0     y=845   width=51    height=18    xoffset=-4    yoffset=37    xadvance=42    page=0  chnl=15
char id=8212 x=889   y=768   width=93    height=18    xoffset=-4    yoffset=37    xadvance=84    page=0  chnl=15
char id=8216 x=442   y=803   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=8217 x=462   y=794   width=19    height=27    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=8218 x=482   y=789   width=19    height=27    xoffset=-1    yoffset=61    xadvance=15    page=0  chnl=15
char id=8220 x=267   y=807   width=31    height=27    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=8221 x=331   y=806   width=31    height=27    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=8222 x=299   y=806   width=31    height=27    xoffset=-1    yoffset=61    xadvance=28    page=0  chnl=15
char id=8224 x=434   y=243   width=39    height=73    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=8225 x=474   y=243   width=39    height=73    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=8226 x=155   y=808   width=33    height=33    xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=8230 x=716   y=781   width=43    height=19    xoffset=-1    yoffset=61    xadvance=40    page=0  chnl=15
char id=8240 x=634   y=242   width=78    height=69    xoffset=-2    yoffset=11    xadvance=74    page=0  chnl=15
char id=8249 x=479   y=732   width=24    height=56    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=8250 x=504   y=732   width=24    height=56    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=8364 x=164   y=321   width=39    height=69    xoffset=-3    yoffset=11    xadvance=33    page=0  chnl=15
char id=8470 x=550   y=385   width=63    height=68    xoffset=-1    yoffset=12    xadvance=58    page=0  chnl=15
char id=8482 x=886   y=727   width=56    height=40    xoffset=-4    yoffset=12    xadvance=49    page=0  chnl=15
