info face="Orator Std Medium" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header.dds"
chars count=273
char id=32   x=50    y=217   width=8     height=7     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=321   y=134   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=34   x=436   y=177   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=51    y=86    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=104   y=59    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=355   y=134   width=17    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=22    y=204   width=9     height=13    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=40   x=261   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=248   y=30    width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=367   y=178   width=15    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=407   y=134   width=21    height=21    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=496   y=176   width=10    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=13    y=219   width=12    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=378   y=195   width=9     height=10    xoffset=4     yoffset=21    xadvance=16    page=0  chnl=15
char id=47   x=167   y=30    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=412   y=109   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=388   y=57    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=429   y=108   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=309   y=109   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=442   y=57    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=446   y=108   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=463   y=108   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=480   y=108   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=291   y=109   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=0     y=137   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=300   y=180   width=9     height=18    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=59   x=257   y=181   width=10    height=20    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=60   x=292   y=30    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=121   y=203   width=21    height=11    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=310   y=30    width=17    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=17    y=137   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=163   y=110   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=255   y=110   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=34    y=137   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=201   y=110   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=168   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=200   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=219   y=110   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=51    y=137   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=296   y=134   width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=184   y=135   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=204   y=84    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=68    y=137   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=144   y=111   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=85    y=136   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=102   y=136   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=248   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=119   y=85    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=119   y=136   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=327   y=109   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=344   y=109   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=232   y=135   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=161   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=351   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=199   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=142   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=494   y=82    width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=351   y=83    width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=92   x=184   y=30    width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=366   y=83    width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=349   y=178   width=17    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=26    y=218   width=23    height=7     xoffset=-3    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=329   y=198   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=184   y=160   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=405   y=157   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=99   x=34    y=183   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=387   y=157   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=101  x=183   y=182   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=167   y=182   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=423   y=156   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=17    y=183   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=105  x=244   y=181   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=151   y=182   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=85    y=183   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=68    y=183   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=109  x=260   y=160   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=0     y=184   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=492   y=155   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=135   y=182   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=492   y=133   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=475   y=155   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=458   y=155   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=441   y=155   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=119   y=182   width=15    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=146   y=161   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=241   y=160   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=333   y=157   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=315   y=159   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=297   y=159   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=430   y=30    width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=446   y=30    width=15    height=26    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=143   y=203   width=21    height=11    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=161  x=310   y=134   width=10    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=162  x=370   y=57    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=182   y=110   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=332   y=134   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=218   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=152   y=136   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=301   y=199   width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=462   y=30    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=268   y=181   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=61    y=162   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=173  x=0     y=219   width=12    height=8     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=174  x=424   y=83    width=23    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=398   y=195   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=332   y=180   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=0     y=112   width=21    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=410   y=178   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=383   y=178   width=13    height=16    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=316   y=198   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=379   y=30    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=183  x=443   y=192   width=9     height=9     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=48    y=204   width=12    height=12    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=397   y=178   width=12    height=16    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=284   y=181   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=187  x=17    y=162   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=0     y=60    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=22    y=60    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=485   y=30    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=191  x=361   y=109   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=58    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=77    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=115   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=134   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=153   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=96    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=85    y=111   width=19    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=208   y=0     width=17    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=494   y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=430   y=0     width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=277   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=260   y=0     width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=61    y=30    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=47    y=30    width=13    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=16    y=30    width=15    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=32    y=30    width=14    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=208  x=237   y=110   width=17    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=345   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=243   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=396   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=379   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=362   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=328   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=429   y=133   width=21    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=294   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=446   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=462   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=478   y=0     width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=0     y=30    width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=39    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=280   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=215   y=181   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=224  x=275   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=256   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=123   y=59    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=180   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=332   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=313   y=57    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=83    y=162   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=424   y=57    width=17    height=25    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=496   y=56    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=319   y=83    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=170   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=136   y=85    width=16    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=410   y=83    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=396   y=83    width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=287   y=83    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=381   y=83    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=351   y=157   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=102   y=85    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=221   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=85    y=85    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=34    y=86    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=17    y=86    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=0     y=86    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=310   y=180   width=21    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=390   y=134   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=335   y=83    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=303   y=83    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=271   y=84    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=255   y=84    width=15    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=406   y=57    width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=199   y=181   width=15    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=237   y=58    width=18    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=256  x=148   y=30    width=18    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=257  x=125   y=111   width=18    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=260  x=0     y=0     width=19    height=29    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=261  x=84    y=59    width=19    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=262  x=413   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=263  x=362   y=30    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=279   y=160   width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=274  x=217   y=30    width=15    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=216   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=226   y=0     width=16    height=29    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=187   y=84    width=16    height=25    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=294  x=22    y=112   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=295  x=104   y=161   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=298  x=233   y=30    width=14    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=299  x=497   y=107   width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=304  x=111   y=30    width=13    height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=305  x=231   y=181   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=306  x=472   y=83    width=21    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=307  x=39    y=162   width=21    height=20    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=312  x=0     y=162   width=16    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=319  x=378   y=109   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=320  x=51    y=183   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=321  x=105   y=111   width=19    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=322  x=222   y=160   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=324  x=345   y=30    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=329  x=64    y=112   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=330  x=328   y=30    width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=331  x=373   y=134   width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=338  x=64    y=60    width=19    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=339  x=451   y=133   width=20    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=346  x=311   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=347  x=396   y=30    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=352  x=294   y=0     width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=68    y=86    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=358  x=395   y=109   width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=102   y=183   width=16    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=362  x=201   y=30    width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=363  x=136   y=136   width=15    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=376  x=20    y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=172   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=378  x=274   y=30    width=17    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=379  x=75    y=30    width=17    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=460   y=57    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=190   y=0     width=17    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=382  x=478   y=56    width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=402  x=93    y=30    width=17    height=28    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=710  x=184   y=203   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=711  x=200   y=202   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=713  x=413   y=195   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=728  x=269   y=200   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=729  x=368   y=195   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=87    y=204   width=11    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=731  x=61    y=204   width=12    height=12    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=732  x=216   y=202   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=165   y=203   width=18    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=768  x=342   y=198   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=769  x=355   y=195   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=770  x=232   y=202   width=15    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=772  x=428   y=194   width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=774  x=285   y=200   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=775  x=388   y=195   width=9     height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=808  x=74    y=204   width=12    height=12    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=915  x=264   y=135   width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=920  x=43    y=112   width=20    height=24    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=934  x=43    y=60    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=937  x=448   y=83    width=23    height=24    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=945  x=472   y=133   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=948  x=273   y=110   width=17    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=949  x=165   y=161   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=956  x=413   y=30    width=16    height=26    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=960  x=125   y=161   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=963  x=203   y=160   width=18    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=964  x=369   y=157   width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=981  x=238   y=84    width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=477   y=190   width=18    height=8     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=453   y=191   width=23    height=8     xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=8216 x=0     y=205   width=10    height=13    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=8217 x=99    y=204   width=10    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=8218 x=11    y=205   width=10    height=13    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=8219 x=110   y=204   width=10    height=12    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=8220 x=464   y=176   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8221 x=32    y=204   width=15    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8222 x=480   y=176   width=15    height=13    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8226 x=450   y=176   width=13    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=8230 x=248   y=202   width=20    height=10    xoffset=-2    yoffset=21    xadvance=16    page=0  chnl=15
char id=8254 x=496   y=190   width=15    height=8     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=8319 x=423   y=177   width=12    height=16    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=9834 x=153   y=84    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=9836 x=125   y=30    width=22    height=27    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
