info face="Orator Std Medium" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_24header.dds"
chars count=273
char id=32   x=444   y=128   width=8     height=7     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=416   y=80    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=349   y=116   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=45    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=129   y=64    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=0     y=103   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=449   y=116   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=68    y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=80    y=23    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=308   y=116   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=475   y=80    width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=93    y=137   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=401   y=128   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=290   y=132   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=286   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=120   y=83    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=135   y=83    width=14    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=150   y=83    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=273   y=62    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=288   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=303   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=318   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=333   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=348   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=363   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=298   y=116   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=226   y=118   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=277   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=122   y=137   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=261   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=378   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=161   y=64    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=393   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=408   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=177   y=64    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=361   y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=221   y=82    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=423   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=249   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=403   y=80    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=347   y=80    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=438   y=61    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=179   y=83    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=257   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=498   y=61    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=453   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=375   y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=419   y=22    width=14    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=468   y=61    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=277   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=483   y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=389   y=80    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=97    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=17    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=241   y=62    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=145   y=64    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=242   y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=436   y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=229   y=42    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=334   y=116   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=425   y=128   width=18    height=7     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=487   y=115   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=280   y=100   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=391   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=406   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=264   y=100   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=100   y=120   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=156   y=119   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=496   y=98    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=170   y=119   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=184   y=119   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=44    y=120   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=481   y=98    width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=72    y=120   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=216   y=101   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=142   y=119   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=0     y=121   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=128   y=120   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=493   y=80    width=15    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=451   y=98    width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=30    y=121   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=436   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=86    y=120   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=344   y=99    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=360   y=99    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=328   y=99    width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=312   y=99    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=421   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=187   y=43    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=131   y=44    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=104   y=137   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=161  x=427   y=80    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=162  x=0     y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=425   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=438   y=80    width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=193   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=15    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=257   y=133   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=298   y=42    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=270   y=117   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=44    y=103   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=413   y=128   width=11    height=8     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=174  x=279   y=42    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=345   y=129   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=255   y=118   width=14    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=226   y=22    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=375   y=116   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=362   y=116   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=48    y=137   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=198   y=22    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=280   y=132   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=184  x=426   y=116   width=11    height=11    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=387   y=116   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=284   y=117   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=80    y=103   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=336   y=42    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=408   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=390   y=42    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=30    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=0     y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=16    y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=206   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=222   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=238   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=270   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=476   y=42    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=32    y=0     width=14    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=91    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=133   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=451   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=480   y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=160   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=147   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=466   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=42    y=23    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=65    y=65    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=14    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=301   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=316   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=331   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=346   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=376   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=457   y=80    width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=357   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=119   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=105   y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=0     y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=494   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=190   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=235   y=82    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=58    y=120   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=325   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=309   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=373   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=113   y=64    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=33    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=293   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=62    y=103   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=127   y=23    width=14    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=117   y=44    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=103   y=44    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=389   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=193   y=82    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=267   y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=255   y=42    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=89    y=45    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=263   y=81    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=232   y=101   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=291   y=80    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=30    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=479   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=494   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=60    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=75    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=237   y=118   width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=15    y=103   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=75    y=45    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=215   y=43    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=201   y=43    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=165   y=83    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=341   y=22    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=114   y=120   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=81    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=256  x=111   y=23    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=49    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=173   y=0     width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=244   y=22    width=16    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=62    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=449   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=248   y=101   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=170   y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=207   y=82    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=421   y=0     width=14    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=434   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=294  x=0     y=65    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=150   y=102   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=298  x=142   y=23    width=13    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=319   y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=304  x=55    y=23    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=196   y=119   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=306  x=493   y=42    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=98    y=103   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=312  x=466   y=98    width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=319  x=45    y=84    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=15    y=121   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=321  x=225   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=296   y=99    width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=324  x=173   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=329  x=354   y=42    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=330  x=184   y=22    width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=30    y=103   width=13    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=459   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=339  x=167   y=102   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=346  x=77    y=0     width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=159   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=352  x=28    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=145   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=358  x=90    y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=376   y=99    width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=212   y=22    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=333   y=80    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=254   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=47    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=404   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=379  x=406   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=105   y=84    width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=381  x=391   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=464   y=22    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=402  x=361   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=710  x=201   y=136   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=711  x=187   y=136   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=713  x=359   y=129   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=728  x=173   y=136   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=729  x=270   y=132   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=730  x=12    y=138   width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=731  x=24    y=138   width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=732  x=215   y=134   width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=733  x=157   y=136   width=15    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=768  x=0     y=138   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=769  x=36    y=138   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=770  x=229   y=134   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=772  x=373   y=129   width=13    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=774  x=243   y=133   width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=775  x=300   y=131   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=808  x=499   y=115   width=11    height=10    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=915  x=305   y=80    width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=920  x=442   y=42    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=934  x=372   y=42    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=937  x=317   y=42    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=945  x=133   y=102   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=948  x=209   y=63    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=949  x=200   y=101   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=956  x=156   y=23    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=960  x=208   y=118   width=17    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=963  x=116   y=103   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=964  x=184   y=102   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=981  x=60    y=45    width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=329   y=130   width=15    height=8     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=310   y=130   width=18    height=8     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=8216 x=438   y=116   width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8217 x=60    y=137   width=10    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8218 x=82    y=137   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8219 x=71    y=137   width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8220 x=399   y=116   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=459   y=115   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8222 x=473   y=115   width=13    height=10    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8226 x=413   y=116   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=140   y=137   width=16    height=9     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8254 x=387   y=129   width=13    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8319 x=322   y=116   width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=9834 x=15    y=45    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=9836 x=92    y=23    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
