# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bebas Neue Cyrillic
fontFile=
charSet=0
fontSize=50
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=450
outHeight=400
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,338-339,352-353,376,381-382,710,732,1025-1036,1038-1103,1105-1116,1118-1119,1168
chars=1169,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8364,8470,8482

# imported icon images
