spriteTypes = {
	spriteType = {
		name = "GFX_focus_GRE_total_collapse"
		texturefile = "gfx/interface/goals/GRE/GRE_total_collapse.dds"
	}
    spriteType = {
		name = GFX_focus_GRE_total_collapse_shine
		texturefile = gfx/interface/goals/GRE/GRE_total_collapse.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/GRE/GRE_total_collapse.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GRE/GRE_total_collapse.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
}