spriteTypes = {
	spriteType = {
		name = GFX_focus_UKR_soc_call_from_moscow_shine
		texturefile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_flimsy_stability_shine
		texturefile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_weak_rule_of_batka_shine
		texturefile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_our_way_shine
		texturefile = gfx/interface/goals/UKR/UKR_our_way.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_our_way.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_our_way.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_everything_started_alright_when_shine
		texturefile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_incident_in_chernigov_shine
		texturefile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_he_is_alive_shine
		texturefile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_soc_call_from_moscow_shine
		texturefile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
}
