spriteTypes = {
	spriteType = {
		name = "GFX_focus_FGB_reconstruction_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_reconstruction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_reconstruction.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_reconstruction.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_kapp_death_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_kapp_death.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_kapp_death.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_kapp_death.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_elect_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_elect.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_elect.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_elect.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_noske_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_noske.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_noske.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_noske.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_minor_reforms_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_minor_reforms.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_minor_reforms.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_minor_reforms.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_pinochet_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_pinochet.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_pinochet.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_pinochet.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_secularism_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_secularism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_secularism.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_secularism.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_women_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_women.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_women.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_women.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_revolution_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_revolution.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_revolution.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_spd_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_spd.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_spd.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_spd.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_soclib_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_soclib.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_soclib.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_soclib.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_press_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_press.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_press.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_press.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_arms_industry_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_arms_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_arms_industry.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_arms_industry.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_troll_kapp_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_troll_kapp.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_troll_kapp.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_troll_kapp.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_limited_elections_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_limited_elections.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_limited_elections.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_limited_elections.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_home_arms_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_home_arms.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_home_arms.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_home_arms.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_dawn_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_dawn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_dawn.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_dawn.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_mine_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_mine.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_mine.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_mine.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_peace_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_peace.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_peace.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_peace.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_summer_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_summer.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_summer.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_summer.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_train_our_soldiers_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_train_our_soldiers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_train_our_soldiers.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_train_our_soldiers.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_legacy_of_the_freikorps_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_legacy_of_the_freikorps.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_legacy_of_the_freikorps.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_legacy_of_the_freikorps.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_study_past_tactics_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_study_past_tactics.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_study_past_tactics.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_study_past_tactics.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_analyze_past_mistakes_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_analyze_past_mistakes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_analyze_past_mistakes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_analyze_past_mistakes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_repair_damaged_factories_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_repair_damaged_factories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_damaged_factories.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_damaged_factories.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_repurpose_airfields_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_repurpose_airfields.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repurpose_airfields.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repurpose_airfields.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_recruitment_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_recruitment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_recruitment.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_recruitment.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_rerecruitment_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_rerecruitment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_rerecruitment.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_rerecruitment.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_learn_from_ourselves_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_learn_from_ourselves.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_learn_from_ourselves.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_learn_from_ourselves.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_will_to_unify_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_will_to_unify.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_will_to_unify.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_will_to_unify.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_armor_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_armor.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_armor.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_armor.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_fortify_the_north_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_fortify_the_north.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_fortify_the_north.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_fortify_the_north.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_defensive_tactics_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_defensive_tactics.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_defensive_tactics.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_defensive_tactics.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_imperial_stockpiles_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_imperial_stockpiles.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_imperial_stockpiles.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_imperial_stockpiles.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_stuttgart_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_stuttgart.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_stuttgart.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_stuttgart.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_pow_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_pow.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_pow.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_pow.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_prussia_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_prussia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_prussia.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_prussia.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_coordinated_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_coordinated.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_coordinated.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_coordinated.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_begin_reconstruction_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_begin_reconstruction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_begin_reconstruction.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_begin_reconstruction.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_swift_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_swift.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_swift.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_swift.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_berlin_academies_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_berlin_academies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_berlin_academies.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_berlin_academies.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_protect_the_skies_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_protect_the_skies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_protect_the_skies.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_protect_the_skies.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_train_soldiers_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_train_soldiers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_train_soldiers.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_train_soldiers.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_repair_the_countryside_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_repair_the_countryside.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_the_countryside.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_the_countryside.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_repair_airbases_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_repair_airbases.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_airbases.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_airbases.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_resource_smuggling_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_resource_smuggling.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_resource_smuggling.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_resource_smuggling.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_welfare_programmes_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_welfare_programmes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_welfare_programmes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_welfare_programmes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_kaiser_silos_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_kaiser_silos.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_kaiser_silos.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_kaiser_silos.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_repair_factories_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_repair_factories.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_factories.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_repair_factories.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_coop_corp_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_coop_corp.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_coop_corp.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_coop_corp.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_army_reform_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_army_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_army_reform.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_army_reform.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_recruit_prisoners_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_recruit_prisoners.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_recruit_prisoners.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_recruit_prisoners.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_modernise_taxes_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_modernise_taxes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_modernise_taxes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_modernise_taxes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_military_academy_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_military_academy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_military_academy.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_military_academy.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_expand_conscription_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_expand_conscription.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_expand_conscription.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_expand_conscription.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_expand_army_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_expand_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_expand_army.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_expand_army.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_electing_new_leader_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_electing_new_leader.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_electing_new_leader.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_electing_new_leader.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_FGB_attack_wehrkommando_shine"
		texturefile = "gfx/interface/goals/FGB/FGB_attack_wehrkommando.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_attack_wehrkommando.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FGB/FGB_attack_wehrkommando.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}
