spriteTypes = {
	spriteType = {
		name = "GFX_idea_FGB_disorganised_militias"
		texturefile = "gfx/ideas/FGB/FGB_disorganised_militias.dds"	
	}
	spriteType = {
		name = "GFX_idea_FGB_active_development"
		texturefile = "gfx/ideas/FGB/FGB_active_development.dds"
	}
	spriteType = {
		name = "GFX_idea_FGB_legacy_freikorps"
		texturefile = "gfx/ideas/FGB/FGB_legacy_freikorps.dds"
	}
	spriteType = {
		name = "GFX_idea_FGB_research_fund"
		texturefile = "gfx/ideas/FGB/FGB_research_fund.dds"
	}
	spriteType = {
		name = "GFX_idea_FGB_new_army"
		texturefile = "gfx/ideas/FGB/FGB_new_army.dds"
	}
}