guiTypes = { 
	containerWindowType = {
		name = "cw_country_tab_subideology"
		position = { x = 88 y = 305 }
		size = { width = 193 height = 20 }
		
		instantTextboxType = {
			name = "subideology"
			position = { x = 9 y = -1 }
			font = "hoi_18mbs"
			text = "[?country_leader.GetIdeologyGroup]"
			maxWidth = 155
			maxHeight = 20
		}
	}
	containerWindowType = {
		name = "cw_diplomacy_subideology"
		position = { x = 0 y = 0 } #y = 134

		instantTextboxType = {
			name = "subideology"
			position = { x = 262 y = 147 } #{ x = 260 y = 150 }
			font = "hoi_16mbs"
			text = "[?country_leader.GetIdeologyGroup]"
			alwaystransparent = yes
			maxWidth = 270
			maxHeight = 20
			format = left
			fixedsize = yes
		}
	}
}