@soi_icon_x_pos = 360
@soi_icon_y_pos = -25
@soi_text_x_pos = 80
@soi_text_y_pos = -25

guiTypes = {
	containerWindowType = {
		name = "cw_state_of_interest"

		iconType = {
			name = "cw_state_of_interest_header"
			spriteType = GFX_state_of_interest_header
			position = { x = 0 y = -11 }
			alwaystransparent = yes
		}
	}

	### CHINA ###
	containerWindowType = {
		name = "SIK_xinjiang"

		instantTextBoxType = {
			name = "xinjiang_division_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center

			position = { x = @soi_text_x_pos  y = -6 }
			maxWidth = 330
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "xinjiang_state_title"
			text = "[THIS.GetXinjiangStateName]"
			font = aldrich_18_outline
			format = center

			position = { x = 80 y = 23 }
			maxWidth = 330
			maxHeight = 30
		}
	}
	containerWindowType = {
		name = "MAN_manchuria"

		instantTextBoxType = {
			name = "manchuria_division_title"
			text = "[THIS.GetName]"
			font = hoi_36header
			format = center

			position = { x = @soi_text_x_pos  y = -6 }
			maxWidth = 330
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "manchuria_state_title"
			text = "[THIS.GetManchuriaStateName]"
			font = aldrich_18_outline
			format = center

			position = { x = 80 y = 23 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}
