spriteTypes = {
	spriteType = {
		name = GFX_focus_cil_ergir_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_ergir.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ergir.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ergir.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_red_cross_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_red_cross.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_red_cross.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_red_cross.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_end_trfr_inf_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_end_trfr_inf.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_end_trfr_inf.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_end_trfr_inf.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_foster_unity_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_foster_unity.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_foster_unity.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_foster_unity.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_damadian_speech_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_damadian_speech.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_damadian_speech.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_damadian_speech.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_unite_und_hunch_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_unite_und_hunch.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_unite_und_hunch.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_unite_und_hunch.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_constitution_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_constitution.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_constitution.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_constitution.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_greek_rep_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_greek_rep.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_greek_rep.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_greek_rep.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_asor_arab_rep_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_asor_arab_rep.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_asor_arab_rep.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_asor_arab_rep.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_greek_div_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_greek_div.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_greek_div.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_greek_div.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_asor_arab_div_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_asor_arab_div.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_asor_arab_div.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_asor_arab_div.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_system_democrat_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_system_democrat.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_system_democrat.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_system_democrat.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_end_temp_dictat_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_end_temp_dictat.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_end_temp_dictat.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_end_temp_dictat.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_disarm_loc_kurds_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_disarm_loc_kurds.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_disarm_loc_kurds.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_disarm_loc_kurds.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_disarm_loc_turks_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_disarm_loc_turks.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_disarm_loc_turks.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_disarm_loc_turks.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_integrate_new_turk_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_integrate_new_turk.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_integrate_new_turk.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_integrate_new_turk.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_integrate_new_kurd_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_integrate_new_kurd.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_integrate_new_kurd.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_integrate_new_kurd.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_form_the_khorhrdaran_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_form_the_khorhrdaran.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_form_the_khorhrdaran.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_form_the_khorhrdaran.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_reorg_hunchak_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_reorg_hunchak.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_reorg_hunchak.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_reorg_hunchak.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_lost_election_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_lost_election.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_lost_election.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_lost_election.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_manoukian_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_manoukian.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_manoukian.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_manoukian.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_dashnaktsutyun_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_dashnaktsutyun.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_dashnaktsutyun.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_dashnaktsutyun.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_tseghakron_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_tseghakron.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tseghakron.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tseghakron.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_apolit_army_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_apolit_army.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_apolit_army.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_apolit_army.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_power_exp_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_power_exp.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_power_exp.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_power_exp.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_prepare_changes_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_prepare_changes.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_prepare_changes.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_prepare_changes.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_phoenix_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_phoenix.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_phoenix.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_phoenix.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_syroil_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_syroil.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_syroil.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_syroil.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_irqoil_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_irqoil.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_irqoil.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_irqoil.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_social_housing_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_social_housing.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_housing.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_housing.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_social_welfare_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_social_welfare.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_welfare.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_welfare.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_agr_revitalization_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_agr_revitalization.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_agr_revitalization.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_agr_revitalization.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_american_exp_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_american_exp.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_american_exp.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_american_exp.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_french_standart_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_french_standart.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_french_standart.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_french_standart.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_social_medicine_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_social_medicine.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_medicine.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_social_medicine.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_armen_garo_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_armen_garo.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_armen_garo.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_armen_garo.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_eradicate_factionalism_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_eradicate_factionalism.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_eradicate_factionalism.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_eradicate_factionalism.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_unity_discipline_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_unity_discipline.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_unity_discipline.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_unity_discipline.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_cilician_bureau_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_cilician_bureau.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_cilician_bureau.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_cilician_bureau.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_invite_hunchag_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_invite_hunchag.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_hunchag.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_hunchag.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_invite_tseghakronists_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_invite_tseghakronists.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_tseghakronists.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_tseghakronists.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_invite_agbu_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_invite_agbu.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_agbu.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_invite_agbu.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_real_dashnaksutyun_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_real_dashnaksutyun.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_real_dashnaksutyun.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_real_dashnaksutyun.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_alexandretta_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_alexandretta.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_alexandretta.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_alexandretta.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_apolit_youth_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_apolit_youth.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_apolit_youth.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_apolit_youth.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_pharm_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_pharm.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_pharm.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_pharm.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_holy_see_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_holy_see.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_holy_see.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_holy_see.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_society_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_society.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_society.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_society.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_church_statehood_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_church_statehood.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_church_statehood.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_church_statehood.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_luke_eleven_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_luke_eleven.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_luke_eleven.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_luke_eleven.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_twenty_two_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_twenty_two.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_twenty_two.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_twenty_two.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_church_safety_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_church_safety.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_church_safety.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_church_safety.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_st_vardan_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_st_vardan_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_st_vardan.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_outlaw_acc_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_outlaw_acc.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_outlaw_acc.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_outlaw_acc.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_new_era_catholic_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_new_era_catholic.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_new_era_catholic.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_new_era_catholic.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_redecision_adana_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_redecision_adana.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_redecision_adana.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_redecision_adana.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_get_pops_support_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_get_pops_support.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_get_pops_support.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_get_pops_support.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_acc_st_vardan_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_acc_st_vardan.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_acc_st_vardan.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_acc_st_vardan.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_land_of_lions_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_land_of_lions.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_land_of_lions.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_land_of_lions.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_destroy_the_takanks_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_destroy_the_takanks.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_destroy_the_takanks.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_destroy_the_takanks.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_reeducation_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_reeducation.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_reeducation.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_reeducation.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_joxovurd_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_joxovurd.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_joxovurd.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_joxovurd.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_tsegh_unity_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_tsegh_unity.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_unity.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_unity.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_tsegh_order_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_tsegh_order.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_order.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_order.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_adress_catholicos_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_adress_catholicos.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_adress_catholicos.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_adress_catholicos.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_upbringing_youth_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_upbringing_youth.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_upbringing_youth.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_upbringing_youth.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_tseg_eradicate_factionalism_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_tseg_eradicate_factionalism.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tseg_eradicate_factionalism.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tseg_eradicate_factionalism.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_qaj_tohmi_zavakner_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_qaj_tohmi_zavakner.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_qaj_tohmi_zavakner.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_qaj_tohmi_zavakner.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_tsegh_united_armenia_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_tsegh_united_armenia.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_united_armenia.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_tsegh_united_armenia.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_revival_natspirit_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_revival_natspirit.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_revival_natspirit.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_revival_natspirit.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_dashnak_united_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_dashnak_united.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_dashnak_united.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_dashnak_united.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_united_hounchak_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_united_hounchak.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_united_hounchak.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_united_hounchak.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_liberaty_the_holy_land_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_liberaty_the_holy_land.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_liberaty_the_holy_land.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_liberaty_the_holy_land.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_guide_the_georgians_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_guide_the_georgians.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_guide_the_georgians.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_guide_the_georgians.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_bring_to_middle_east_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_bring_to_middle_east.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_bring_to_middle_east.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_bring_to_middle_east.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_bless_the_nation_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_bless_the_nation.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_bless_the_nation.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_bless_the_nation.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_jeremiah_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_jeremiah.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_jeremiah.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_jeremiah.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_psalms_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_psalms.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_psalms.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_psalms.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_psalms_one_hundred_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_psalms_one_hundred.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_psalms_one_hundred.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_psalms_one_hundred.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_help_to_francs_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_help_to_francs.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_help_to_francs.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_help_to_francs.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_allow_acc_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_allow_acc.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_allow_acc.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_allow_acc.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_a_call_to_converted_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_a_call_to_converted.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_a_call_to_converted.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_a_call_to_converted.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_ephesians_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_ephesians.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ephesians.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ephesians.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_help_maronites_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_help_maronites.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_help_maronites.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_help_maronites.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_catholic_georgians_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_catholic_georgians.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_catholic_georgians.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_catholic_georgians.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_catholic_liberate_holy_land_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_catholic_liberate_holy_land.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_catholic_liberate_holy_land.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_catholic_liberate_holy_land.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_sis_center_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_sis_center.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_sis_center.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_sis_center.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_united_church_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_united_church.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_united_church.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_united_church.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_french_equip_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_french_equip.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_french_equip.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_french_equip.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_british_artillery_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_british_artillery.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_british_artillery.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_british_artillery.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_para_bellum_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_para_bellum.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_para_bellum.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_para_bellum.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_zeytoun_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_zeytoun.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_zeytoun.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_zeytoun.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_the_fate_kemal_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_the_fate_kemal.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_the_fate_kemal.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_the_fate_kemal.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_the_fate_karabekir_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_the_fate_karabekir.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_the_fate_karabekir.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_the_fate_karabekir.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_last_stronghold_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_last_stronghold.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_last_stronghold.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_last_stronghold.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_ultimatum_chp_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_ultimatum_chp.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ultimatum_chp.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_ultimatum_chp.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_great_judgment_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_great_judgment.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_great_judgment.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_great_judgment.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_fortify_east_north_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_fortify_east_north.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_fortify_east_north.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_fortify_east_north.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_cil_fortify_west_shine
		texturefile = gfx/interface/goals/CIL/focus_cil_fortify_west.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_fortify_west.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/CIL/focus_cil_fortify_west.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
}
