YUG_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { YUG }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_gar_1 }

	fallback_name = "%d. Pešadijska Divizija"

	ordered =
	{
		1 = { "%d. Pešadijska Divizija" }
		2 = { "%d. Pešadijska Divizija" }
		3 = { "%d. Pešadijska Divizija" }
		4 = { "%d. Pešadijska Divizija" }
		5 = { "%d. Pešadijska Divizija" }
		6 = { "%d. Pešadijska Divizija" }
		7 = { "%d. Pešadijska Divizija" }
		8 = { "%d. Pešadijska Divizija" }
		9 = { "%d. Pešadijska Divizija" }
		10 = { "%d. Pešadijska Divizija" }
		11 = { "%d. Pešadijska Divizija" }
		12 = { "%d. Laka Pešadijska Divizija" }
		13 = { "%d. Pešadijska Divizija" }
		14 = { "%d. Pešadijska Divizija" }
		15 = { "%d. Pešadijska Divizija" }
		16 = { "%d. Pešadijska Divizija" }
        17 = { "%d. Pešadijska Divizija" }
        18 = { "%d. Pešadijska Divizija" }
        19 = { "%d. Pešadijska Divizija" }
        20 = { "%d. Pešadijska Divizija" }
        21 = { "%d. Laka Pešadijska Divizija" }
        22 = { "%d. Pešadijska Divizija" }
        23 = { "%d. Pešadijska Divizija" }
        24 = { "%d. Pešadijska Divizija" }
    }
YUG_CAV_01 = {
    name = "Cavalry Division"

	for_countries = { YUG }

	can_use = { always = yes }

	division_types = { "cavalry" }

	#link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Konjička Divizija"

	ordered = {
		
    }
}
}

