characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  
																												  

	UKR_nestor_makhno = {
		name = UKR_nestor_makhno
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_nestor_makhno.dds
			}
			army = {
				large = gfx/leaders/UKR/UKR_nestor_makhno.dds
			}
		}
		country_leader = {
			ideology = platformism
			traits = { leader_of_nation_without_kings }
		}
		
		field_marshal = {
			visible = {
				has_country_leader_ideology = platformism
			}
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			
			traits = { infantry_leader }
		}
	}
	UKR_pavel_skoropadsky = {
		name = UKR_pavel_skoropadsky
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_pavel_skoropadsky_basic.dds
			}
			army = {
				large = gfx/leaders/UKR/UKR_pavel_skoropadsky_basic.dds
			}
		}
		country_leader = {
			ideology = despotism_subtype
			traits = { hetman }
			desc = "POLITICS_PAVEL_SKOROPADSKY_DESC"
		}
		
		field_marshal = {
			visible = {
				has_country_leader_ideology = despotism_subtype
			}
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			
			traits = { war_hero }
		}
	}

	UKR_alexander_shumsky = {
		name = UKR_alexander_shumsky
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_alexander_shumsky.dds
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {  
				philosopher
				successful_revolutionary
			}
			expire = "1953.3.1.1"
			id = -1
		}	
	}

	UKR_symon_petlura = {
		name = UKR_symon_petlura
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_symon_petlura.dds
			}
			army = {
				large = gfx/leaders/UKR/UKR_symon_petlura.dds
			}
		}
		country_leader = {
			ideology = despotism_subtype
			traits = { hetman }
			desc = "POLITICS_SYMON_PETLURA_DESC"
		}
		
		corps_commander = {
			visible = {
				has_country_leader_ideology = despotism_subtype
			}
			skill = 2
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			
			traits = { war_hero }
		}
	}
	

   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	UKR_anton_kravz = {
		name = UKR_anton_kravz
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { war_hero }
		}
	}
	
	UKR_victor_belash = {
		name = UKR_victor_belash
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { }
		}
	}
	
	UKR_robert_von_kosch = {
		name = UKR_robert_von_kosch
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { }
		}
	}

    UKR_andrey_melnyk = {
    	name = UKR_andrey_melnyk
    		portraits = {
    			civilian = {
    				large = gfx/leaders/UKR/Andrey_Melnyk.dds
    			}
    		}
    		country_leader = {
	    		ideology = national_syndicalism_subtype
    			traits = {  
                        militarist
                }
    			expire = "1953.3.1.1"
		    	id = -1
	    	}
    }

    UKR_soc_mykyta_khrushchev = {
    	name = UKR_soc_mykyta_khrushchev
    	portraits = {
    		civilian = {
    			small = gfx/interface/ministers/UKR/UKR_soc_khruschev_min.dds
				large = gfx/leaders/ukr/UKR_soc_mykyta_khruschov.dds
    		}
    	}
    	advisor = {
			visible = {
				always = no
			}
			slot = head_of_government
	    	can_be_fired = no
			traits = { likes_the_soviets }
			idea_token = UKR_soc_Mykyta_Khrushchev_advisor
			on_add = { SOV = { set_country_flag = SOV_can_annex_UKR_flag } }
	    }
		country_leader = {
	    	ideology = marxism_leninism
    		traits = {  
                    likes_the_soviets
            }
    		expire = "1953.3.1.1"
		    id = -1
	    }
    }

	UKR_alexander_antonov = {
		name = UKR_Alexander_Antonov
		
		portraits = {
			army = {
				large = gfx/leaders/UKR/UKR_alexander_antonov.dds
			}
		}
		
		corps_commander = {
		
			skill = 2
			attack_skill = 2
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
			
			traits = { guerilla_fighter scavenger }

			visible = {
					has_completed_focus = UKR_unification_with_greens
			}
		}
	}
	
	UKR_vladimir_antonov_ovseenko = {
		name = UKR_vladimir_antonov_ovseenko
			
		portraits = {
			army = {
				large = gfx/leaders/UKR/UKR_antonov_ovseenko.dds
			}
			civilian = {
				small = gfx/interface/ministers/UKR/UKR_anoton_ovseekno_min.dds
			}
		}
		
		advisor = {	
			slot = army_chief
			idea_token = vladimir_antonov_ovseenko
			allowed = {
				original_tag = UKR
			}
			visible = {
				OR = {
				has_government = bolshevism
				has_government = marxism
				}
			}
			traits = {
				UKR_head_of_army
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander = {
			visible = {
				OR = {
				has_government = bolshevism
				has_government = marxism
				}
			}
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			
			traits = { infantry_officer }
		}
	}
	
 	### ARMIRALS ###
 
	UKR_fyodor_shuss = {
		name = UKR_fyodor_shuss
		portraits = {
			#civilian = {
				#large = "gfx/leaders/UVS/UVS_otto_tost.tga"
				#small = "GFX_idea_UVS_Otto_Tost"
			#}
			#army = {
				#large = "gfx/leaders/UVS/UVS_otto_tost.tga"
				#small = "GFX_idea_UVS_Otto_Tost"
			#}
		}
		navy_leader = {
			traits = { navy_career_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 2
		}
		advisor = {
			slot = navy_chief
			idea_token = UKR_fyodor_shuss_hog
			traits = { navy_chief_decisive_battle_1 }
			can_be_fired = yes
		}
	}

	UKR_mikola_skrypnik = {
		name = UKR_mikola_skrypnik
		#portraits = {
			#small = 
		#}
		
		advisor = {
			slot = economy_minister
			idea_token = UKR_mikola_skrypnik_ec
			traits = { SOV_market_reformist }
			can_be_fired = no
			available = {
				has_completed_focus = UKR_soc_fix_ind
			}
		}
	}

	UKR_grigory_petrovsky = {
		name = UKR_grigory_petrovsky
		portraits = {
			small = UKR_grigory_petrovsky_min.dds
		}
		advisor = {
			slot = head_of_government
			idea_token = UKR_grigory_petrovsky_hog
			traits = { }
			can_be_fired = no
			available = {
				has_completed_focus = UKR_soc_sit_stabilize
			}
		}
	}

	## Himmler ##
	WRD_SS_herbert_backe = {
		name = WRD_SS_herbert_backe
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/WRD_SS_herbert_backe.tga"
			}
		}
		country_leader = {
			ideology = jihadism
		}
	}
}