characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  
																												  

UKR_nestor_makhno = {
		name = UKR_Nestor_Makhno
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/Portrait_UKR_nestor_makhno.dds
			}
			army = {
				large = gfx/leaders/UKR/Portrait_UKR_nestor_makhno.dds
			}
		}
		country_leader = {
			ideology = platformism
			traits = { leader_of_nation_without_kings }
		}
		
		field_marshal = {
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
			
			traits = { infantry_leader }
		}
}
	
UKR_pavel_skoropadskiy = {
		name = UKR_Pavel_Skoropadskiy
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_pavel_skoropadsky_basic.dds
			}
			army = {
				large = gfx/leaders/UKR/UKR_pavel_skoropadsky_basic.dds
			}
		}
		country_leader = {
			ideology = despotism_subtype
			traits = { hetman }
			desc = "POLITICS_PAVEL_SKOROPADSKY_DESC"
		}
		
		field_marshal = {
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			
			traits = { war_hero }
		}
}

UKR_Alexander_Shumsky = {
		name = UKR_Alexander_Shumsky
		portraits = {
			civilian = {
				large = gfx/leaders/UKR/UKR_alexander_shumsky.dds
			}
		}
		country_leader = {
			ideology = marxism_leninism
			traits = {  
				philosopher
				successful_revolutionary
			}
			expire = "1953.3.1.1"
			id = -1
			}
		
}
	

   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	UKR_Anton_Kravz = {
		name = UKR_Anton_Kravz
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { war_hero }
		}
	}
	
	UKR_victor_belash = {
		name = UKR_Victor_Belash
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { }
		}
	}
	
	UKR_robert_von_kosch = {
		name = UKR_Robert_Von_Kosch
		
		portraits = {
			army = {
			}
		}
		
		corps_commander = {
			traits = { }
		}
	}
    UKR_Andrey_Melnyk = {
    	name = UKR_andrey_melnyk
    		portraits = {
    			civilian = {
    				large = gfx/leaders/UKR/Andrey_Melnyk.dds
    			}
    		}
    		country_leader = {
	    		ideology = national_syndicalism_subtype
    			traits = {  
                        militarist
                }
    			expire = "1953.3.1.1"
		    	id = -1
	    	}
    }
	}