spriteTypes = {
	spriteType = {
		name = "GFX_idea_WVA_pavel_government"
		texturefile = "gfx/ideas/WVA/WVA_pavel_government.dds"	
	}
	spriteType = {
		name = "GFX_idea_WVA_electricity"
		texturefile = "gfx/ideas/WVA/WVA_electricity.dds"	
	}
	spriteType = {
		name = "GFX_idea_WVA_native_unrest"
		texturefile = "gfx/ideas/WVA/WVA_native_unrest.dds"	
	}
	spriteType = {
		name = "GFX_idea_WVA_forest_brothers"
		texturefile = "gfx/ideas/WVA/WVA_forest_brothers.dds"	
	}
	spriteType = {
		name = "GFX_idea_WVA_Rudiger"
		texturefile = "gfx/interface/ministers/WVA/WVA_rudiger_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_WVA_Pavel"
		texturefile = "gfx/interface/ministers/WVA/WVA_pavel_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_WVA_August_Winnig"
		texturefile = "gfx/interface/ministers/WVA/WVA_august_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_WVA_Alfred_Rosenberg"
		texturefile = "gfx/interface/ministers/WVA/WVA_rosenberg_advisor.dds"			
	}
	
}