spriteTypes = {
	spriteType = {
		name = "GFX_idea_LAT_pavel_government"
		texturefile = "gfx/ideas/LAT/LAT_pavel_government.dds"	
	}
	spriteType = {
		name = "GFX_idea_LAT_electricity"
		texturefile = "gfx/ideas/LAT/LAT_electricity.dds"	
	}
	spriteType = {
		name = "GFX_idea_LAT_native_unrest"
		texturefile = "gfx/ideas/LAT/LAT_native_unrest.dds"	
	}
	spriteType = {
		name = "GFX_idea_LAT_forest_brothers"
		texturefile = "gfx/ideas/LAT/LAT_forest_brothers.dds"	
	}
	spriteType = {
		name = "GFX_idea_LAT_Rudiger"
		texturefile = "gfx/interface/ministers/LAT/LAT_rudiger_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_LAT_Pavel"
		texturefile = "gfx/interface/ministers/LAT/LAT_pavel_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_LAT_August_Winnig"
		texturefile = "gfx/interface/ministers/LAT/LAT_august_advisor.dds"			
	}
	spriteType = {
		name = "GFX_idea_LAT_Alfred_Rosenberg"
		texturefile = "gfx/interface/ministers/LAT/LAT_rosenberg_advisor.dds"			
	}
	
}