leader_traits = {



    oilman = {
	
	random = no
	fuel_gain_factor = 0.1
	fuel_gain_factor_from_states = 0.1
	political_power_factor = 0.10
	local_resources_factor = 0.25
	
	
	ai_will_do = {
			factor = 1
		}
	}
	
	religious_socialist = {
	
	random = no
	stability_factor = 0.05
	war_support_weekly = -0.002
	imperialism_drift = -0.1
	political_power_factor = 0.06
	
	
	ai_will_do = {
			factor = 1
		}
	}
	
	
	war_veteran = {
		war_support_factor = 0.05
		stability_factor = 0.02
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
	}
	
	
	leader_of_the_proletariat = {
		war_support_factor = 0.1
		army_core_defence_factor = 0.1
		training_time_army_factor = -0.05
		drift_defence_factor = 0.05
		surrender_limit = 0.2
		
	ai_will_do = {
		factor = 1
	    }
		
   }

    red_bismarck = {
		war_support_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.05
		drift_defence_factor = 0.05
		surrender_limit = 0.2
		
	ai_will_do = {
		factor = 1
	    }
		
   }	   
		
   red_napoleon = {
   stability_factor = -0.05
	  army_core_defence_factor = 0.1
	  army_core_attack_factor = 0.2
	  army_org = 0.1
	  river_crossing_factor = 0.25
	  training_time_army_factor = -0.1
	  
	 ai_will_do = {
		factor = 1
	}
	  
  }
  
  
  man_of_steel = { 
  
  drift_defence_factor = 0.09
  repair_speed_infrastructure_factor = 0.05
  repair_speed_industrial_complex_factor = 0.1
  repair_speed_arms_factory_factor = 0.1
  surrender_limit = 0.2
  army_core_defence_factor = 0.05
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
  
  
   NEP_supporter = { 
  
  trade_opinion_factor = 0.1
  stability_factor = -0.05
  drift_defence_factor = -0.01
  consumer_goods_factor = 0.1
  industry_free_repair_factor = 0.1
  
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
  
  
  iron_phoenix = { 
  

  industry_free_repair_factor = 0.05
  stability_weekly = 0.02
  drift_defence_factor = 0.1
  war_stability_factor = 0.1
  
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }

  man_from_the_cheka = { 
  

  army_core_defence_factor = 0.1
  stability_weekly = 0.01
  war_stability_factor = 0.2
   
   ai_will_do = {
		factor = 1
	}
  
  }
  
  
  
  pacifist = { 
  
  war_stability_factor = -0.05
  repair_speed_industrial_complex_factor = 0.1
  war_support_factor = -0.05
  drift_defence_factor = 0.3
  ai_will_do = {
		factor = 1
	}
  }	
  
  	energy_scientist = {
	
		production_speed_industrial_complex_factor = 0.05
		production_radar_station_complex_factor = 0.05
		research_speed_factor = 0.05
		base_fuel_gain = -1
		ai_will_do = {
			factor = 1
		}
	}
  
 
	skilled_ruler = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.01
		drift_defence_factor = 0.15
		
		
		ai_will_do = { factor = 1 }
	}
	
	
	militarist = {
		random = no
		political_power_factor = 0.01
		stability_factor = 0.01
		training_time_army_factor = -0.07
		surrender_limit = 0.05
		
		
		
		ai_will_do = { factor = 1 }
	}
	
	
	businessman = {
		random = no
		political_power_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		
		
		
		
		ai_will_do = { factor = 1 }
	} 
	
	composer = {
		random = no
		political_power_factor = 0.05
		conscription_factor = 0.06
		
		
		
		
		ai_will_do = { factor = 1 }
	} 
	
	
	 
	
  vanguard_reformist = { 
  

  drift_defence_factor = 0.01
  stability_weekly = 0.02
  research_speed_factor = 0.05
  industry_free_repair_factor = 0.1
  industry_repair_factor = 0.25
  supply_node_range = 0.1
 
  
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
  
  
  hardline_planner = { 
  
  research_speed_factor = 0.02
  conversion_cost_civ_to_mil_factor = -0.4
  conversion_cost_mil_to_civ_factor = -0.4
  industrial_capacity_dockyard = 0.15
  industrial_capacity_factory = 0.15
  required_garrison_factor = 0.1
  occupation_cost = 0.1
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
  
  
  
  faithful_stalinist = { 
  
  offensive_war_stability_factor = 0.26
  political_power_gain = 0.5
  stability_weekly = 0.008
  legitimacy_gain_factor = 0.1
  command_power_gain = 0.25
  line_change_production_efficiency_factor = 0.5
  drift_defence_factor = 0.1
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
  
  
   science_fiction_writer = { 
  
  research_speed_factor = 0.02
  legitimacy_gain_factor = 0.25
  drift_defence_factor = 0.1
  
   
   ai_will_do = {
		factor = 1
	}
  
  
  
  }
 
  valkyrie_of_the_revolution = { 
  
  war_support_factor = 0.15
  conscription_factor = 0.15
  offence = 0.1
  defence = 0.1
  army_morale_factor = 0.05
  political_power_factor = 0.05
   
   ai_will_do = {
		factor = 1
	}

  }
  
  party_favorite = { 
  political_power_factor = 0.1
  drift_defence_factor = 0.1
   stability_weekly = 0.001
   
   ai_will_do = {
		factor = 1
	}

  }
  
  red_rose = { 
  political_power_factor = 0.25
  drift_defence_factor = 0.1
  economy_cost_factor = -0.05
   
   ai_will_do = {
		factor = 1
	}

  }
  
  successful_revolutionary = { 
  stability_factor = 0.10
  marxism_drift = 0.05
  bolshevism_drift = 0.05
  libertarian_socialism_drift = 0.05
   
   ai_will_do = {
		factor = 1
	}

  }
  
  
  
  
  power_struggle = {
		random = no
		army_defence_factor = -0.25
		army_org_factor = -0.25
		conscription_factor = -0.5
		stability_factor = -0.12
		drift_defence_factor = -0.10

		ai_will_do = { factor = 1 }
	}
  
}