@tier1_cp_cap_increase = 10
@tier2_cp_cap_increase = 20
@tier3_cp_cap_increase = 30

@tier1_cp_cost = 0
@tier2_cp_cost = 0
@tier3_cp_cost = 0

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

@army_chief_factor_1 = 0.42
@army_chief_factor_2 = 0.68
@army_chief_factor_3 = 0.84

@navy_chief_factor_1 = 0.31
@navy_chief_factor_2 = 0.57
@navy_chief_factor_3 = 0.73

@air_chief_factor_1 = 0.10
@air_chief_factor_2 = 0.13
@air_chief_factor_3 = 0.16

@army_command_factor_1 = 0.42
@army_command_factor_2 = 0.64
@army_command_factor_3 = 0.86

@navy_command_factor_1 = 0.41
@navy_command_factor_2 = 0.62
@navy_command_factor_3 = 0.83

@air_command_factor_1 = 0.40
@air_command_factor_2 = 0.60
@air_command_factor_3 = 0.80


leader_traits = {
	#ESPIONAGE IDEAS#

	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}

	mastermind_code_cracker = {
		random = no
		sprite = 15
		decryption_power = 15
	}

	expert_code_cracker = {
		random = no
		sprite = 15
		decryption_power = 10
	}

	### IDEA TRAITS ###
	popular_figurehead = {
		sprite = 13
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	propaganda_expert = {
		sprite = 13
		war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	technocrat = {
		sprite = 13

		production_speed_industrial_complex_factor = 0.05
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	prince_of_terror = {
		sprite = 13
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.2
		compliance_growth = 0.02
		resistance_target = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	backroom_backstabber = {
		sprite = 13
		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.25
		justify_war_goal_time = -0.1

		ai_will_do = {
			factor = 0.25
		}
	}

	smooth_talking_charmer = {
		random = yes
		sprite = 13
		improve_relations_maintain_cost_factor = -0.5
		trade_opinion_factor = 0.10
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		production_speed_fuel_silo_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.15

		ai_will_do = {
			factor = 2
		}
	}
	economist = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.05
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 2
		}
	}

	editor = {
		sprite = 10
		random = yes
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 2
		}
	}

	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor = -0.2
		production_speed_supply_node_factor = 0.1
		# civ_to_mil_industry_conversion_rate = -1

		ai_will_do = {
			factor = 1
		}
	}
	reluctant_interventionist = {
		random = yes
		stability_factor = 0.05
		lend_lease_tension = -0.2
		request_lease_tension = -0.2

		ai_will_do = {
			factor = 2
		}
	}
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		ai_will_do = {
			factor = 0.2
		}
	}

	rocket_scientist = {
		random = no
		sprite = 14

		ai_will_do = {
			factor = 1
		}
	}

	nuclear_scientist = {
		random = no
		sprite = 14

		ai_will_do = {
			factor = 1
		}
	}

	###

	council_of_theorists = {
		sprite = 14
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = {
			factor = 3
		}
	}

	military_theorist = {
		sprite = 14
		land_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	mobile_warfare_expert = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	superior_firepower_expert = {
		sprite = 14
		cat_superior_firepower_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	grand_battle_plan_expert = {
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	mass_assault_expert = {
		sprite = 14
		cat_mass_assault_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	air_warfare_theorist = {
		sprite = 14
		air_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			small_plane_cas_airframe = {
				instant = yes
				air_ground_attack = 0.1
			}
		}
		air_doctrine_cost_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	victory_through_airpower = {
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	close_air_support_proponent = {
		sprite = 14
		cat_battlefield_support_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	assault_avaition = {
		sprite = 14
		cat_operational_integrity_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	naval_theorist = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	naval_aviation_pioneer = {
		sprite = 14
		cat_base_strike_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	grand_fleet_proponent = {
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	submarine_specialist = {
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	blitzkrieg_theorist = {
		sprite = 14

		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		cat_mobile_warfare_cost_factor = -0.15

		ai_will_do = {
			factor = 5
		}
	}

	aircraft_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 2
		}
	}


	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_range = 0.1
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			large_plane_airframe = {
				air_bombing = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	multi_role_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				reliability = 0.1
			}
			medium_plane_airframe = {
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				reliability = 0.1
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	aircraft_production_plant = {
		random = no

		ai_will_do = {
			factor = 1
		}

		equipment_bonus = {

			large_plane_airframe = {
				build_cost_ic = -0.1 instant = yes
			}

			small_plane_airframe = {
				build_cost_ic = -0.1 instant = yes
			}
			
			medium_plane_airframe = {
				build_cost_ic = -0.1 instant = yes
			}
		}
	}

	tank_refurbishment_plant = { #NSB
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	armored_car_manufacturer = {
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				maximum_speed = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				armor_value = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	assault_gun_manufacturer = {
		random = no
		equipment_bonus = {
			light_tank_artillery_chassis = {
				soft_attack = 0.05
				armor_value = 0.05
				reliability = 0.05
			}
			medium_tank_artillery_chassis = {
				soft_attack = 0.05
				armor_value = 0.05
				reliability = 0.05
			}
			heavy_tank_artillery_chassis = {
				soft_attack = 0.05
				armor_value = 0.05
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	repair_and_refurbishment_plant = { #NSB - Repairs & Refit
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
			}
			submarine = {
				build_cost_ic = -0.05
			}
			capital_ship = {
				build_cost_ic = -0.05
			}
			carrier = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	black_sea_naval_manufacturer = { #NSB - Screen Ships and Submarines
		random = no

		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.15 sub_detection = 0.1 naval_range = -0.25
			}
			submarine = {
				build_cost_ic = -0.15 sub_visibility = -0.1 naval_range = -0.25
			}
			carrier = {
				build_cost_ic = 0.15 naval_range = -0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	submarine_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = 0.1
			}
			capital_ship = {
				build_cost_ic = 0.1
			}
			screen_ship = {
				build_cost_ic = 0.1
			}
			submarine = {
				build_cost_ic = -0.1 sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1 naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	submarine_manufacturer_2 = { #Improved version used for Italy (done in trait in order to keep a nice tooltip)
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = 0.1
			}
			capital_ship = {
				build_cost_ic = 0.1
			}
			screen_ship = {
				build_cost_ic = 0.1
			}
			submarine = {
				build_cost_ic = -0.15 sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.15 naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 1 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5
				max_strength = 0.1
			}
			capital_ship = {
				armor_value = 0.1
				hg_attack = 0.1
			}
			#screen_ship = {
			#
			#}
			#submarine = {
			#
			#}
		}

		ai_will_do = {
			factor = 1
		}
	}

	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1
				naval_speed = 0.1
				#carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	mediterranean_naval_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25 naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25 naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25
				#carrier_size = -0.2
				naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer = {
		random = no
		#generic

		ai_will_do = {
			factor = 1
		}
	}

	artillery_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	infantry_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	motorized_equipment_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	industrial_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	railway_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.25
				armor_value = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	transport_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		production_speed_naval_base_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	civilian_airway_company = {
		random = no
		
		supply_combat_penalties_on_core_factor = -0.15
		air_range_factor = 0.05
		supply_node_range = 0.05

		equipment_bonus = {
			transport_plane_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	improved_railway_company = {
		random = no
		production_speed_rail_way_factor = 0.25
		production_speed_supply_node_factor = 0.3
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.25
				reliability = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	resource_development_company = {
		random = no

		global_building_slots_factor = 0.05
		local_resources_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	diamond_extraction_company = {
		random = no

		consumer_goods_factor = -0.2

		ai_will_do = {
			factor = 1
		}
	}

	forestry_company = {
		random = no

		global_building_slots_factor = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	refining_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	merchant_marine_manufacturer = {
		random = no
		equipment_bonus = {
			convoy = {
				reliability = 0.1 build_cost_ic = -0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	refinery_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	central_bank = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	electronics_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	telephone_company = {
		random = no
		land_reinforce_rate = 0.02
		coordination_bonus = 0.04
		ai_will_do = {
			factor = 1
		}
	}

	mining_company = {
		random = no

		local_resources_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_monopoly = {
		random = no

		min_export = 0.15
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}


	### Military Minister Traits

	# 1 is worst, 3 is best

	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army = @chief_experience_gain_low
		max_command_power = 10

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_chief_reform_1 = {
		sprite = 5
		experience_gain_army = @chief_experience_gain_low
		experience_gain_army_factor = 0.05

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_reform_2 = {
		sprite = 5
		experience_gain_army = @chief_experience_gain_medium
		experience_gain_army_factor = 0.1

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_reform_3 = {
		sprite = 5
		experience_gain_army = @chief_experience_gain_high
		experience_gain_army_factor = 0.15

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_chief_planning_1 = { #
		sprite = 5
		planning_speed = 0.05
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_planning_2 = { #
		sprite = 5
		planning_speed = 0.10
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_planning_3 = { #
		sprite = 5
		planning_speed = 0.15
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		out_of_supply_factor = -0.03
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		out_of_supply_factor = -0.06
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		out_of_supply_factor = -0.09
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_chief_entrenchment_1 = {
		sprite = 5
		max_dig_in = 3
		mobilization_speed = -0.02
		experience_gain_army = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_chief_entrenchment_2 = {
		sprite = 5
		max_dig_in = 5
		mobilization_speed = -0.04
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_entrenchment_3 = {
		sprite = 5
		max_dig_in = 7
		mobilization_speed = -0.06
		experience_gain_army = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_entrenchment_1 = { # Ground units entrench n% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.16
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.24
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_artillery_1 = { # +4 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_artillery_2 = { # +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_artillery_3 = { # +12 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.05
		special_forces_cap_flat = 3
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.10
		special_forces_cap_flat = 6
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
		special_forces_cap_flat = 10
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 17
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_CombinedArms_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_CombinedArms_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		mechanized_attack_factor = 0.1
		mechanized_defence_factor = 0.1
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_CombinedArms_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	army_radio_intelligence_1 = {
		random = no
		sprite = 15
		civilian_intel_factor = 0.03
		army_intel_factor = 0.03
		navy_intel_factor = 0.03
		airforce_intel_factor = 0.03		
		initiative_factor = 0.02

		#experience_gain_army = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	army_radio_intelligence_2 = {
		random = no
		sprite = 15
		civilian_intel_factor = 0.06
		army_intel_factor = 0.06
		navy_intel_factor = 0.06
		airforce_intel_factor = 0.06		
		initiative_factor = 0.04

		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_radio_intelligence_3 = {
		random = no
		sprite = 15
		civilian_intel_factor = 0.09
		army_intel_factor = 0.09
		navy_intel_factor = 0.09
		airforce_intel_factor = 0.09		
		initiative_factor = 0.06

		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	army_german_ground_commander = { #FIN-specific, considered Genius (tier 3)
		sprite = 5
		amphibious_invasion = 0.1
		paradrop_organization_factor = 0.1
		army_infantry_attack_factor = 0.05
		max_command_power = 60

		#experience_gain_army = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 1
		experience_gain_air = @chief_experience_gain_low
		experience_gain_air_factor = 0.05

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = @chief_experience_gain_medium
		experience_gain_air_factor = 0.10

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 1
		experience_gain_air = @chief_experience_gain_high
		experience_gain_air_factor = 0.15

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		experience_gain_air = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		experience_gain_air = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		experience_gain_air = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	air_chief_old_guard = {
		sprite = 1
		experience_gain_air = @chief_experience_gain_medium
		max_command_power = 10

		ai_will_do = {
			factor = 0.25
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		experience_gain_air = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_night_operations_2 = {
		sprite = 1
		air_night_penalty = -0.2
		experience_gain_air = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_chief_night_operations_3 = {
		sprite = 1
		air_night_penalty = -0.3
		experience_gain_air = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		experience_gain_air = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		experience_gain_air = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		experience_gain_air = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		experience_gain_air = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		experience_gain_air = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		experience_gain_air = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @air_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	air_naval_strike_1 = {
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_naval_strike_2 = {
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_naval_strike_3 = {
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_bomber_interception_1 = {
		sprite = 1
		air_intercept_efficiency = 0.05
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_bomber_interception_2 = {
		sprite = 1
		air_intercept_efficiency = 0.10
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_bomber_interception_3 = {
		sprite = 1
		air_intercept_efficiency = 0.15
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_air_superiority_1 = {
		sprite = 1
		air_superiority_efficiency = 0.05
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_air_superiority_2 = {
		sprite = 1
		air_superiority_efficiency = 0.1
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_air_superiority_3 = {
		sprite = 1
		air_superiority_efficiency = 0.15
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_close_air_support_1 = {
		sprite = 1
		air_cas_efficiency = 0.05
		ground_attack_factor = 0.03
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_close_air_support_2 = {
		sprite = 1
		air_cas_efficiency = 0.1
		ground_attack_factor = 0.05
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_close_air_support_3 = {
		sprite = 1
		air_cas_efficiency = 0.15
		ground_attack_factor = 0.08
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_strategic_bombing_1 = {
		sprite = 2
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_strategic_bombing_2 = {
		sprite = 2
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_strategic_bombing_3 = {
		sprite = 2
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	air_tactical_bombing_1 = {
		sprite = 2
		air_cas_present_factor = 0.1
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_tactical_bombing_2 = {
		sprite = 2
		air_cas_present_factor = 0.15
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_tactical_bombing_3 = {
		sprite = 2
		air_cas_present_factor = 0.2
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	air_airborne_1 = {
		sprite = 1
		paradrop_organization_factor = 1.20
		paratrooper_aa_defense = 0.1
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	air_airborne_2 = {
		sprite = 1
		paradrop_organization_factor = 1.80
		paratrooper_aa_defense = 0.15
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	air_airborne_3 = {
		sprite = 1
		paradrop_organization_factor = 2.40
		paratrooper_aa_defense = 0.25
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	air_pilot_training_1 = {
		sprite = 1
		air_training_xp_gain_factor = 0.05
		#experience_gain_air = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @army_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}
	air_pilot_training_2 = {
		sprite = 1
		air_training_xp_gain_factor = 0.1
		#experience_gain_air = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}
	air_pilot_training_3 = {
		sprite = 1
		air_training_xp_gain_factor = 0.15
		#experience_gain_air = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @army_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.04
		experience_gain_navy = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor = 0.07
		navy_carrier_air_agility_factor = 0.08
		experience_gain_navy = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor = 0.12
		navy_carrier_air_agility_factor = 0.15
		experience_gain_navy = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		experience_gain_navy = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		experience_gain_navy = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		experience_gain_navy = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		experience_gain_navy = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		experience_gain_navy = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		experience_gain_navy = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy = @chief_experience_gain_medium

		max_command_power = 10

		ai_will_do = {
			factor = 0.25
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy = @chief_experience_gain_low
		experience_gain_navy_factor = 0.05

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy = @chief_experience_gain_medium
		experience_gain_navy_factor = 0.1

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy = @chief_experience_gain_high
		experience_gain_navy_factor = 0.15

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		experience_gain_navy = @chief_experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		experience_gain_navy = @chief_experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_chief_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		#experience_gain_navy = @experience_gain_low

		command_cap_increase = @tier1_cp_cap_increase
		command_power = @tier1_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_1
			modifier = {
				factor = 0
				command_power < @tier1_cp_cost
			}
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		#experience_gain_navy = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		#experience_gain_navy = @experience_gain_high

		command_cap_increase = @tier3_cp_cap_increase
		command_power = @tier3_cp_cost

		ai_will_do = {
			factor = @navy_command_factor_3
			modifier = {
				factor = 0
				has_navy_size = { unit = carrier size < 1 }
			}
			modifier = {
				factor = 0
				command_power < @tier3_cp_cost
			}
		}
	}

	evans_deakin_trait = { #at end for save compat
		random = no
		equipment_bonus = {
			carrier = {
				naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
				build_cost_ic = -0.1
			}
			convoy = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	cockatoo_trait = { #at end for save compat
		random = no
		equipment_bonus = {
			ship_hull_cruiser = { #CLs & CAs
				naval_range = 0.3 
				sub_detection = 0.1 
				naval_speed = 0.1
			}
			ship_hull_light = { #DDs
				naval_range = 0.3 
				sub_detection = 0.1 
				naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	cautious_arbiter = {
		random = no
		political_power_factor = 0.10
		war_support_factor = -0.05
		bolshevism_acceptance = 30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	viceroy_emeritus = {
		random = no
		generate_wargoal_tension = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	surveyor = { 
		sprite = 5
		army_speed_factor = 0.1
		initiative_factor = 0.08
		land_reinforce_rate = 0.02
		#experience_gain_army = @experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}

	army_chief_army_high_command = { # Werner von Fritsch (Oberkommando des Heeres)
		sprite = 5
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		max_planning_factor = 0.1
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2_cp_cap_increase
		command_power = @tier2_cp_cost

		ai_will_do = {
			factor = @army_chief_factor_2
			modifier = {
				factor = 0
				command_power < @tier2_cp_cost
			}
		}
	}
}
