leader_traits = {
	HEL_king_of_darkness = { #Lucifer
		random = no
		political_power_gain = 0.66
		drift_defence_factor = 0.66
		repair_speed_infrastructure_factor = 0.66
		repair_speed_industrial_complex_factor = 0.66
		repair_speed_arms_factory_factor = 0.66
		army_core_defence_factor = 0.66
		surrender_limit = 0.66	
		offensive_war_stability_factor = 0.66
		amphibious_invasion = 0.66
		production_speed_industrial_complex_factor = 0.66
		production_speed_arms_factory_factor = 0.66
		industry_free_repair_factor = 0.66
		heat_attrition_factor = 0.66

		army_attack_factor = 0.66
		army_defence_factor = 0.66
		army_speed_factor = 0.66
		army_org = 0.66
		army_morale	= 0.66
		experience_gain_army_factor	= 0.66
		air_defence_factor	= 0.66
		river_crossing_factor = -0.66
		training_time_army_factor = -0.66		
	}
	
	
	
	HEL_duke_of_hell = { #Beelzebub
		random = no
		stability_factor = 0.66
		monthly_population = 0.66
		conversion_cost_civ_to_mil_factor = -0.66
	}
	
	
	HEL_greatest_fraud = { #Beelzebub
		random = no
		stability_factor = 0.66
		monthly_population = 0.66
		conversion_cost_civ_to_mil_factor = -0.66
	}


	HEL_all_seeing = { #Baal
		random = no
		stability_factor = 0.66
		monthly_population = 0.66
		conversion_cost_civ_to_mil_factor = -0.66
	}
	
	HEL_greatest_liar = { #Belial
		random = no
		stability_factor = 0.66
		drift_defence_factor = 0.66
		war_support_factor = 0.66
		army_morale_factor = 0.66
		political_power_factor = 0.66
	}
	
}