leader_traits = {
	tus_gc_hate = {
		random = no
		stability_factor = -0.1	
		drift_defence_factor = -0.1	
	}
	tus_gc_like = {
		random = no
	}
	tus_gc_love = {
		random = no
		political_power_gain = 1
		stability_factor = 0.05
	}
	tus_mil_hate = {
		random = no
		surrender_limit = -0.05
		recruitable_population = -0.05
	}
	tus_mil_like = {
		random = no
	}
	tus_mil_love = {
		random = no
		breakthrough_factor = 0.1
		surrender_limit = 0.05
	}
	tus_ppl_hate = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
	}
	tus_ppl_like = {
		random = no
	}
	tus_ppl_love = {
		random = no
		surrender_limit = 0.05
		recruitable_population = 0.05
	}
}



