leader_traits = {
        unpopular_king = {
        random = no
		stability_factor = -0.10
		political_power_gain = -0.05
        }
        prime_minister = {
            random = no
            stability_factor = -0.15
            political_power_gain = 0.10
        }
        federalist = {
            random = no
            stability_factor = 0.10
            political_power_gain = 0.02
            war_support_factor = -0.05
        }
        anti_nationalist = {
            random = no
        }
        bosnian_poet = {
            random = no
            political_power_gain = 0.05
            stability_factor = 0.05
        }
}



