spriteTypes = {
	spriteType = {
		name = "GFX_focus_SAU_treaty_of_al_uqair_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_treaty_of_al_uqair.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_treaty_of_al_uqair.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_treaty_of_al_uqair.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_authority_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_authority.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_authority.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_authority.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_quran_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_quran.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_quran.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_quran.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_ikhwan_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_ikhwan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_ikhwan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_ikhwan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_tribes_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_tribes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_tribes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_tribes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_hejaz_war_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_hejaz_war.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_hejaz_war.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_hejaz_war.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_SAU_hejaz_integrate_shine"
		texturefile = "gfx/interface/goals/SAU/SAU_hejaz_integrate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_hejaz_integrate.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SAU/SAU_hejaz_integrate.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
}
