spriteTypes = {
	spriteType = {
		name = GFX_focus_UKR_flimsy_stability_shine
		texturefile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_flimsy_stability.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_weak_rule_of_batka_shine
		texturefile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_weak_rule_of_batka.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_our_way_shine
		texturefile = gfx/interface/goals/UKR/UKR_our_way.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_our_way.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_our_way.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_everything_started_alright_when_shine
		texturefile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_everything_started_alright_when.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_incident_in_chernigov_shine
		texturefile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_incident_in_chernigov.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_he_is_alive_shine
		texturefile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_he_is_alive.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	spriteType = {
		name = GFX_focus_UKR_soc_call_from_moscow_shine
		texturefile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	
	spriteType = {
		name = GFX_focus_UKR_born_of_the_black_aviation
		texturefile = gfx/interface/goals/UKR/UKR_born_of_the_black_aviation.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_born_of_the_black_aviation.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_born_of_the_black_aviation.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_defence_counsil
		texturefile = gfx/interface/goals/UKR/UKR_defence_counsil.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_defence_counsil.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_defence_counsil.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_destroy_anti_anarchist_opposition
		texturefile = gfx/interface/goals/UKR/UKR_destroy_anti_anarchist_opposition.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_destroy_anti_anarchist_opposition.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_destroy_anti_anarchist_opposition.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_german_garrison_problem
		texturefile = gfx/interface/goals/UKR/UKR_german_garrison_problem.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_german_garrison_problem.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_german_garrison_problem.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_heavy_industry
		texturefile = gfx/interface/goals/UKR/UKR_heavy_industry.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_heavy_industry.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_heavy_industry.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_ideals_of_syndicalism
		texturefile = gfx/interface/goals/UKR/UKR_ideals_of_syndicalism.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_ideals_of_syndicalism.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_ideals_of_syndicalism.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_integrate_bandits
		texturefile = gfx/interface/goals/UKR/UKR_integrate_bandits.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_integrate_bandits.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_integrate_bandits.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_king_of_the_black_market
		texturefile = gfx/interface/goals/UKR/UKR_king_of_the_black_market.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_king_of_the_black_market.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_king_of_the_black_market.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_liqudation_of_illiteracy
		texturefile = gfx/interface/goals/UKR/UKR_liqudation_of_illiteracy.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_liqudation_of_illiteracy.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_liqudation_of_illiteracy.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_open_to_the_world
		texturefile = gfx/interface/goals/UKR/UKR_open_to_the_world.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_open_to_the_world.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_open_to_the_world.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}

	spriteType = {
		name = GFX_focus_UKR_spy_network
		texturefile = gfx/interface/goals/UKR/UKR_spy_network.dds
		effectFile = gfx/FX/buttonstate.lua
		legacy_lazy_load = no
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_spy_network.dds
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
		animation = {
			animationmaskfile = gfx/interface/goals/UKR/UKR_spy_network.dds
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = add
			animationtype = scrolling
			animationrotationoffset = {
				x = 0.0
				y = 0.0
			}
			animationtexturescale = {
				x = 1.0
				y = 1.0
			}
		}
	}
	
}
