#!gfx:interface/country/russia/UKR/UKR_focus_shine.gfx
spriteTypes = {
	spriteType = {
		name = "GFX_focus_UKR_soc_call_from_moscow_shine"
		texturefile = "gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UKR/UKR_soc_call_from_moscow.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}
