spriteTypes = {
	spriteType = {
		name = "GFX_idea_UKR_disunited_nation"
		texturefile = "gfx/ideas/UKR/UKR_disunited_nation.dds"	
	}
	spriteType = {
		name = "GFX_idea_UKR_denikintsi"
		texturefile = "gfx/ideas/UKR/UKR_denikintsi.dds"	
	}
	spriteType = {
		name = "GFX_idea_UKR_banditism"
		texturefile = "gfx/ideas/UKR/UKR_banditism.dds"	
	}
	spriteType = {
		name = "GFX_idea_UKR_weak_electrification"
		texturefile = "gfx/ideas/UKR/UKR_weak_electrification.dds"	
	}
	spriteType = {
		name = "GFX_idea_UKR_non_industrial_country"
		texturefile = "gfx/ideas/UKR/UKR_non_industrial_country.dds"	
	}
	spriteType = {
		name = "GFX_idea_UKR_army_in_chaos"
		texturefile = "gfx/ideas/UKR/UKR_army_in_chaos.dds"	
	}
}
