music_station = "BestofFredericChopin"

music = {
    song = "Ballade_No_1_in_G_minor_Op_23"
    chance = {
      modifier = { factor = 1 }
      #modifier = { factor = 0 has_war = yes } #example modifier: music will not play when at war
    }
}
music = {
    song = "Wiosna"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Nocturne_No_2_in_E_Flat_Major_Op_9_No_2"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Sonata_for_Piano_and_Cello_in_G_Minor_Op_65_-_III_Largo"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Nocturne_No_8_in_D-flat_Major_Op_27_No_2"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Variations_on_a_Theme_of_Rossini_for_Flute_and_Piano_in_E_major"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "nocturne_no_20"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Etude_Op_10_No_3_in_E_major_Tristesse"
    chance = {
      modifier = { factor = 1 }
    }
}
music = {
    song = "Waterfall"
    chance = {
      modifier = { factor = 1 }
    }
}
