bookmarks = {
	bookmark = {
		name = "This is a bookmark"
		desc = "Росссия в Руинах после Гражданской войны, а в европе писец"
		date = 1922.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "SOV"
		default = yes

		##MAJORS
		"SOV" = {
			history = "SOV_THENEWORDER_DESC"
			ideology = bolshevism
			
			ideas = {
				SOV_war_communism
				SOV_kronstadt_legacy
				SOV_unfinished_electrification
				SOV_food_problems
			}
			focuses = {
				
			}
		}

		"---"={
			history = ""
		}
		"---"={
			history = ""
		}

		"UVS" = {
			history = "UVS_THENEWORDER_DESC"
			ideology = marxism
			
			ideas={ 

			}
			focuses = {
				UVS_rise_germany
				UVS_propaganda_campaign
				UVS_caution_is_a_priority
			}
		}
		
		"---"={
			history = ""
		}
		"---" = {
			history = ""
		}

		"FGB" = {
			history = "FGB_THENEWORDER_DESC"
			ideology = authoritarian_democrat
			
			ideas={ 

			}
			focuses = {

			}
		}

		"---"={
			history = ""
		}
		"---" = {
			history = ""
		}

		"USA" = {
			history = "USA_THENEWORDER_DESC"
			ideology = despotism
			
			ideas={

			}
			focuses = {

			}
		}

		"---"={
			history = ""
		} 

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
