bookmarks = {
	bookmark = {
		name = "On Ruins"
		desc = "Росссия в Руинах после Гражданской войны, а в европе писец"
		date = 1922.1.30.12
		picture = "GFX_select_date_1939"
		default_country = "SOV"
		default = yes

		##MAJORS
		"SOV" = {
			history = "URL_THENEWORDER_DESC"
			ideology = bolshevism
			
			ideas = {

			}
			focuses = {

			}
		}

		"ZZZ"={
			history = ""
		}
		"ZZZ"={
			history = ""
		}

		"UVS" = {
			history = "ORS_THENEWORDER_DESC"
			ideology = marxism
			
			ideas={ 

			}
			focuses = {

			}
		}
		
		"ZZZ"={
			history = ""
		}
		"ZZZ" = {
			history = ""
		}

		"WRD" = {
			history = "BAS_THENEWORDER_DESC"
			ideology = authoritarian_democrat
			
			ideas={ 

			}
			focuses = {

			}
		}

		"ZZZ"={
			history = ""
		}
		"ZZZ" = {
			history = ""
		}

		"DOA" = {
			history = "ORE_THENEWORDER_DESC"
			ideology = despotism
			
			ideas={

			}
			focuses = {

			}
		}

		"ZZZ"={
			history = ""
		} 

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
