spriteTypes = {
    spriteType = {
        name = GFX_focus_TUS_french_guns                    
        texturefile = gfx/interface/goals/TUS/TUS_french_guns.dds
    }
    spriteType = {
        name = GFX_focus_TUS_join_france                    
        texturefile = gfx/interface/goals/TUS/TUS_join_france.dds
    }   
	spriteType = {
        name = GFX_focus_TUS_hold_beliefs                    
        texturefile = gfx/interface/goals/TUS/TUS_hold_beliefs.dds
    }   	
	spriteType = {
        name = GFX_focus_TUS_balbos_speech                    
        texturefile = gfx/interface/goals/TUS/TUS_balbos_speech.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_feed_our_people"             
        texturefile = gfx/interface/goals/TUS/TUS_feed_our_people.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_arm_our_men"             
        texturefile = gfx/interface/goals/TUS/TUS_arm_our_men.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_hold_our_ground"             
        texturefile = gfx/interface/goals/TUS/TUS_hold_our_ground.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_small_businesses"             
        texturefile = gfx/interface/goals/TUS/TUS_small_businesses.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_unify_the_party"             
        texturefile = gfx/interface/goals/TUS/TUS_unify_the_party.dds
    }  	  	
}