spriteTypes = {
    spriteType = {
        name = GFX_focus_TUS_french_guns                    
        texturefile = gfx/interface/goals/TUS/TUS_french_guns.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_dominate_the_balkans"                  
        texturefile = gfx/interface/goals/TUS/TUS_dominate_the_balkans.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_prepare_for_unification"                  
        texturefile = gfx/interface/goals/TUS/TUS_prepare_for_unification.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_resolve_worker_strikes"                  
        texturefile = gfx/interface/goals/TUS/TUS_resolve_worker_strikes.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_take_yugoslavia"                  
        texturefile = gfx/interface/goals/TUS/TUS_take_yugoslavia.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_revenge"                  
        texturefile = gfx/interface/goals/TUS/TUS_revenge.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_rebuild"                  
        texturefile = gfx/interface/goals/TUS/TUS_rebuild.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_take_bulgaria"                  
        texturefile = gfx/interface/goals/TUS/TUS_take_bulgaria.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_friend_bulgaria"                  
        texturefile = gfx/interface/goals/TUS/TUS_friend_bulgaria.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_friend_hungary"                  
        texturefile = gfx/interface/goals/TUS/TUS_friend_hungary.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_take_hungary"                  
        texturefile = gfx/interface/goals/TUS/TUS_take_hungary.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_north"                  
        texturefile = gfx/interface/goals/TUS/TUS_north.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_modernize"                  
        texturefile = gfx/interface/goals/TUS/TUS_modernize.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_tank"                  
        texturefile = gfx/interface/goals/TUS/TUS_tank.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_rome_accords"                  
        texturefile = gfx/interface/goals/TUS/TUS_rome_accords.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_research"                  
        texturefile = gfx/interface/goals/TUS/TUS_research.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_south"                  
        texturefile = gfx/interface/goals/TUS/TUS_south.dds
    }
    spriteType = {
        name = GFX_focus_TUS_join_france                    
        texturefile = gfx/interface/goals/TUS/TUS_join_france.dds
    }   
	spriteType = {
        name = GFX_focus_TUS_hold_beliefs                    
        texturefile = gfx/interface/goals/TUS/TUS_hold_beliefs.dds
    }   	
	spriteType = {
        name = GFX_focus_TUS_balbos_speech                    
        texturefile = gfx/interface/goals/TUS/TUS_balbos_speech.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_feed_our_people"             
        texturefile = gfx/interface/goals/TUS/TUS_feed_our_people.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_arm_our_men"             
        texturefile = gfx/interface/goals/TUS/TUS_arm_our_men.dds
    }
	spriteType = {
        name = "GFX_focus_TUS_hold_our_ground"             
        texturefile = gfx/interface/goals/TUS/TUS_hold_our_ground.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_small_businesses"             
        texturefile = gfx/interface/goals/TUS/TUS_small_businesses.dds
    }
    spriteType = {
        name = "GFX_focus_TUS_unify_the_party"             
        texturefile = gfx/interface/goals/TUS/TUS_unify_the_party.dds
    }  	  	
}