spriteTypes = {
    spriteType = {
        name = GFX_focus_TUS_french_guns                    
        texturefile = gfx/interface/goals/TUS/TUS_french_guns.dds
    }
    spriteType = {
        name = GFX_focus_TUS_join_france                    
        texturefile = gfx/interface/goals/TUS/TUS_join_france.dds
    }   
	spriteType = {
        name = GFX_focus_TUS_hold_beliefs                    
        texturefile = gfx/interface/goals/TUS/TUS_hold_beliefs.dds
    }   	
	spriteType = {
        name = GFX_focus_TUS_balbos_speech                    
        texturefile = gfx/interface/goals/TUS/TUS_balbos_speech.dds
    }   	
}