VAT_ratti_path = {
	name = "VAT path 1"
	desc = ""
	
	allowed = {
		original_tag = VAT
	}
	
	enable = {
		has_country_flag = VAT_ai_set_path_1
	}
	
	ai_national_focuses = {

	}	
	
}

VAT_gasparri = {
	name = "VAT path 2"
	desc = ""
	
	allowed = {
		original_tag = VAT
	}
	
	enable = {
		has_country_flag = VAT_ai_set_path_2	
	}
	
	ai_national_focuses = {

	}	
	
}

VAT_val = {
	name = "VAT path 3"
	desc = ""
	
	allowed = {
		original_tag = VAT
	}
	
	enable = {
		has_country_flag = VAT_ai_set_path_3	
	}
	
	ai_national_focuses = {

	}	
	
}