ideas = {
	country = {

		ARM_preventive_curfew = { 
		    picture = ARM_curfew
			modifier = {
				political_power_gain = 0.1
				stability_factor = -0.05
			}
		}
		
		ARM_legacy_of_sardarapat = {
		    picture = ARM_sardarapat
			modifier = {
				war_support_factor = 0.05
				army_morale_factor = 0.1
				army_core_attack_factor = 0.1
			}
		}
		
		ARM_legacy_of_genocide = {
		    picture = ARM_genocide
			modifier = {
				stability_factor = -0.1
				justify_war_goal_time = -0.2
				local_non_core_manpower = -0.05
			}
		}
		
		ARM_armenian_refugee_crisis = {
		    picture = IRQ_armenian_refugees
			modifier = {
				stability_factor = -0.05
				monthly_population = -0.4
			}
		}
		ARM_american_red_cross = {
		    picture = ARM_american_red_cross
			modifier = {
				consumer_goods_factor = 0.02
				monthly_population = 0.15
				supply_consumption_factor = -0.05
				political_power_gain = -0.05
				libertarian_socialism_drift = -0.02
				
			}
		}
		## research edus ##
		ARM_research_edu_1 = {
		    #picture = 
			name = ARM_research_edu
			modifier = {
				research_speed_factor = 0.05
			}
		}
		ARM_research_edu_2 = {
		    #picture = 
			name = ARM_research_edu
			modifier = {
				research_speed_factor = 0.1
			}
		}
		ARM_research_edu_3 = {
		    #picture = 
			name = ARM_research_edu
			modifier = {
				training_time_factor = -0.05
			}
		}
		ARM_research_edu_4 = {
		    #picture = 
			name = ARM_research_edu
			modifier = {
				research_speed_factor = 0.05
				training_time_factor = -0.05
			}
		}
		ARM_research_edu_5 = {
		    #picture = 
			name = ARM_research_edu
			modifier = {
				research_speed_factor = 0.1
				training_time_factor = -0.05
			}
		}
		## economic ideas ##
		ARM_near_east_foun = {
		    #picture = 
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		ARM_relief_com_1 = {
		    #picture = 
			name = ARM_relief_com
			modifier = {
				consumer_goods_factor = -0.03
				stability_factor = 0.03
			}
		}
		ARM_relief_com_2 = {
		    #picture = 
			name = ARM_relief_com
			modifier = {
				consumer_goods_factor = -0.06
				stability_factor = 0.05
				monthly_population = 0.15
			}
		}
	}	
}