ideas = {
	country = {
		CCC_extreme_instability = {
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.2
			}
		}
		CCC_high_instability = {
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.15
			}
		}
		CCC_corporate_nightmare = {
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				political_power_gain = -0.1
			}
		}
		CCC_the_liberation_army = {
			
			modifier = {
				war_support_factor = 0.05
				army_org_factor = -0.1
				conscription_factor = 0.1
				minimum_training_level = -0.1
				army_core_defence_factor = 0.05
			}
		}
		CCC_the_liberation_army2 = {
		    name = CCC_the_liberation_army
			
			modifier = {
				war_support_factor = 0.08
				army_org_factor = -0.1
				conscription_factor = 0.1
				minimum_training_level = -0.1
				army_core_defence_factor = 0.05
			}
		}
		CCC_the_marshals_regime = {
			
			modifier = {
				despotism_drift = -0.01
				resistance_growth = -0.05
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}
	}
}