ideas = {
	country = {
		USA_unstable_nation = {
			picture = GFX_idea_USA_unstable_nation
			allowed = { always = no }
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				political_power_gain = -0.2
			}
		}
		USA_american_corporatocracy = {
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.15
				stability_factor = -0.1
				political_power_gain = -0.1
				consumer_goods_factor = -0.2
			}
		}
		USA_uninstitutional_slavery = {
			allowed = { always = no }
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.05
				consumer_goods_factor = -0.02
			}
		}
		USA_socialist_nightmare = {
			allowed = { always = no }
			modifier = {
				bolshevism_drift = 0.02
				marxism_drift = 0.02
				social_democrat_drift = 0.02
				libertarian_socialism_drift = 0.02
				
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}
		USA_corporate_military = {
			allowed = { always = no }
			modifier = {
				defence = 0.05
				planning_speed = 0.05
				army_org_factor = -0.2
			}
		}
	}
}