ideas = {
	country = {
		URN_pelmeni = {
			modifier = {
				monthly_population = 99999
				stability_factor = 9999
				war_support_factor = 9999
				defence = 9999
				training_time_factor = -0.9
				political_power_gain = 1000
			}
		}
		
		EQS_idea_cyka_blyat = {
			modifier = {
				special_forces_cap = 100
				surrender_limit = 100
				training_time_factor = -0.9999
				conscription = 0.4
				max_training = 100
				invasion_preparation = -1
				
				experience_gain_army = 100
				experience_gain_navy = 100
				experience_gain_air = 100
				war_support_factor = 9999
				generate_wargoal_tension = -10
				max_command_power = 10000
				land_reinforce_rate = 100000
				command_power_gain = 10000
				
				supply_consumption_factor = -1
				
				
				research_speed_factor = 100000
				production_speed_buildings_factor = 100
				industrial_capacity_factory = 10
				industrial_capacity_dockyard = 100
				global_building_slots = 100
				local_resources_factor = 1000
				
				nuclear_production_factor = 300
				
				resistance_target = -10
				resistance_activity = -1
				compliance_gain = 1000
				
				paratrooper_count_per_plane = 10
				
				air_range_factor = 100
				air_mission_efficiency = 10000
				air_cas_efficiency = 10000
				air_attack_factor = 10000
				air_agility_factor = 10000
				air_ace_generation_chance_factor = 10000
				
			}
		}
	}
}