ideas = {
	country = {
		ENG_his_majestys_royal_resistance = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.1
				national_syndicalism_drift = -0.04
				political_power_gain = -0.15
				army_org_factor = -0.1
				production_speed_buildings_factor = -0.05
			}
		}
		ENG_economic_turmoil = {
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				global_building_slots_factor = -0.15
				industry_repair_factor = -0.2
				liberalism_drift = 0.01
				social_democrat_drift = 0.01
			}
		}
		ENG_colonial_unrest = {
			modifier = {
				resistance_growth = 0.35
				stability_factor = -0.15
				political_power_gain = -0.05
			}
		}
	}
}