ideas = {
    country = {
		FER_bad_economy = {
			picture = FER_bad_economy
			modifier = {
	 			stability_factor = -0.4
	 			production_speed_buildings_factor = -0.5
     			consumer_goods_factor = 0.4	 
	  		}
		}
		FER_bad_economy1 = {
	 		picture = FER_bad_economy
	 		modifier = {
	 			stability_factor = -0.3
	 			production_speed_buildings_factor = -0.3
     			consumer_goods_factor = 0.25	 
	  		}
	  	}

FER_bad_economy2 = {
	 		picture = FER_bad_economy
	 		modifier = {
	 			stability_factor = -0.15
	 			production_speed_buildings_factor = -0.25
     			consumer_goods_factor = 0.2	 
	  		}
	  	}
FER_bilding = {
	 		picture = 
	 		modifier = {
	 			production_speed_buildings_factor = 0.2
     			consumer_goods_factor = -0.1	 
	  		}
	  	}
	  	FER_distrust_of_government = {
	 		picture = FER_distrust_of_government
	 		modifier = {
     			stability_factor = -0.2
	 			conscription_factor = -0.3
     			political_power_gain = -2	 
	  		}
	  	}
	  	FER_distrust_of_army = {
	  		picture = FER_distrust_of_army
	   		modifier = {
      			army_org_factor = -0.15
	  			army_defence_factor = -0.1
	  			war_support_factor = -0.1
	  			training_time_army_factor = 0.15
	  		}
	  	}
	  	FER_distrust_of_army1 = {
	  		picture = FER_distrust_of_army
	   		modifier = {
      			army_org_factor = -0.15
	  			army_defence_factor = -0.1
	  			war_support_factor = -0.05
	  			training_time_army_factor = 0.15
	  		}
	  	}
	  	FER_distrust_of_army2 = {
	  		picture = FER_distrust_of_army
	   		modifier = {
      			army_org_factor = -0.15
	  			army_defence_factor = -0.1
	  			war_support_factor = -0.05
	  		}
	  	}
	   	FER_distrust_of_army3 = {
	  		picture = FER_distrust_of_army
	   		modifier = {
      			army_org_factor = -0.05
	  			army_defence_factor = -0.05
	  			war_support_factor = -0.03
	  		}
	  	}
	  	FER_distrust_of_army4 = {
	  		picture = FER_distrust_of_army
	  		modifier = {
      			army_org_factor = -0.05
	  			army_defence_factor = -0.05
	  			war_support_factor = -0.03
	  			training_time_army_factor = -0.15
	  		}
	  	}
	  	FER_distrust_of_army5 = {
	  		picture = FER_distrust_of_army
	  		modifier = { training_time_army_factor = -0.15 }
	  	}
	  	FER_japanese_advisors = {
	  		picture = FER_japanese_advisors
	  		visible = { NOT = { has_full_control_of_state = 219 } }
	   		modifier = {
     			production_speed_buildings_factor = 0.1
     			consumer_goods_factor = -0.05
	  		}
	  	}
	  	FER_english_advisers = {
	  		picture = FER_english_advisers
	  		visible = { NOT = { has_full_control_of_state = 219 } }
	   		modifier = {
     			production_speed_buildings_factor = 0.1
     			consumer_goods_factor = -0.05
	  		}
	  	}
	}
}
