ideas = {
    country = {
        GRE_megali_idea = {
            modifier={
                political_power_gain= 0.05
                stability_factor=0.05
            }
        }
        GRE_prolonged_national_schism = {
            modifier={
                stability_factor= -0.20
                war_support_factor= -0.20
                research_speed_factor= -0.1
                political_power_gain= -0.2
            }
        }
        GRE_unforgiving_debt={
            modifier={
                consumer_goods_factor= 0.20
                production_speed_infrastructure_factor= -0.2
                production_speed_industrial_complex_factor =-0.25
                production_speed_arms_factory_factor = -0.35
                conversion_cost_civ_to_mil_factor = -0.15
                conversion_cost_mil_to_civ_factor= -0.15
            }
        }
        GRE_chaotic_military_stacture={
            modifier={
                training_time_factor=-0.3
                command_power_gain=-0.15
                army_org_factor=-0.15
                land_doctrine_cost_factor=0.2
                experience_gain_army=-0.1
            }
        }
    }
}