ideas = {
	country = {
		IRQ_sectarian_woes = { 
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.1
			}
		}
		IRQ_tribal_unrest = { 
			modifier = {
				stability_factor = -0.2
			}
		}
		IRQ_archaic_economy = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.05
			}
		}
		IRQ_archaic_economy = {
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		IRQ_developing_economy = {
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.05
			}
		}
		IRQ_developing_economy2 = {
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		IRQ_the_iraqi_economy = {
			modifier = {
			}
		}
		
    }
}