ideas = {
	country = {
		IRQ_sectarian_woes = { 
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.1
			}
		}
		IRQ_tribal_unrest = { 
			modifier = {
				stability_factor = -0.2
			}
		}
		IRQ_archaic_economy = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.05
			}
		}
		IRQ_oil_exports = {
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}
		IRQ_offensive_focus = {
			modifier = {
				war_support_factor = 0.05
				army_speed_factor = 0.05
				experience_gain_army_factor = 0.05
				offence = 0.05
			}
		}
		IRQ_defensive_focus = {
			modifier = {
				experience_gain_army_factor = 0.05
				land_reinforce_rate = 0.1
				army_morale_factor = 0.05
				army_core_defence_factor = 0.1
			}
		}
		IRQ_developing_economy = {
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_factory_efficiency_gain_factor = -0.05
				stability_factor = -0.05
			}
		}
		IRQ_foreign_investments = {
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		IRQ_land_reforms = {
			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = 0.05
				monthly_population = 0.2
			}
		}
		IRQ_developing_economy2 = {
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		IRQ_the_iraqi_economy = {
			modifier = {
			}
		}
		
    }
}