ideas = {
	country = {
		JIL_an_army_with_a_state = {
			picture = FGB_in_defense_of_the_vaterland
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.2
				army_core_attack_factor = 0.1
				conscription_factor = 0.15
			}
		}
		JIL_a_dire_situation = {
			picture = FGB_consequences
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.3
				monthly_population = -0.12
				despotism_drift = -0.06
			}
		}
		JIL_a_dire_situation2 = {
			picture = FGB_consequences
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.2
				monthly_population = -0.08
				despotism_drift = -0.04
			}
		}
		JIL_a_dire_situation3 = {
			picture = FGB_consequences
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
				monthly_population = -0.04
				despotism_drift = -0.02
			}
		}
	}
}