ideas = {
	country = {
		LAT_the_forest_brothers = {
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
				political_power_gain = -0.2
				army_org_factor = -0.1
				production_speed_buildings_factor = -0.05
			}
		}
		LAT_baltic_german_supremacism = {
			modifier = {
				esotericism_drift = 0.02
				war_support_factor = 0.1
			}
		}
		LAT_disorganized_army = { 
			modifier = {
				army_org_factor = -0.05
				war_support_factor = -0.05
				army_attack_factor = -0.05
			}
		}
		LAT_organized_cossacks = { 
			modifier = {
				war_support_factor = 0.05
				army_attack_factor = 0.05
			}
		}
		LAT_native_unrest = {
			modifier = {
				resistance_growth = 0.2
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
		LAT_bermontian_clique_rule = {
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.05
				political_power_gain = 0.1
				industrial_capacity_factory = 0.05
				conscription_factor = 0.1
			}
		}
	}
}