ideas = {
	country = {
		NYC_corrupt_police = {
			modifier = {
				political_power_cost = 0.15
				command_power_gain = -0.21
			}
		}

		NYC_corrupt_police2 = {
			modifier = {
				political_power_cost = 0.2
				command_power_gain = -0.15
			}
		}

		NYC_corrupt_police3 = {
			modifier = {
				political_power_cost = -0.02
				command_power_gain = 0.1
			}
		}

		NYC_unstable_nation = {
			modifier = {
				political_power_cost = 0.3
				stability_weekly = -0.05
				command_power_gain = -0.2
				war_support_weekly = -0.01
			}
		}

		NYC_five_yr_plan = {
			modifier = {
				production_speed_buildings_factor = 0.34
				consumer_goods_factor = 0.1
				political_power_cost = -0.3
			}
		}
	}
}
