ideas = {
	country = {
		NYC_five_yr_plan = {
			modifier = {
				production_speed_buildings_factor = 0.34
				consumer_goods_factor = 0.1
				political_power_cost = -0.3
			}
		}
		NYC_voluntary_slavery_idea = {
			modifier = {
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = 0.05
				political_power_cost = -0.40
			}
		}
		NYC_agencies_law = {
			modifier = {
				stability_weekly = -0.05
				political_power_gain = -0.03
			}
		}
		NYC_tax_is_theft = {
			modifier = {
				stability_weekly = 0.05
				political_power_gain = -0.1
			}
		}
	}
}
