ideas = {
	country = {
		SOV_red_napoleon_in_command = {
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.2
				army_org = 0.1
				river_crossing_factor = 0.25
				training_time_army_factor = -0.1		
			}
		}
		turkestan_in_ruins = {
		  	picture = GER_unstable_democracy
			modifier = {
				political_power_cost = 0.25
				stability_factor = -0.1
				war_support_factor = -0.15
				max_surrender_limit_offset = -0.15
				army_org_factor = -0.05
				recruitable_population_factor = -0.1
			}
		}
	}
}