ideas = {
	country = {
		TMS_recruitment = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
		  	picture = GFX_idea_ALT_a_peoples_force
			modifier = {
				war_support_factor = 0.05
				conscription = 0.05
			}
		}
		turkestan_in_ruins = {
		  	picture = GER_unstable_democracy
			modifier = {
				political_power_cost = 0.5
				stability_factor = -0.1
				war_support_factor = -0.15
				max_surrender_limit_offset = -0.15
				army_org_factor = -0.05
			}
		}
	}
}
