ideas = {
	country = {
	
		TUR_turkeys_saviour_in_a_coma = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			picture = TUR_turkeys_saviour_in_a_coma
			modifier = {
			
			drift_defence_factor = -0.1
			political_power_gain = -0.15
			stability_factor = -0.15
			war_support_factor = -0.1
			army_defence_factor = -0.1
				
			}
		    }
		TUR_ongoing_war_tax = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			picture = TUR_ongoing_war_tax
			modifier = {
			
			political_power_gain = -0.1
			consumer_goods_factor = -0.1
			war_support_factor = -0.15
			army_org_factor = 0.05
			industrial_capacity_factory = 0.1
			production_speed_buildings_factor = -0.2
				
			}
		    }	
		TUR_the_inonu_cakmak_divide = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			picture = TUR_divide
			modifier = {
			
			political_power_gain = -0.15
			justify_war_goal_time = 0.1
			consumer_goods_factor = 0.1
			army_org_factor = -0.1
			drift_defence_factor = -0.2
				
			}
		    }
		}
	}
