ideas = {
    country = {
		TUS_heavly_disorganised_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				defence = -0.05
				offence = -0.05
				army_org = -0.5
				training_time_factor = 0.1
				army_speed_factor = -0.05
			}
		}
		
		TUS_army_reforms = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = FGB_in_defense_of_the_vaterland
			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05	
				training_time_factor = -0.05
				army_speed_factor = 0.05
			}
		}
		
		TUS_collapsing_economy = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			#picture = 
			modifier = {
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.05
				industrial_capacity_factory = -0.05
			}
		}
	}
}