ideas = {
	country = {
		##############################
		#         STARTING           #
		##############################
		UKR_disunited_anarchists = {
			modifier = { 
				stability_factor = -0.2
			}
		}
		
		UKR_denikintsi = {
			modifier = {
				stability_factor = -0.01
				drift_defence_factor = -0.1
				political_power_factor = -0.15
			}
		}
		
		UKR_banditism = {
			modifier = { 
				monthly_population = -0.01
			}
		}
		
		UKR_weak_electrification = {
			modifier = {
				research_speed_factor = 0.02
				political_power_gain = -0.05
			}
		}
		
		UKR_non_industrial_country = {
			modifier = {
				local_resources_factor = -0.1
				consumer_goods_factor = 0.2
			}
		}
		
		##############################
		#         START TREE         #
		##############################
		UKR_unified_anarchists = {
			modifier = {
				stability_factor = 0.2
				political_power_factor = 0.05
			}
		}
		
		UKR_reforms_of_black_army = {
			modifier = {
				minimum_training_level = 0.1
				experience_gain_army_factor = 0.02
				army_org_factor = 0.3
				army_defence_factor = 0.15
			}
		}
		
		UKR_bayonet_strength = {
			modifier = {
				experience_gain_army_factor = 0.1
				war_stability_factor = 0.2
				army_morale_factor = 0.25
				army_org_factor = 0.25
				local_non_core_manpower = 0.05
			}
		}
		
		UKR_new_age_wunderwaffe = {
			modifier = {
				experience_gain_army_factor = 0.1
				command_power_gain = 0.1
				army_morale_factor = 0.5
				experience_gain_army = 0.1
				army_speed_factor = 0.1
			}
		}
		
		UKR_motorisation_1 = {
			modifier = {
				army_speed_factor = 0.2
				production_speed_buildings_factor = 0.05
			}
		}
		
		UKR_cossacs = {
			modifier = {
				army_morale_factor = 0.15
				army_speed_factor = 0.05
			}
		}
		
		UKR_first_reform_results = {
			modifier = {
				stability_factor = 0.2
				army_org_factor = 0.5
			}
		}
				
		UKR_ind_on_rise_idea = {
			modifier = {
				line_change_production_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
				
				consumer_goods_factor = -0.05
			}
		}

		UKR_individual_industrialisation_system = {
			modifier = {
				line_change_production_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.2
				
				consumer_goods_factor = -0.15
				
				stability_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.1
				local_resources_factor = 0.2
				monthly_population = 0.05
			}
		}
	}
