ideas = {
	country = {
		##############################
		#         STARTING           #
		##############################
		UKR_disunited_nation = {
			picture = GFX_idea_UKR_disunited_nation
			modifier = { 
				stability_factor = -0.05
				war_support_factor = -0.15
				war_stability_factor = -0.2
			}
		}
		
		UKR_denikintsi = {
			picture = GFX_idea_UKR_denikintsi
			modifier = {
				stability_factor = -0.01
				drift_defence_factor = -0.1
				political_power_factor = -0.15
			}
		}
		
		UKR_banditism = {
			picture = GFX_idea_UKR_banditism
			modifier = { 
				monthly_population = -0.1
				stability_factor = -0.2
			}
		}
		
		UKR_weak_electrification = {
			picture = GFX_idea_UKR_weak_electrification
			modifier = {
				research_speed_factor = -0.1
				political_power_gain = -0.2
				consumer_goods_factor = 0.1
			}
		}
		
		UKR_non_industrial_country = {
			picture = GFX_idea_UKR_non_industrial_country
			modifier = {
				local_resources_factor = -0.1
				consumer_goods_factor = 0.2
			}
		}
		
		UKR_army_in_chaos = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_org_factor = -0.25
				army_speed_factor = -0.25
			}
		}
		
		##############################
		#          Commies           #
		##############################

		UKR_unhappy_german_garrison_idea = {
		    picture = UKR_army_in_chaos
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.15
				political_power_factor = -0.2
			}
		}
		
		UKR_into_the_new_age_idea = {
			picture = GFX_idea_UKR_into_the_new_age_idea
			modifier = { 
				research_speed_factor = 0.05
				monthly_population = 0.15
			}
		}
		
		UKR_fighting_white_idea = {
			picture = GFX_idea_UKR_fighting_white_idea
			modifier = {
			consumer_goods_factor = 0.2
			weekly_manpower = -100
			political_power_gain = -0.05
			}
		}
		 
		UKR_true_left_ukraine_idea = {
			modifier = {
				monthly_population = 0.05
				army_attack_factor = 0.05
				stability_factor = 0.05
				command_power_gain = 0.1
				industrial_capacity_factory = 0.05
			}
		}
		
		UKR_ministry_of_propaganda = {
			modifier = {
                 political_power_gain = 0.05
				 bolshevism_drift = 0.01
				 war_support_factor = 0.05
				 resistance_target = -0.10
			}
		}
		
		UKR_ministry_of_propaganda2 = {
		    name = UKR_ministry_of_propaganda
			modifier = {
                 political_power_gain = 0.08
				 bolshevism_drift = 0.02
				 war_support_factor = 0.05
				 resistance_target = -0.15
				 required_garrison_factor = -0.1
				 resistance_activity = -0.2
			}
		}
		
		UKR_soc_agrarian_economy = {
			modifier = {
				monthly_population = 0.2
				consumer_goods_factor = +0.1
				production_lack_of_resource_penalty_factor = -0.2
				line_change_production_efficiency_factor = -0.1
				production_factory_max_efficiency_factor = +0.1
			}
		}
		
		UKR_idea_industrialised_farming = {
			modifier = {
				monthly_population = 0.3
				consumer_goods_factor = -0.2
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		UKR_soc_rapid_growth = {
			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		UKR_army_in_chaos2 = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.35
				army_speed_factor = -0.15
			}
		}

		UKR_army_in_chaos3 = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.20
				army_defence_factor = -0.20
				army_org_factor = -0.15
				army_speed_factor = -0.10
			}
		}

		UKR_soc_final_preparations_idea = {
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				experience_gain_army = 0.03
			}
		}

		UKR_soc_plan_attack = {
			modifier = {
				planning_speed = 0.3
				max_planning_factor = 0.3
				experience_gain_army_unit = 0.2
				recon_factor = 0.2
				terrain_penalty_reduction = 0.05
			}
		}
		
		UKR_soc_army_brotherhood = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.05
				war_support_factor = 0.05
				recruitable_population_factor = 0.1
			}
		}

		UKR_problems_of_reunification = {
			modifier = {
				stability_factor = -0.4
				consumer_goods_factor = 0.5
				political_power_gain = -0.3
			}
		}

		UKR_west_resistance = {
			picture = GFX_idea_UKR_west_resistance
			modifier = {
				weekly_manpower = -100
				stability_weekly = -0.01
				political_power_gain = -0.1
			}
		}

		UKR_soc_fixed_research = {
			picture = UKR_soc_fixed_research
			modifier = {
				research_speed_factor = 0.1
				political_power_gain = 0.02
			}
		}
		##############################
		#        White Army          #
		##############################
		
		UKR_we_are_back = {
		modifier = {
			stability_factor = 0.1
			conscription_factor = 0.1
			command_power_gain = 0.05
			}
		}
		
		UKR_white_march_idea = {
		modifier = {
			political_power_factor = 0.31
			despotism_drift = 0.12
			army_morale_factor = 0.23
			army_org_factor = 0.21
			army_speed_factor = 0.11
			}
		}
		
		UKR_stl_rebuild = {
		modifier = {
			line_change_production_efficiency_factor = 0.2
			local_non_core_manpower = 0.2
			local_resources_factor = 0.5
			consumer_goods_factor = -0.25
			}
		}
		
		UKR_stl_legacy_of_stolipin_idea = {
		modifier = {
			stability_factor = 0.2
			production_lack_of_resource_penalty_factor = -0.25
		}
		}
		
		UKR_breadbasket_of_europe = {
		modifier = {
			consumer_goods_factor = -0.25
			stability_factor = 0.14
			army_morale_factor = 0.12
			local_resources_factor = 0.31
		}
		}
		
		UKR_ministry_of_trade = {
		modifier = { 
			
		}
		}
		
		UKR_za_trasya_i_otechestvo_idea = {
			modifier = {
				despotism_drift = 0.12
			}
		}
		
		UKR_firecorps = {
			modifier = {
				army_org_factor = 0.2
				terrain_penalty_reduction = 0.5
				army_attack_factor = 0.2
			}
		}
		
		UKR_three_year_conscription_temp = {
			modifier = {
				army_morale_factor = 0.1
				stability_factor = -0.1
				monthly_population = 0.2
				conscription = 0.2
			}
		}
		
		UKR_stl_stolipin_reforms_completed = {
			modifier = {
				stability_factor = 0.3
				political_power_gain = 0.2
				monthly_population = 0.4
				consumer_goods_factor = 0.1
			}
		}
		UKR_stl_imperial_provinces = {
			modifier = {
				org_loss_when_moving = -0.3
				terrain_penalty_reduction = 0.4
			}
		}
		
		UKR_stl_peasants_land_bank = {
			modifier = {
				production_speed_buildings_factor = 0.5
				local_resources_factor = 0.2
				stability_factor = 0.1
			}
		}
		
		UKR_capitalism_and_happiness = {
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.3
				consumer_goods_factor = -0.2
				monthly_population = 0.15
				war_stability_factor = 0.3
				army_fuel_consumption_factor = -0.01
			}
		}
		
		UKR_okhranka = {
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.01
				operative_slot = 1
				foreign_subversive_activites = -0.15
				subversive_activites_upkeep = -0.15
		}
	}
		
		UKR_cabinet_of_ministers = {
			modifier = {
				stability_factor = 0.1
				monthly_population = 0.1
				war_support_factor = 0.1
		}
	}
	
		UKR_cabinet_of_ministers1 = {
			name = UKR_cabinet_of_ministers
			
			modifier = {
				stability_factor = 0.2
				monthly_population = 0.2
				war_support_factor = 0.2
		}
	}
		
		UKR_cabinet_of_ministers2 = {
			name = UKR_cabiten_of_ministers
			
			modifier = {
				stability_factor = 0.4
				monthly_population = 0.3
				war_support_factor = -0.1
		}
	}
	
		UKR_cult_of_speed = {
			modifier = {
				command_power_gain_mult = 0.1
				experience_gain_army_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		
		UKR_reformed_education_system = {
			modifier = { 
				research_speed_factor = 0.05
				stability_factor = 0.05
			}
		}
		
		UKR_bayonet_strength = {
			modifier = {
				experience_gain_army_factor = 0.1
				war_stability_factor = 0.2
				army_morale_factor = 0.25
				army_org_factor = 0.25
				local_non_core_manpower = 0.05
			}
		}
		
		UKR_imperor_vsevolod = {
			modifier = {
				stability_factor = -0.1
				army_morale_factor = 0.5
				monthly_population = 0.01
			}
		}
		
		##############################
		#           Makhno           #
		##############################

		UKR_spy_network_idea = {
			modifier = {
				operative_slot = 2
				enemy_operative_detection_chance_factor = 0.1
				root_out_resistance_effectiveness_factor = 0.1
				enemy_operative_intel_extraction_rate = 0.05
			}
		}
		
		UKR_freedom_for_everybody_idea = {
			modifier = {
			stability_factor = 0.2
			monthly_population = 0.12
			research_speed_factor = 0.13
			}
		}
		UKR_integrated_bandits = {
			modifier = {
				army_org_factor = -0.1
				weekly_manpower = 500
				stability_factor = -0.35
				army_morale_factor = -0.21
			}
		}
		
		UKR_ideals_of_syndicalism_idea = {
			modifier = {
				drift_defence_factor = 0.15
				
			}
		}
		
		UKR_faith_in_the_cause_idea = {
			modifier = {
				libertarian_socialism_drift = 0.2
				stability_factor = 0.2
				org_loss_when_moving = -0.12
			}
		}
		
		UKR_anarchist_help = {
			modifier = {
				libertarian_socialism_drift = 0.1
				stability_factor = -0.05
			}
		}
		
		UKR_planned_mobilisation = {
			modifier = {
				weekly_manpower = 1000
				experience_gain_army_factor = -0.1
				training_time_factor = 0.12
				mobilization_speed = 0.25
			}
		}
		UKR_reforms_of_black_army = {
			modifier = {
				minimum_training_level = 0.1
				experience_gain_army_factor = 0.02
				army_org_factor = 0.3
				army_defence_factor = 0.15
			}
		}
		
		UKR_makhno_plane_development = {
			modifier = {
				research_speed_factor = 0.11
				line_change_production_efficiency_factor = 0.1
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			}
		}
		
		UKR_union_of_steel_and_aluminum_idea = {
			modifier = {
				
			}
		}
		
		UKR_makhno_speed_doctrine = {
			modifier = {
				army_speed_factor = 0.07
				experience_gain_army_factor = 0.05
			}
			equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic  = -0.1
				}
				motorized = {
					instant = yes
					build_cost_ic  = -0.1
				}
				mechanized = {
					instant = yes
					build_cost_ic  = -0.1
				}
			}
		}
		
		UKR_makhno_u_boat = {
			modifier = {
				submarine = {
					naval_speed = 0.1 
					naval_range = 0.25
				}
			}
		}
		
		UKR_payments_to_mercenaries = {
			modifier = {
				experience_gain_army_factor = -0.1
				command_power_gain = -0.1
				experience_gain_army = -0.1
				local_resources_factor = -0.1
				weekly_manpower = -50
			}
		}
		
		UKR_motorisation_1 = {
			modifier = {
				army_speed_factor = 0.2
				production_speed_buildings_factor = 0.05
			}
		}
		
		UKR_cossac_brigades = {
			modifier = {
				army_morale_factor = 0.15
				army_speed_factor = 0.05
			}
		}
				
		UKR_for_the_progress = {
			modifier = {
				research_speed_factor = 0.15
			}
		}
		
		UKR_creating_new_society_idea = {
			modifier = {
				research_speed_factor = 0.1
				stability_factor = 0.13
				consumer_goods_factor = 0.05
			}
		}
		
		UKR_march_for_freedom_idea = {
			modifier = {
				army_speed_factor = 0.1
				army_attack_factor = 0.1
				army_morale_factor = 0.24
			}
		}
		
		UKR_anarchy_march_through_urals = {
			modifier = {
				terrain_penalty_reduction = 0.2
				army_speed_factor = 0.16
				war_support_factor = 0.2
			}
		}
		
		UKR_liquidation_of_illiteracy_idea = {
			modifier = {
				research_speed_factor = 0.2
				monthly_population = 0.12
				stability_factor = 0.1
				
			}
		}
		
		UKR_individual_industrialisation_system_idea = {
			modifier = {
				line_change_production_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.2
				
				consumer_goods_factor = -0.15
				
				stability_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.1
				local_resources_factor = 0.4
				monthly_population = 0.07
			}
		}
}
}
