ideas = {
	country = {
		##############################
		#         STARTING           #
		##############################
		UKR_disunited_nation = {
			picture = GFX_idea_UKR_disunited_nation
			modifier = { 
				stability_factor = -0.05
				war_support_factor = -0.15
				war_stability_factor = -0.2
			}
		}
		
		UKR_denikintsi = {
			picture = GFX_idea_UKR_denikintsi
			modifier = {
				stability_factor = -0.01
				drift_defence_factor = -0.1
				political_power_factor = -0.15
			}
		}
		
		UKR_banditism = {
			picture = GFX_idea_UKR_banditism
			modifier = { 
				monthly_population = -0.1
				stability_factor = -0.2
			}
		}
		
		UKR_weak_electrification = {
			picture = GFX_idea_UKR_weak_electrification
			modifier = {
				research_speed_factor = -0.1
				political_power_gain = -0.2
				consumer_goods_factor = 0.1
			}
		}
		
		UKR_non_industrial_country = {
			picture = GFX_idea_UKR_non_industrial_country
			modifier = {
				local_resources_factor = -0.1
				consumer_goods_factor = 0.2
			}
		}
		
		UKR_army_in_chaos = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				army_org_factor = -0.25
				army_speed_factor = -0.25
			}
		}
		
		##############################
		#          Commies           #
		##############################

		UKR_unhappy_german_garrison_idea = {
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.15
				political_power_factor = -0.2
			}
		}
		
		UKR_into_the_new_age_idea = {
			picture = GFX_idea_UKR_into_the_new_age_idea
			modifier = { 
				research_speed_factor = 0.05
				monthly_population = 0.15
			}
		}
		
		UKR_fighting_white_idea = {
			picture = GFX_idea_UKR_fighting_white_idea
			modifier = {
			consumer_goods_factor = 0.2
			weekly_manpower = -100
			political_power_gain = -0.05
			}
		}
		 
		UKR_true_left_ukraine_idea = {
			modifier = {
				monthly_population = 0.05
				army_attack_factor = 0.05
				stability_factor = 0.05
				command_power_gain = 0.1
				industrial_capacity_factory = 0.05
			}
		}
		
		UKR_ministry_of_propaganda = {
			modifier = {
                 political_power_gain = 0.05
				 bolshevism_drift = 0.01
				 war_support_factor = 0.05
				 resistance_target = -0.10
			}
		}
		
		UKR_ministry_of_propaganda2 = {
		    name = UKR_ministry_of_propaganda
			modifier = {
                 political_power_gain = 0.08
				 bolshevism_drift = 0.02
				 war_support_factor = 0.05
				 resistance_target = -0.15
				 required_garrison_factor = -0.1
				 resistance_activity = -0.2
			}
		}
		
		UKR_soc_agrarian_economy = {
			modifier = {
				monthly_population = 0.2
				consumer_goods_factor = +0.1
				production_lack_of_resource_penalty_factor = -0.2
				line_change_production_efficiency_factor = -0.1
				production_factory_max_efficiency_factor = +0.1
			}
		}
		
		UKR_idea_industrialised_farming = {
			modifier = {
				monthly_population = 0.3
				consumer_goods_factor = -0.2
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		UKR_soc_rapid_growth = {
			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		UKR_army_in_chaos2 = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.10
				army_defence_factor = -0.10
				army_org_factor = -0.35
				army_speed_factor = -0.15
			}
		}

		UKR_army_in_chaos3 = {
			picture = UKR_army_in_chaos
			modifier = {
				army_attack_factor = -0.20
				army_defence_factor = -0.20
				army_org_factor = -0.15
				army_speed_factor = -0.10
			}
		}

		UKR_soc_final_preparations_idea = {
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				experience_gain_army = 0.03
			}
		}

		##############################
		#        White Army          #
		##############################
		
		UKR_za_trasya_i_otechestvo_idea = {
			modifier = {
				despotism_drift = 0.12
			}
		}
		
		UKR_firecorps = {
			modifier = {
				army_org_factor = 0.2
				terrain_penalty_reduction = 0.5
				army_attack_factor = 0.2
			}
		}
		
		UKR_three_year_conscription_temp = {
			modifier = {
				army_morale_factor = 0.1
				stability_factor = -0.1
				monthly_population = 0.2
				conscription = 0.2
			}
		}
		
		UKR_stolipin_reforms_completed = {
			modifier = {
				stability_factor = 0.3
				political_power_gain = 0.2
				monthly_population = 0.4
				consumer_goods_factor = 0.1
			}
		}
		
		UKR_peasants_land_bank = {
			modifier = {
				production_speed_buildings_factor = 0.5
				local_resources_factor = 0.2
				stability_factor = 0.1
			}
		}
		
		UKR_capitalism_and_happiness = {
			modifier = _
				stability_factor = 0.1
				political_power_factor = 0.3
				consumer_goods_factor = -0.2
				monthly_population = 0.15
				war_stability_factor = 0.3
				army_fuel_consumption_factor = -0.01
			}
		}
		
		UKR_okhranka = {
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.01
				operative_slot = 1
				foreign_subversive_activites = -0.15
				subversive_activites_upkeep = -0.15
		}
	}
		
		UKR_cabinet_of_ministers = {
			modifier = {
				stability_factor = 0.1
				monthly_population = 0.1
				war_support_factor = 0.1
		}
	}
	
		UKR_cabinet_of_ministers1 = {
			name = UKR_cabinet_of_ministers
			
			modifier = {
				stability_factor = 0.2
				monthly_population = 0.2
				war_support_factor = 0.2
		}
	}
		
		UKR_cabinet_of_ministers2 = {
			name = UKR_cabiten_of_ministers
			
			modifier = {
				stability_factor = 0.4
				monthly_population = 0.3
				war_support_factor = -0.1
		}
	}
	
		UKR_cult_of_speed = {
			modifier = {
				command_power_gain_mult = 0.1
				experience_gain_army_factor = 0.1
				army_speed_factor = 0.1
			}
		}
		
		UKR_reformed_education_system = {
			modifier = { 
				research_speed_factor = 0.05
				stability_factor = 0.05
			}
		}
		
		UKR_bayonet_strength = {
			modifier = {
				experience_gain_army_factor = 0.1
				war_stability_factor = 0.2
				army_morale_factor = 0.25
				army_org_factor = 0.25
				local_non_core_manpower = 0.05
			}
		}
		
		UKR_imperor_vsevolod = {
			modifier = {
				stability_factor = -0.1
				army_morale_factor = 0.5
				monthly_population = 0.01
			}
		}
		
		##############################
		#           Makhno           #
		##############################
		
		
		UKR_reforms_of_black_army = {
			modifier = {
				minimum_training_level = 0.1
				experience_gain_army_factor = 0.02
				army_org_factor = 0.3
				army_defence_factor = 0.15
			}
		}
		
		UKR_payments_to_mercenaries = {
			modifier = {
				experience_gain_army_factor = -0.1
				command_power_gain = -0.1
				experience_gain_army = -0.1
				local_resources_factor = -0.1
				weekly_manpower = -50
			}
		}
		
		UKR_motorisation_1 = {
			modifier = {
				army_speed_factor = 0.2
				production_speed_buildings_factor = 0.05
			}
		}
		
		UKR_cossac_brigades = {
			modifier = {
				army_morale_factor = 0.15
				army_speed_factor = 0.05
			}
		}
		
		UKR_first_reform_results = {
			modifier = {
				stability_factor = 0.2
				army_org_factor = 0.5
			}
		}
				
		UKR_for_the_progress = {
			modifier = {
				research_speed_factor = 0.15
			}
		}

		UKR_individual_industrialisation_system = {
			modifier = {
				line_change_production_efficiency_factor = 0.3
				production_factory_efficiency_gain_factor = 0.2
				
				consumer_goods_factor = -0.15
				
				stability_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.1
				local_resources_factor = 0.4
				monthly_population = 0.07
			}
		}
	
		UKR_west_resistance = {
			picture = GFX_idea_UKR_west_resistance
			modifier = {
				weekly_manpower = -100
				stability_weekly = -0.01
				political_power_gain = -0.1
			}
		}

}