ideas = {
	country = {
		YUG_consequences_of_the_great_war = { 
			modifier = {
				army_org_factor = -0.10
				war_support_factor = -0.30
				recruitable_population_factor = -0.15
                consumer_goods_factor = 0.15
			}
		}
		YUG_debt_crisis = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = -0.06
				production_factory_efficiency_gain_factor = -0.05
			}
		}
		YUG_debt_crisis2 = {
			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.04
				industrial_capacity_dockyard = -0.04
				production_factory_efficiency_gain_factor = -0.04
			}
		}
		YUG_debt_crisis3 = {
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = -0.03
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		YUG_debt_crisis4 = {
			modifier = {
				consumer_goods_factor = 0.01
				industrial_capacity_factory = -0.02
				industrial_capacity_dockyard = -0.02
			}
		}
		YUG_funding_education = {
			modifier = {
				research_speed_factor = 0.5
				political_power_gain = 0.01
			}
		}
		YUG_agrarian_economy = {
			modifier = {
				consumer_goods_factor = 0.15
				stability_factor = -0.10
				industrial_capacity_factory = -0.05
				recruitable_population_factor = -0.20
			}
		}
    }
}