spriteTypes = {
	spriteType = {
		name = "GFX_decision_category_russia_industrialisation_shine"
		texturefile = "gfx/interface/decisions/russia/russia_industrialisation_category.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_category.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_category.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_decision_russia_industrialisation_expand_mechanisation_shine"
		texturefile = "gfx/interface/decisions/russia/russia_industrialisation_expand_mechanisation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_expand_mechanisation.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_expand_mechanisation.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_decision_russia_industrialisation_urbanisation_shine"
		texturefile = "gfx/interface/decisions/russia/russia_industrialisation_urbanisation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_urbanisation.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/decisions/russia/russia_industrialisation_urbanisation.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_modifier_russia_backward_region_shine"
		texturefile = "gfx/interface/state_modifiers/russia/russia_backward_region.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/state_modifiers/russia/russia_backward_region.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/state_modifiers/russia/russia_backward_region.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_RUS_another_year_in_exile_shine"
		texturefile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_two_masters_shine"
		texturefile = "gfx/interface/goals/FER/focus_fer_two_masters.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/focus_fer_two_masters.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/focus_fer_two_masters.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_our_curse_shine"
		texturefile = "gfx/interface/goals/FER/focus_fer_our_curse.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/focus_fer_our_curse.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/focus_fer_our_curse.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_our_defenders_shine"
		texturefile = "gfx/interface/goals/FER/our_defenders.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/our_defenders.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/our_defenders.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_our_benefactors_shine"
		texturefile = "gfx/interface/goals/FER/our_benefactors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/our_benefactors.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/our_benefactors.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_current_affairs_shine"
		texturefile = "gfx/interface/goals/FER/FER_current_affairs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/FER_current_affairs.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER/FER_current_affairs.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}
