guiTypes = {
	containerWindowType = {
		name = "CW_SOV_industryalization_Decisions_GUI"
		size = { width = 482 height = 555 }
		
		iconType = {
			name = "Industry_flag"
			spriteType = "GFX_industry_flag_ui"
			position = { x = 210 y = 0 }
		}
		iconType = {
			name = "SOV_stalin"
			spriteType = "GFX_SOV_stalin"
			position = { x = 18 y = 0 }
			pdx_tooltip = SOV_stalin_industry_portrait
			pdx_tooltip_delayed = POLITICS_STALIN_DESC
		}
		iconType = {
			name = "SOV_molotov"
			spriteType = "GFX_SOV_molotov"
			position = { x = 325 y = 0 }
			pdx_tooltip = SOV_molotov_industry_portrait
			pdx_tooltip_delayed = POLITICS_MOLOTOV_DESC
		}
		instantTextBoxType = {
			name = "SOV_stalin_name_gui"
			position = { x = 18 y = 210 }
			text = SOV_stalin_name
			font = "hoi_18mbs"
			format = center
			maxWidth = 175		}
		instantTextBoxType = {
			name = "SOV_molotov_name_gui"
			position = { x = 325 y = 210 }
			text = SOV_molotov_name
			font = "hoi_18mbs"
			format = center 
			maxWidth = 164
		}
		
		
		containerWindowType = {
			name = "SOV_industry_progress_container"
			position = { x = 33 y = 320 }
			
			instantTextBoxType = {
				name = "SOV_industryalization_progress"
				position = { x = -22 y = 51 }
				text = SOV_progress_industryalizatsi
				font = "hoi_18mbs"
				format = centre
				maxWidth = 482
			}
			iconType = {
				name = "SOV_industry_progbar_container"
				position = { x = 0 y = 0 }
				spriteType = "GFX_SOV_industry_progbar_container"
				pdx_tooltip = SOV_industry_progres_tt
			}
			iconType = {
				name = "SOV_industry_progbar"
				position = { x = 4 y = 3 }
				quadTextureSprite = "GFX_SOV_industry_progbar"
				pdx_tooltip = WRRF_struggle_influence_progbar
			}

		}
		
		
		instantTextBoxType = {
			name = "WRRF_struggle_description"
			position = { x = 11 y = 445 }
			text = SOV_industrialization_text
			font = "hoi_16mbs"
			format = left
			maxWidth = 482
		}
	}
}