guiTypes = {
	
	## Great War (v1.0) ##
	
	containerWindowType = {
		name = "CW_superevent_ger_rosa_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = rosa_ger_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_rosa_german_reunification"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_ROSA_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_ROSA_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	containerWindowType = { ###Ribbentrop
		name = "CW_superevent_ger_ribbentrop_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = ribbentrop_ger_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_ribbentrop_german_reunification"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_RIBBENTROP_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_RIBBENTROP_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	
	
	
	containerWindowType = { ###Ungern Russia
		name = "CW_superevent_rus_ungern_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = ungern_rus_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_russia_ungern"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_UNGERN_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_UNGERN_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	containerWindowType = { ###Rohm Germany
		name = "CW_superevent_ger_rohm_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = rohm_ger_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_germany_rohm"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_ROHM_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_ROHM_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	containerWindowType = { ###Russia Stalin
		name = "CW_superevent_rus_stalin_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = stalin_sov_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_stalin_soviet_reunification"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_STALIN_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_STALIN_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	
	
	containerWindowType = { ###Drexler Germany
		name = "CW_superevent_ger_drexler_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = drexler_ger_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_germany_drexler"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_DREXLER_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_DREXLER_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	
	
	
	
	
	containerWindowType = { ###Bogdanov Russia
		name = "CW_superevent_rus_bogdanov_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = bogdanov_rus_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_russia_bogdanov"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_BOGDANOV_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_BOGDANOV_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	containerWindowType = { ###dressler
		name = "CW_superevent_ger_dressler_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = dressler_ger_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_germany_dressler"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_DRESSLER_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_DRESSLER_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	
	
	
	containerWindowType = { ###Felix Russia
		name = "CW_superevent_rus_felix_reunification"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = felix_rus_reunific_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_russia_felix"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_FELIX_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_FELIX_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}	
	
	
	containerWindowType = { ###second acw 
		name = "CW_superevent_usa_second_acw"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = usa_second_acw_superevent
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_ACW"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_superevent_second_acw"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_ACW_DESC"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_ACW_TEXT"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}		


}