guiTypes = { 

	containerWindowType = {
		name = "CW_SG_ideology_leader_container"
		position = { x = 88 y = 305 }
		size = { width = 193 height = 20 }

		instantTextboxType = {
			name = "party_name"
			position = { x = 9 y = 30 }
			font = "hoi_18mbs"
			text = "[This.GetRulingParty]"
			fixedsize = yes
			maxWidth = 160
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "CW_subideology"
			position = { x = 9 y = -1 }
			font = "hoi_18mbs"
			text = [GetSubIdeologyLoc]
			maxWidth = 195
			maxHeight = 20
		}
		
		
	}

}