spriteTypes = {
	spriteType = {
		name = "GFX_KKK_permit_kkk_recruitment_shine"
		texturefile = "gfx/interface/goals/KKK/KKK_permit_kkk_recruitment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KKK/KKK_permit_kkk_recruitment.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KKK/KKK_permit_kkk_recruitment.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_hol_liberation_shine"
		texturefile = "gfx/interface/goals/focus_hol_liberation.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_hol_liberation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_hol_liberation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_focus_generic_free_iberia_shine"
		texturefile = "gfx/interface/goals/focus_generic_free_iberia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_free_iberia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_free_iberia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_focus_focus_fra_intervention_spain_shine"
		texturefile = "gfx/interface/goals/focus_focus_fra_intervention_spain.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_focus_fra_intervention_spain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_focus_fra_intervention_spain.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
	SpriteType = {
		name = "GFX_focus_generic_attack_portugal_shine"
		texturefile = "gfx/interface/goals/focus_generic_attack_portugal.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_attack_portugal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_attack_portugal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_focus_fra_border_shine"
		texturefile = "gfx/interface/goals/focus_focus_fra_border.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_focus_fra_border.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_focus_fra_border.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_The_People_First_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_The_People_First.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_The_People_First.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_The_People_First.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX__goal_FRA_implement_the_cherbourg_laws_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_implement_the_cherbourg_laws.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_implement_the_cherbourg_laws.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_implement_the_cherbourg_laws.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX__goal_FRA_spread_nationalist_propaganda_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_spread_nationalist_propaganda.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_spread_nationalist_propaganda.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_spread_nationalist_propaganda.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_FRA_the_inflation_reduction_act_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_the_inflation_reduction_act.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_the_inflation_reduction_act.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_the_inflation_reduction_act.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_Cotys_Presidency_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Cotys_Presidency.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Cotys_Presidency.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Cotys_Presidency.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_implement_tax_hikes_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_implement_tax_hikes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_implement_tax_hikes.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_implement_tax_hikes.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_cut_education_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_cut_education.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cut_education.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cut_education.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_Gather_Military_Support_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Gather_Military_Support.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Gather_Military_Support.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Gather_Military_Support.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_Cut_Military_Spending_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Cut_Military_Spending.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Cut_Military_Spending.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Cut_Military_Spending.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_Deal_With_the_Traitors_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_Deal_With_the_Traitors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Deal_With_the_Traitors.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_Deal_With_the_Traitors.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FRA_anti_socialist_laws_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_anti_socialist_laws.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_anti_socialist_laws.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_anti_socialist_laws.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_arrest_dissidents_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_arrest_dissidents.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_arrest_dissidents.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_arrest_dissidents.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_squash_the_uprising_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_squash_the_uprising.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_squash_the_uprising.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_squash_the_uprising.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_against_degeneracy_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_against_degeneracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_against_degeneracy.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_against_degeneracy.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_purge_military_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_purge_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_purge_military.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_purge_military.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_shoot_reds_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_shoot_reds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_shoot_reds.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_shoot_reds.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_red_flag_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_red_flag.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_red_flag.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_red_flag.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_amongus_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_amongus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_amongus.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_amongus.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_fullers_britain_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_fullers_britain.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_fullers_britain.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_fullers_britain.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_popular_support_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_popular_support.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_popular_support.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_popular_support.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_contact_exiles_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_contact_exiles.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_contact_exiles.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_contact_exiles.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_uprising_begin_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_uprising_begin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_uprising_begin.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_uprising_begin.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_loyalists_in_military_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_loyalists_in_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_loyalists_in_military.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_loyalists_in_military.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_radicals_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_radicals.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_radicals.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_radicals.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_rockfeller_america_shine"
		texturefile = "gfx/interface/goals/USA_rockfeller_america.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_rockfeller_america.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_rockfeller_america.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_american_dream_shine"
		texturefile = "gfx/interface/goals/USA_american_dream.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_american_dream.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_american_dream.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_cut_taxes_shine"
		texturefile = "gfx/interface/goals/USA_cut_taxes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_cut_taxes.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_cut_taxes.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_up_yours_shine"
		texturefile = "gfx/interface/goals/USA_up_yours.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_up_yours.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_up_yours.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_ban_communist_parties_shine"
		texturefile = "gfx/interface/goals/USA_ban_communist_parties.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_ban_communist_parties.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_ban_communist_parties.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_polarize_the_public_shine"
		texturefile = "gfx/interface/goals/USA_polarize_the_public.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_polarize_the_public.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_polarize_the_public.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_no_weekends_shine"
		texturefile = "gfx/interface/goals/USA_no_weekends.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_no_weekends.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_no_weekends.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_maximize_growth_shine"
		texturefile = "gfx/interface/goals/USA_maximize_growth.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_maximize_growth.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA_maximize_growth.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_USA_mc_declare_macarthur_president_shine"
		texturefile = "gfx/interface/goals/USA/USA_mc_declare_macarthur_president.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/USA/USA_mc_declare_macarthur_president.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/USA/USA_mc_declare_macarthur_president.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_SWE_lindman_presidency_shine"
		texturefile = "gfx/interface/goals/SWE_lindman_presidency.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_lindman_presidency.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_lindman_presidency.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_SWE_talk_with_king_shine"
		texturefile = "gfx/interface/goals/SWE_talk_with_king.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_talk_with_king.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_talk_with_king.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_SWE_buy_american_weapons_shine"
		texturefile = "gfx/interface/goals/SWE_buy_american_weapons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_buy_american_weapons.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_buy_american_weapons.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_SWE_our_brightest_hour_shine"
		texturefile = "gfx/interface/goals/SWE_our_brightest_hour.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_our_brightest_hour.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SWE_our_brightest_hour.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_DOA_temporary_compromise_shine"
		texturefile = "gfx/interface/goals/DOA_temporary_compromise.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DOA_temporary_compromise.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/DOA_temporary_compromise.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_RUS_another_year_in_exile_shine"
		texturefile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/RUS_another_year_in_exile.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_two_masters_shine"
		texturefile = "gfx/interface/goals/focus_fer_two_masters.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fer_two_masters.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fer_two_masters.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_our_curse_shine"
		texturefile = "gfx/interface/goals/focus_fer_our_curse.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fer_our_curse.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_fer_our_curse.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_our_defenders_shine"
		texturefile = "gfx/interface/goals/our_defenders.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/our_defenders.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/our_defenders.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_our_benefactors_shine"
		texturefile = "gfx/interface/goals/our_benefactors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/our_benefactors.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/our_benefactors.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_current_affairs_shine"
		texturefile = "gfx/interface/goals/FER_current_affairs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FER_current_affairs.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FER_current_affairs.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_unknown_shine"
		texturefile = "gfx/interface/goals/goal_unknown.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_unknown.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_generic_trade_shine"
		texturefile = "gfx/interface/goals/goal_generic_trade.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_trade.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_trade.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_SOV_the_hunt_for_counterrevolutionaries_shine"
		texturefile = "gfx/interface/goals/SOV/stalin/main/SOV_stalin_be_useful_by_skills.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV/stalin/main/SOV_stalin_be_useful_by_skills.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV/stalin/main/SOV_stalin_be_useful_by_skills.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_FRA_illuminati_spy_shine"
		texturefile = "gfx/interface/goals/SOV/stalin/nkvd/SOV_stalin_extraordinary_work.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV/stalin/nkvd/SOV_stalin_extraordinary_work.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV/stalin/nkvd/SOV_stalin_extraordinary_work.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_ENG_gun_production_shine"
		texturefile = "gfx/interface/goals/ENG/ENG_gun_production.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_gun_production.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ENG/ENG_gun_production.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_FRA_condemn_the_traitors_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_condemn_the_traitors.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_condemn_the_traitors.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_condemn_the_traitors.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_UVS_labor_unions_industry_shine"
		texturefile = "gfx/interface/goals/KKK/Generic_Industry02.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KKK/Generic_Industry02.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KKK/Generic_Industry02.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_FRA_return_to_traditional_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_traditional_values.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_traditional_values.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_traditional_values.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_UVS_give_rule_to_ebert_shine"
		texturefile = "gfx/interface/goals/UVS/UVS_give_rule_to_ebert.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_give_rule_to_ebert.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_give_rule_to_ebert.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_UVS_question_of_anarchists_shine"
		texturefile = "gfx/interface/goals/UVS/UVS_question_of_anarchists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_question_of_anarchists.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_question_of_anarchists.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_UVS_cooperate_with_liebknecht_shine"
		texturefile = "gfx/interface/goals/UVS/UVS_cooperate_with_liebknecht.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_cooperate_with_liebknecht.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_cooperate_with_liebknecht.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_goal_UVS_social_security_shine"
		texturefile = "gfx/interface/goals/UVS/UVS_social_security.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_social_security.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_social_security.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_goal_UVS_swedish_tungsten_trade_deal"
		texturefile = "gfx/interface/goals/UVS/UVS_swedish_tungsten_trade_deal.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_swedish_tungsten_trade_deal.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_swedish_tungsten_trade_deal.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	 spriteType = {
		name = "GFX_goal_UVS_silesian_aluminium"
		texturefile = "gfx/interface/goals/UVS/UVS_silesian_aluminium.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_silesian_aluminium.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_silesian_aluminium.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	
	 spriteType = {
		name = "GFX_goal_UVS_pomeranian_steel"
		texturefile = "gfx/interface/goals/UVS/UVS_pomeranian_steel.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_pomeranian_steel.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/UVS/UVS_pomeranian_steel.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}	

}