spriteTypes = {	


	
	spriteType = {
		name = "GFX_closebutton"
		texturefile = "gfx//interface//closebutton.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_backbutton32"
		texturefile = "gfx//interface//backbutton32.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_closebutton_16"
		texturefile = "gfx//interface//closebutton_16.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_closebutton_small"
		texturefile = "gfx//interface//closebutton_small.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_closebutton_small_2"
		texturefile = "gfx/interface/closebutton_small_2.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.shader"
	}
	

	
}
