guiTypes = { ######## AMERICAN CIVILWAR ########
	
	containerWindowType = {
		name = "CW_superevent_ger_spiedel_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = spiedel_ger_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_spiedel_german_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "CW_superevent_german_spidel_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_SPIEDEL_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_SPIEDEL_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}






guiTypes = { ######## ROSA GERMANY ########
	
	containerWindowType = {
		name = "CW_superevent_ger_rosa_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = rosa_ger_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_rosa_german_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "CW_superevent_german_rosa_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_ROSA_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_ROSA_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}


guiTypes = { ######## RIBBENTROP GERMANY ########
	
	containerWindowType = {
		name = "CW_superevent_ger_ribbentrop_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ribbentrop_ger_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_ribbentrop_german_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "CW_superevent_german_ribbentrop_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_RIBBENTROP_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_RIBBENTROP_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}


guiTypes = { ######## HIMMLER GERMANY ########
	
	containerWindowType = {
		name = "CW_superevent_ger_himmler_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = himmler_ger_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_himmler_german_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_german_himmler_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_HIMMLER_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_HIMMLER_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}

guiTypes = { ######## HERMAN WIRTH ########
	
	containerWindowType = {
		name = "CW_superevent_ger_wirth_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = wirth_ger_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_GER_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_wirth_german_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_german_wirth_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_WIRTH_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_WIRTH_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}


######################## RUSSIA REUNIFICATION

guiTypes = { ######## GASTEV ########
	
	containerWindowType = {
		name = "CW_superevent_sov_gastev_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = gastev_sov_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_gastev_soviet_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_soviet_gastev_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_GASTEV_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_GASTEV_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}





guiTypes = { ######## STALIN ########
	
	containerWindowType = {
		name = "CW_superevent_sov_stalin_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = stalin_sov_reunific_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_stalin_soviet_reunification"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_soviet_stalin_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_STALIN_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_STALIN_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}








guiTypes = { ######## WW2 ########
	
	containerWindowType = {
		name = "CW_superevent_ww_two_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ww_two_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_WW_TWO" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_ww_two"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_ww_two"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_WW_TWO_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_WW_TWO_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}




guiTypes = { ######## ROCKFELLER PRESIDENCY ########
	
	containerWindowType = {
		name = "CW_superevent_rockfeller_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = us_rockfeller_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_ROCKFELLER_US" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_special_tree"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_rockfeller"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_ROCKFELLER_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_ROCKFELLER_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}









guiTypes = { ######## PROKHANOV RUSSIA ########
	
	containerWindowType = {
		name = "CW_superevent_sov_prokhanov_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = prokhanov_russia_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_russia_prokhanov"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_sov_prokhanov_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_PROKHANOV_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_PROKHANOV_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}








guiTypes = { ######## YAGODA RUSSIA ########
	
	containerWindowType = {
		name = "CW_superevent_yagoda_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = yagoda_russia_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_russia_yagoda"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_yagoda_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_YAGODA_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_YAGODA_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}



guiTypes = { ######## YEZHOV RUSSIA ########
	
	containerWindowType = {
		name = "CW_superevent_yezhov_reunification_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = yezhov_russia_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_RUS_REUNFIC" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_russia_yezhov"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}
	containerWindowType = {
		name = "CW_superevent_yezhov_reunification"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_bigevent_alt"
			position = { x=-57 y=-45 }
			
		
		}

		buttonType = {
			name = "Option"
			text = "SE_YEZHOV_TEXT"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 220 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -145 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -143 }
			font = "hoi_20bs"
			text = "SE_YEZHOV_DESC" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

}





guiTypes = { ######## Generic unification ########
	
	containerWindowType = {
		name = "KR_superevent_generic_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = generic_superevent ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "BE_GENERIC_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_generic"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "KR_superevent_generic_frame_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_GENERIC_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_threelines"
			position = { x= 27 y = -167 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -158 }
			font = "hoi_20bs"
			text = "BE_GENERIC_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}


