spriteTypes = {
	spriteType = {
		name = "GFX_focus_BAV_red_terror"
		texturefile = "gfx/interface/goals/BAV/BAV_red_terror.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_obedience"
		texturefile = "gfx/interface/goals/BAV/BAV_obedience.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_arrest"
		texturefile = "gfx/interface/goals/BAV/BAV_arrest.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_east"
		texturefile = "gfx/interface/goals/BAV/BAV_east.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_chud"
		texturefile = "gfx/interface/goals/BAV/BAV_chud.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_tukha"
		texturefile = "gfx/interface/goals/BAV/BAV_tukha.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_poland"
		texturefile = "gfx/interface/goals/BAV/BAV_poland.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_foster"
		texturefile = "gfx/interface/goals/BAV/BAV_foster.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_crack"
		texturefile = "gfx/interface/goals/BAV/BAV_crack.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_canada"
		texturefile = "gfx/interface/goals/BAV/BAV_canada.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_lowland"
		texturefile = "gfx/interface/goals/BAV/BAV_lowland.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_ein"
		texturefile = "gfx/interface/goals/BAV/BAV_ein.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_bauer"
		texturefile = "gfx/interface/goals/BAV/BAV_bauer.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_woman"
		texturefile = "gfx/interface/goals/BAV/BAV_woman.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_plural"
		texturefile = "gfx/interface/goals/BAV/BAV_plural.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_fall"
		texturefile = "gfx/interface/goals/BAV/BAV_fall.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_sun"
		texturefile = "gfx/interface/goals/BAV/BAV_sun.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_red_germany"
		texturefile = "gfx/interface/goals/BAV/BAV_red_germany.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_marx"
		texturefile = "gfx/interface/goals/BAV/BAV_marx.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_means"
		texturefile = "gfx/interface/goals/BAV/BAV_means.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_line"
		texturefile = "gfx/interface/goals/BAV/BAV_line.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_jacobin"
		texturefile = "gfx/interface/goals/BAV/BAV_jacobin.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_secret"
		texturefile = "gfx/interface/goals/BAV/BAV_secret.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_vril"
		texturefile = "gfx/interface/goals/BAV/BAV_vril.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_fortify"
		texturefile = "gfx/interface/goals/BAV/BAV_fortify.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_resource"
		texturefile = "gfx/interface/goals/BAV/BAV_resource.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_bur"
		texturefile = "gfx/interface/goals/BAV/BAV_bur.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_begin"
		texturefile = "gfx/interface/goals/BAV/BAV_begin.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_enforce"
		texturefile = "gfx/interface/goals/BAV/BAV_enforce.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_jugend"
		texturefile = "gfx/interface/goals/BAV/BAV_jugend.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_reeducation"
		texturefile = "gfx/interface/goals/BAV/BAV_reeducation.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_redscandi"
		texturefile = "gfx/interface/goals/BAV/BAV_redscandi.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_appliance"
		texturefile = "gfx/interface/goals/BAV/BAV_appliance.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_scandi"
		texturefile = "gfx/interface/goals/BAV/BAV_scandi.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_france"
		texturefile = "gfx/interface/goals/BAV/BAV_france.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hyperinflation"
		texturefile = "gfx/interface/goals/BAV/BAV_hyperinflation.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_regensburg"
		texturefile = "gfx/interface/goals/BAV/BAV_regensburg.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_bkp_m"
		texturefile = "gfx/interface/goals/BAV/BAV_bkp_m.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_augsburg"
		texturefile = "gfx/interface/goals/BAV/BAV_augsburg.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_prussia"
		texturefile = "gfx/interface/goals/BAV/BAV_prussia.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_purge"
		texturefile = "gfx/interface/goals/BAV/BAV_purge.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_honor"
		texturefile = "gfx/interface/goals/BAV/BAV_honor.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hungary"
		texturefile = "gfx/interface/goals/BAV/BAV_hungary.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_leash"
		texturefile = "gfx/interface/goals/BAV/BAV_leash.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_guillotine"
		texturefile = "gfx/interface/goals/BAV/BAV_guillotine.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_robe"
		texturefile = "gfx/interface/goals/BAV/BAV_robe.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_analyze"
		texturefile = "gfx/interface/goals/BAV/BAV_analyze.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_foreign"
		texturefile = "gfx/interface/goals/BAV/BAV_foreign.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_army"
		texturefile = "gfx/interface/goals/BAV/BAV_army.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_comms"
		texturefile = "gfx/interface/goals/BAV/BAV_comms.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_chain"
		texturefile = "gfx/interface/goals/BAV/BAV_chain.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_keep"
		texturefile = "gfx/interface/goals/BAV/BAV_keep.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_krieg"
		texturefile = "gfx/interface/goals/BAV/BAV_krieg.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_arty"
		texturefile = "gfx/interface/goals/BAV/BAV_arty.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_tactic"
		texturefile = "gfx/interface/goals/BAV/BAV_tactic.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_armor"
		texturefile = "gfx/interface/goals/BAV/BAV_armor.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_plane"
		texturefile = "gfx/interface/goals/BAV/BAV_plane.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_arms"
		texturefile = "gfx/interface/goals/BAV/BAV_arms.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_capitalist"
		texturefile = "gfx/interface/goals/BAV/BAV_capitalist.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_mutiny"
		texturefile = "gfx/interface/goals/BAV/BAV_mutiny.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_eagle"
		texturefile = "gfx/interface/goals/BAV/BAV_eagle.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_mother"
		texturefile = "gfx/interface/goals/BAV/BAV_mother.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_south"
		texturefile = "gfx/interface/goals/BAV/BAV_south.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_prepare"
		texturefile = "gfx/interface/goals/BAV/BAV_prepare.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_manifest"
		texturefile = "gfx/interface/goals/BAV/BAV_manifest.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_church"
		texturefile = "gfx/interface/goals/BAV/BAV_church.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_uspd"
		texturefile = "gfx/interface/goals/BAV/BAV_uspd.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_health"
		texturefile = "gfx/interface/goals/BAV/BAV_health.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_guns"
		texturefile = "gfx/interface/goals/BAV/BAV_guns.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_kurt"
		texturefile = "gfx/interface/goals/BAV/BAV_kurt.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_scan"
		texturefile = "gfx/interface/goals/BAV/BAV_scan.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_sniper"
		texturefile = "gfx/interface/goals/BAV/BAV_sniper.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_for"
		texturefile = "gfx/interface/goals/BAV/BAV_for.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_await"
		texturefile = "gfx/interface/goals/BAV/BAV_await.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_unlikely"
		texturefile = "gfx/interface/goals/BAV/BAV_unlikely.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_ebert"
		texturefile = "gfx/interface/goals/BAV/BAV_ebert.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_agri"
		texturefile = "gfx/interface/goals/BAV/BAV_agri.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_nature"
		texturefile = "gfx/interface/goals/BAV/BAV_nature.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_think"
		texturefile = "gfx/interface/goals/BAV/BAV_think.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_decentralized"
		texturefile = "gfx/interface/goals/BAV/BAV_decentralized.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_home"
		texturefile = "gfx/interface/goals/BAV/BAV_home.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_approach"
		texturefile = "gfx/interface/goals/BAV/BAV_approach.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_wien"
		texturefile = "gfx/interface/goals/BAV/BAV_wien.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_low"
		texturefile = "gfx/interface/goals/BAV/BAV_low.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_take"
		texturefile = "gfx/interface/goals/BAV/BAV_take.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_euro"
		texturefile = "gfx/interface/goals/BAV/BAV_euro.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_demsoc"
		texturefile = "gfx/interface/goals/BAV/BAV_demsoc.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_trial"
		texturefile = "gfx/interface/goals/BAV/BAV_trial.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_auf"
		texturefile = "gfx/interface/goals/BAV/BAV_auf.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_confederation"
		texturefile = "gfx/interface/goals/BAV/BAV_confederation.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_question"
		texturefile = "gfx/interface/goals/BAV/BAV_question.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_ireland"
		texturefile = "gfx/interface/goals/BAV/BAV_ireland.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_true"
		texturefile = "gfx/interface/goals/BAV/BAV_true.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_language"
		texturefile = "gfx/interface/goals/BAV/BAV_language.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_revolution"
		texturefile = "gfx/interface/goals/BAV/BAV_revolution.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_lead"
		texturefile = "gfx/interface/goals/BAV/BAV_lead.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_end"
		texturefile = "gfx/interface/goals/BAV/BAV_end.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_false"
		texturefile = "gfx/interface/goals/BAV/BAV_false.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_pacifism"
		texturefile = "gfx/interface/goals/BAV/BAV_pacifism.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_trust"
		texturefile = "gfx/interface/goals/BAV/BAV_trust.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_love"
		texturefile = "gfx/interface/goals/BAV/BAV_love.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_local"
		texturefile = "gfx/interface/goals/BAV/BAV_local.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_innovation"
		texturefile = "gfx/interface/goals/BAV/BAV_innovation.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_anarchy"
		texturefile = "gfx/interface/goals/BAV/BAV_anarchy.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_affordable"
		texturefile = "gfx/interface/goals/BAV/BAV_affordable.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_batallions"
		texturefile = "gfx/interface/goals/BAV/BAV_batallions.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_anarchy"
		texturefile = "gfx/interface/goals/BAV/BAV_anarchy.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_fort"
		texturefile = "gfx/interface/goals/BAV/BAV_fort.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_repair_relations"
		texturefile = "gfx/interface/goals/BAV/BAV_repair_relations.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_weaken_jacobins"
		texturefile = "gfx/interface/goals/BAV/BAV_weaken_jacobins.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_sentiment"
		texturefile = "gfx/interface/goals/BAV/BAV_sentiment.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_footsteps"
		texturefile = "gfx/interface/goals/BAV/BAV_footsteps.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hunt"
		texturefile = "gfx/interface/goals/BAV/BAV_hunt.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_model"
		texturefile = "gfx/interface/goals/BAV/BAV_model.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_ministry"
		texturefile = "gfx/interface/goals/BAV/BAV_ministry.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_provide_jobs"
		texturefile = "gfx/interface/goals/BAV/BAV_provide_jobs.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_recycle"
		texturefile = "gfx/interface/goals/BAV/BAV_recycle.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_side"
		texturefile = "gfx/interface/goals/BAV/BAV_side.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_scrap"
		texturefile = "gfx/interface/goals/BAV/BAV_scrap.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_jacplan"
		texturefile = "gfx/interface/goals/BAV/BAV_jacplan.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gregor"
		texturefile = "gfx/interface/goals/BAV/BAV_gregor.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_autarky"
		texturefile = "gfx/interface/goals/BAV/BAV_autarky.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_control"
		texturefile = "gfx/interface/goals/BAV/BAV_control.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_exile"
		texturefile = "gfx/interface/goals/BAV/BAV_exile.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_cells"
		texturefile = "gfx/interface/goals/BAV/BAV_cells.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_execute"
		texturefile = "gfx/interface/goals/BAV/BAV_execute.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hold"
		texturefile = "gfx/interface/goals/BAV/BAV_hold.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_maintain"
		texturefile = "gfx/interface/goals/BAV/BAV_maintain.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_bnbap"
		texturefile = "gfx/interface/goals/BAV/BAV_bnbap.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_vision"
		texturefile = "gfx/interface/goals/BAV/BAV_vision.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hero"
		texturefile = "gfx/interface/goals/BAV/BAV_hero.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_hygiene"
		texturefile = "gfx/interface/goals/BAV/BAV_hygiene.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_fade"
		texturefile = "gfx/interface/goals/BAV/BAV_fade.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_otto"
		texturefile = "gfx/interface/goals/BAV/BAV_otto.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_lenin"
		texturefile = "gfx/interface/goals/BAV/BAV_lenin.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_meet"
		texturefile = "gfx/interface/goals/BAV/BAV_meet.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_class"
		texturefile = "gfx/interface/goals/BAV/BAV_class.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_lmu"
		texturefile = "gfx/interface/goals/BAV/BAV_lmu.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_emergency"
		texturefile = "gfx/interface/goals/BAV/BAV_emergency.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_rapid"
		texturefile = "gfx/interface/goals/BAV/BAV_rapid.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_worker_soviet"
		texturefile = "gfx/interface/goals/BAV/BAV_worker_soviet.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_slums"
		texturefile = "gfx/interface/goals/BAV/BAV_slums.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_munich"
		texturefile = "gfx/interface/goals/BAV/BAV_munich.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_nuremberg"
		texturefile = "gfx/interface/goals/BAV/BAV_nuremberg.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_totalen_krieg"
		texturefile = "gfx/interface/goals/BAV/BAV_totalen.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_austria"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_austria.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_czech"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_czech.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_swiss"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_swiss.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_poland"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_poland.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_ruthenia"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_ruthenia.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_russia"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_russia.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_armenia"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_armenia.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_benalux"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_benalux.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_france"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_france.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_nordic"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_nordic.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_embargo_uk"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_embargo_uk.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_hegemony"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_hegemony.dds"
	}
	spriteType = {
		name = "GFX_focus_BAV_gobi_neu_berlin"
		texturefile = "gfx/interface/goals/BAV/BAV_gobi_neu_berlin.dds"
	}
	
}