spriteTypes = {
    spriteType = {
		name = "GFX_focus_IRQ_cradle_of_civilization_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_cradle_of_civilization.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_cradle_of_civilization.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_cradle_of_civilization.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_nephew_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_nephew.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_nephew.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_nephew.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_syria_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_syria.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_syria.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_syria.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_hashemite_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_hashemite.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_hashemite.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_hashemite.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_demand_khuzestan_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_demand_khuzestan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_demand_khuzestan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_demand_khuzestan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_strike_persia_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_strike_persia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_strike_persia.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_strike_persia.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_neutrality_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_neutrality.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_strike_persia.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_neutrality.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_culture_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_culture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_culture.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_culture.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_arab_era_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_arab_era.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_arab_era.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_arab_era.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_feminism_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_feminism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_feminism.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_feminism.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_egypt_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_egypt.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_egypt.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_egypt.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_parliament_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_parliament.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_parliament.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_parliament.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_constitution_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_constitution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_constitution.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_constitution.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_iron_fist_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_iron_fist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_iron_fist.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_iron_fist.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_change_of_plan_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_change_of_plan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_change_of_plan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_change_of_plan.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_industry_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_industry.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_cradle_of_civilization.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_modernize_infrastructure_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_modernize_infrastructure.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_modernize_infrastructure.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_modernize_infrastructure.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_agriculture_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_agriculture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_agriculture.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_agriculture.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_kirkuk_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_kirkuk.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_kirkuk.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_kirkuk.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_calm_the_tribes_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_calm_the_tribes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_calm_the_tribes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_calm_the_tribes.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_university_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_university.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_university.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_university.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_american_guns_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_american_guns.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_american_guns.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_american_guns.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_invest_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_invest.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_invest.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_invest.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_military_reform_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_military_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_military_reform.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_military_reform.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_unified_iraq_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_unified_iraq.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_unified_iraq.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_unified_iraq.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_admin_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_admin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_admin.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_admin.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_focus_IRQ_rising_sun_shine"
		texturefile = "gfx/interface/goals/IRQ/IRQ_rising_sun.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_rising_sun.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/IRQ/IRQ_rising_sun.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	
}




