spriteTypes = {
	spriteType = {
		name = "GFX_idea_IRQ_tribal_unrest"
		texturefile = "gfx/ideas/IRQ/IRQ_tribal_unrest.dds"	
	}
	spriteType = {
		name = "GFX_idea_IRQ_sectarian_woes"
		texturefile = "gfx/ideas/IRQ/IRQ_sectarian_woes.dds"	
	}
	spriteType = {
		name = "GFX_idea_IRQ_armenian_refugees"
		texturefile = "gfx/ideas/IRQ/IRQ_armenian_refugees.dds"	
	}
	spriteType = {
		name = "GFX_idea_IRQ_strenghtened_military"
		texturefile = "gfx/ideas/IRQ/IRQ_strenghtened_military.dds"	
	}
	spriteType = {
		name = "GFX_idea_IRQ_archaic_economy"
		texturefile = "gfx/ideas/IRQ/IRQ_archaic_economy.dds"	
	}
}