state={
	id=1024
	name="STATE_1024"
	resources={
		oil=13
	}
	history={
		owner = USA
		add_core_of = USA
		victory_points = { 11859 5 }
		victory_points = { 11757 3 }
		victory_points = { 9814 25 }
		victory_points = { 1562 15 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			1562 = {
				naval_base = 7
			}
			9814 = {
				naval_base = 5
			}
		}
	}

	provinces={
		823 1562 4727 7517 7986 9814 9855 10483 11757 11795 11859 12303 12374 
	}
	manpower=1523786		
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
