state={
	id=103
	name="STATE_103"
	history={
		owner = YUG
		add_core_of = YUG
		add_core_of = CRO
		victory_points = { 3868 3 }
		victory_points = { 3924 3 }
		victory_points = { 11901 1 }
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
	}

	provinces={
		984 3868 3924 3974 6889 11816 11901 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=4.000
}
