state={
	id=1056
	name="STATE_1056"
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = UVS
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 3522 12 } #Magdeburg
		victory_points = { 6487 3 } #Dessau
		victory_points = { 6582 8 } #Halle an der Salle
		victory_points = { 11359 1 } #Stendal
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		425 538 3522 6487 6582 9238 11359 11545 13423
	}
	manpower=2876512
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
