state={
	id=1079
	name="STATE_1079"
	resources = { steel = 4 }
	history={
		owner = PLA
		add_core_of = PLA
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 3545 1 } #Waldenburg
		victory_points = { 13404 3 } #Liegnitz
		victory_points = { 13415 1 } #Glogau
		buildings = {
			infrastructure = 4
			air_base = 1
		}
	}

	provinces={ 
		552 3510 3545 9470 13248 13404 13406 13415 13417
	}
	manpower=463423
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
