state={
	id=1084
	name="STATE_1084"
	resources = { steel=21 }
	history={
		owner = WRD
		add_core_of = WRD
		add_claim_by = BAV
		victory_points = { 563 2 } #Pirmasens
		victory_points = { 3558 4 } #Ludwigshafen am Rhein
		victory_points = { 11547 2 } #Kaiserslautern
		buildings = { 
			infrastructure = 4
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={ 
		563 3558 11547 13551
	}
	manpower=921000
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}