state={
	id=1085
	name="STATE_1085"
	resources={ steel=12 }
	history={
		owner = WRD
		add_core_of = WRD
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 587 1 }
		victory_points = { 13502 4 }
		victory_points = { 13504 6 }
		victory_points = { 13505 26 }
		victory_points = { 13507 4 }
		victory_points = { 13509 1 }
		victory_points = { 13547 1 } #Moers
		victory_points = { 13548 5 } #Krefeld
		buildings = { 
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
	}

	provinces={ 
		587 3444 3547 9522 13502 13503 13504 13505 13507 13509 13547 13548
	}
	manpower=1723000
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}