state={
	id=1086
	name="STATE_1086"
	history={
		owner = FWG
		add_core_of = FWG
		add_core_of = WSF
		victory_points = { 4692 7 } #Gelsenkirchen
		victory_points = { 6535 4 } #Munster
		victory_points = { 6622 1 } #Bocholt
		victory_points = { 13522 1 } #Rheine
		victory_points = { 13525 2 } #Recklinghausen
		victory_points = { 13537 3 } #Bottrop
		victory_points = { 13538 3 } #Herne
		victory_points = { 13540 4 } #Buer
		buildings = {
			infrastructure = 3
			industrial_complex = 1
            air_base = 1
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
	    4692 6535 6622 11122 11346 13519 13520 13521 13522 13525 13528 13537 13538 13540
	}
	manpower=1225333
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.0 
}
