state={
	id=1087
	name="STATE_1087"
	history={
		owner = FWG
		add_core_of = FWG
		add_core_of = WSF
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 3355 1 } #Detmold
		victory_points = { 9509 3 } #Bielefeld
		victory_points = { 11431 1 } #Paderborn
		victory_points = { 13437 1 } #Minden
		victory_points = { 13527 1 } #Gutersloh
		victory_points = { 13530 1 } #Herford
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces={
		405 3355 9509 11431 13437 13523 13524 13526 13527 13530 13531 
	}
	manpower=762000
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.0 
}
