state={
	id=1088
	name="STATE_1088"
	history={
        owner = BAV 
        add_core_of = BAV 
		add_dynamic_modifier = { modifier = germany_damaged_roads }
        victory_points = { 708 6 } #Augsburg
        victory_points = { 11638 1 } #Kempten
        victory_points = { 13583 1 } #Neu-ulm
        buildings = {
            infrastructure = 3
            arms_factory = 1
        }
    }

    provinces={
        708 6540 9666 11638 13583
    }
    manpower=720000
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=8.0 
}