state={
	id=1091
	name="STATE_1091"
	history={
		owner = FWG
		add_core_of = FWG
		victory_points = { 241 1 } #Wilhelshaven
		victory_points = { 309 1 } #Delmenhorst
		victory_points = { 336 2 } #Oldenburg
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		buildings = { 
			infrastructure = 2
			241 = { naval_base = 3 } 
		}
    	}

	provinces = {
		241 309 336 13590 13591 13593 13595 13598 13599 13602 13604 13606 13607 
	}
	manpower=531000
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}