state={
	id=1091
	name="STATE_1091"
	history={
		owner = FWG
		add_core_of = FWG
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 241 1 } #Wilhelshaven
		victory_points = { 309 1 } #Delmenhorst
		victory_points = { 336 2 } #Oldenburg
		victory_points = { 13591 1 } #Cloppenburg
		victory_points = { 13595 1 } #Friesoythe
		buildings = { 
			infrastructure = 2
			241 = { naval_base = 3 } 
		}
    }

	provinces = {
		241 309 336 13590 13591 13593 13595 13598 13599 13602 13604 13606 13607 
	}
	manpower=531000
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}