state={
	id=1096
	name="STATE_1096"
	history={
		owner = FGB
		add_core_of = FGB
        add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 3530 6 } #Karlsruhe
		victory_points = { 6568 10 } #Mannheim
		victory_points = { 13550 3 } #Pforzheim
		victory_points = { 13552 3 } #Heidelberg
		buildings = { 
			infrastructure = 4
			arms_factory = 1
            air_base = 2
		}
    }

	provinces = { 
        3530 6568 6581 13550 13552
    }
	manpower=1351034
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}