state={
	id=113
	name="STATE_113" # Leinster
	resources={
		aluminium=2
		steel=3
	}
	history={
		owner = IRE
		add_core_of = IRE
		victory_points = {
			285 2 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 10 #Dublin
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			11293 = { naval_base = 5 }
		}
	}

	provinces={
		285 303 369 3342 3359 6289 7377 9310 9321 9369 9405 11293 
	}
	manpower=1357600
	buildings_max_level_factor=1
	state_category=nine
	local_supplies=0.0 
}
