state={
	id=127
	name="STATE_127"
	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 9458 10 } #Portsmouth
		victory_points = { 11446 3 } #Hastings
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			9458 = { naval_base = 8 }
		}
	}

	provinces={
		507 6489 9458 11446 13632
	}
	manpower=3193383
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=16.000
}
