state={
	id=137
	name="STATE_137"
	history={
		owner = SRF
		add_core_of = SRF
		victory_points = { 705 1 } #Yevpatoria
		victory_points = { 3686 2 } #Sevastopol
		victory_points = { 6704 3 } #Simferopol
		victory_points = { 9677 1 } #Feodosiya
		victory_points = { 9680 1 } #Kerch
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 5
				coastal_bunker = 1
			}
			9680 ={
				naval_base = 2
				coastal_bunker = 1
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=10.0 
}
