state={
	id=158
	name="STATE_158"
	resources={
		steel=12
		aluminium=8
		chromium=1
		tungsten=1
	}
	history={
		owner = ITS
		add_core_of = ITS
		victory_points = { 6780 10 }
		victory_points = { 9741 2 }
		victory_points = { 11721 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 1
			air_base = 8
		}
	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=4765476
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
