state={
	id=159
	name="STATE_159"
	history={
		owner = ITS
		add_core_of = ITS
		victory_points = { 3780 15 }
		victory_points = { 6661 2 }
		victory_points = { 9584 1 }
		victory_points = { 11568 2 }
		victory_points = { 11726 1 }
		victory_points = { 11734 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 8
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11726 11734 
	}
	manpower=5597704
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
