state={
	id=160
	name="STATE_160"
	resources={
		steel=12
		aluminium=8
	}
	history={
		owner = VNE
		add_core_of = VNE
		victory_points = { 13272 5 }
		victory_points = { 13271 3 }
		victory_points = { 11584 20 }
		victory_points = { 9582 2 }
		victory_points = { 3604 5 }
		victory_points = { 603 10 }
		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 3
			11584 = { naval_base = 6 }
		}
	}

	provinces={
		603 3604 9582 11584 13271 13272
	}
	manpower=1563151
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=5.0 
}
