state={
	id=160
	name="STATE_160"
	resources={
		steel=12 # was: 32.000
		aluminium=8 # was: 12.000
	}
	
	state_category = metropolis

	history={
		owner = VNE
		victory_points = {
			11584 20 
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = VNE
	}

	provinces={
		603 3604 9582 11584 
	}
	manpower=1563151
	buildings_max_level_factor=1.000

	local_supplies=5.0 
}
