state={
	id=162
	name="STATE_162"
	resources={
		steel=8
		aluminium=3
	}
	history={
		owner = TUS
		add_core_of = TUS
		victory_points = { 6946 1 }
		victory_points = { 9907 5 }
		victory_points = { 13494 3 }
		victory_points = { 13495 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
		}
	}

	provinces={
		1616 6946 9879 9907 11889 13493 13494 13495
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
