
state={
	id=162
	name="STATE_162"
	resources={
		steel=8
		aluminium=3
	}
	history={
		owner = TUS
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			6973 = {
				naval_base = 10

			}

		}

		add_core_of = TUS

	}

	provinces={
		1616 6946 6973 9879 9907 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
