state={
	id=187
	name="STATE_187"
	resources={
		chromium=7
	}
	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			6550 1
		}
		victory_points = {
			8435 1
		}
		victory_points = { 13368 1 }
		buildings = {
			infrastructure = 2
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
	}

	provinces={
		3401 6550 8435 13363 13366 13367 13368 13374 13377 13381 13382 13385
	}
	manpower=272600
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=9.0 
}
