state={
	id=203
	name="STATE_203"
	history={
		owner = UKR
		add_core_of = UKR
		victory_points = { 458 1 } #Smila
		victory_points = { 488 1 } #Cherkasy
		victory_points = { 3452 2 } #Kropyvnytskyi
		victory_points = { 3468 1 } #Oleksandriia
		victory_points = { 9451 2 } #Uman
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		434 458 488 3452 3468 6451 6478 6480 9451 11409 11424 11438 11454 
	}
	manpower=2405190
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
