
state={
	id=233
	name="STATE_233"
	resources={
		chromium=18.000
	}

	history={
		owner = SRF
		buildings = {
			infrastructure = 2
			
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SRF
		victory_points = {
			9663 1 
		}
		victory_points = {
			719 3 
		}
	}

	provinces={
		717 719 735 3698 3717 3720 3760 6692 6721 6736 6738 9674 9691 9694 9696 11664 11668 11681 
	}
	manpower=387990
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
