state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	resources={ steel=120 }
	history={
		owner = FRA
		add_core_of = FRA
		victory_points = { 549 1 } #Haguenau
		victory_points = { 678 2 } #Mulhouse
		victory_points = { 3629 1 } #Forbach
		victory_points = { 6529 2 } #Colmar
		victory_points = { 9503 7 } #Strasbourg
		victory_points = { 9559 2 } #Metz
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			air_base = 3
			549 = { bunker = 1 }
			678 = { bunker = 1 }
			3629 = { bunker = 1 }
			6529 = { bunker = 1 }
			9503 = { bunker = 1 }
			9559 = { bunker = 1 }
			11502 = { bunker = 1 }
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
	manpower=1729749
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=10
}
