
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
		tungsten=92.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		add_claim_by = RAJ
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1330 1333 1417 1650 4019 4059 4202 4626 4654 7034 7441 10154 10182 10223 10283 10344 12127 12256 12284 12317 12449 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
