
state={
	id=291
	name="STATE_291"
	resources={
		oil=5.000
	}

	history={
		owner = IRQ
		victory_points = {
			2097 10 
		}
		victory_points = {
			7994 4 
		}
		victory_points = {
		 	13685 5
		}
		victory_points = {
			13680 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = IRQ

	}

	provinces={
		2097 7994 10876 12046 13652 13651 13650 13649 13653 13655 13658 13659 13661 13688 13685 13682 13680 13679 13681 
	}
	manpower=2044165
	buildings_max_level_factor=1.000
	state_category=city 
	local_supplies=6.000
}
