
state={
	id=375
	name="STATE_375"
	resources={
		oil=35 # 320
		aluminium=35 # 50
		steel=20 # 40
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}

	}

	provinces={
		805 1500 2082 3960 4577 5001 5022 5085 6798 6968 7628 7836 7981 8064 9829 9920 10337 10504 10778 10861 12341 12410 12486 12728 12875 
	}
	manpower=3618534
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=9.000
}
