
state={
	id=386
	name="STATE_386"

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 1690 4296 4398 7255 7315 7386 7414 7442 10157 10198 10242 10271 10693 12214 
	}
	manpower=1042262
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
