state={
	id=404
	name="STATE_404"
	history={
		owner = KYR
		add_core_of = KYR
		add_core_of = KAZ
		victory_points = { 12121 1 } #Ulytau
		buildings = {
			infrastructure = 2
			air_base = 1
		}
	}

	provinces={
		1239 1243 1272 1312 1382 1402 4250 4277 4300 4374 4389 4492 4595 4764 7243 7332 7335 7337 7354 7392 7405 7600 10179 10220 10275 10277 10290 10452 10508 12121 12139 12177 12194 12266 12385 12487 13148 13621
	}
	manpower=540000
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
