state = {
	id=408
	name="STATE_408"
	resources = { chromium=28 }
	history={
		owner = FER
		add_core_of = FER
		victory_points = { 957 4 } #Vladivostok
		victory_points = { 6961 1 } #Nakhodka
		victory_points = { 6989 1 } #Ussuriysk
		victory_points = { 11750 1 } #Spassk-Dalny
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			air_base = 3
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
	}

	provinces = {
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=824465
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies = 0.0 
}
