state={
	id=409
	name="STATE_409"
	resources={ chromium=12 }
	history={
		owner = FER
		add_core_of = FER
		victory_points = { 12189 2 } #Khabarovsk
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			9604 = { naval_base = 1 }
		}
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 
	}
	manpower=193605
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.0 
}
