
state={
	id=411
	name="STATE_411"
	resources={
		oil=12.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			2026 1 
		}
		victory_points = {
			4928 1 
		}
		victory_points = {
			8031 1 
		}
		add_core_of = PER

	}

	provinces={
		1922 1963 2026 4928 4983 5067 8031 8074 10828 12756 13814 13820 13824 13832 13827 13831 13828 13821 13841 13840 13835 13817 13823 13829 13818
	}
	manpower=885272
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
