state={
	id=412
	name="STATE_412"
	resources={ oil=10 }
	history={
		owner = PER
		add_core_of = PER
		victory_points = { 7982 3 } #Bandar Abbas
		victory_points = { 8117 3 } #Shiraz
		victory_points = { 12832 1 }
		buildings = {
			infrastructure = 2
			7982 = { naval_base = 3 }
			13792 = { naval_base = 2 }
		}
	}

	provinces={
		4959 4966 5089 7982 8117 10797 10881 10917 12832 12863 13794 13795 13796 13798 13802 13805 13808 13811 13807 13806 13799 13801 13800 13797 13803 13804 13810 13809 13813 13816
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
