state={
	id=42
	name="STATE_42"
	resources={
		steel=44
		aluminium=14
	}
	history={
		owner = WRD
		add_core_of = WRD
		victory_points = { 3423 1 }
		victory_points = { 9575 2 }
		victory_points = { 11435 1 }
		victory_points = { 13500 2 }
		victory_points = { 13580 1 } #Idar-Oberstein
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		1839 3423 9575 11435 11470 11494 13392 13500 13554 13580
	}
	manpower=2127739
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=6.000
}
