
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
	}

	history={
		owner = WRD
		add_core_of = WRD
		victory_points = {
			11435 1 
		}
		victory_points = {
			3423 3 
		}
		victory_points = {
			9575 3 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_dynamic_modifier = {
     			modifier = germany_damaged_roads
		}

	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=6.000
}
