state={
	id=426
	name="STATE_426"
	resources={
		steel=20
		chromium=15
		aluminium=1
	}
	history={
		owner = RAJ
		add_claim_by = RAJ
		add_core_of = ORI
		victory_points = { 10060 2 } #Cuttack
		victory_points = { 10116 2 } #Jagannath Puri
		victory_points = { 10428 1 } #Sambalpur
		victory_points = { 11978 1 } #Brahmapur
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}

	provinces={
		4513 7090 7372 7428 9946 10060 10088 10116 10428 10469 11924 11978 12241 12462  
	}
	manpower=12520100
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
