state={
	id=428
	name="STATE_428" #Saurashtra
	resources={ oil=3 }
	history={
		owner = SRS
		add_core_of = SRS
		victory_points = { 1144 1 } #Dhrangadhra
		victory_points = { 4090 3 } #Junagadh
		victory_points = { 7207 2 } #Bhavnagar
		victory_points = { 9975 11 } #Ahmedabad
		victory_points = { 10118 2 } #Rajkot
		victory_points = { 12037 1 } #Dvaraka
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			9975 = { naval_base = 2 }
		}
	}

	provinces={
		1144 4090 4132 7207 9975 10118 12037 
	}
	manpower=8439634
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
