state={
	id=430
	name="STATE_430"
	history={
		add_core_of = BAN
		owner = BAN
		victory_points = { 2843 6 } #Khulna
		victory_points = { 7662 4 } #Rajshahi
		victory_points = { 10035 4 } #Barishal
		victory_points = { 10389 3 } #Rangpur
		victory_points = { 10416 4 } #Mymensingh
		victory_points = { 10443 2 } #Bogura
		victory_points = { 11929 18 } #Dacca
		victory_points = { 13208 12 } #Sylhet
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
	}

	provinces={
		2843 4162 4616 7078 7124 7662 9935 9993 10035 10389 10416 10443 11911 11929 12423 13208 13940 13941 13942 13943 
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
