state={
	id=431
	name="STATE_431"
	resources={ steel=13 }
	history={
		owner = BAN
		add_core_of = BAN
		add_claim_by = RAJ
		victory_points = { 4245 47 } #Calcutta
		victory_points = { 7220 1 } #Kharagpur
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = { naval_base = 6 }
		}
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 12050 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
