state={
	id=431
	name="STATE_431"
	resources={ steel=13 }
	history={
		owner = BAN
		add_core_of = BAN
		add_claim_by = RAJ
		victory_points = { 1609 5 } #Reui
		victory_points = { 4204 4 } #Asansol
		victory_points = { 4245 50 } #Calcutta
		victory_points = { 4644 5 } #Murshidabad
		victory_points = { 7220 1 } #Kharagpur
		victory_points = { 10077 4 } #Bardhaman Sadar
		victory_points = { 12050 10 } #Howrah
		victory_points = { 13938 4 } #Durgapur
		victory_points = { 13945 1 } #Cooch Behar
		victory_points = { 13946 4 } #Siliguri
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = { naval_base = 6 }
		}
	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 10077 12050 13935 13936 13938 13944 13945 13946 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
