state = {
	id=433
	name="STATE_433" #Rajputana
	history = {
		owner = RPT
		add_core_of = RPT
		victory_points = { 1908 5 } #Ajayameru
		victory_points = { 2054 5 } #Jaipur
		victory_points = { 4915 2 } #Bharatpur
		victory_points = { 4971 4 } #Kotah
		victory_points = { 4984 3 } #Jodhpur
		victory_points = { 10866 2 } #Jaisalmer
		victory_points = { 12041 1 } #Sri Ganganagar
		victory_points = { 12829 2 } #Udaipur
		victory_points = { 12876 3 } #Bikaner
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
	manpower=10346000
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=9.000
}
