state={
	id=435
	name="STATE_435"
	history={
		owner = RAJ
		add_core_of = RAJ
		add_core_of = BHR
		victory_points = { 4516 5 } #Patna
		victory_points = { 4571 4 } #Gaya
		victory_points = { 7475 1 } #Katihar
		victory_points = { 7537 3 } #Bhagalpur
		victory_points = { 10361 1 } #Muzaffarpur
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}

	provinces={
		1541 1569 1656 4459 4516 4544 4571 7475 7537 10361 10878  
	}
	manpower=21574500
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
