state={
	id=438
	name="STATE_438"
	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = { 1377 9 } #Cawnpore
		victory_points = { 1983 2 } #Ajodhia
		victory_points = { 2005 7 } #Benares
		victory_points = { 4299 10 } #Lucknow
		victory_points = { 7334 5 } #Gorakhpur
		victory_points = { 8114 5 } #Bareilly
		victory_points = { 12777 6 } #Allahabad
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		1377 1983 2005 4045 4299 4410 5040 5055 5086 5096 7064 7334 7938 8082 8114 9951 9973 10332 10751 10794 11955 12137 12777 12786 13643
	}
	manpower=33491000
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.0 
}
