state={
	id=443
	name="STATE_443" # Sindh
	history={
		owner = SND
		add_core_of = SND
		add_core_of = PAK
		victory_points = { 3456 10 } #Karachi
		victory_points = { 4110 3 } #Neroonkot
		victory_points = { 7084 1 } #Nawabshah
		victory_points = { 10735 2 } #Sukkur
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
			3456 = { naval_base = 3 }
		}
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=3481000
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=7.0 
}
