state={
	id=5
	name="STATE_5"
	history={
		owner = PBD
		controller = PBD
		add_core_of = PBD
		add_core_of = EPR
		victory_points = { 6375 3 }
		victory_points = { 11386 1 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		set_state_flag = do_not_add_backward_region_on_start
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 13269 
	}
	manpower=1238108
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=12.000
}
