state={
	id=50
	name="STATE_50"
	resources={
		aluminium=2.000
	}

	history={
		owner = FGB
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		victory_points = {
			6934 5
		}
		victory_points = {
			6555 5 
		}
		victory_points = {
			11486 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = FGB
		add_dynamic_modifier = {
     			modifier = germany_damaged_roads
		}
	}

	provinces={
		519 3690 6555 6934 9517 9545 9655 11486 11499 13126
	}
	manpower=2580235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}