state={
	id=50
	name="STATE_50"
	resources={ aluminium=2 }
	history={
		owner = FGB
		add_core_of = FGB
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 519 1 } #Reutlingen
		victory_points = { 694 1 } #Oberndorf
		victory_points = { 6555 2 } #Heilbronn
		victory_points = { 9517 13 } #Stuttgart
		victory_points = { 11499 2 } #Ulm
		victory_points = { 13264 1 } #Friedrichshafen
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
		}
	}

	provinces={
		519 694 3690 6555 9517 9545 9655 10869 11486 11499 13126 13264 13265 13578
	}
	manpower=2580235
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
