state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 
	}

	state_category = large_city
	history={
		owner = FGB
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3
		}
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 5
		}
		victory_points = {
			6934 2
		}
		victory_points = {
			6542 2
		}
		victory_points = {
			694 1
		}
		victory_points = {
			6568 10
		}
		victory_points = {
			6555 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = FGB

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
	manpower=5086854
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
