state={
	id=51
	name="STATE_51"
	resources={ steel=17 }
	history={
		owner = WRD
		add_core_of = WRD 
		victory_points = { 1819 1 } #Bergisch Gladbach
		victory_points = { 3512 1 } #Wesel
		victory_points = { 5264 2 } #Solingen
		victory_points = { 6469 17 } #Essen
		victory_points = { 6570 6 } #Wuppertal
		victory_points = { 7878 2 } #Leverkusen
		victory_points = { 8461 4 } #Oberhausen
		victory_points = { 13501 1 } #Neuwied
		victory_points = { 13506 18 } #Dusseldorf
		victory_points = { 13508 10 } #Duisburg
		victory_points = { 13549 1 } #Dinslaken
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		529 1819 3512 5264 6469 6570 7878 8461 9482 13501 13506 13508 13549
	}
	manpower=2844743
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.0 
}
