state={
	id=52
	name="STATE_52"
	resources={ aluminium=20 }
	history={
		owner = BAV
		add_core_of = BAV
		victory_points = { 692 20 }
		victory_points = { 708 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
		add_dynamic_modifier = {
     			modifier = germany_damaged_roads
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=8.0 
}
