state={
	id=52
	name="STATE_52"
	resources={ aluminium=20 }
	history={
		owner = BAV
		add_core_of = BAV
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 692 27 } #Munich
		victory_points = { 13579 1 } #Ingolstadt
		victory_points = { 9652 1 } #Rosenheim
		victory_points = { 11620 1 } #Garmisch
		victory_points = { 13603 1 } #Dachau
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces={
		692 707 3688 3705 6693 9652 11620 11653 13576 13579 13582 13603
	}
	manpower=1879413
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=8.0 
}
