state={
	id=53
	name="STATE_53"
	history={
		owner = BAV
		add_core_of = BAV
		victory_points = { 9515 1 } #Landshut
		victory_points = { 9681 1 } #Passau
		victory_points = { 11497 1 } #Deggendorf
		victory_points = { 13605 1 } #Straubing
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		532 6725 9515 9681 11497 13605
	}
	manpower=733365
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=7.0 
}
