
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		owner = FGB
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			11544 15
		}
		victory_points = {
			6594 3
		}
		victory_points = {
			11417 10
		}
		victory_points = {
			561 3
		}
		victory_points = {
			11404 1
		}
		victory_points = {
			9572 3
		}
		victory_points = {
			3474 5
		}
		victory_points = {
			13116 2
		}
		add_core_of = FGB
		add_claim_by = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}

	local_supplies=0.0 
}
