state={
	id=54
	name="STATE_54"

	history={
		owner = FGB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1

		}
		victory_points = {
			11544 15 
		}
		victory_points = {
			6594 3 
		}
		victory_points = {
			11417 10 
		}
		victory_points = {
			561 3 
		}
		victory_points = {
			11404 1 
		}
		victory_points = {
			9572 5
		}
		victory_points = {
			3474 5 
		}
		victory_points = {
			13116 2 
		}
		victory_points = {
			9416 10
		}
		add_core_of = FGB
		add_claim_by = BAV

	}

	provinces={
		561 3474 6421 6594 9416 9572 11404 11417 11529 11544 13116 
	}
	manpower=2032830
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
