state={
	id=54
	name="STATE_54"
	history={
		owner = FGB
		add_core_of = FGB
		add_claim_by = BAV
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 561 1 } #Schwabach
		victory_points = { 3474 1 } #Coburg
		victory_points = { 6421 1 } #Schweinfurt
		victory_points = { 6594 1 } #Aschaffenburg
		victory_points = { 9416 1 } #Bayreuth
		victory_points = { 9572 2 } #Bamberg
		victory_points = { 11404 1 } #Hof
		victory_points = { 11417 4 } #Wurzburg
		victory_points = { 11544 15 } #Nuremberg
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13391
	}
	manpower=2032830
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}