state={
	id=55
	name="STATE_55"
	history={
		owner = WRD
		add_core_of = WRD
		victory_points = { 6444 4 } #Wiesbaden
		victory_points = { 6488 18 } #Frankfurt
		victory_points = { 13557 1 } #Limburg
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		3397 3524 6444 6488 9486 13555 13557
	}
	manpower=1798235
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=15.000
}
