state={
	id=553
	name="STATE_553"
	history={
		owner = LEB
		add_core_of = LEB
		add_core_of = SYR
		victory_points = { 792 5 } #Beirut
		victory_points = { 1108 2 } #Tripoli
		victory_points = { 11919 1 } #Sayda
		victory_points = { 13788 1 } #Tyre
		victory_points = { 13791 1 } #Baalbek
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			792 = { naval_base = 3 }
		}
	}

	provinces={
		792 1108 11919 13788 13790 13791 13793
	}
	manpower=1104000
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.0 
}
