state={
	id=56
	name="STATE_56"
	history={
		owner = FWG
		add_core_of = FWG
		victory_points = { 247 1 } #Cloppenburg
		victory_points = { 3326 11 } #Bremen
		victory_points = { 11360 1 } #Emden
		victory_points = { 11388 4 } #Osnabruck
		victory_points = { 13465 1 } #Bremerhaven
		victory_points = { 13473 1 } #Cuxhaven
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			11360 = { naval_base = 1 }
			13465 = { naval_base = 2 }
			13473 = { naval_base = 1 }
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		247 374 3234 3326 9281 11233 11264 11360 11388 13445 13465 13473 13533 13573 13574 13576 13582 13583 13584 13585 13586 13587 13588 13589 13592 13594 13596 13597 13600 13601 13603 13605 13608
	}
	manpower=1458467
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=14.000
}
