
state={
	id=56
	name="STATE_56"

	history={
		owner = FWG
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = FWG
		add_dynamic_modifier = {
     			modifier = germany_damaged_roads
		}

	}

	provinces={
		241 247 309 336 374 3234 3326 9281 11233 11264 11360 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
