state={
	id=564
	name="STATE_564"
	resources={
		steel=10.000
		chromium=12.000
		tungsten=10.000
		aluminium=4.000
	}

	history={
		owner = RUS
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = RUS
	}

	provinces={
		1696 1762 1810 4766 4837 7816 7835 10528 10543 10658 12644 
	}
	manpower=370893
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
