state={
	id=57
	name="STATE_57"
	history={
		owner = FWG
		add_core_of = FWG
		add_core_of = WSF
		victory_points = { 495 12 } #Dortmund
		victory_points = { 3398 1 } #Iserlohn
		victory_points = { 9443 2 } #Hamm
		victory_points = { 9547 1 } #Siegen
		victory_points = { 13510 6 } #Bochum
		victory_points = { 13513 1 } #Altena
		victory_points = { 13515 4 } #Hagen
		victory_points = { 13516 1 } #Arnsberg
		victory_points = { 13518 1 } #Lippstadt
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2		
			495 = { bunker = 3 }
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		set_state_flag = FWG_freikorps_influence
	}

	provinces={
		495 3398 9443 9547 13405 13510 13511 13512 13513 13514 13515 13516 13517 13518
	}
	manpower=2609333
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.0 
}
