state= {
	id=58
	name="STATE_58"
	history={
		victory_points = { 6389 5 }
		victory_points = { 9347 15 }
		victory_points = { 13470 3 }
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 4
			air_base = 5
			6389 = { naval_base = 6 }
			9347 = { naval_base = 4 }
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366 13469 13470 13479 13487
 	}
	manpower=3048150 
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.0 
}
