state= {
	id=58
	name="STATE_58"
	
	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6389 ={
				naval_base = 8
			}
			9347 ={
				naval_base = 3
			}
		}
		add_core_of = GER
		add_dynamic_modifier = {
     		modifier = germany_damaged_roads
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366 13469 13470 13479 13487
 	}

	manpower = 3248150 
	state_category = large_city
	local_supplies=0.0 
}
