state= {
	id=58
	name="STATE_58"
	history={
		victory_points = { 317 1 } #Schleswig
		victory_points = { 3231 1 } #Rendsburg
		victory_points = { 3368 1 } #Itzehoe
		victory_points = { 6389 8 } #Kiel
		victory_points = { 9347 42 } #Hamburg
		victory_points = { 11366 1 } #Husum
		victory_points = { 13469 7 } #Altona
		victory_points = { 13470 5 } #Lübeck
		victory_points = { 13479 1 } #Heide
		victory_points = { 13541 2 } #Neumünster
		victory_points = { 13546 2 } #Flensburg
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 4
			air_base = 5
			6389 = { naval_base = 5 }
			13469 = { naval_base = 3 }
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366 13469 13470 13479 13487 13541 13542 13543 13544 13545 13546 13577
 	}
	manpower=3048150 
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.0 
}