state={
	id=586
	name="STATE_586"
	resources={
		steel=18
		chromium=12
		tungsten=4
		aluminium=10
	}
	history={
		owner = KYR
		add_core_of = KYR
		add_core_of = KAZ
		victory_points = { 1591 3 }
		victory_points = { 12583 4 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
	}

	provinces={
		1591 1675 1825 1840 4224 4391 4768 4773 7706 7711 10146 10603 12511 12640 12583 13147 
	}
	manpower=1963404
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=2.0 
}
