state={
	id=588
	name="STATE_588"
	resources={
		chromium=17
	}
	history={
		owner = KAZ
		add_core_of = KAZ
		victory_points = { 12594 2 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}

	provinces={
		1287 1309 1749 1800 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10568 10584 10610 10630 10633 10653 12427 12546 12564 12594 12616 13151 
	}
	manpower=543223
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
