state={
	id=59
	name="STATE_59"
	resources={ oil=2 }
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 526 6 } #Braunschweig
		victory_points = { 6218 1 } #Peine
		victory_points = { 6263 1 } #Celle
		victory_points = { 6377 17 } #Hannover
		victory_points = { 6513 2 } #Gottingen
		victory_points = { 11402 1 } #Goslar
		victory_points = { 11493 2 } #Hildesheim
		victory_points = { 13442 1 } #Wolfsburg
		victory_points = { 13464 1 } #Harburg
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = { naval_base = 1 }
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11468 11493 13420 13428 13438 13442 13447 13464 13565 13566 13572
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
