state={
	id=59
	name="STATE_59"
	resources={ oil=2 }
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 3326 5 }
		victory_points = { 6377 10 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			6325 = { naval_base = 1 }
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11468 11493 13420 13423 13428 13438 13442 13464
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
