state={
	id=597
	name="STATE_597"

	history={
		owner = JAP
		add_core_of = ZIC
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}

	provinces={
		1069 1124 1154 1184 4037 4071 4089 4157 4181 4186 7055 7089 7105 7129 9971 10072 10102 12045 12069 12074 
	}

	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
