
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = NGC
		add_core_of = NGC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			10404 3 
		}

	}

	provinces={
		1023 1120 1597 4092 4134 4152 7095 7128 7168 7210 9970 9997 10039 10080 10121 10404 10431 11941 12014 12407 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
