state={
	id=6
	name="STATE_6"
	resources={ steel=23 }
	history={
		owner = BEL
		add_core_of = BEL
		victory_points = { 374 3 } #Bruges
		victory_points = { 516 33 } #Brussels
		victory_points = { 3576 3 } #Tournai
		victory_points = { 6446 2 } #Kortrijk
		victory_points = { 6560 7 } #Ghent
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 6
			air_base = 3
			374 = { naval_base = 3 }
		}
	}

	provinces={
		374 516 3576 6446 6560
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=eleven
	local_supplies=0.000
}
