state={
	id=60
	name="STATE_60"
	resources={
		steel=13
		chromium=3
		tungsten=3
	}
	history={
		owner = GER
		add_core_of = GER
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 482 1 } #Suhl
		victory_points = { 3500 2 } #Gotha
		victory_points = { 6501 3 } #Gera
		victory_points = { 6524 5 } #Erfurt
		victory_points = { 13243 2 } #Weimar
		victory_points = { 13413 1 } #Nordhausen
		victory_points = { 13563 2 } #Altenburg
		victory_points = { 13564 2 } #Jena
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		482 3500 3561 6501 6524 9497 13116 13243 13393 13398 13400 13413 13562 13563 13564
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
