state={
	id=60
	name="STATE_60"
	resources={
		steel=13
		chromium=3
		tungsten=3
	}
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 6524 5 }
		victory_points = { 13243 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_dynamic_modifier = {
     		modifier = germany_damaged_roads
		}
	}

	provinces={
		482 3500 3561 6501 6524 9497 13116 13243 13393 13398 13400 13413
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
