
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}

	}

	provinces={
		1367 1395 2030 2091 4041 4925 5048 7240 7256 7948 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=22963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
