state={
	id=61
	name="STATE_61"
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 268 1 } #Waren
		victory_points = { 321 3 } #Rostock
		victory_points = { 3258 1 } #Neubrandenburg
		victory_points = { 11276 2 } #Schwerin
		victory_points = { 11305 1 } #Wismar
		victory_points = { 13462 1 } #Neustrelitz
		victory_points = { 13468 1 } #Gustrow
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			321 = { naval_base = 5 }
			air_base = 2
		}
		add_dynamic_modifier = { modifier = germany_damaged_roads }
	}

	provinces={
		268 293 321 3258 9294 11276 11305 13456 13462 13468 13481 13575
	}
	manpower=836353
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=3.000
}
