
state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = SHC
		add_core_of = SHC
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		1458 7314 7659 10880 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
