
state={
	id=63
	name="STATE_63"
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}

	history={
		owner = UVS
		add_core_of = UVS
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 2
			}
			air_base = 1
		}
		add_dynamic_modifier = {
     		modifier = germany_damaged_roads
		}
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}

	manpower = 1024417
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=7.0 
}
