state={
	id=63
	name="STATE_63"
	resources={
		steel=23
		aluminium=8
	}
	history={
		owner = UVS
		add_core_of = UVS
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 1958 1 } #Neustettin
		victory_points = { 6282 12 } #Stettin
		victory_points = { 9361 1 } #Kolberg
		victory_points = { 11372 1 } #Köslin
		victory_points = { 12849 2 } #Stolp
		victory_points = { 13451 1 } #Stargard
		victory_points = { 13471 1 } #Swinemunde
		victory_points = { 13477 1 } #Belgard
		victory_points = { 13486 1 } #Lauenburg
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
		}
	}

	provinces={
		1958 6282 6309 6334 6390 9277 9306 9334 9361 11316 11343 11372 12849 13451 13458 13466 13471 13472 13476 13477 13483 13486
	}
	manpower=1024417
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=7.000
}
