state={
	id=63
	name="STATE_63"
	resources={
		steel=23
		aluminium=8
	}
	history={
		owner = UVS
		add_core_of = UVS
		victory_points = {
			6282 5 # Stettin
		}
		victory_points = {
			11372 3 # Köslin
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		1958 6282 6309 6334 6390 9277 9306 9334 9361 11316 11343 11372 12849 
	}
	manpower=1024417
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=7.000
}
