state={
	id=64
	name="STATE_64"
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = UVS
		victory_points = { 3499 4 } #Potsdam
		victory_points = { 9456 3 } #Brandenburg
		victory_points = { 11219 1 } #Perleberg
		victory_points = { 13446 1 } #Oranienburg
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		375 3207 3367 3499 9456 11219 11444 13429 13443 13446 13454 13569 13571 
	}
	manpower=3265029
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
