state={
	id=64
	name="STATE_64"
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = UVS
		victory_points = { 3522 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			air_base = 2
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		375 3207 3367 3499 9456 11219 11444 13429 13440 13443 13446 13454
	}
	manpower=3265029
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
