
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			air_base = 2

		}
		add_core_of = GER
		add_claim_by = UVS
		add_dynamic_modifier = {
			modifier = germany_damaged_roads

		}

	}

	provinces={
		375 425 538 3207 3367 3499 3522 6487 6582 9238 9456 11219 11359 11444 11545 
	}
	manpower=7265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
