
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = UVS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5

		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = UVS
		add_dynamic_modifier = {
     			modifier = germany_damaged_roads
		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 13250 13251 
	}
	manpower=4692576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
