state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}
	history={
		owner = UVS
		add_core_of = UVS
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		victory_points = { 514 23 } #Dresden
		victory_points = { 3535 25 } #Leipzig
		victory_points = { 6559 1 } #Pirna
		victory_points = { 9441 4 } #Plauen
		victory_points = { 9471 13 } #Chemnitz
		victory_points = { 13250 1 } #Dobeln
		victory_points = { 13251 2 } #Meissen
		victory_points = { 13395 3 } #Zwickau
		victory_points = { 13401 2 } #Freiberg
		add_dynamic_modifier = {
     		modifier = germany_damaged_roads
		}
	}

	provinces={
		514 573 3535 6559 9441 9471 13250 13251 13395 13401 
	}
	manpower=4822576
	buildings_max_level_factor=1.000
	state_category=eight
	local_supplies=0.000
}
