
state={
	id=66
	name="STATE_66"
	resources={
		steel=50.000
		aluminium=16.000
	}

	history={
		owner = PLA
		victory_points = {
			9570 10 
		}
		victory_points = {
			552 1 
		}
		victory_points = {
			3545 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = PLA
		add_dynamic_modifier = {
			modifier = germany_damaged_roads

		}

	}

	provinces={
		552 3283 3485 3510 3545 6462 9470 9570 13247 13248 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
