state={
	id=66
	name="STATE_66"
	resources={
		steel=27
		aluminium=16
	}
	history={
		owner = PLA
		add_core_of = PLA
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 6462 1 } #Oels
		victory_points = { 9570 21 } #Breslau
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
		}
	}

	provinces={
		3283 6462 6512 9570 13247 13399 13402 13408 13409 
	}
	manpower=1852726
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=10.000
}
