state={
	id=67
	name="STATE_67"
	resources={
		steel=19
		aluminium=6
	}
	history={
		owner = PLA
		add_core_of = PLA
		add_core_of = POL
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 9511 2 } #Oppeln
		victory_points = { 11467 3 } #Gleiwitz
		victory_points = { 13390 2 } #Ratibor
		buildings = { 
			infrastructure = 3 
			industrial_complex = 1
		}
	}

	provinces={
		479 9457 9511 11467 13390 13397
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=4.0 
}
