state={
	id=68
	name="STATE_68"
	resources={
		aluminium=15
	}
	history = {
		owner = UVS
		add_core_of = UVS
		victory_points = {
			3473 1 # Küstrin
		}
		victory_points = {
			13432 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		444 537 3473 3572 6236 9387 9496 9535 11415 11478 13252 13416 13418 13421 13426 13432 13439 13448 13449 13451 13452 13458
	}
	manpower=1250840
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
