state={
	id=68
	name="STATE_68"
	resources={
		aluminium=15
	}
	history = {
		owner = UVS
		add_core_of = UVS
		victory_points = {
			3473 3 # Küstrin
		}
		victory_points = {
			11415 2 #Frankfurt an der Oder
		}
		victory_points = {
			13432 1 #Lebus
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		444 537 3473 6236 9387 9496 11415 11478 13421 13426 13432 13439 13448 13449
	}
	manpower=750840
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
