
state={
	id=716
	name="STATE_716"
	resources={
		steel=26.000
	}

	history={
		owner = HVN
		add_core_of = HVN
		victory_points = {
			11771 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}

	}

	provinces={
		836 846 892 964 987 3839 3849 3895 6804 6837 6868 6951 9759 9781 9788 9835 9885 11764 11771 11808 11815 11886 
	}
	manpower=9264620
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
