state={
	id=744
	name="STATE_744"

	history={
		owner = SHC
		add_core_of = SHC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12156 = {
				bunker = 2
			}
			10733 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
		victory_points = {
			8049 3 
		}
		victory_points = {
			7418 1 
		}
	}

	provinces={
		1976 2006 4167 4256 4295 5007 5092 7208 7301 7406 7418 8049 10257 10733 12156 12713 
	}

	manpower=7854243
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
