
state={
	id=763
	name="STATE_763"

	history={
		owner = PBD
		controller = PBD
		add_core_of = PBD
		add_core_of = EPR
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 2
			air_base = 6
			6332 = {
				bunker = 1
				naval_base = 5

			}

		}
		set_state_flag = do_not_add_backward_region_on_start
		add_dynamic_modifier = {
			modifier = germany_damaged_roads

		}

	}

	provinces={
		395 6332 11265 13267 
	}
	manpower=2140234
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
