state={
	id=763
	name="STATE_763"
	history={
		owner = BLR
		add_core_of = EPR
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 6332 11 } #Konigsberg
		victory_points = { 6402 3 } #Elbing
		victory_points = { 13482 1 } #Marienburg
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
			6332 = {
				bunker = 1
				naval_base = 5
			}
		}
		set_state_flag = do_not_add_backward_region_on_start
	}

	provinces={
		266 395 3351 3380 6332 6402 9398 11245 11265 13267 13269 13482
	}
	manpower=2640234
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
