state={
	id=78
	name="STATE_78"
	history= {
		owner = ROM
		add_core_of = ROM
		add_core_of = MOL
		victory_points = { 414 1 } #Soroca
		victory_points = { 3407 1 } #Hotin
		victory_points = { 3707 5 } #Chisinau
		victory_points = { 3724 1 } #Comrat
		victory_points = { 6600 1 } #Balti
		victory_points = { 11686 1 } #Tighina
		victory_points = { 11705 1 } #Ribnita
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
		}
	}

	provinces={
		414 565 3407 3577 3707 3724 6600 9683 11686 11705 
	}
	manpower=2296800
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=4.0 
}
