state={
	id=79
	name="STATE_79"
	history={
		owner = ROM
		add_core_of = ROM
		victory_points = { 3728 1 } #Piatra Neamt
		victory_points = { 6584 1 } #Botosani
		victory_points = { 6706 1 } #Galati
		victory_points = { 6747 1 } #Bacau
		victory_points = { 9716 4 } #Iasi
		victory_points = { 11652 1 } #Focsani
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 9701 9716 11534 11652 11655 11672 
	}
	manpower=2806400
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=7.000
}
