state={
	id=835
	name="STATE_835"
	history={
		owner = UVS
		add_core_of = UVS
		add_claim_by = GER
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 9560 1 } #Wittenberg
		victory_points = { 13263 6 } #Lichtenberg/Rosenberg
		victory_points = { 13567 11 } #Neukolln
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			anti_air_building = 2
		}
	}

	provinces={
		478 6441 9428 9560 11481 11505 13253 13254 13255 13263 13422 13425 13433 13567
	}
	manpower=3201033
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
