state={
	id=836
	name="STATE_836"
	history={
		owner = GER
		add_core_of = GER
		add_claim_by = UVS
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 6521 93 } #Berlin - population estimated to be around 2.3M
		victory_points = { 13440 4 } #Spandau
		victory_points = { 13568 9 } #Schoneberg
		victory_points = { 13570 13 } #Charlottenburg
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2
			air_base = 2
		}
	}
	provinces={
		6521 13440 13568 13570 
	}
	manpower=3304048
	buildings_max_level_factor = 1
	state_category=ten
	local_supplies=0.0 
}