state={
	id=842
	name="STATE_842"
	resources={
		aluminium=5.000
	}

	history={
		owner = FGB
		victory_points = {
			3530 10 
		}
		victory_points = {
			11640 10 
		}
		victory_points = {
			6542 2 
		}
		victory_points = {
			6568 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FGB

	}

	provinces={
		694 3530 3679 3692 6542 6568 6581 6712 11640
	}
	manpower=2312462
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}