state={
	id=852
	name="STATE_852"
	resources={ aluminium=5 }
	history={
		owner = FGB
		add_core_of = FGB
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
		victory_points = { 3530 10 }
		victory_points = { 5011 10 }
		victory_points = { 6542 2 }
		victory_points = { 6568 10 }
		victory_points = { 11640 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
	}

	provinces={
		3530 3679 3692 5011 6542 6568 6581 6712 6934 10755 10918 11640 12733 
	}
	manpower=2312462
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
