state={
	id=852
	name="STATE_852"
	resources={ aluminium=5 }
	history={
		owner = FGB
		add_core_of = FGB
		add_dynamic_modifier = { modifier = germany_damaged_roads }
		victory_points = { 3679 1 } #Singen
		victory_points = { 5011 4 } #Freiburg im Breisgau
		victory_points = { 6542 1 } #Baden-Baden 
		victory_points = { 6934 1 } #Konstanz
		victory_points = { 11640 1 } #Mullheim
		victory_points = { 13536 1 } #Lorrach
		victory_points = { 13599 1 } #Offenburg
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces={
		3679 3692 5011 6542 6712 6934 10755 10918 11640 12733 13536 13599 
	}
	manpower=912462
	buildings_max_level_factor=1.000
	state_category=six
	local_supplies=0.000
}
