state={
	id=86
	name="STATE_86"
	history = {
		owner = BLR
		add_core_of = POL
		victory_points = { 17 1 } #Gniezno
		victory_points = { 243 1 } #Inowroclaw
		victory_points = { 279 4 } #Bydgoszcz
		victory_points = { 3460 1 } #Leszno
		victory_points = { 6558 8 } #Poznan
		victory_points = { 11558 1 } #Ostrow
		victory_points = { 13419 1 } #Rawicz
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		set_state_flag = do_not_add_backward_region_on_start
	}

	provinces={
		17 243 279 388 3381 3460 3532 6558 9532 11232 11558 13412 13419 13430 13431 13434 13435 13441 13444 13455
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=seven
	local_supplies=0.000
}
