
state={
	id=924
	name="STATE_924"

	history={
		owner = CIL
		add_core_of = CIL
		add_core_of = TUR
		add_claim_by = ARM
		victory_points = {
			11810 5 
		}
		victory_points = {
			11746 5 
		}
		victory_points = {
			10056 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			11746 = {
				naval_base = 3

			}

		}

	}

	provinces={
		806 886 4124 6956 10056 11746 11810 
	}
	manpower=488564
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
