state={
	id=927
	name="STATE_927"
	resources={
		steel=19.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11516 5 
		}
		victory_points = {
			3560 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			521 = {
				bunker = 2
			}
			3560 = {
				bunker = 3
			}
			5291 = {
				bunker = 2
			}
			11516 = {
				bunker = 4
			}
		}
	}
	provinces={
		521 3560 5291 11516 
	}
	manpower=398545
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
