state={
	id=975
	name="STATE_975"
	resources={
		steel=37
		tungsten=19
		aluminium=13
	}
	history={
		owner = WRD
		add_core_of = WRD
		add_claim_by = SAA
		victory_points = { 11531 4 }
		victory_points = { 13388 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			synthetic_refinery = 1
		}
		add_dynamic_modifier = {
			modifier = germany_damaged_roads
		}
	}

	provinces={
		11531 13388 13534 13535 13536
	}
	manpower=638102
	buildings_max_level_factor=1.000
	state_category=nine
	local_supplies=0.000
}
