spriteTypes = {
	spriteType = {
		name = "GFX_goal_FRA_calm_down_the_republic_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_calm_down_the_republic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_calm_down_the_republic.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_calm_down_the_republic.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_goal_FRA_cotys_infrastructure_plans_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_cotys_infrastructure_plans.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cotys_infrastructure_plans.dds"
			animationrotation = -90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cotys_infrastructure_plans.dds"
			animationrotation = 90.0 #-90 clockwise 90 counterclockwise(by default)
			animationlooping = no #yes or no ;)
			animationtime = 0.75 #in seconds
			animationdelay = 0 #in seconds
			animationblendmode = "add" #add, multiply, overlay
			animationtype = "scrolling" #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}