technologies = {
	@1890 = 0
	@1918 = 3
	@1922 = 5
	@1924 = 7
	@1928 = 9
	@1935 = 11
	@1936 = 13
	@1939 = 16
	@1950 = 19
	
	@1938 = 4
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	@infantry_weapons_x = 0
	@explosives_x = -2
	@machine_guns_x = 2
	
	pre_gw_infantry_weapons = {
		start_year = 1890
		research_cost = 1.5
		
		path = {
			leads_to_tech = infantry_weapons
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1890 }
		}
		
		categories = {
			infantry_weapons
		}
		
		enable_equipments = {
			pre_gw_infantry_equipment
		}
	}
	infantry_weapons = {
		start_year = 1918
		research_cost = 1.5
		
		path = {
			leads_to_tech = post_gw_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = factory_produced_grenades
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_machine_guns
			research_cost_coeff = 1
		}
		
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		enable_equipments = {
			infantry_equipment_0
		}
	}
	post_gw_infantry_weapons  = {
		start_year = 1928
		research_cost = 1.5
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1928 }
		}
		
		categories = {
			infantry_weapons
		}
	}
	infantry_weapons1 = {
		start_year = 1936
		research_cost = 1.5
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		enable_equipments = {
			infantry_equipment_1
		}
	}
	improved_infantry_weapons = {
		start_year = 1939
		research_cost = 1.5
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		enable_equipments = {
			infantry_equipment_2
		}
	}
	advanced_infantry_weapons = {
		start_year = 1950
		research_cost = 1.5
		
		folder = {
			name = infantry_folder
			position = { x = @infantry_weapons_x y = @1950 }
		}
		
		categories = {
			infantry_weapons
		}
		
		enable_equipments = {
			infantry_equipment_3
		}
	}
	
	factory_produced_grenades = {
		start_year = 1918
		research_cost = 0.75
		
		path = {
			leads_to_tech = infantry_mortars
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @explosives_x y = @1918 }
		}
	}
	infantry_mortars = {
		start_year = 1922
		research_cost = 0.75
		
		path = {
			leads_to_tech = bounding_mines
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @explosives_x y = @1922 }
		}
	}
	bounding_mines = {
		start_year = 1935
		research_cost = 0.75
		
		folder = {
			name = infantry_folder
			position = { x = @explosives_x y = @1935 }
		}
	}
	
	light_machine_guns = {
		start_year = 1918
		research_cost = 1
		
		path = {
			leads_to_tech = improved_machine_guns
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @machine_guns_x y = @1918 }
		}
	}
	improved_machine_guns = {
		start_year = 1924
		research_cost = 1
		
		path = {
			leads_to_tech = post_war_light_machine_guns
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = @machine_guns_x y = @1924 }
		}
	}
	post_war_light_machine_guns = {
		start_year = 1928
		research_cost = 1
		
		folder = {
			name = infantry_folder
			position = { x = @machine_guns_x y = @1928 }
		}
	}
	
	paratroopers = {
		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE

			IF = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
	}

	paratroopers3 = {
		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1929
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
	}
	
	marines = {
		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
	}
	
	marines2 = {
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1925
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
	}
	
	marines3 = {
		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1929
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
	}	
	
	tech_mountaineers = {
		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
	}
	
	tech_mountaineers2 = {
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1925
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1929
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		allow_branch = { NOT = { has_dlc = "Arms Against Tyranny" } }

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}


	extreme_environment_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}


	survival_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}


	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
	}
	
	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1922
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1923.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1924.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1925.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {
		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1923.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1924.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1925.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1.5
		start_year = 1925
		
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}
	
	armored_car1 = {
		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1924 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
	}

	armored_car3 = {
		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }
		
		sub_technologies = {
			armored_car_at_upgrade
		}
	}

	armored_car_at_upgrade = {
		enable_equipments = {
			armored_car_at_equipment
		}
		special_project_specialization = { specialization_land }

		research_cost = 1
		start_year = 1928
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		special_project_specialization = { specialization_land }
	}

	mechanised_infantry = {
		enable_subunits = {
			mechanized
		}

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1927
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		research_cost = 2
		start_year = 1929
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}
	
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }
	}
	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1922

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1922

		enable_subunits = {
			camelry
		}		
	}

	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1922

		enable_subunits = {
			penal_battalion
		}
	}
}
