spriteTypes = {
	spriteType = {
		name = "GFX_idea_YUG_consequences_of_the_great_war"
		texturefile = "gfx/ideas/YUG/YUG_consequences_of_the_great_war.dds"	
	}
	spriteType = {
		name = "GFX_decision_category_YUG_collapse"
		texturefile = "gfx/interface/decisions/yugoslavia/yugoslav_collapse.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_agrarian_economy"
		texturefile = "gfx/ideas/YUG/YUG_agrarian_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_debt_crisis"
		texturefile = "gfx/ideas/YUG/YUG_debt_crisis.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_debt_crisis2"
		texturefile = "gfx/ideas/YUG/YUG_debt_crisis.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_debt_crisis3"
		texturefile = "gfx/ideas/YUG/YUG_debt_crisis.dds"
	}
	spriteType = {
		name = "GFX_idea_YUG_debt_crisis4"
		texturefile = "gfx/ideas/YUG/YUG_debt_crisis.dds"
	}
	spriteType = {
		name = "GFX_idea_alexander_I"
		texturefile = "gfx/ideas/YUG/YUG_alexander_I.dds"
	}
        spriteType = {
		name = "GFX_idea_serb_dominated_army"
		texturefile = "gfx/ideas/YUG/YUG_serbian_dominant_army_forces.dds"
	}
        spriteType = {
		name = "GFX_idea_multi_ethnic_army"
		texturefile = "gfx/ideas/YUG/YUG_multi_ethnic_army.dds"
	}
        spriteType = {
		name = "GFX_idea_radio_station_belgrade"
		texturefile = "gfx/ideas/YUG/YUG_radio_station_belgrade.dds"
	}
        spriteType = {
	        name = "GFX_idea_stimulated_economy"
		texturefile = "gfx/ideas/YUG/YUG_stimulated_economy.dds"
	}
        spriteType = {
	        name = "GFX_idea_good_funded_education"
		texturefile = "gfx/ideas/YUG/YUG_good_funded_education.dds"
	}
}
