add_namespace = den

	country_event={
		id = den.0001
		title = den.0001.t
		desc = den.0001.d
		picture = GFK_normal
		is_triggered_only = yes
		
		option{
			name=den.0001.a
			ai_chance = {
				base=50
			}
		}
		
	}
	
	country_event={
		id = den.0002
		title = den.0002.t
		desc = den.0002.d
		picture = GFK_normal
		is_triggered_only = yes
		
		option{
			name=den.0002.a
			ai_chance = {
				base=50
			}
			remove_dynamic_modifier = { modifier = DEN_agrarian_economy}
			add_dynamic_modifier = { modifier = DEN_industrialized_economy }
			
		}
		
	}
	
	country_event={
		id = den.0003
		title = den.0003.t
		desc = den.0003.d
		picture = GFK_normal
		is_triggered_only = yes
		
		option{
			name=den.0003.a
			ai_chance = {
				base=1
				
			}
			
			
		}
		
		option{
			name=den.0003.b
			ai_chance = {
				base=1
				
				modifier = {
					
				}
			}
			
			
		}
		
	}