add_namespace = nevada
add_namespace = mittelmeer
add_namespace = hell
add_namespace = nuke

country_event = {
	id = nevada.1 ####OH FUCK	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nevada.1" }
	title = nevada.1.t
	desc = nevada.1.d
	picture = GFX_report_event_phobos
	is_triggered_only = yes

	option = {
		name = nevada.1.a
		
		add_ideas = {
			#laws
			state_economy
			extensive_conscription
			closed_economy
		}
		
		
		set_party_name = { 
			ideology = esotericism 
			name = US_NEXUS
		}
		
		
		hidden_effect = {
			kill_country_leader = yes
			set_cosmetic_tag = USA_nexus			
		}
		
		
		create_country_leader = {
			name = "Director Phobos"
			desc = "POLITICS_DIRECTOR_PHOBOS_DESC"
			picture = "gfx/leaders/USA/DirectorPhobos.dds"
			ideology = esotericism_subtype
		}
		
		set_politics = {
			ruling_party = esotericism
		}
		
		add_popularity = {
			ideology = esotericism
			popularity = 0.40
		}
	}
}

country_event = {
	id = mittelmeer.1 ####TNO
	immediate = { log = "[GetDateText]: [Root.GetName]: event mittelmeer.1" }
	title = mittelmeer.1.t
	desc = mittelmeer.1.d
	picture = GFX_report_event_phobos
	is_triggered_only = yes
	
	option = {
		name = mittelmeer.1.a
		
		MED = {
			transfer_state = 118
			transfer_state = 173
			transfer_state = 168
			transfer_state = 167
			transfer_state = 165
			transfer_state = 31
			transfer_state = 22
			transfer_state = 21
			transfer_state = 735
			transfer_state = 158
			transfer_state = 162
			transfer_state = 114
			transfer_state = 2
			transfer_state = 117
			transfer_state = 156
			transfer_state = 115
			transfer_state = 157
			transfer_state = 161
			transfer_state = 160
			transfer_state = 736
			transfer_state = 163
			transfer_state = 103
			transfer_state = 105
			transfer_state = 44
			transfer_state = 805
			transfer_state = 185
			transfer_state = 186
			transfer_state = 182
			transfer_state = 451
			transfer_state = 450
			transfer_state = 449
			transfer_state = 448
			transfer_state = 665
			transfer_state = 458
			transfer_state = 460
			transfer_state = 459
			transfer_state = 177
			transfer_state = 1
			transfer_state = 47
			transfer_state = 513
			
			
			add_state_core = 513
			add_state_core = 47
			add_state_core = 1
			add_state_core = 177		
			add_state_core = 118
			add_state_core = 173
			add_state_core = 168
			add_state_core = 167
			add_state_core = 165
			add_state_core = 31
			add_state_core = 22
			add_state_core = 21
			add_state_core = 735
			add_state_core = 158
			add_state_core = 162
			add_state_core = 114
			add_state_core = 2
			add_state_core = 117
			add_state_core = 156
			add_state_core = 115
			add_state_core = 157
			add_state_core = 161
			add_state_core = 160
			add_state_core = 736
			add_state_core = 163
			add_state_core = 103
			add_state_core = 105
			add_state_core = 44
			add_state_core = 805
			add_state_core = 185
			add_state_core = 186
			add_state_core = 182
			add_state_core = 451
			add_state_core = 450
			add_state_core = 449
			add_state_core = 448
			add_state_core = 665
			add_state_core = 458
			add_state_core = 460
			add_state_core = 459
		}
	}
}


country_event = {
	id = hell.1 ####HELL
	immediate = { log = "[GetDateText]: [Root.GetName]: event hell.1" }
	title = hell.1.t
	desc = hell.1.d
	is_triggered_only = yes
	
	option = {
		name = hell.1.a
		
		HEL = {
			transfer_state = 213
			transfer_state = 722
			transfer_state = 147
			
			add_state_core = 213
			add_state_core = 722
			add_state_core = 147
		}
	}
}
	
country_event = {
	id = nuke.1
	title = nuke.1.t
	desc = nuke.1.d
	is_triggered_only = yes
	
	option = {
		name = nuke.1.a
		every_state = {
			ROOT = {
				launch_nuke = {
					state = PREV.PREV
				}
			}
		}
	}
}