add_namespace = lux


country_event = {
	id = lux.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event swe_sweden.1" }
	title = lux.1.t
	desc = lux.1.d
	is_triggered_only = yes
	
	
	option = {
		name = lux.1.a
		
		complete_national_focus = LUX_victory_of_the_pd
	}

	option = {
		name = lux.1.b
		
		complete_national_focus = LUX_victory_of_the_lsap
	}
	
	option = {
		name = lux.1.c
		
		complete_national_focus = LUX_the_coup_of_the_duchess
	}
 }
 
country_event = {
	id = lux.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event swe_sweden.1" }
	title = lux.2.t
	desc = lux.2.d
	is_triggered_only = yes
	
	
	option = {
		name = lux.2.a
		
		add_stability = 0.1
	}

	option = {
		name = lux.2.b
		
		add_war_support = 0.1
	}
	
	
 }
 
 country_event = {
	id = lux.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event lux.3" }
	title = lux.3.t
	desc = lux.3.d
	is_triggered_only = yes
	
	
	option = {
		name = lux.3.a
		
		if = {
			limit = {
				owns_state = 840
			}
			FROM = {
				set_state_owner = 840
			}
		}
		
	}

	option = {
		name = lux.3.b
		
		FROM = {
			declare_war_on = {
				target = PREV
				type = puppet_wargoal_focus
			}
		}
		ai_chance = { base = 0 }
	}
	
	
 }
 
  country_event = {
	id = lux.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event lux.3" }
	title = lux.4.t
	desc = lux.4.d
	is_triggered_only = yes
	
	
	option = {
		name = lux.4.a
		remove_ideas = {
				LUX_workers_unrest
			}
		add_timed_idea = { 
				idea = LUX_appeased_workers
				months = 2
			}
		
	}

	option = {
		name = lux.4.b
		remove_ideas = {
				LUX_workers_unrest
			}
		add_stability = -0.05
	}
	
	
 }
 



