add_namespace = ROM

country_event = {
    id = ROM.1
    title = ROM.1.t
    desc = ROM.1.d
    is_triggered_only = yes
    option = { 
        name = ROM.1.a
        ai_chance = { base = 9 }
        FROM = { country_event = ukr_soc.14 }
    }
    option = {
        name = ROM.1.b
        ai_chance = { base = 1 }
        FROM = { country_event = ukr_soc.16 }
    }
}

country_event = {
    id = ROM.2
    title = ROM.2.t
    desc = ROM.2.d
    is_triggered_only = yes
    option = { 
        name = ROM.2.a
        ai_chance = { base = 5 }
        FROM = { country_event = ukr_soc.15 }
    }
    option = {
        name = ROM.2.b
        ai_chance = { base = 3 }
        FROM = { country_event = ukr_soc.16 }
    }
}