#ultimatum from ukr
add_namespace = srf
country_event = {
	id = srf.1
	title = srf.1.t
	desc = srf.1.d
	is_triggered_only = yes
	
	option = {
		name = srf.1.a
        ai_chance = {
			base = 3
        }
        FROM = { country_event = ukr_soc.2 }
	}
	option = {
		name = srf.1.b
        ai_chance = {
			base = 2
        }
        FROM = { country_event = ukr_soc.3 }
	}
}  
country_event = {
	id = srf.2
	title = srf.2.t
	desc = srf.2.d
	is_triggered_only = yes
	
	option = {
		name = srf.2.a
        ai_chance = {
			base = 1
        }
        FROM = { country_event = ukr_soc.11 }
	}
	option = {
		name = srf.2.b
        ai_chance = {
			base = 2
        }
        FROM = { country_event = ukr_soc.3 }
	}
}   