## SETUP ##
add_namespace = tex


## MAIN ##

country_event = {
	#become liberators 
	id = tex.1
	title = tex.1.t
	desc = tex.1.d
	#picture =
	fire_only_once = yes
	trigger = {
		has_completed_focus = TEX_a_better_usa
		NOT = {country_exists = CCC}
	}
	
	option = {
		name = tex.1.a
		set_cosmetic_tag = CCC
	}
	option = {
		name = tex.1.b
	}
}

country_event = {
	#declare texas
	id = tex.2
	title = tex.2.t
	desc = tex.2.d
	#picture =
	is_triggered_only = yes
	
	option = {
		name = tex.2.a
	}
	option = {
		name = tex.2.b
	}
	option = {
		name = tex.2.c
	}
}