add_namespace = tus

country_event = {
	id = tus.1
	title = tus.1.t
	desc = tus.1.d
	is_triggered_only = yes
	
	option = {
		name = tus.1.a
	}
}

country_event = {
	id = tus.2
	title = tus.2.t
	desc = tus.2.d
	is_triggered_only = yes
	
	option = {
		name = tus.2.a
	}
}

country_event = {
	id = tus.3
	title = tus.3.t
	desc = tus.3.d
	is_triggered_only = yes
	
	option = {
		name = tus.3.a
		country_event = {
			id = tus.4
			days = 35
		}
	}
}

country_event = {
	id = tus.4
	title = tus.4.t
	desc = tus.4.d
	is_triggered_only = yes
	
	option = {
		name = tus.4.a
		country_event = {
			id = tus.5
			days = 35
		}
	}
	option = {
		name = tus.4.b
		add_ideas = a_gun_for_every_household
		country_event = {
			id = tus.5
			days = 35
		}
	}
}

country_event = {
	id = tus.5
	title = tus.5.t
	desc = tus.5.d
	is_triggered_only = yes
	
	option = {
		name = tus.5.a
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.1
		}
		country_event = {
			id = tus.6
			days = 35
		}
	}
	option = {
		name = tus.5.b
		add_stability = -0.03
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.05
		}
		add_ideas = TUS_limited_womens_rights
		country_event = {
			id = tus.6
			days = 35
		}
	}
}

country_event = {
	id = tus.6
	title = tus.6.t
	desc = tus.6.d
	is_triggered_only = yes
	
	option = {
		name = tus.6.a
		add_popularity = {
			ideology = despotism
			popularity = -100
		}
		add_popularity = {
			ideology = reactionism
			popularity = -100
		}
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.3
		}
		set_variable = {
			var = TUS_com_part_unif
			value = 1
		}
	}
}

country_event = {
	id = tus.7
	title = tus.7.t
	desc = tus.7.d
	is_triggered_only = yes
	
	option = {
		name = tus.7.a
		if = {
			limit = {has_idea = legacy_of_the_great_war}
			remove_ideas = legacy_of_the_great_war
		}
		hidden_effect = { mark_focus_tree_layout_dirty = yes }
	}
}

country_event = {
	id = tus.8
	title = tus.8.t
	desc = tus.8.d
	is_triggered_only = yes
	
	option = {
		name = tus.8.a
	}
}