add_namespace = wrd


country_event = {
	id = wrd.1
	title = wrd.1.t
	desc = wrd.1.d
	picture = GFX_report_event_black_sun
	is_triggered_only = yes

	option = {
		name = wrd.1.a
		ai_chance = { 
			base = 0 
			modifier = { has_country_flag = WRD_ai_set_path_6 factor = 10 }
		}
		add_popularity = {
			ideology = esotericism
			popularity = -0.1
		}
		remove_ideas = {
			    WRD_die_schutzstaffel
		    }
	}
	
	option = {
		name = wrd.1.b
		ai_chance = { 
			base = 0 
			modifier = { NOT = { has_country_flag = WRD_ai_set_path_6 } factor = 10 }		
		}
		add_popularity = {
			ideology = esotericism
			popularity = 0.15
		}
		set_politics = {
			ruling_party = esotericism
		}
		set_cosmetic_tag = WRD_himmler
	}
}

country_event = {
	id = wrd.2
	title = wrd.2.t
	desc = wrd.2.d
	is_triggered_only = yes

	option = {
		name = wrd.2.a
		add_manpower = 25000
		WRD = {	
	    country_event = {
			id = wrd.3
		}
		}
	}
	
	option = {
		name = wrd.2.b
		add_political_power = 25
		WRD = {	
	    country_event = {
			id = wrd.4
		}
		}
	}
}

country_event = {
	id = wrd.3
	title = wrd.3.t
	desc = wrd.3.d
	is_triggered_only = yes

	option = {
		name = wrd.3.a
		add_manpower = 25000
		
		}

}

country_event = {
	id = wrd.4
	title = wrd.4.t
	desc = wrd.4.d
	is_triggered_only = yes

	option = {
		name = wrd.4.a
		add_political_power = -50
		
		}

}

country_event = {
	id = wrd.5
	title = wrd.5.t
	desc = wrd.5.d
	is_triggered_only = yes

	option = {
		name = wrd.5.a
		
		}

}

country_event = {
	id = wrd.6
	title = wrd.6.t
	desc = wrd.6.d
	is_triggered_only = yes

	option = {
		name = wrd.6.a
		add_stability = -0.1
		ai_chance = { base = 0 }
		FROM = {
			declare_war_on = {
				target = PREV
				type = puppet_wargoal_focus
			}
		}
	}
	
	option = {
		name = wrd.6.b
		add_stability = 0.1
		set_cosmetic_tag = WRD_ostafrika
		FROM = {
			set_autonomy = {
				target = DOA
				autonomous_state = autonomy_ss_ordensstaat
			}
		}
		hidden_effect = {
			WRD = { country_event = { id = wrd.15 } }
			WRD = { 
				add_ideas = WRD_ss_ordensstaat
			}
		}
	}
}

country_event = {
	id = wrd.7
	title = wrd.7.t
	desc = wrd.7.d
	is_triggered_only = yes

	option = {
		name = wrd.7.a
		ai_chance = { base = 0 }
		FROM = {
			declare_war_on = {
				target = PREV
				type = puppet_wargoal_focus
			}
		}
	}
	
	option = {
		name = wrd.7.b
	    if = {
			limit = {
				owns_state = 743
			}
			FROM = {
				set_state_owner = 743
			}
		}
		
	}
}

country_event = {
	id = wrd.8
	title = wrd.8.t
	desc = wrd.8.d
	is_triggered_only = yes

	option = {
		name = wrd.8.a
		add_ideas = {
				WRD_loyalty_check
			}
	}
	
	option = {
		name = wrd.8.b
	    add_ideas = {
				WRD_early_blitzkrieg_tactics
			}
		
	}
	
	option = {
		name = wrd.8.c
	    add_ideas = {
				WRD_reorganized_army
			}
		
	}
}

country_event = {
	id = wrd.9
	title = wrd.9.t
	desc = wrd.9.d
	is_triggered_only = yes

	option = {
		name = wrd.9.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 3
				add = 2
				FGB = {
					NOT = { has_completed_focus = FGB_government_of_national_salvation }
				}
			}
		}
		if = { 
			limit = { country_exists = FGB } 
			WRD = {
				annex_country = { 
					target = FGB
					transfer_troops = yes 
				}
			}
			FGB = {
				every_unit_leader = {
					set_nationality = WRD
				}
			}
		}
		if = { 
			limit = { country_exists = DSH } 
			WRD = {
				annex_country = { 
					target = DSH
					transfer_troops = yes 
				}
			}
			DSH = {
				every_unit_leader = {
					set_nationality = WRD
				}
			}
		}
	}
	
	option = {
		name = wrd.9.b
		ai_chance = {
			base = 15
			modifier = {
				factor = 3
				add = 2
				FGB = {
					has_completed_focus = FGB_noske_new_day_new_germany 
				}
			}
		}
		if = { 
			limit = { country_exists = FGB } 
			FGB = {
				if = {
					limit = { has_completed_focus = FGB_noske_new_day_new_germany }
					complete_national_focus = FGB_attack_wehrkommando
					add_war_support = 0.05
				}
				else = { add_war_support = 0.05 }
			}
	    	WRD = {
				declare_war_on = {
					target = FGB
					type = annex_everything
				}
			}
		}
		if = { 
			limit = { country_exists = DSH } 
			DSH = {
				complete_national_focus = DSH_cross_the_rhine
				add_war_support = 0.05
			}
	    	WRD = {
				declare_war_on = {
					target = DSH
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = wrd.10
	title = wrd.10.t
	desc = wrd.10.d
	is_triggered_only = yes

	option = {
		name = wrd.10.a
		promote_character = WRD_wilhelm_iii
		ai_chance = {
			base = 0
			modifier = { has_country_flag = WRD_ai_set_path_2 factor = 10 }
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
		set_politics = {
			ruling_party = authoritarian_democrat
		}
	}
	
	option = {
		name = wrd.10.b
		ai_chance = {
			base = 0
			modifier = { has_country_flag = WRD_ai_set_path_1 factor = 10 }
		}
		WRD_wilhelm_iii = {
			remove_country_leader_role = { ideology = constitutional_monarchy }
			add_country_leader_role = {
				promote_leader = yes
				country_leader = {
					ideology = ultranationalism
					desc = "POLITICS_WILHELM_III_DESC"
				}
			}
		}
		
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.05
		}
		
		set_politics = {
			ruling_party = national_syndicalism
		}
	}
}
country_event = {
	id = wrd.11
	title = wrd.11.t
	desc = wrd.11.d
	is_triggered_only = yes

	option = {
		name = wrd.11.a
		FROM = {
			declare_war_on = {
				target = PREV
				type = annex_everything
			}
		}
	}
	
	option = {
		name = wrd.7.b
	    if = {
			limit = {
				owns_state = 841
			}
			FROM = {
				set_state_owner = 841
			}
		}
		
	}
}

    country_event = {
	id = wrd.12
	title = wrd.12.t
	desc = wrd.12.d
	is_triggered_only = yes

	option = {
		name = wrd.12.a
		ai_chance = { base = 0 }
	}
	
	option = {
		name = wrd.12.b
	    if = {
			limit = {
				owns_state = 737
			}
			FROM = {
				set_state_owner = 737
			}
		}
		if = {
			limit = {
				owns_state = 523
			}
			FROM = {
				set_state_owner = 523
			}
		}
		add_ideas = {
				WRD_papua_new_guinea_sale
			}
		WRD = {
		    add_political_power = -200
		}
		
	}
}
country_event = {
	id = wrd.13
	title = wrd.13.t
	desc = wrd.13.d
	is_triggered_only = yes

	option = {
		name = wrd.13.a
		ai_chance = { base = 1 }
	}
	
	option = {
		name = wrd.13.b
		ai_chance = { base = 9 }
	    FROM = { add_to_faction = PREV }
		
	}
}

news_event = {
	id = wrd.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event wrd.14" }
	title = wrd.14.t
	desc = wrd.14.d
	picture = GFX_news_event_wilhelm_ii
	major = yes
	is_triggered_only = yes

	option = {
		name = wrd.14.a
		ai_chance = { base = 1 }
		show_superevent_wilhelm_ii_GER_unification = yes
	}
}

country_event = {
	id = wrd.15
	title = wrd.15.t
	desc = wrd.15.d
	picture = GFX_report_event_Deutsche_Ostafrika_linie
	is_triggered_only = yes

	option = {
		name = wrd.15.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 12 # Reflecting the fact that the company had 12 ships before 1914 according to Wikipedia
			producer = GER
		}
		add_political_power = 50
	}
}

country_event = {
	id = wrd.16
	title = wrd.16.t
	desc = wrd.16.d
	picture = GFX_report_event_black_sun
	is_triggered_only = yes

	option = {
		name = wrd.16.a
		add_stability = 0.05
		add_political_power = 50
	}
	option = {
		name = wrd.16.b
		add_stability = -0.1
		add_ideas = WRD_pagan_esotericism
	}
	option = {
		name = wrd.16.c
		set_cosmetic_tag = WRD_caliphate
		set_party_name = { 
                ideology = esotericism
                name = WRD_himmler_caliphate_party
				long_name = WRD_himmler_caliphate_party_long
		}	
		add_stability = -0.1
		add_ideas = WRD_islamic_esotericism
		promote_character = WRD_harun_himmler
	}
}

country_event = {
	id = wrd.17
	title = wrd.17.t
	desc = wrd.17.d
	is_triggered_only = yes

	option = {
		name = wrd.17.a
		add_political_power = 50
		custom_effect_tooltip = WRD_ordensstaat_tip
	}
}

country_event = {
	id = wrd.18
	title = wrd.18.t
	desc = wrd.18.d
	is_triggered_only = yes
	picture = GFX_report_event_royalist_rally

	option = {
		name = wrd.18.a
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 25
	}
}

country_event = {
	id = wrd.19
	title = wrd.19.t
	desc = wrd.19.d
	is_triggered_only = yes
	picture = GFX_report_event_royalist_rally

	option = {
		name = wrd.19.a
		add_stability = 0.03
		add_popularity = {
				ideology = despotism
				popularity = 0.04
			}
	}
	
	option = {
		name = wrd.19.b
		add_political_power = 25
		add_popularity = {
				ideology = despotism
				popularity = -0.04
		}
	}
}

 country_event = { 
	id = wrd.20
	title = wrd.20.t
	desc = wrd.20.d
	is_triggered_only = yes
	picture = GFX_report_event_black_sun
	
	option = { 
		name = wrd.20.a
		hidden_effect = {
			country_event = { id = wrd.21	days = 31  }
		}			
	}
}

 country_event = { 
	id = wrd.21
	title = wrd.21.t
	desc = wrd.21.d
	is_triggered_only = yes
	picture = GFX_report_event_black_sun
	
	option = { 
		name = wrd.21.a
		ai_chance = { base = 50 }
		hidden_effect = {
			country_event = { id = wrd.23	days = 14  }
		}	
	}
	option = { 
		name = wrd.21.b
		ai_chance = { base = 50 }
		hidden_effect = {
			country_event = { id = wrd.22	days = 14  }
		}		
	}	
}

 country_event = { 
	id = wrd.22
	title = wrd.22.t
	desc = wrd.22.d
	is_triggered_only = yes
	picture = GFX_report_event_black_sun
	
	option = { 
		name = wrd.22.a
		add_political_power = 200
		add_stability = 0.10
		add_war_support = 0.10
	}
}

 country_event = { 
	id = wrd.23
	title = wrd.23.t
	desc = wrd.23.d
	is_triggered_only = yes
	picture = GFX_report_event_black_sun
	
	option = {
		name = wrd.23.a
		promote_character = {
			character = WRD_heinrich_himmler_raw_milk
			ideology = esoteric_nazism
		}
		set_portraits = {
			character = WRD_heinrich_himmler_raw_milk
			civilian = { large = "gfx/leaders/WRD/WRD_heinrich_himmler_raw_milk.tga" }
		}
	}
}