add_namespace = yugo

country_event = { 
    id = yugo.1
    title = yugo.1.t 
    desc = yugo.1.d 
    is_triggered_only = yes

    option = {
        name = yugo.1.a
    }
}
    country_event = { 
    id = yugo.2
    title = yugo.2.t 
    desc = yugo.2.d 
    picture = GFX_event_red_partisans
    is_triggered_only = yes

    option = {
        name = yugo.2.a
    }
}
country_event = {
    id = yugo.3
    title = yugo.3.t
    desc = yugo.3.d 
    is_triggered_only = yes 

    option = {
        name = yugo.3.a 
    }
}
country_event = {
    id = yugo.4b
    title = yugo.4b.t
    desc = yugo.4b.d 
    is_triggered_only = yes 

    option = {
        name = yugo.4b.a
    }
}
country_event = {
    id = yugo.4
    title = yugo.4.t
    desc = yugo.4.d 
    mean_time_to_happen = {
        days = 445

        option = {
            name = yugo.4.a}
        option = {
            name = yugo.4.b}
        option = {
            name = yugo.4.c}
    }
}
        
