add_namespace = yugo
add_namespace = yugo.instability

country_event = { 
    id = yugo.1
    title = yugo.1.t 
    desc = yugo.1.d 
    picture = GFX_report_event_a_broken_nation
    is_triggered_only = yes

    option = {
        name = yugo.1.a
    }
}
    country_event = { 
    id = yugo.2
    title = yugo.2.t 
    desc = yugo.2.d 
    picture = GFX_report_event_the_red_uprising
    is_triggered_only = yes

    option = {
        name = yugo.2.a
    }
}
country_event = {
    id = yugo.3
    title = yugo.3.t
    desc = yugo.3.d 
    picture = GFX_report_event_the_ethnic_situation
    is_triggered_only = yes 

    option = {
        name = yugo.3.a 
    }
}
country_event = {
    id = yugo.4
    title = yugo.4.t
    desc = yugo.4.d 
	is_triggered_only = yes 
    option = {
        name = yugo.4a.a
    }
}
country_event = {
    id = yugo.eventresults
    title = yugo.eventresults.t
    desc = yugo.eventresults.d
    is_triggered_only = yes 	
    option = {
		name = yugo.eventresults.1
		set_politics = {
			ruling_party = conservatism
			elections_allowed = no
		}
		add_popularity = {
			ideology = conservatism
			popularity = 0.15
		}
		add_stability = -0.05
		complete_national_focus = YUG_pasic_wins
		deactivate_advisor = YUG_nikola_pasic_hog
	}
	option = {
		name = yugo.eventresults.2
		set_politics = {
			ruling_party = liberalism
			elections_allowed = no
		}
		add_popularity = {
			ideology = liberalism
			popularity = 0.15
		}
		add_stability = 0.05
		complete_national_focus = YUG_the_federal_bloc_wins
	}
	option = {
		name = yugo.eventresults.3
	}
}
country_event = {
    id = yugo.5
    title = yugo.5.t
    desc = yugo.5.d 
    is_triggered_only = yes 

    option = {
        name = yugo.5.a
		custom_effect_tooltip = YUG_collapse_tt
		every_owned_state = {
			 set_demilitarized_zone = yes
          }
		add_political_power = -50
		country_event = {
				id = yugo.6
				days = 3
			}
    }
}

country_event = {
    id = yugo.6
    title = yugo.6.t
    desc = yugo.6.d 
    is_triggered_only = yes 

    option = {
        name = yugo.6.a
        add_manpower = -5000
		add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -2000
				producer = YUG
		}
		add_war_support = -0.1
		country_event = {
				id = yugo.7
				days = 3
			}
    }
}

country_event = {
    id = yugo.7
    title = yugo.7.t
    desc = yugo.7.d 
    is_triggered_only = yes 

    option = {
        name = yugo.7.a
        add_political_power = -100
		add_stability = -0.1
		country_event = {
				id = yugo.8
				days = 3
			}
    }
}

country_event = {
    id = yugo.8
    title = yugo.8.t
    desc = yugo.8.d 
    is_triggered_only = yes 

    option = {
        name = yugo.8.a
        add_political_power = 50
		add_stability = -0.1
		country_event = {
				id = yugo.9
				days = 3
			}
    }
}

country_event = {
    id = yugo.9
    title = yugo.9.t
    desc = yugo.9.d 
    is_triggered_only = yes 
	
	immediate = {
	hidden_effect = {
          YUG_release_SLV = yes
    }
	country_event = {
				id = yugo.10
				days = 4
			}
	}
	
    option = {
        name = yugo.9.a
		SLV = {
			change_tag_from = YUG
		}
    }
	 option = {
        name = yugo.9.b
    }
}

country_event = {
    id = yugo.10
    title = yugo.10.t
    desc = yugo.10.d 
    is_triggered_only = yes 
	
	immediate = {
	hidden_effect = {
          YUG_release_CRO = yes
    }
	country_event = {
				id = yugo.11
				days = 4
			}
	}
	
    option = {
        name = yugo.10.a
		CRO = {
			change_tag_from = YUG
		}
    }
	 option = {
        name = yugo.10.b
    }
}

country_event = {
    id = yugo.11
    title = yugo.11.t
    desc = yugo.11.d 
    is_triggered_only = yes 
	
	immediate = {
	hidden_effect = {
          YUG_release_BOS = yes
    }
	country_event = {
				id = yugo.12
				days = 4
			}
	}
	
    option = {
        name = yugo.11.a
		BOS = {
			change_tag_from = YUG
		}
    }
	 option = {
        name = yugo.11.b
    }
}

country_event = {
    id = yugo.12
    title = yugo.12.t
    desc = yugo.12.d 
    is_triggered_only = yes 
	
	immediate = {
	    country_event = {
				id = yugo.13
				days = 4
			}
	}
	
	option = {
        name = yugo.12.a
		if = {
			limit = {
				owns_state = 803
			}
			803 = {
				 transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				owns_state = 106
			}
			106 = {
				 transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				owns_state = 1005
			}
			1005 = {
				 transfer_state_to = BUL
			}
		}
		803 = { set_demilitarized_zone = no }
	    106 = { set_demilitarized_zone = no }
	    1005 = { set_demilitarized_zone = no }
		YUG = {
		remove_state_core = 803
		remove_state_core = 106
		remove_state_core = 1005
        }	
    }
}

country_event = {
    id = yugo.13
    title = yugo.13.t
    desc = yugo.13.d 
    is_triggered_only = yes 
	
	immediate = {
	hidden_effect = {
          YUG_release_MNT = yes
    }
	country_event = {
				id = yugo.14
				days = 4
			}
	}
	
    option = {
        name = yugo.13.a
		MNT = {
			change_tag_from = YUG
		}
    }
	 option = {
        name = yugo.13.b
    }
}

country_event = {
    id = yugo.14
    title = yugo.14.t
    desc = yugo.14.d 
    is_triggered_only = yes 
	
    option = {
        	name = yugo.14.a
		hidden_effect = {
		  	YUG = {
		    		every_country_division = { destroy_unit = yes }
		  	}
          		YUG_release_SER = yes
        	}
		SER = {
			change_tag_from = YUG
		}
	}
}
        
country_event = {
    	id = yugo.15
	title = yugo.15.t
    	desc = yugo.15.d 
    	is_triggered_only = yes 

	trigger = {
		NOT = { has_country_flag = YUG_ramadan }
	}
	immediate = {
		hidden_effect = {
			set_country_flag ={ flag =  YUG_ramadan days = 20 value = 1 }
			country_event = { id = yugo.15 days = 365 }
		}
	}
	
    	option = {
        	name = yugo.15.a
		add_political_power = 15
		add_stability = 0.02
	}
}

country_event = {
    id = yugo.16
    title = yugo.16.t
    desc = yugo.16.d 
    is_triggered_only = yes 

	trigger = {
		NOT = { has_country_flag = YUG_vidovdan }
	}
	immediate = {
		hidden_effect = {
			set_country_flag ={ flag =  YUG_vidovdan days = 20 value = 1 }
			country_event = { id = yugo.16 days = 365 }
		}
	}
	
    	option = {
        	name = yugo.16.a
		add_political_power = 15
		add_stability = 0.02
	}
}
## War Events ##
country_event = {
	id = yugo.19
	title = yugo.19.t
	desc = yugo.19.d
	picture = GFX_report_event_soviet_people
	is_triggered_only = yes

	option = {
		name = yugo.19.a 
		ai_chance = { factor = 30 }
		YUG = {
			set_state_owner = 1016
			puppet = ALB
		}
		}
	
	option = {
		name = yugo.19.t
		ai_chance = { factor = 70 }
		YUG = { 
			country_event = yugo.20
		}
	}
}
country_event = {
	id = yugo.20
	title = yugo.20.t 
	desc = yugo.20.d 
	is_triggered_only = yes 

	option = {
		name = yugo.20.a 
		create_wargoal = {
			type = annex_everything
			target = ALB
		}
	}
}
country_event = {
	id = yugo.21
	title = yugo.21.t 
	desc = yugo.21.d 
	is_triggered_only = yes 

	option = {
		name = yugo.21.a
		ai_chance = { factor = 20 }
		YUG = {
			transfer_state = 902
			transfer_state = 184
			transfer_state = 341
		}
	}
	option = {
		name = yugo.21.b 
		ai_chance = { factor = 80 }
		YUG = {
			country_event = yugo.22
		}
	}
}
country_event = {
	id = yugo.22
	title = yugo.22.t 
	desc = yugo.22.d
	is_triggered_only = yes 

	option = {
		name = yugo.22.a 
		YUG = {
			create_wargoal = {
				type = take_claimed_state
				target = GRE
			}
		}
	}
}
## Instability Events ##
country_event = {
	id = yugo.17
	title = yugo.17.t 
	desc = yugo.17.d
	is_triggered_only = yes 
	option = {
		name = yugo.17.a 
		add_political_power = -25
		add_stability = -0.01
		
		104 = {
		damage_building = {
			type = industrial_complex
			damage = 0.03
		}
		}
	}
	option = {
		name = yugo.17.b 
		add_political_power = -45
		add_stability = -0.05
	}
}
country_event = {
	id = yugo.18
	title = yugo.18.t
	desc = yugo.18.d 
	is_triggered_only = yes 
	option = {
		name = yugo.18.a 
		add_stability = -0.05
		add_manpower = -2
	}
	option = {
		name = yugo.18.b
		add_political_power = -25
		add_stability = -0.02
		add_manpower = -2
	}
}

country_event = {
	id = yugo.100
	title = yugo.100.t
	desc = yugo.100.d 
        picture = GFX_report_event_the_serbian_backlask
	is_triggered_only = yes 
	option = {
		name = yugo.100.a 
		add_stability = 0.02
		add_political_power = -50
	}
	option = {
		name = yugo.100.b
		add_political_power = 25
		add_stability = -0.03
	}
}
