#reload countrycolors
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
PNG = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 193 171 10 }
	color_ui = rgb { 193 171 10 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 197 208 230 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MSS = {
	color = rgb { 4 5 50 }
	color_ui = rgb { 4 6 56 }
}

MEN = {
	color = rgb { 18 25 152 }
	color_ui = rgb { 16 23 132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 15 16 188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 22 13 40 }
	color_ui = rgb { 22 13 40 }
}
CRO = {
	color = rgb { 23 7 180 }
	color_ui = rgb { 230 255 122 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 10 3 41 }
	color_ui = rgb { 10 3 41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
PAL = {
	color = rgb { 17 12 80 }
	color_ui = rgb { 17 12 80 }
}
LEB = {
	color = rgb { 13 15 60 }
	color_ui = rgb { 13 15 60 }
}
JOR = {
	color = rgb { 11 5 78 }
	color_ui = rgb { 11 5 78 }
}
SYR = {
	color = rgb { 10 10 150 }
	color_ui = rgb { 10 10 150 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
ICE = {
	color = rgb { 10 12 175 }
	color_ui = rgb { 10 12 175 }
}
UKR = {
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
AZR = {
	color = rgb { 6 15 49 }
	color_ui = rgb { 6 15 49 }
}
GEO = {
	color = rgb { 25 15 150 }
	color_ui = rgb { 25 20 204 }
}
ARM = {
	color = rgb { 17 10 180 }
	color_ui = rgb { 17 10 180 }
}
LAO = {
	color = rgb { 17 10 136 }
	color_ui = rgb { 17 10 136 }
}
INS = {
	color = rgb { 4 5 120 }
	color_ui = rgb { 4 5 120 }
}
VIN = {
	color = rgb { 23 22 50 }
	color_ui = rgb { 23 22 50 }
}
VNE = {
	color = rgb { 23 11 14 }
	color_ui = rgb { 239 16 74 }
}
CAM = {
	color = rgb { 10 7 150 }
	color_ui = rgb { 10 7 150 }
}
MIA = {
	color = rgb { 19 9 100 }
	color_ui = rgb { 21 16 121 }
}
MNT = {
	color = rgb { 7 9 105 }
	color_ui = rgb { 7 9 105 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
ISR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 15 13 191 }
}
CSA = {
	color = rgb { 145 163 17 }
	color_ui = rgb { 186 205 219 }
}
BAY = {
	color = rgb { 23 23 246 }
	color_ui = rgb { 23 23 246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 16 16 160 }
	color_ui = rgb { 16 16 160 }
}


### Fancy color value countries ###
SAX = {
	color = rgb { 100 100 0 }
	color_ui = rgb { 100 100 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 200 150 }
	color_ui = rgb { 255 200 150 }
}
SHL = {
	color = rgb { 50 50 255 }
	color_ui = rgb { 50 50 255 }
}
UKR = {
	color = rgb { 50 60 70 }
	color_ui = rgb { 50 60 70 }
}
PBD = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
FER = {
	color = rgb { 140 210 210 }
	color_ui = rgb { 140 210 210 }
}
GRA = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
DON = {
	color = rgb { 255 220 50 }
	color_ui = rgb { 255 220 50 }
}
KMP = { 
	color = rgb { 20 10 90 }
	color_ui = rgb { 20 10 90 }
}
SEA = {
	color = rgb { 130 180 180 }
	color_ui = rgb { 130 180 180 }
}
LAT = {
	color = rgb { 240 210 50 }
	color_ui = rgb { 240 210 50 }
}
SOV = {
	color = rgb { 130 10 20 }
	color_ui = rgb { 130 10 20 }
}
OCG = {
	color = rgb { 210 170 0 }
	color_ui = rgb { 210 170 0 }
}
KAZ = {
	color = rgb { 40 110 200 }
	color_ui = rgb { 40 110 200 }
}
KYR = {
	color = rgb { 200 30 60 }
	color_ui = rgb { 200 30 60 }
}
SRF = {
	color = rgb { 200 210 200 }
	color_ui = rgb { 200 210 200 }
}
UVS = {
	color = rgb { 200 30 60 }
	color_ui = rgb { 200 30 60 }
}
BAY = {
	color = rgb { 160 20 30 }
	color_ui = rgb { 160 20 30 }
}
WRD = {
	color = rgb { 80 90 100 }
	color_ui = rgb { 80 90 100 }
}
FWG = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 200 50 50 }
}
FGB = {
	color = rgb { 30 90 130 }
	color_ui = rgb { 30 90 130 }
}
PLA = {
	color = rgb { 170 30 60 }
	color_ui = rgb { 170 30 60 }
}
GER = {
	color = rgb { 140 120 90 }
	color_ui = rgb { 140 120 90 }
}
MCE = {
	color = rgb { 50 20 120 }
	color_ui = rgb { 50 20 120 }
}
ZIC = {
	color = rgb { 180 40 80 }
	color_ui = rgb { 180 40 80 }
}
ANC = {
	color = rgb { 200 160 50 }
	color_ui = rgb { 200 160 50 }
}
YNC = {
	color = rgb { 110 80 50 }
	color_ui = rgb { 110 80 50 }
}
SHC = {
	color = rgb { 140 70 50 }
	color_ui = rgb { 140 70 50 }
}
NGC = {
	color = rgb { 20 130 120 }
	color_ui = rgb { 20 130 120 }
}
CAN = {
	color = rgb { 30 40 100 }
	color_ui = rgb { 30 40 100 }
}
YUG = {
	color = rgb { 70 70 130 }
	color_ui = rgb { 70 70 130 }
}
KAR = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
DOA = {
	color = rgb { 180 140 140 }
	color_ui = rgb { 180 140 140 }
}
FSR = {
	color = rgb { 30 80 120 }
	color_ui = rgb { 30 80 120 }
}
CEK = {
	color = rgb { 50 0 120 }
	color_ui = rgb { 50 0 120 }
}
SMF = {
	color = rgb { 70 100 140 }
	color_ui = rgb { 70 100 140 }
}
FRR = {
	color = rgb { 170 160 80 }
	color_ui = rgb { 170 160 80 }
}
RUS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
URL = {
	color = rgb { 0 150 0 }
	color_ui = rgb { 0 150 0 }
}
NTS = {
	color = rgb { 70 130 120 }
	color_ui = rgb { 70 130 120 }
}
MSL = {
	color = rgb { 70 200 140 }
	color_ui = rgb { 70 200 140 }
}
BGI = {
	color = rgb { 140 60 70 }
	color_ui = rgb { 140 60 70 }
}
RBR = {
	color = rgb { 180 160 70 }
	color_ui = rgb { 180 160 70 }
}
NEE = {
	color = rgb { 160 40 40 }
	color_ui = rgb { 160 40 40 }
}
TFE = {
	color = rgb { 30 30 100 }
	color_ui = rgb { 30 30 100 }
}
ASF = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CCC = {
	color = rgb { 40 50 160 }
	color_ui = rgb { 40 50 160 }
}
KKK = {
	color = rgb { 120 30 30 }
	color_ui = rgb { 120 30 30 }
}
FOC = {
	color = rgb { 40 110 120 }
	color_ui = rgb { 40 110 120 }
}
MAL = {
	color = rgb { 30 50 70 }
	color_ui = rgb { 30 50 70 }
}
NYC = {
	color = rgb { 180 110 50 }
	color_ui = rgb { 180 110 50 }
}
TEX = {
	color = rgb { 80 60 50 }
	color_ui = rgb { 80 60 50 }
}
DIC = {
	color = rgb { 170 160 80 }
	color_ui = rgb { 170 160 80 }
}
CAL = {
	color = rgb { 200 160 100 }
	color_ui = rgb { 200 160 100 }
}
ALA = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}
FTS = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 200 50 50 }
}
BRE = {
	color = rgb { 90 40 30 }
	color_ui = rgb { 90 40 30 }
}
MED = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
EQS = {
	color = rgb { 160 240 120 }
	color_ui = rgb { 160 240 120 }
}
ITS = {
	color = rgb { 110 60 60 }
	color_ui = rgb { 110 60 60 }
}
HEL = {
	color = rgb { 70 20 30 }
	color_ui = rgb { 6 6 6 }
}
TUS = {
	color = rgb { 70 50 110 }
	color_ui = rgb { 70 50 110 }
}
SAR = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
SOM = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
UGA = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
ERI = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}