#reload countrycolors

		## EUROPE ##
ENG = {
	color = rgb { 180 45 80 }
	color_ui = rgb { 255 73 121 }
}
SWE = {
	color = rgb { 11 80 137 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 193 171 8	}
	color_ui = rgb { 251 222 10 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 30 125 150 }
	color_ui = rgb { 30 125 150 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SPR = {
	color = rgb { 235 165 80 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 204 174 71 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
GRE = {
	color = rgb { 60 160 195 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 160 59 58 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 197 208 230 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90}
	color_ui = rgb { 104 207 117 }
}
NIR = {
	color = rgb { 210 148 55 }
	color_ui = rgb { 80 159 90 }
}
HUN = {
	color = rgb { 229 80 0 }
	color_ui = rgb { 255 164 127 }
}
SAN = {
	color = rgb { 38 129 196 }
	color_ui = rgb { 38 129 196 }
}
MSS = {
	color = rgb { 48 59	50 }
	color_ui = rgb { 47	69 56 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
CRO = {
	color = rgb { 230 70 180 }
	color_ui = rgb { 230 255 122 }
}





		## TURKEY ##
URT = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
EAR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GAR = {
	color = rgb { 50 191 38 }
	color_ui = rgb { 57 255 7 }
}





		## MIDDLE EAST ##
SAU = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 127 70 }
}
HEJ = {
	color = rgb { 174 195 156 }
	color_ui = rgb { 226 249 198 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 201 144 111 }
	color_ui = rgb { 201 144 111 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}





		## NORTH AMERICA ##
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
CAN = {
	color = rgb { 30 40 100 }
	color_ui = rgb { 30 40 100 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}

# Civil War # 
ORG = {
	color = rgb { 115 58 63 }
	color_ui = rgb { 227 38 54 }
}
WSH = {
	color = rgb { 64 130 109 }
	color_ui = rgb { 37 109 123 }
}
IDA = {
	color = rgb { 148 133 171 }
	color_ui = rgb { 143 139 102 }
}



		## SOUTH AMERICA ##
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 70 132 37 }
	color_ui = rgb { 99 189 82 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}




		## ASIA ##
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}


BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
MON = {
	color = rgb { 204 80 62 }
	color_ui = rgb { 204 80 62 }
}
MEN = {
	color = rgb { 223 194 125 }
	color_ui = rgb { 223 194 125 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 101 30 41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
RAJ = {
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}


		## OCEANIA ##
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}




		## AFRICA ##
LBA = {
	color = rgb { 89 72 34 }
	color_ui = rgb { 89 72 34 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
NMB = {
	color = rgb { 148 130 191 }
	color_ui = rgb { 194 169 248 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}





		## PACIFIC ##
PNG = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}





### This shit too difficult to order ###



TMS = {
	color = rgb { 18 162 71 }
	color_ui = rgb { 18 162 71 }
}
LEB = {
	color = rgb { 130	150	60 }
	color_ui = rgb { 130	150	60 }
}
JOR = {
	color = rgb { 111	55	78 }
	color_ui = rgb { 111	55	78 }
}
SYR = {
	color = rgb { 100	100	150 }
	color_ui = rgb { 100	100	150 }
}
SER = {
	color = rgb { 70 70 130 }
	color_ui = rgb { 70 70 130 }
}
ICE = {
	color = rgb { 100	125	175 }
	color_ui = rgb { 100	125	175 }
}
UKR = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }	
}
AZR = {
	color = rgb { 199 208 204 }
	color_ui = rgb { 199 208 204 }
}
GEO = {
	color = rgb { 171  56 52 }
	color_ui = rgb { 171  56 52 }
}
OTO = {
	color = rgb { 18  149 15 }
	color_ui = rgb { 19  149 15 }
}
ARM = {
	color = rgb { 237	118	14 }
	color_ui = rgb { 239 169	74 }
}
LAO = {
	color = rgb { 176	102	136 }
	color_ui = rgb { 176	102	136 }
}
INS = {
	color = rgb { 40	50	120 }
	color_ui = rgb { 40	50	120 }
}
VIN = {
	color = rgb { 230	223	50 }
	color_ui = rgb { 230	223	50 }
}
VNE = {
	color = rgb { 237	118	14 }
	color_ui = rgb { 239 169	74 }
}
CAM = {
	color = rgb { 100	71	150 }
	color_ui = rgb { 100	71	150 }
}
MAL = {
	color = rgb { 197	96	100 }
	color_ui = rgb { 213	169	121 }
}
MNT = {
	color = rgb { 77	90	105 }
	color_ui = rgb { 77	90	105 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 193 171 8	}
	color_ui = rgb { 251 222 10 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
BOT = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
ISR = {
	color = rgb { 105 186 215 }
	color_ui = rgb { 105 186 215 }
}
CSA = {
	color = rgb { 145 163 176	}
	color_ui = rgb { 186 205 219 }
}

BAV = {
	color = rgb { 233 231 246 }
	color_ui = rgb { 233 231 246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
UKR = {
	color = rgb { 54 61 73 }
	color_ui = rgb { 54 61 73 }
}
FER = {
	color = rgb { 135 206 205 }
	color_ui = rgb { 135 206 205 }
}
GRA = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
DON = {
	color = rgb { 255 220 51 }
	color_ui = rgb { 255 220 51 }
}
KMP = { 
	color = rgb { 205 92 92 }
	color_ui = rgb { 205 92 92 }
}
WVA = {
	color = rgb { 216 191 47 }
	color_ui = rgb { 239 211 52 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
OCG = {
	color = rgb { 214 174 1 }
	color_ui = rgb { 214 174 1 }
}
KAZ = {
	color = rgb { 43 108 196 }
	color_ui = rgb { 43 108 196 }
}
KYR = {
	color = rgb { 196 30 58 }
	color_ui = rgb { 196 30 58 }
}
SRF = {
	color = rgb { 199 208 204 }
	color_ui = rgb { 199 208 204 }
}
UVS = {
	color = rgb { 196 30 58 }
	color_ui = rgb { 196 30 58 }
}
BAV = {
	color = rgb { 155 17 30 }
	color_ui = rgb { 155 17 30 }
}
WRD = {
	color = rgb { 76 88 102 }
	color_ui = rgb { 76 88 102 }
}
FWG = {
	color = rgb { 204 51 51 }
	color_ui = rgb { 204 51 51 }
}
FGB = {
	color = rgb { 27 85 131 }
	color_ui = rgb { 27 85 131 }
}
### Fancy color value countries ###
PLA = {
	color = rgb { 170 30 60 }
	color_ui = rgb { 170 30 60 }
}
GER = {
	color = rgb { 140 120 90 }
	color_ui = rgb { 140 120 90 }
}
MCE = {
	color = rgb { 50 20 120 }
	color_ui = rgb { 50 20 120 }
}
NGO = {
	color = rgb { 50 20 120 }
	color_ui = rgb { 50 20 120 }
}
CHI = {
	color = rgb { 180 40 80 }
	color_ui = rgb { 180 40 80 }
}
ANC = {
	color = rgb { 200 160 50 }
	color_ui = rgb { 200 160 50 }
}
YNC = {
	color = rgb { 110 80 50 }
	color_ui = rgb { 110 80 50 }
}
SHC = {
	color = rgb { 101 116 50 }
	color_ui = rgb { 101 116 50 }
}
NGC = {
	color = rgb { 20 130 120 }
	color_ui = rgb { 20 130 120 }
}

YUG = {
	color = rgb { 70 70 130 }
	color_ui = rgb { 70 70 130 }
}
KAR = {
	color = rgb { 161 98 103 }
	color_ui = rgb { 161 98 103 }
}
DOA = {
	color = rgb { 180 140 140 }
	color_ui = rgb { 180 140 140 }
}
FSR = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
CEK = {
	color = rgb { 50 20	120 }
	color_ui = rgb { 50 20 120 }
}
SMF = {
	color = rgb { 70 100 140 }
	color_ui = rgb { 70 100 140 }
}
FRR = {
	color = rgb { 170 160 80 }
	color_ui = rgb { 170 160 80 }
}
RUS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
URL = {
	color = rgb { 0 150 0 }
	color_ui = rgb { 0 150 0 }	
}
NTS = {
	color = rgb { 70 130 120 }
	color_ui = rgb { 70 130 120 }	
}
UAE = {
	color = rgb { 140 60 70 }
	color_ui = rgb { 140 60 70 }
}
RBR = {
	color = rgb { 180 160 70 }
	color_ui = rgb { 180 160 70 }
}
NEE = {
	color = rgb { 160 40 40 }
	color_ui = rgb { 160 40 40 }
}
ASF = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
TWR = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 180 0 0 }
}
CCC = {
	color = rgb { 40 50 160 }
	color_ui = rgb { 40 50 160 }
}
KKK = {
	color = rgb { 120 30 30 }
	color_ui = rgb { 120 30 30 }
}
FOC = {
	color = rgb { 37 109 123 }
	color_ui = rgb { 146 168 181 }
}

PEN = {
	color = rgb { 47 79 79 }
	color_ui = rgb { 23 25 63 }
}

NYC = {
	color = rgb { 180 110 50 }
	color_ui = rgb { 180 110 50 }
}
TEX = {
	color = rgb { 20 60 140 }
	color_ui = rgb { 20 60 140 }
}
DIC = {
	color = rgb { 170 160 80 }
	color_ui = rgb { 170 160 80 }
}
CAL = {
	color = rgb { 200 160 100 }
	color_ui = rgb { 200 160 100 }
}
ALA = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }
}
FTS = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 200 50 50 }
}
BRE = {
	color = rgb { 90 40 30 }
	color_ui = rgb { 90 40 30 }
}
MED = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
EQS = {
	color = rgb { 160 240 120 }
	color_ui = rgb { 160 240 120 }
}
ITS = {
	color = rgb { 110 60 60 }
	color_ui = rgb { 110 60 60 }
}
HEL = {
	color = rgb { 70 20 30 }
	color_ui = rgb { 6 6 6 }
}
TUS = {
	color = rgb { 70 50 110 }
	color_ui = rgb { 70 50 110 }
}
SAR = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
SOM = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
UGA = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
ERI = {
	color = rgb { 50 80 120 }
	color_ui = rgb { 50 80 120 }
}
UNT = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
BLR = {
	color = rgb { 125 100 100 }
	color_ui = rgb { 125 100 100 }
}
EPR = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
ADR = {
    color = rgb { 64 40 143 }
    color_ui = rgb { 64 40 143 }
}
KUR = {
	color = rgb { 98 166 38 }
	color_ui = rgb { 98 166 38 }
}
SLV = {
	color = rgb { 12 94 145 }
	color_ui = rgb { 12 94 145 }
}
BOS = {
	color = rgb { 83 105 76 }
	color_ui = rgb { 83 105 76 }
}
CIL = {
	color = rgb { 120 31 17 }
	color_ui = rgb { 120 31 17 }
}
VAT = {
	color = rgb { 252 248 3 }
	color_ui = rgb { 252 248 3 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 240 195 }
}
ALT = {
	color = rgb { 176 30 58 }
	color_ui = rgb { 176 30 58 }
}
KUM = {
	color = rgb { 255 139 94 }
	color_ui = rgb { 255 139 94 }
}
SIC = {
	color = rgb { 63 193 107 }
	color_ui = rgb { 90 111 42 }
}
TIA = {
	color = rgb { 99 168 87 }
	color_ui = rgb { 99 168 87 }
}
SHD = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIE = {
	color = rgb { 64 50 168 }
	color_ui = rgb { 64 50 168 }
}
NIN = {
	color = rgb { 30 40 130 }
	color_ui = rgb { 30 40 130 }
}
ZHL = {
	color = rgb { 255 223 68 }
	color_ui = rgb { 255 223 68 }
}
RMA = {
	color = rgb { 202 140 131 }
	color_ui = rgb { 202 140 131 }
}
MAC = {
	color = rgb { 255 151 66 }
	color_ui = rgb { 255 151 66 }
}
HNN = {
	color = rgb { 124 19 23 }
	color_ui = rgb { 124 19 23 }
}
MOL = {
	color = rgb { 53 174 255 }
	color_ui = rgb { 53 174 255 }
}
GUI = {
	color = rgb { 96 157 255 }
	color_ui = rgb { 96 157 255 }
}
HUB = {
	color = rgb { 255 81 68 }
	color_ui = rgb { 255 81 68 }
}
BRM = {
	color = rgb { 255 84 0 }
	color_ui = rgb { 255 84 0 }
}
DZG = {
	color = rgb { 0 40 155 }
	color_ui = rgb { 151 40 37 }
}
INM = {
	color = rgb { 143 20 37 }
	color_ui = rgb { 143 20 37 }
}
ZHE = {
	color = rgb { 42 96 28 }
	color_ui = rgb { 42 96 28 }
}
JGX = {
	color = rgb { 255 130 37 }
	color_ui = rgb { 255 130 37 }
}
CBT = {
	color = rgb { 18 51 10 }
	color_ui = rgb { 18 51 10 }
}
JIL = {
	color = rgb { 118 62 30 }
	color_ui = rgb { 118 62 30 }
}
HVN = {
	color = rgb { 92 132 30 }
	color_ui = rgb { 192 132 30 }
}
XIK = {
	color = rgb { 90 115 45 }
	color_ui = rgb { 90 115 45 }
}
PRC = {
	color = rgb { 150 27 52 }
	color_ui = rgb { 150 27 52 }
}
XSR = {
	color = rgb { 17 80 130 }
	color_ui = rgb { 17 80 130 }
}
SAA = {
	color = rgb { 27 80 130 }
	color_ui = rgb { 27 80 130 }
}
ASA = {
	color = rgb { 120 80 65 }
	color_ui = rgb { 120 80 65 }
}
REH = {
	color = rgb { 180 50 80 }
	color_ui = rgb { 180 50 80 }
}
KAL = {
	color = rgb { 18 163 40 }
	color_ui = rgb { 18 163 40 }
}
BAN = {
	color = rgb { 0 66 38 }
	color_ui = rgb { 0 66 38 }
}
FRI = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}
ICS = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
FIJ = {
	color = rgb { 42 96 28 }
	color_ui = rgb { 42 96 28 }
}
JMK = {
	color = rgb { 105 156 102 }
	color_ui = rgb { 100 100 100 }
}
TRP = {
	color = rgb { 60 173 28 }
	color_ui = rgb { 60 173 28 }
}
CYR = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
ARK = {
	color = rgb { 167 75 24 }
	color_ui = rgb { 167 75 24 }
}
SKM = {
	color = rgb { 152 130 170 }
	color_ui = rgb { 152 130 170 }
}
TRV = {
	color = rgb { 130 70 20 }
	color_ui = rgb { 130 70 20 }
}
PUN = {
	color = rgb { 190 190 0 }
	color_ui = rgb { 190 190 0 }
}
HRZ = { 
	color = rgb { 196 23 98 }
	color_ui = rgb { 196 23 98 }
}
SND = {
	color = rgb { 0 66 38 }
	color_ui = rgb { 0 66 38 }
}
FNA = {
	color = rgb { 10 25 140 }
	color_ui = rgb { 10 25 140 }
}
FEA = {
	color = rgb { 20 25 140 }
	color_ui = rgb { 20 25 140 }
}
MOR = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
TUN = {
	color = rgb { 102 51 0 }
	color_ui = rgb { 102 51 0 }
}
MSC = {
	color = rgb { 128 40 23 }
	color_ui = rgb { 128 40 23 }
}
KUT = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
SRS = {
	color = rgb { 163 95 70 }
	color_ui = rgb { 200 10 10 }
}
JKR = {
	color = rgb { 255 184 178 }
	color_ui = rgb { 255 184 178 }
}
ORI = {
	color = rgb { 34 177 76 }
	color_ui = rgb { 34 177 76 }
}
DEL = {
	color = rgb { 191 0 61 }
	color_ui = rgb { 191 0 61 }
}
SAH = {
	color = rgb { 204 126 51 }
	color_ui = rgb { 204 126 51 }
}
RPT = {
	color = rgb { 237 28 36 }
	color_ui = rgb { 237 28 36 }
}
CHG = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
MDR = {
	color = rgb { 189 0 0 }
	color_ui = rgb { 189 0 0 }
}
HYD = {
	color = rgb { 205 80 10 }
	color_ui = rgb { 205 80 10 }
}
CAR = {
	color = rgb { 118 137 207 }
	color_ui = rgb { 118 137 207 }
}
CHA = {
	color = rgb { 55 13 77 }
	color_ui = rgb { 55 13 77 }
}
GAB = {
	color = rgb { 55 207 237 }
	color_ui = rgb { 55 207 237 }
}
JAB = {
	color = rgb { 168 50 50 }
	color_ui = rgb { 168 50 50 }
}
BUK = {
	color = rgb { 216 109 82 }
	color_ui = rgb { 216 109 82 }
}
KHI = {
	color = rgb { 103 99 153 }
	color_ui = rgb { 103 99 153 }
}
BSM = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
MNS = {
	color = rgb { 2 58 21 }
	color_ui = rgb { 2 58 21 }
}
TAJ = {
	color = rgb { 50 150 20 }
	color_ui = rgb { 50 150 20 }
}
IKA = {
	color = rgb { 60 160 195 }
	color_ui = rgb { 110 180 230 }
}	
UKW = {
	color = rgb { 9 18 33 }
	color_ui = rgb { 9 18 33 }
}
LUS = {
	color = rgb { 30 70 180 }
	color_ui = rgb { 30 70 180 }
}
DSH = {
	color = rgb { 59 74 67 }
	color_ui = rgb { 59 74 67 }
}
WSF = {
	color = rgb { 170 56 93 }
	color_ui = rgb { 170 56 93 }
}
LTG = { 
	color = rgb { 150 40 60 }
	color_ui = rgb { 150 40 60 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
NFR = {
	color = rgb { 120 60 130 }
	color_ui = rgb { 120 60 130 }
}
MAK = {
	color = rgb { 31 95 68 }
	color_ui = rgb { 72 125 56 }
}
BEA = {
	color = rgb { 140 9 50 }
	color_ui = rgb { 140 9 50 }
}

## D0# ##
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}