UVS_Rosa_GER = {
	color = rgb { 227 38 54 }
	color_ui = rgb { 227 38 54 }
}

WRD_himmler_GER = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

WRD_wirth_GER = {
	color = rgb { 62 62 40 }
	color_ui = rgb { 62 62 40 }
}


SOV_gastev_reunicicated = {
	color = rgb { 140 71 67 }
	color_ui = rgb { 140 71 67 }
}

UVS_Hans_tank_GER = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}

SOV_stalin_reunicicated = {
	color = rgb { 117 6 0 }
	color_ui = rgb { 155 17	30 }
}

SOV_stalin_regional = {
	color = rgb { 128 24 24 }
	color_ui = rgb { 179 36 40 }
}

SOV_trotsky_regional = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}

SOV_kamenev_regional = {
	color = rgb { 200 9 22 }
	color_ui = rgb { 200 9 22 }
}

SOV_zinoviev_regional = {
	color = rgb { 151 32 32 }
	color_ui = rgb { 151 32 32 }
}

SOV_prokhanov_regional = {
	color = rgb { 239 48 56 }
	color_ui = rgb { 239 48 56 }
}

SOV_bukharin_regional = {
	color = rgb { 146 43 62 }
	color_ui = rgb { 146 43 62 }
}

SOV_bogdanov_regional = {
	color = rgb { 174 91 94 }
	color_ui = rgb { 174 91 94 }
}


SOV_bogdanov_reunicicated = {
	color = rgb { 172 47 55 }
	color_ui = rgb { 42 141 156 }
}

SOV_spiridonova_regional = {
	color = rgb { 155 17 30 }
	color_ui = rgb { 155 17 30 }
}

SOV_yagoda_regional = {
	color = rgb { 104 28 35 }
	color_ui = rgb { 104 28 35 }
}


SOV_belash_regional = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}


SOV_maldorossi_regional = {
	color = rgb { 14 28 67 }
	color_ui = rgb { 15 48 143 }
}

UVS_Ribbentrop_GER = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}


DOA_new_dawn_government = {
	color = rgb { 136 119 68 }
	color_ui = rgb { 136 119 68 }
}



SOV_prokhanov_reunificated = {
	color = rgb { 179 36 40 }
	color_ui = rgb { 179 36 40 }
}

SOV_yagoda_reunificated = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}


SOV_yezhov_regional = {
	color = rgb { 154 25 28 }
	color_ui = rgb { 165 32 25 }
}


Nevada_nexus = {
	color = rgb { 45 27 29 }
	color_ui = rgb { 42 27 45 }
}

FGB_dressler = {
	color = rgb { 51 47 44 }
	color_ui = rgb { 138 149 151 }
}

FGB_Drexler = {
	color = rgb { 115 48 51 }
	color_ui = rgb { 30 30 30 }
}

FGB_Rohm = {
	color = rgb { 38 37 45 }
	color_ui = rgb { 30 30 30 }
}

UVS_Ribbentrop_warlord = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

RUS_Ungern_reunificated = {
	color = rgb { 66 49 137 }
	color_ui = rgb { 45 42 126 }
}

FGB_rohm_GER = {
	color = rgb { 97 76 77 }
	color_ui = rgb { 89 35 33 }
}

FGB_Drexler_GER = {
	color = rgb { 110 53 58 }
	color_ui = rgb { 128 128 128 }
}

CAN_ENGBOL = {
	color = rgb { 114 20 34 }
	color_ui = rgb { 10 10 10 }
}

USA_JDR_Corp = {
	color = rgb { 3 87 255 }
	color_ui = rgb { 190 42 65 }
}