### UVS ###
UVS_rosa_germany = {
	color = rgb { 227 38 54 }
	color_ui = rgb { 227 38 54 }
}
UVS_Hans_tank_GER = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}
UVS_ribbentrop_germany = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}


UVS_thalmann_germany = {
	color = rgb { 175 43 30 }
	color_ui = rgb { 179 40 33 }
}

UVS_liebknecht_germany = {
	color = rgb { 252 40 71 }
	color_ui = rgb { 155 17 30 }
}


UVS_dspd_germany = {
	color = rgb { 198 166 100 }
	color_ui = rgb { 165 42 42 }
}

UVS_ribbentrop = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

### WRD ###
WRD_himmler_GER = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

### DOA ###
DOA_new_dawn_government = {
	color = rgb { 136 119 68 }
	color_ui = rgb { 136 119 68 }
}

### USA ###
USA_nexus = {
	color = rgb { 45 27 29 }
	color_ui = rgb { 42 27 45 }
}
USA_JDR = {
	color = rgb { 3 87 255 }
	color_ui = rgb { 190 42 65 }
}

### FGB ###
FGB_dressler = {
	color = rgb { 51 47 44 }
	color_ui = rgb { 138 149 151 }
}
FGB_Drexler = {
	color = rgb { 115 48 51 }
	color_ui = rgb { 30 30 30 }
}
FGB_Rohm = {
	color = rgb { 38 37 45 }
	color_ui = rgb { 30 30 30 }
}
FGB_Dressler_GER = {
	color = rgb { 79 51 48 }
	color_ui = rgb { 104 28 35 }
}
FGB_rohm_GER = {
	color = rgb { 97 76 77 }
	color_ui = rgb { 89 35 33 }
}
FGB_Drexler_GER = {
	color = rgb { 110 53 58 }
	color_ui = rgb { 128 128 128 }
}

### CAN ###
CAN_ENGBOL = {
	color = rgb { 114 20 34 }
	color_ui = rgb { 10 10 10 }
}


## ALA ##

ALA_natives = {
	color = rgb { 165 42 42 }
	color_ui = rgb { 141 58 59 }
}


### Joke bookmark ###
CHI = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}