### GER ###
GER_vrill = {
	color = rgb { 100 10 115 }
	color_ui = rgb { 100 10 115 }
}

### UVS ###
CZE_red = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}
UVS_rosa_germany = {
	color = rgb { 227 38 54 }
	color_ui = rgb { 227 38 54 }
}

UVS_Hans_tank_GER = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}

UVS_ribbentrop_germany = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

UVS_thalmann_germany = {
	color = rgb { 175 43 30 }
	color_ui = rgb { 179 40 33 }
}

UVS_liebknecht_germany = {
	color = rgb { 252 40 71 }
	color_ui = rgb { 155 17 30 }
}

UVS_dspd_germany = {
	color = rgb { 198 166 100 }
	color_ui = rgb { 165 42 42 }
}

UVS_ribbentrop = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

### WRD ###
WRD_himmler_GER = {
	color = rgb { 50 0 50 }
	color_ui = rgb { 50 0 50 }
}
WRD_caliphate = {
	color = rgb { 60 0 60 }
	color_ui = rgb { 60 0 60 }
}
## WRD PUPPETS ##
WRD_baltic = { 				#Russian States
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_ukraine = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_crimea = {
	color = rgb { 50 20 50 }
	color_ui = rgb { 50 20 50 }
}
WRD_leningrad = {
	color = rgb { 50 20 50 }
	color_ui = rgb { 50 20 50 }
}
WRD_caucasus = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_donvolga = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_moskowien = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_siberia = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_turkestan = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 45 45 45 }
}
WRD_manchu = {
	color = rgb { 150 100 20 }
	color_ui = rgb { 150 100 20 }
}
WRD_sweden = { 					#West Europe
	color = rgb { 20 20 70 }
	color_ui = rgb { 20 20 70 }
}
WRD_frankreich = {
	color = rgb { 20 20 70 }
	color_ui = rgb { 20 20 70 }
}
WRD_albion = {
	color = rgb { 70 20 20 }
	color_ui = rgb { 70 20 20 }
}
WRD_hibernia = {
	color = rgb { 20 70 20 }
	color_ui = rgb { 20 70 20 }
}
WRD_iberia = {
	color = rgb { 110 90 50 }
	color_ui = rgb { 110 90 50 }
}
WRD_italy = {
	color = rgb { 30 80 30 }
	color_ui = rgb { 30 80 30 }
}
WRD_hungary = {					#Balkans
	color = rgb { 80 40 10 }
	color_ui = rgb { 80 40 10 }
}
WRD_romania = {
	color = rgb { 110 110 20 }
	color_ui = rgb { 110 110 20 }
}
WRD_bulgaria = {
	color = rgb { 20 70 20 }
	color_ui = rgb { 20 70 20 }
}
WRD_yugoslavia = {
	color = rgb { 20 80 80 }
	color_ui = rgb { 20 80 80 }
}
WRD_turkey = {
	color = rgb { 100 30 30 }
	color_ui = rgb { 100 30 30 }
}
WRD_balkan = {
	color = rgb { 0 70 70 }
	color_ui = rgb { 0 70 70 }
}
WRD_mittelmeer = {			#Naval Bases
	color = rgb { 30 30 100 }
	color_ui = rgb { 30 30 100 }
}
WRD_pacific = {
	color = rgb { 30 30 100 }
	color_ui = rgb { 30 30 100 }
}
WRD_atlantic = {
	color = rgb { 30 30 100 }
	color_ui = rgb { 30 30 100 }
}
WRD_naherosten = {			#African States
	color = rgb { 90 60 60 }
	color_ui = rgb { 90 60 60 }
}
WRD_morocco = {				
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}
WRD_ostafrika = { 
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }

### DOA ###
DOA_new_dawn_government = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}

### USA ###
USA_nexus = {
	color = rgb { 45 27 29 }
	color_ui = rgb { 42 27 45 }
}
USA_JDR = {
	color = rgb { 3 87 255 }
	color_ui = rgb { 190 42 65 }
}

### BAV ###

BAV_goebbels_rule = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_ukraine = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_kaukasien = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_skandinavien = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_moskowien  = {
	color = rgb { 124 30 33 }
	color_ui = rgb { 117 94 87 }
}

BAV_ostland = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_frankreich = {
	color = rgb { 170 43 30 }
	color_ui = rgb { 170 40 33 }
}

BAV_niederlande = {
	color = rgb { 128 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_polen = {
	color = rgb { 138 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_belgien = {
	color = rgb { 123 35 33 }
	color_ui = rgb { 117 92 87 }
}

BAV_monarchist = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

BAV_anarchist = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

BAV_united_anarchy = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

BAV_european_anarchy = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

BAV_toller = {
	color = rgb { 227 38 54 }
	color_ui = rgb { 227 38 54 }
}

BAV_greater_workers_state = {
	color = rgb { 107 24 26 }
	color_ui = rgb { 107 24 26 }
}

### FGB ###
FGB_dressler = {
	color = rgb { 51 47 44 }
	color_ui = rgb { 138 149 151 }
}
FGB_Drexler = {
	color = rgb { 115 48 51 }
	color_ui = rgb { 30 30 30 }
}
FGB_Rohm = {
	color = rgb { 38 37 45 }
	color_ui = rgb { 30 30 30 }
}
FGB_Dressler_GER = {
	color = rgb { 79 51 48 }
	color_ui = rgb { 104 28 35 }
}
FGB_rohm_GER = {
	color = rgb { 97 76 77 }
	color_ui = rgb { 89 35 33 }
}
FGB_Drexler_GER = {
	color = rgb { 110 53 58 }
	color_ui = rgb { 128 128 128 }
}
FGB_Noske_GER = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
FGB_hitler = {
	color = rgb { 22 25 31 }
	color_ui = rgb { 22 25 31 }
}
FGBEUROPA = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FGB_luttwitz = {
	color = rgb { 66 70 77 }
	color_ui = rgb { 66 70 77 }
}
FGB_stahlhelm = {
	color = rgb { 59 74 67 }
	color_ui = rgb { 59 74 67 }
}
FGB_freikorps_normal_tag = {
	color = rgb { 27 85 131 }
	color_ui = rgb { 27 85 131 }
}

### DSH ###

DSH_august_wilhelm = {
	color = rgb { 107 106 110 }
	color_ui = rgb { 107 106 110 }
}
DSH_imperial_command = {
	color = rgb { 11 51 50 }
	color_ui = rgb { 11 51 50 }
}
DSH_grand_duchy_of_baden = {
	color = rgb { 166 123 3 }
	color_ui = rgb { 166 123 3 }
}
DSH_baden = {
	color = rgb { 166 123 3 }
	color_ui = rgb { 166 123 3 }
}
DSH_kingdom_of_wurttemberg = {
	color = rgb { 50 15 5 }
	color_ui = rgb { 50 15 5 }
}
DSH_wurttemberg = {
	color = rgb { 50 15 5 }
	color_ui = rgb { 50 15 5 }
}

### DSH Puppets ###

DSH_BEL = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_COG = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_HOL = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_POL = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_SLO = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_INS = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_NFR = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_FEA = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_CMR = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_MOR = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_TUN = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_FNA = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_ALG = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_EST = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_LAT = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_LIT = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_BLR = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}
DSH_UKR = {
	color = rgb { 82 82 82 }
	color_ui = rgb { 100 85 70 }
}

### FWG ###
FGB_rocker = {
	color = rgb { 134 55 62 }
	color_ui = rgb { 134 55 62 }
}
FWG_rocker_unified = {
	color = rgb { 112 45 51 }
	color_ui = rgb { 134 55 62 }
}
FWG_soviet_union = {
	color = rgb { 110 16 16 }
	color_ui = rgb { 110 16 16 }
}
gyor_soviet = {
	color = rgb { 166 35 35 }
	color_ui = rgb { 166 35 35 }
}
HUN_soviet = {
	color = rgb { 166 35 35 }
	color_ui = rgb { 166 35 35 }
}

## Other countries ##
BALTIC = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
LITREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
BLRREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
POLREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
UKRREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
KAMERUN = {
	color = rgb { 50 64 156 }
	color_ui = rgb { 50 64 156 }
}

### CAN ###
CAN_ENGBOL = {
	color = rgb { 114 20 34 }
	color_ui = rgb { 10 10 10 }
}

### ITA ###
ITA_EMP = {
	color = rgb { 46 93 46 }
	color_ui = rgb { 63 120 60 }
	#color = rgb { 57 108 54 }
	#color_ui = rgb { 74 140 70 }
}

### Joke bookmark ###
RPC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

### WVA ###
WVA_rosenberg = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

### Asia ###
## ALT ##
ALT_went_bolshevist = {
	color = rgb { 176 50 58 }
	color_ui = rgb { 176 50 58 }
}
ALT_went_marxist = {
	color = rgb { 166 30 42 }
	color_ui = rgb { 166 30 42 }
}
RMA_ALT = { #AMA
	color = rgb { 176 30 58 }
	color_ui = rgb { 176 30 58 }
}
ALT_NWCSR = {
	color = rgb { 128 32 22 }
	color_ui = rgb { 128 32 22 }
}
MAN_ashan = {
	color = rgb { 150 30 58 }
	color_ui = rgb { 150 30 58 }
}

## KUM ##
KUM_kumul_khanate = {
	color = rgb { 206 157 180 }
	color_ui = rgb { 255 197 153 }
}
KUM_puppet_of_altay = {
	color = rgb { 176 30 58 }
	color_ui = rgb { 176 30 58 }
}
SIK_SINKIANG2 = {
	color = rgb { 255 46 28 }
	color_ui = rgb { 255 46 28 }
}

## Central Asia ##
BSM_unified = {
	color = rgb { 48 85 40 }
	color_ui = rgb { 48 85 40 }
}
BUK_unified = {
	color = rgb { 138 75 3 }
	color_ui = rgb { 138 75 3 }
}
KAZ_unified = {
	color = rgb { 27 37 148 }
	color_ui = rgb { 27 37 148 }
}
KHI_unified = {
	color = rgb { 117 74 66 }
	color_ui = rgb { 117 74 66 }
}
KYR_unified = {
	color = rgb { 153 30 21 }
	color_ui = rgb { 153 30 21 }
}
MNS_unified = {
	color = rgb { 28 22 31 }
	color_ui = rgb { 28 22 31 }
}
TMS_unified = {
	color = rgb { 27 110 55 }
	color_ui = rgb { 27 110 55 }
}

### FRANCE ### 
MOR_FRA = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}
TUN_FRA = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}

### USA ###
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

### EASTERN EUROPE ###
BLR_pbd = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}
BLR_rebellion = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_libertarian_socialism = {
	color = rgb { 54 61 73 }
	color_ui = rgb { 54 61 73 }
}
BLR_united = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_military_government = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_pagan = {
	color = rgb { 105 0 0 }
	color_ui = rgb { 105 0 0 }
}
UKR_socialist = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
UKR_fascist = {
	color = rgb { 9 18 33 }
	color_ui = rgb { 9 18 33 }
}
KAR_soviet = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

## Civil wars

PAR_republic = {
	color = rgb { 120 200 200 }
	color_ui = rgb { 120 200 200 }
}

# Xinjiang collapse 

ALT_SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 176 30 58 }
}
DZG_SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 151 40 37 }
}
TIA_SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 99 168 87 }
}

## Funny
ADR_peoples_republic = {
	color = rgb { 145 45 38 }
	color_ui = rgb { 145 45 38 }
}