### UVS ###
CZE_red = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}
UVS_rosa_germany = {
	color = rgb { 227 38 54 }
	color_ui = rgb { 227 38 54 }
}
UVS_Hans_tank_GER = {
	color = rgb { 155 45 48 }
	color_ui = rgb { 155 45	48 }
}
UVS_ribbentrop_germany = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}

UVS_thalmann_germany = {
	color = rgb { 175 43 30 }
	color_ui = rgb { 179 40 33 }
}

UVS_liebknecht_germany = {
	color = rgb { 252 40 71 }
	color_ui = rgb { 155 17 30 }
}

UVS_dspd_germany = {
	color = rgb { 198 166 100 }
	color_ui = rgb { 165 42 42 }
}

UVS_ribbentrop = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

### WRD ###
WRD_himmler_GER = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

### DOA ###
DOA_new_dawn_government = {
	color = rgb { 136 119 68 }
	color_ui = rgb { 136 119 68 }
}

### USA ###
USA_nexus = {
	color = rgb { 45 27 29 }
	color_ui = rgb { 42 27 45 }
}
USA_JDR = {
	color = rgb { 3 87 255 }
	color_ui = rgb { 190 42 65 }
}

### BAV ###

BAV_goebbels_rule = {
	color = rgb { 118 30 33 }
	color_ui = rgb { 117 90 87 }
}

BAV_monarchist = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

BAV_anarchist = {
	color = rgb { 23 20 38 }
	color_ui = rgb { 23 20 38 }
}

### FGB ###
FGB_dressler = {
	color = rgb { 51 47 44 }
	color_ui = rgb { 138 149 151 }
}
FGB_Drexler = {
	color = rgb { 115 48 51 }
	color_ui = rgb { 30 30 30 }
}
FGB_Rohm = {
	color = rgb { 38 37 45 }
	color_ui = rgb { 30 30 30 }
}
FGB_Dressler_GER = {
	color = rgb { 79 51 48 }
	color_ui = rgb { 104 28 35 }
}
FGB_rohm_GER = {
	color = rgb { 97 76 77 }
	color_ui = rgb { 89 35 33 }
}
FGB_Drexler_GER = {
	color = rgb { 110 53 58 }
	color_ui = rgb { 128 128 128 }
}
FGB_Noske_GER = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
FGB_hitler = {
	color = rgb { 22 25 31 }
	color_ui = rgb { 22 25 31 }
}
FGBEUROPA = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

## Other countries ##
BALTIC = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
LITREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
BLRREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
POLREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
UKRREP = {
	color = rgb { 70 64 156 }
	color_ui = rgb { 70 64 156 }
}
KAMERUN = {
	color = rgb { 50 64 156 }
	color_ui = rgb { 50 64 156 }
}

### CAN ###
CAN_ENGBOL = {
	color = rgb { 114 20 34 }
	color_ui = rgb { 10 10 10 }
}

### ITA ###
ITA_EMP = {
	color = rgb { 46 93 46 }
	color_ui = rgb { 63 120 60 }
	#color = rgb { 57 108 54 }
	#color_ui = rgb { 74 140 70 }
}

### Joke bookmark ###
RPC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

### LAT ###
LAT_rosenberg = {
	color = rgb { 36 9 53 }
	color_ui = rgb { 36 9 53 }
}

### Asia ###
## ALT ##
ALT_went_bolshevist = {
	color = rgb { 176 50 58 }
	color_ui = rgb { 176 50 58 }
}
ALT_went_marxist = {
	color = rgb { 166 30 42 }
	color_ui = rgb { 166 30 42 }
}
RMA_ALT = { #AMA
	color = rgb { 176 30 58 }
	color_ui = rgb { 176 30 58 }
}
ALT_NWCSR = {
	color = rgb { 128 32 22 }
	color_ui = rgb { 128 32 22 }
}

## KUM ##
KUM_kumul_khanate = {
	color = rgb { 206 157 180 }
	color_ui = rgb { 255 197 153 }
}
KUM_puppet_of_altay = {
	color = rgb { 176 30 58 }
	color_ui = rgb { 176 30 58 }
}
SIK_SINKIANG2 = {
	color = rgb { 255 46 28 }
	color_ui = rgb { 255 46 28 }
}

## Central Asia ##
BSM_unified = {
	color = rgb { 48 85 40 }
	color_ui = rgb { 48 85 40 }
}
BUK_unified = {
	color = rgb { 138 75 3 }
	color_ui = rgb { 138 75 3 }
}
KAZ_unified = {
	color = rgb { 27 37 148 }
	color_ui = rgb { 27 37 148 }
}
KHI_unified = {
	color = rgb { 117 74 66 }
	color_ui = rgb { 117 74 66 }
}
KYR_unified = {
	color = rgb { 153 30 21 }
	color_ui = rgb { 153 30 21 }
}
MNS_unified = {
	color = rgb { 28 22 31 }
	color_ui = rgb { 28 22 31 }
}
TMS_unified = {
	color = rgb { 27 110 55 }
	color_ui = rgb { 27 110 55 }
}

### FRANCE ### 
MOR_FRA = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}
TUN_FRA = {
	color = rgb { 0 25 140 }
	color_ui = rgb { 30 30 100 }
}

### USA ###
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

### EASTERN EUROPE ###
BLR_pbd = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}
BLR_rebellion = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_united = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_military_government = {
	color = rgb { 176 13 24 }
	color_ui = rgb { 163 17 31 }
}
UKR_socialist = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
UKR_fascist = {
	color = rgb { 9 18 33 }
	color_ui = rgb { 9 18 33 }
}