d_print_amount_of_states = {
	set_temp_variable	= { states_count = 0 }
	every_owned_state = {
		add_to_temp_variable = { states_count = 1 }
	}
	log = "States amount: [?states_count]"
}
d_get_stalin = {
	SOV_joseph_stalin = {
		promote_character = yes
	}
}
d_ee = {
	set_state_category = wasteland
}
d_ee2 = {
	create_entity = {
		id = 1984
		entity = french_city_4_01_entity
		x = 0
		y = 0
		z = 0
		province = 3259
		
	}
}
d_add_vp = {
	add_victory_points = {
		province = args^0
		value = args^1
	}
}
d_add_people = {
	add_manpower = args^0
}