next_legacy_of_the_great_war_idea = {
	if = {
		limit = {
			has_idea = legacy_of_the_great_war
		}
		swap_ideas = {
			remove_idea = legacy_of_the_great_war
			add_idea = legacy_of_the_great_war_1
		}
	}
	else_if = {
		limit = {
			has_idea = legacy_of_the_great_war_1
		}
		swap_ideas = {
			remove_idea = legacy_of_the_great_war_1
			add_idea = legacy_of_the_great_war_2
		}
	}
	else_if = {
		limit = {
			has_idea = legacy_of_the_great_war_2
		}
		swap_ideas = {
			remove_idea = legacy_of_the_great_war_2
			add_idea = legacy_of_the_great_war_3
		}
	}
	else_if = {
		limit = {
			has_idea = legacy_of_the_great_war_3
		}
		swap_ideas = {
			remove_idea = legacy_of_the_great_war_3
			add_idea = legacy_of_the_great_war_4
		}
	}
	else_if = {
		limit = {
			has_idea = legacy_of_the_great_war_4
		}
		swap_ideas = {
			remove_idea = legacy_of_the_great_war_4
			add_idea = legacy_of_the_great_war_5
		}
	}
	else_if = {
		limit = {
			has_idea = legacy_of_the_great_war_5
		}
		remove_ideas = legacy_of_the_great_war_5
	}
}