set_turkmen_city_names = {
    584 = {
        set_province_name = {
            id = 12333
            name = ID_12333
        }
    }
    587 = {
        set_province_name = {
            id = 1517
            name = ID_1517
        }
    }
    1070 = {
        set_province_name = {
            id = 7477
            name = ID_7477
        }
        set_province_name = {
            id = 10359
            name = ID_10359
        }
        set_province_name = {
            id = 13303
            name = ID_13303
        }
    }
    1073 = {
        set_province_name = {
            id = 7560
            name = ID_7560
        }
        set_province_name = {
            id = 10742
            name = ID_10742
        }
    }
}