USA_warlord_base = {
	every_country = {
		limit = {is_american_tag = yes}
		every_core_state = {
			add_claim_by = PREV.PREV
		}
	}
	kill_all_divisions_on_territory = yes
}

USA_release_ASF = {
	ASF = {
		add_state_core = 395
		add_state_core = 393
		add_state_core = 396
		add_state_core = 394
	}
	release = ASF
	ASF = {
		USA_warlord_base = yes
		add_ideas = state_economy
		load_oob = USA_ASF
	}
}
USA_release_CCC = {
	CCC = {
		add_state_core = 379
		add_state_core = 380
		add_state_core = 382
		add_state_core = 376
		add_state_core = 377
	}
	release = CCC
	CCC = {
		USA_warlord_base = yes
	    add_ideas = regulated_market_economy
		add_ideas = extensive_conscription
		add_ideas = limited_exports
		load_oob = USA_CCC
	}
}
USA_release_NEE = {
	hidden_effect = {
		NEE = {
			add_state_core = 357
			add_state_core = 838
		}
		release = NEE
		NEE = {
			USA_warlord_base = yes
		}
	}
}
USA_release_FOC = {
	hidden_effect = {
		FOC = {
			add_state_core = 373
			add_state_core = 383
			add_state_core = 384
			add_state_core = 392
			add_state_core = 391
			add_state_core = 390
			add_state_core = 389
		}
		release = FOC
		FOC = {
			USA_warlord_base = yes
			load_oob = USA_FOC
		}
	}
}
USA_release_PEN = {
	hidden_effect = {
		PEN = {
			add_state_core = 358
			add_state_core = 360
		}
		release = PEN
		PEN = {
			USA_warlord_base = yes
			add_ideas = closed_economy
		}
	}
}
USA_release_NYC = {
	hidden_effect = {
		NYC = {
			add_state_core = 839
		}
		release = NYC
		NYC = {
			USA_warlord_base = yes
		}
	}
}
USA_release_KKK = {
	hidden_effect = {
		KKK = {
			add_state_core = 374
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 367
			add_state_core = 364
			add_state_core = 365
			add_state_core = 366
		}
		release = KKK
		KKK = {
			USA_warlord_base = yes
			add_ideas = closed_economy
			load_oob = KKK
		}
	}
}
USA_release_TEX = {
	hidden_effect = {
		TEX = {
			add_state_core = 375
			add_state_core = 837
			add_state_core = 1028
			add_state_core = 1041
		}
		release = TEX
		#TEX = {
		#	USA_warlord_base = yes
		#}
	}
}
#USA_release_DIC = {
#	hidden_effect = {
#		DIC = {
#			add_state_core = 385
#			add_state_core = 386
#		}
#		release = DIC
#		DIC = {
#			USA_warlord_base = yes
#		}
#	}
#}


USA_release_WSH = {
	hidden_effect = {
		WSH = {
			add_state_core = 386
			add_state_core = 1029
		}
		release = WSH
		WSH = {
			USA_warlord_base = yes
		}
	}
}


USA_release_ORG = {
	hidden_effect = {
		ORG = {
			add_state_core = 385
			add_state_core = 1030
		}
		release = ORG
		ORG = {
			USA_warlord_base = yes
			add_ideas = closed_economy
		}
	}
}

USA_release_IDA = {
	hidden_effect = {
		IDA = {
			add_state_core = 388
			add_state_core = 381
			add_state_core = 387
		}
		release = IDA
		IDA = {
			USA_warlord_base = yes
		}
	}
}

USA_release_BRE = {
	hidden_effect = {
		BRE = {
			add_state_core = 959
			add_state_core = 960
		}
		release = BRE
		BRE = {
			USA_warlord_base = yes
		}
	}
}
USA_release_CAL = {
	hidden_effect = {
		CAL = {
			add_state_core = 378
			add_state_core = 1024
			add_state_core = 1025
			add_state_core = 1026
			add_state_core = 1027
		}
		release = CAL
		CAL = {
			USA_warlord_base = yes
		}
	}
}
USA_release_ALA = {
	hidden_effect = {
		ALA	= {
			add_state_core = 463	
		}
		release = ALA
		ALA = {
			USA_warlord_base = yes
		}
		ALA = {
		 add_ideas = USA_alaskan_concentration_camps
		}
	}
}
USA_release_FTS = {
	hidden_effect = {
		FTS = {
			add_state_core = 388
			add_state_core = 381
		}
		release = FTS
		FTS = {
			USA_warlord_base = yes
			add_ideas = closed_economy
		}
	}
}