division_template = {
	name = "Strelkovaya Diviziya"		
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		
	}
	support = {
		recon = { x = 0 y = 0 }		
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"	
	division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Motorstrelkovaya Diviziya"
	division_names_group = SOV_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	
}



division_template = {
	name = "Tankovaya Brigada"
	division_names_group = SOV_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}



units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 362 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 362 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.97
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3544 
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.97
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370 
		division_template = "Motorstrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.94
	}
		
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11370 
		division_template = "Motorstrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3350 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.97
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11411 
		division_template = "Tankovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.94
	}
}

