division_template = {
	name = "Bukharan elite guard"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Light Infantry"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry brigades"
	is_locked = no
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		location = 1573
		division_template = "Bukharan elite guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 1573
		division_template = "Light Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 7639
		division_template = "Light Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 1623
		division_template = "Light Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 1384
		division_template = "Cavalry brigades"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BUK"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}