## STARTING TEMPLATES ##
division_template = {
	name = "Freiwilligenkorps"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 1
}

division_template = {
	name = "Kavalleriekorps"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Motorisierte Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sturmpanzerwagen division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

## STARTING UNITS ##
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11544
		division_template = "Freiwilligenkorps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11544
		division_template = "Freiwilligenkorps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}		
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9517
		division_template = "Kavalleriekorps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9517
		division_template = "Kavalleriekorps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6568
		division_template = "Motorisierte Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11640
		division_template = "Freiwilligenkorps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11417
		division_template = "Sturmpanzerwagen division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FGB"
		}
		requested_factories = 2
		progress = 0.90
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FGB"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FGB"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_0
			creator = "FGB"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
}