division_template = {
	name = "Kavaleriskoe Soedinenie"
	division_names_group = TRM_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Narodnoe Opolchenive"
	division_names_group = TRM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
}


division_template = {
	name = "Naemniki"
	division_names_group = TRM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}





units = {


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7274
		division_template = "Narodnoe Opolchenive"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7274
		division_template = "Kavaleriskoe Soedinenie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4824
		division_template = "Narodnoe Opolchenive"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1794
		division_template = "Narodnoe Opolchenive"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4333
		division_template = "Naemniki"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}




}