division_template = {
	name = "Warriors of the Revolt"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Inner Mongolian Steed"		
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { X = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1424
		division_template = "Warriors of the Revolt"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13951
		division_template = "Warriors of the Revolt"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
    	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13958
		division_template = "Inner Mongolian Steed""
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}
