division_template = {
	name = "Al-Firqa Al-Mushat"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
}

division_template = {
	name = "Al-Firqa Al-Fursan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
	
}



units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2097
		division_template = "Al-Firqa Al-Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2089
		division_template = "Al-Firqa Al-Mushat"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10106
		division_template = "Al-Firqa Al-Fursan"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
