division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		artillery = { x = 2 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
    }
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Specialist Calvary Brigade"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Artillery Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
}

units = {
	division = {
		location = 6606
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TUS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TUS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}