division_template = {
	name = "Pekhotnaya Diviziya"		
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		artillery_brigade = { x = 2 y = 0 }
		
	}
	support = {
		recon = { x = 0 y = 0 }		
	}
}

division_template = {
	name = "Diviziya Osobogo naznchenia"	
	division_names_group = SOV_INF_01
	regiments = {
		stormtroopers = { x = 0 y = 0 }
		stormtroopers = { x = 0 y = 1 }
		stormtroopers = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		
	}
}


division_template = {
	name = "Vuoristojääkäridivisioona"
	division_names_group = FIN_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}



division_template = {
	name = "Tankovaya Diviziya"
	division_names_group = SOV_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
