division_template = {
	name = "Pekhotnaya Diviziya"		
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		
	}
	support = {
		recon = { x = 0 y = 0 }		
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"	
	division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tankovaya Diviziya"
	division_names_group = SOV_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}



units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4224
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 12583
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7597
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 1591 
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 1591 
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 1668 
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4773
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12583 
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.94
	}
}