division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 828
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}