division_template = {
	name = "Juntuán"
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

}
division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 3742 
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 5025 
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 11448
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6

	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NIN"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}