division_template = {
	name = "Policemen Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "NYPD (Mounted Patrol)"
	regiments = {
		infantry = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}




units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "Policemen Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3878
		division_template = "Policemen Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3878
		division_template = "NYPD (Mounted Patrol)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3878
		division_template = "NYPD (Mounted Patrol)"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}
