division_template = {
	name = "pułki ludowe"
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jednostka kawalerii"
	division_names_group = POL_CAV_DIVISION_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Grupa zmotoryzowana"
	division_names_group = POL_MOT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}

units = {
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9570
		division_template = "pułki ludowe"
		start_experience_factor = 0.5
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11467
		division_template = "pułki ludowe"
		start_experience_factor = 0.5
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9511
		division_template = "pułki ludowe"
		start_experience_factor = 0.5
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9511
		division_template = "Jednostka kawalerii"
		start_experience_factor = 0.5
	}
	division = {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9511
		division_template = "Grupa zmotoryzowana"
		start_experience_factor = 0.5
	}
}