division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Militia Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountaineer Brigade"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}

units = {
	division = {
		location = 9907
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 6973
		division_template = "Mountaineer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11889
		division_template = "Mountaineer Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3885
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 6875
		division_template = "Militia Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}