division_template = {
	name = "Kavaleriskoe Soedinenie"
	division_names_group = SOV_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Narodnoe Opolchenive"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Tachkanka"
	division_names_group = SOV_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Deutsche Garnison"
	division_names_group = GER_INF_01
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	}
	
	support = {
	recon = { x = 0 y = 0 }
	}
}
	
division_template = {
	name = "White Army Brigade"
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 1 y = 0 }
	infantry = { x = 1 y = 1 }
	
	cavalry = { x = 0 y = 2 }
	cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Communist Brigade"
	regiments = {
	infantry = { x = 0 y = 0 }
	infantry = { x = 0 y = 1 }
	infantry = { x = 1 y = 0 }
	cavalry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 488 
		division_template = "Kavaleriskoe Soedinenie"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 488 
		division_template = "Narodnoe Opolchenive"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 488 
		division_template = "Narodnoe Opolchenive"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3568 
		division_template = "Tachkanka"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3568 
		division_template = "Tachkanka"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 721 
		division_template = "Kavaleriskoe Soedinenie"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 476 # Vinnitsa
		division_template = "Deutsche Garnison"
		start_experience_factor = 0.9
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 6474 # Yusovka
		division_template = "White Army Brigade"
		start_experience_factor = 0.74
		start_equipment_factor = 0.66
	}
	division = {
		division_name = {
			is_name_ordered = no
		}
		location = 418 # Kharkiv
		division_template = "Communist Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
}
