division_template = {
	name = "New England Militia"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6732
		division_template = "New England Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9832
		division_template = "New England Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12459
		division_template = "New England Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}