division_template = {
    name = "Milizia Veneziana"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 2 }
    }
    support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 603
		division_template = "Milizia Veneziana"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3657
		division_template = "Milizia Veneziana"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11584
		division_template = "Milizia Veneziana"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
