division_template = {
   	name = "Russian Rifle Corps"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = { recon = { x = 0 y = 0 } }
}
division_template = {
	name = "Russian Cavalry Corps"
	regiments = {
        	cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
        	cavalry = { x = 0 y = 2 }
        	cavalry = { x = 0 y = 3 }
    	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10368
		division_template = "Russian Rifle Corps"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1847
		division_template = "Russian Rifle Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
    }
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1847
		division_template = "Russian Rifle Corps"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
    }
}